iu 18 nmmum 11118 1888101180118.

ment, 818 fin de· sa vie, 11 exprima 01811818881 808 8811818808 et so
foi en sasas-Christ comme Sauveur‚ quand il disait ε 1( seigneur,
j¹attendrai votre salut. (Gen. xmx.) 1) Dans cette 1118188 foi 81 dans
88118 188188 osmi-auce, il adjura ,loseph de l'ensevelir (1888 18 term '
(18 01188888, (18118 1818118 promise. ll prevoyait prophetiquement
que 18 Christ 88111811 sur cette terre, 18 88881ὶῇ81811 (18 888 pas,
Parroserait de son sang, y mourrait et y ressusciterait, 81 que lui,
Jacob, participerait 8 08118 resurrection, parce que il (18118118110
tire (108 limbos par 18 vertu de 88 8088118, (18 18 croix, et reprendre
son corps avec les autres Prophetes et Ρ81118181188 (181,’811 jour do
18 Resurrection, 18888801181881 avec J esus-Christ, (18 qui il est 8011111
α· Ρ18818818 saints ressuscitezrent et apparurent 8 un grand nombre
(18 personnes. (Macth. xxvn.) n On 88 peut presque pas (108181 que
Jacob u’ait 818 (18 ceux-la.

O vous (1088, Christ, qui tenez 18 sceptra d’Israffl, reconnu par
188 Ρ81118181188, pre-dit par les Prophstes, adore par Jacob dans 18
verge (18 Joseph, digne d'fetre 1800880 81 ador& par tous 188 111818
1818811188 (1888 tous 188 8180188, venez et montrez 88 nous 18 verm
(18 08 sceptra, afin que nous 18 ν88811088, que nous lui soumettions
tout notre coeur, que nous baisions son sommet pendant 18 vie 81 a
18 mort. Par 18 vertu (18 08 8088118, 183882 au 1811188 (18 80118
ooeur, afin qu'on puisse dire (18 vous : ιι Le regne (18 Dieu est 88-
(1οᾶ888 (18 vous. n Par 88 vei-tu, soumettez-nous nos ennemis‚ 8118
que, eux vainans, vous regniez plus partaitement en nous, 811
pleine paix (18 80118 1818118111. Cela aura lieu lorsque de maison (18
Jacob nous deviendrons maison d'lsrash de maison combattant

Unde dicitur adorasse Dominum,
non loseph. Atque 011818 in 111ιο vitae
(1188118 (10 Cin-isio Salvatore spem 81
fidem sumn expressit, dicens: « Ex-
peetabo salutare tuum, nomine. υ
Adde, quod proptor 11880 iidem 01
spem adjurarit loseph, 111, euin sepe-
11181 18 18118 (nnuman,
promissionis :
spiritu Christum in iiiii 181111 nas-
cnutum, iilum vesligiis suis sun-
otiiicnturum, iiiam sanguino suu
aspersus-um in iila moriturum ei
resurrecturum suque consortem soi-u
iilius 108811881101118. Quia virtute
‘copiti ejus, 1100 est erucis e limbo
oduei debeat, 81 corpus 1881118018
cum siliis Prophetis· 01 patriarchis,
qui in dio fusuri-iectionis 011111 Christo
resurrexerunt, (18 quibus dicitur:
ο nuit· corpora sanctorum resur-

in 18118
8181νί08081 onim in

rexerunt, 81 apparuerunt multis. n
18181 hos enim Jacob ruisse vix po-
test dubium 8888.

Tu ergo, 0 Christe, qui 10808
sceptrum 181801, 8 11118111 a Patrim-
chis, pivaediciuma ropheiis,asuoob
in virga ,ioseph adoratum, ab omni-
bus veris israelitis 81188118 smcuiis
:ignoscunduim 81 adon-andum, venii,
ei iilius virtutem 111 nobis 08108118,
ut iilud veneremur, 01 iiii nos subji-
ciamus 1010 cordo. iilius fastigium
exoscuiomur in vim, oxosouiemur
iu 1110118. 1111118 vii-tuto 18 modio
cordium nostrorum dominum, 111

ossii (18 nobis dici: «ι Regnum
)‹·i intra vos ost. n iliius vir·-
mw hostes nostros nobis subjice,
ui iilis subactis, porrectius domineris
in nobis, udepui plena 808. Quod
1181 quando tandem ex omo Jacob

