³³04? 18 1811188111. 11118 infimum-anns.
ph'efd‘ voyaient‘ v‘ehi'r 881111 (1118 v'dtffi foi 116118 8118813118 blf& ''⁶3⁸2‘'
et il disan e ze voiei que nous· rffirbffs efflena‘u dans Ephrata. »11181

11811ἓῴὸί il* (111 81188118 81188 8881181188 : (ὲ Νό8ὲ 8811818118· et §diii ⁴

8881810838 οὺ 888 pieds sd 581111 ρόὲέἔ. ἦ Et* moi, 811εέ181118 [11513111έὲ
18ςέ8, j’ai 818 jugee digne‘ de fiais& la orech& on vagit le* sesgnffin
(18 prier dans 18 grotte 88 la vierge-Mine enfanta son fils! vose?
ffi'dti 85118, parce que c’est' 1⁸1 [1111118 (18 111811 Seigtiefir, j’hdbit'eiai
811· 88 fiempuisqfie le Safiv'effi‘xr l'a 8118181. s’ai [11811818 11118 lampa ἃ
111611 (1111181. Μὸ11 &me vivre. posh- lui, 811118 1818818 servirh. (τῌε. xxl}
3111)* Tel fut 18 18113αὲ8 (18 8811118 Ρ81118, (11111183 18ἲ revit de 11811113
361ῐό188. · ·

Ehfin, passon‘& 11885 {iussi 8 Β8111188111, puisque 1181ιὲ y 8881111811
in'vioes par Jesus‚· p‘ar Mar'i'e, pa'i· Joseph, par liis An'g'es', 1181 18ἒ
11813818, p'ar tous' ceu'x qui 9885818111 l& en 8511111. Nous y 88111111έὲ
iffir'itespar les larmes qui 88818111 (18 88881· (18 18885 comm& (18118
1811181118 8111818118. Se& ye'ixsx §ont 88811118 deux 8111181111 (1111 118118
1111111881 aux' eaulx du salut: Son 88881· se. [181118 au dedans (181111
d'a'imout'· pqur nouS, et (18 lia provibnfient les r'uisseaux' 581111811όὲ
86818111 (18 §es yeux. Nous ’8811111188 invites ἐι puiser dans 18 81181118
(18 nemmem 11188 (18 18 porte3¹ddt1¹s &este 81181118 dont Daxfid desiffiiff
(ιρὲέ 111111 (18113818883 (18 118118 l'd‘jttuv ε ‹'‹ 0111 si qfielqu’un me don:
n'fiit ὲ, boire (18 1’8811 (18 18 81181118 (18 Bethleem, qui 881 9188 de' liz
p'o‘rte (1. Paralip. xl, Π.) » disait-il 181-11181118, 811 regarda'nt pro—
111181181181118111 vers 88118 fontaine du salut qixi devait y jaillh‘· duh&
111 plenitude des temps. misdi, 18 jot‘ir (18 la naissance (18 Misus*
oui-ist, une source y Jaillit du' rocher, 81 Β8ᾶ8 8118818 qu’ello 8111818115

ret, exposuit, oculis enim propheta· Angelis, 8 pastoribus, ab ¹omnibu
1111115 vamum-xm esse 8811181181 uem qui-inne 111 s 11118 11811818111118ι 111113
ventsse credimus, 81 ducebat: α 888 {mnam nos emt-yma) 1111811115, fluen-
audivimus eum 111 lephratu. n Unde tes (18 cordo Jesu tamquam do 181118
loquimi- postea confiden'ter : α In· salvam-is : ejus (1811Ιίι tamquam duo
, trolbimus 81 adorabimus 111 1888 um ’ 11118185 invitant nos ud· aquus salu-
steterunt pedes ojus. » Et ’8 ο 111158- is. (3818111111 ’83115 intra viscera nos-
ra peccatrix dignu judica ι( surii ri 1111118εοί1 amoro, 81 ideo per 8811-
deosculari prm-sepo in quo Dominus 85111111 ,111 1118181111181118 8111111818]εὲ
va iit,‚ot orum in spelunca in qun {nvilnmur 1111 hauriendum (18 8184
V} go puerpera infantum rudit Ρ 11888 urna Bo! 88111 juxta §mn-lum, cuju*
(111 11ῐτ.,.ἳ’,ε1ῑ3ἐ,,;1ε,ξ 5:11 1111811’11111131εεᾶῑψζῑῡειῇ(
νὰῖόι· elegit 88111. Pm’wnvi lucernam 1111 (1818Γ1118111 aqam (18 8181111· ’ἐξ
Christo 11188, anima moa illi v'vul, ethlobm. um ost Juxta 1101111111 b'
ot· (18111811 rna-um serviet ipsi. n 188- (1118181181 pso, 1851881888 1118111113
tenuo Paula npud sanctum mero· ro 1181188118 sontem 1111118 salut

ny'r'nutn. Ι Ι 1· fisclum ibidmn 111 pl niludiu‘

'Posfftromo : Transeamus 81( 1181111 {a (11111. Unde 81 ln (118181111γί81

3811118818 quandoquiduw 1118018114 1111 [ons 8 rupo ibidem eu ’
111111111- 8 Iesu, 11 murm 'a 410ssme hb' ulmi 1881111111· Romi 'ei‘d bu'h kq ὅ

