’Π

(1811888883 contre 11811118, 1’110181118 8018188118111 avec l'homme, 18
femme avec 18 femme, 8118 1111811118. Α1013, 18 101 1181818118 etant
devenue impuissante contre la corruption et 18 venin du peche,
Mo'ise fut envoye avec 18 Loi pour instruire le peuple de Dieu dans
les voies de 18 prudence 81 (18 la vie. Dieu lui envoya aussi les pro-
phetes pour 181 donner une direction et une doctrine qui les sauve-
raient certainement, s'ils etaient fideles. Mais, 18 Loi elle-meme ·
fut insuffisante pour 81185381· 108183 183 1811811183 (1811881 18 18181818
81 pour rendre 18 peuple parfait. En effet, 'nonobstant cette loi, sou-
vent le peuple de Dieu se laissa aller 8 1180181118, 11 adora 18 veau
d'or, 11 80838818 385 81118813 a Moloch, il s’unit contrairement au
1118881118 (111118 aux filles (18 Moab, 81 11 111118 80811888118111881 18
Seigneur par de nombreux forfaits, en sorte que Moise 18081881
fut contraint d'invoquer contre 185 51885 18 8181 81 18 terre. Les
Prophetes 11011 11183 118 1181881, 1181 18813 instructions, leurs avertis-
381118813, 18813 18888803,183 11181 (183 58811815 d'erreur pour 183 faire
rentrer (188318 11018 (18 18 1181118. C'est pom-quoi il fut 8888338118
(18818 Christ 11181, que 18 Fils de Dieu s’incarnat avec plus de
31888 81 (18 18181818, (18·118083 8838131181 lui-meme 18 11018 (18 18
prudence et (18 18 vie, entierement ignoree et obscurcie par les
brouillards nebuleux d'une corruption 8101558818. Excepte lui,
nul ne put les dechirer et nous conduire 8 11811813 383 188811183.
Le Prophete Baruch nous l'a enseigne dans 583 discours 810-
quente, quand 11 adresse 88 11881118 (1Ἰ51881 888 apostrophe 301811-
88118, (81 (1883 18 11881118 (18 Dieu il avait en vue toute 58 1103181118
dans tous les 3188183 8 venir,) pour apprendre 8 regarder 18 Christ
comme docteur de 18 veritable sagesse et de 18 veritable prudence‚'

0 sumnum

cerbavit : ita ut Moyses moriens
contra 3805 invocare cogatur coelum
et terram. Sed nec Prophetae 803 ab
errorum tramite ad veram veritatis
viam potuerunt traducere instructio-

1138110318185, 818388Ιὶ 18 masculos,
oeminae 18 t'oeminas turpitudinem
operantes, Lege itaque naturae con-
tra corruptionem et virus peccati
invalida, missus est Moyses cum

lege, ut viam prudentiae et vitae
edocere populum Dei; missi et Pro-
phetae‚ quorum ductum ac doctrinam
si sequeretur, salutem 88110 80838-
3111818181. Verum nec 181( sufficiens
V't. ad tenebras omnes fugandas
luce 388, nec ut perfectum populum
redderet. Quia 1118 nonobstante il—
la lege ad idololatriam saepius dessu-
‚¹¹²⁵ vitulum conflatilem adoravit,
ldolo Moloch pueros suos consecra-
111, cum filiabus Moab contra divi-
num-,praeceptum sese emiscuit et
stagnus multis Deum continuo exa-

nibus, monitis, minis. Quapropter
necesse suit Christum venire, fillum
Dei incarnatum, cum ampliori gratia
et luce; ac ipsummet docere viam
prudentiae et vitae‚ penitus ignotam
et obscuratam corruptionis invales-
centis nebulosa caligine3 nemo enim
praeter eum hane potuit detegere, 81
1181 111818 803 (188818.

Hoc oratione diserta docuit Pro-
pheta Baruch, apostrophen emphati-
cam ad poputum Israel dirigenS, 81,
18 1110 ad posteros 0111883, omnibus
saeculis futuros‚docens 803 ad Chris- ·

