-- ψ w.-,v,-·=-g:<.2

1

 

0 mlx insat. m

nespoeoetemer (16116111 vous, 61 tous ceux qui vous decriaient adore·
rent les 11666566 vos pas... Vous sucercz le 1611 (165 1111110115, vom
sei-ez nourr-ie de ln mamelle des rois, et vous connaitrez qne jc suis
16 seigneur qui vous seuve, 61 16 fort de Jacnh qni vous 16611616,
(isaie. Lx, ss 61 16.)» Les septante 61 16 version chaldaique 11561ιῂ
dans 66 passage z (ι Vous vous rassasierez (166 1161165565 des peuplnfl
61 vous vous nourrii-ez des richesses des Rois. »

Ces predictions s'accomplirent tres-clairement 611 temps de Conn-
16111111, qui enrichit l’Eglise (16 tant de privileges, de (10115 61 dp
biens. Leur accompiissement devint aussi &vident 50115 tant d'auttoe
pieux empereurs, rois, princeS, qui, (16101116 part, avec une grando
magnifloenee, (1611161661, 1061161661 61 1101616111 (165 1611111165 e Jeme-
christ. Ges temples 6116516111 encore (16115 chaque province 16 piet&
des Princes 61 16 11161116116 (165 11015 6 laquelle l'Eglise 61 lu foi chr&-
11611116, des leur naissauce 6116111· enfanee. s'allaiterent et se noun-
rirent. Enfin, ii est clair, dans 16 cours de 16111 (16 5166165, que 1oe
enfants de ceux qni avaient vexe anparavant l'Eglise, sont ensuite
venus 6 6116 611 56 prosternant, en baisant les pieds (16 661111 qui
dans l'Eglise 116111 16 place du Christ. Ainsi, les rois des Visigoths,
(165 Francs. (165 Angles, des Normands, des bombex-ds, des Ger-
mains, des Hongrois et d’autres nations sont venus 6 Rome, 56 sont
prosternes aux pleds du vicaire (16 ,lesus-Christ, honorant 611 1111 16
Christ 61 16 croix brodee sur ses chaussures. Cet honneur, Ι165116-
Christ 6 voulu qu'il fui rendu 6 son vieaire, pour que son vieairc
16 represente au 5011111161 (16 16 hierarc-,hie 566166. Β1611 plus, il n.
voulu faire predire par les propheties 5115-(11165 qne 661 honneur lui
561611 rendu par le buisemeut des pieds de son vicaire.

116111110151136516636111111111, 611116- nique manifestum 651 101 51666116
1111116 Regum 16616116115ε61 56165 decurrentibus, quomodo filii eo-

quia ego Dominus Salvans 16, Re-
4161110101·1665101115,16601). 1111170 ln-
{ei-protes legunt 61 Chaldaea : Satin-
beris divinis populorum, et divitias
‘Regum comedes& haec quidem vati-
611116 manifestissima suere a 16111ρο-
-ribus Constantini, qui Ecclesiam
101 privilegiis, tot donis, 101 opibus
adornavit. Patuit quoque in aliis piis

rum qui Ecclesiam 611166 vexarunt,
postea ad 66111 vonerint curvi, 05611-
lantes pedes iuius qui in 66 Christi
10611111161161. Sic Reges visigothorum,
Francorum, Angnorum, Norinanno-
rum, Longobardorum, Germanorum,
hungarorum, 61 aliarum gentium
Romam venere, 61 ad pedes Vicat-ii ⁵
Christi sese abjecere, Christum 111

⁴Impera[oribus,Regibus,PrincipibuS, ipso honorantes, 61 crucem 6616615
qui urbique magna munificentia 16111- ejus affixam. Quem honorem voluit
pla Christo dicarunt, fundarunt, do· 61 exhiberi ChrisiuS, quia eum re·-

16111111. Et ’11166 quidem templa
m singulis adhuc provinciis tes—
·16111111· aperte principium pieta-
46111, 61 mamillam Regum, quibus
Ecclesia 61 Christi fides adhuc in
01111 61 infantia-sua 16111661616. De—

proescntat in summo fastigio. Qui-
nimo per oracula jam dicta voiuit
illurn praediei honorem, sibi in Vica-
rio suo exhibendum iu osculo pe·—
duffihis igitur 56115 60115161, quam

