⁴09

maintenan't 116616ῑέ6 porte, nourri et suspendu 6 (165 6166161165, ὰ,
la grande 'admiration et stupeur des An ges 61 (165 hommes. Consa-
61661 dans son corps 16 pauvrele‚ 661 6616111 divin daigne se laisser
envelopperde pauvres langas pur une mere pauvre, 61 561615561-
60661161· dans une 6166116, celui, qui reveln de 1166616 par 506 Pere,
brille dans 16 6161 velu de 16161616. ‘runt 611 1611665, vagissant (1665
165166611165 de la nuit, 11 sort nu el faible des entrailles (16 56 Mete,
celui qui, 116 601616666616661 du jour, quand les 651165 du 166116 16
1066166161 quand les 6616615 116 Dieu tressaillaient (1·11116316556,
montrant sa puissance‚ « agnis des dignes 6 la mer, pour 16 tenir
enfermee‚ lorsqu'elle se debui-dail, cn 5011661 6016166 (16 5616;
lorsque pour velement il la couvruil d’un nuage 61 l'enveloppait
d'obscurite‚ comme on euveloppc dc bantlcletles 165 petits enfants.
(Job. xxxviii, 8 619.) n Voilii (1066 06 66 651 reduit celui dont le
nom est (1 bras (16 seigneur, ι) a qui il (1 cle dil par 16 Propheta :
« Elevez-vous, ὀ bras (16 seigneur, elevez-vous, nrmez-vous de
force3 elevez-vous, comme vous avez fuit anx 5166165 1165565, 61 des
16 commencement du monde. N'esl-ce pus vous qui avez frappd 16 ·
superbe Pharaon, qui avez 1116556 16 dra gon. (Is-aie. xm, 9.) » Ce-
161-16 meme 11661 elrc lie de bandeleltes, 61111 (16 disperser les pen-
5665 des superheS‚ de delier les liens impies et les 61161665 (16 notre
coeur. Le second Adam veut 6116 convert de vils lan‘ges 11665 l'eta-
hle pour couvrir 16 nudile honleuse 116 premier Adam 6061166166
au Paradis et lui restituor 16 1161616661 «le 506 immortalite 11 la fin
de son exil. Approche, Adam, pour voir (16 plus pres 16 1161616661,
pour entendre 16 voix de cet enfunt. Denoue 16 ceinture de figuier ε
pendant ([66 tu 61615 encore 5065 16 figuier, il 1’6 vu, il a pleure sur
101, 11 a resolu 1165 lors de 16 revelir 6 60611666 (1’66 60611666 vele-

nom..

ra pendere cum hominnm 61 Ange-
lorum admiratione ct stupore. Sic
eliam paupertatem dedicans in cor-
pore 5110,161”665 divinus pannis psiu-
perlulis dignatur involvi 6 paupere
matre, 61 reclinari in 10660, quia a
Patre decorem indutus, 61616165 lu-
mine sicut veslimenlo‚ effulget in
coelo. Sic cum lacrymis 61 vagitu in
nocturnis tenebris nudus, el imbel-
115 de Matris utero procedit, qul ini·
110 diei, cum eum laudarent asli-:1
matutina, 61 jubilarent Filii Dei,
ostendens polenliam suam, « con-
clusit osliis mare, quando erumpe-
1161 quasi de vulva procedens, 61 po-
suit nubem vestimentum ejus, in-
volvens quasi pannis infantiae. ι Sic

ζ15 qui nomen 651, « Brachium Do-

mini, ι) (11611111 pel· Prophelam;
« Consurgc, consurge, induere forli-
11111166161116611161611061161, numquid
6116 16 percussisti superbiam, vul-
nerasti draconem? ι» lpse, inquam,
1115610115 vult colligari, ul disperdat
superbos 166616 cordis sui, cl dissol-
val colligationes impielalis, 61 vin-‘
6616 60111 6115111. Sic Adam secundus
vnll vilibus pannis conlegi in sla-
bnlo ul legal nuditatem probrosam
Adae prirni 6061160166] 16 paradiso,
61 61 11111601·161116115 stolam restituat
116110 exilio. Accede, Adam, ut in-
luen-is propIus inl'anlis hujus ves-
1616, ul audias 61 vocem. Dissolve
pei-yzomalzi licus3 cum adhue esses

