mmm unumne 116 L'Avssnrf‘ 42³3

ot. trop 91111111 pour 61611161· 16 pardon. (Gen. ιν, 13.) n 'route mileo
dcfianoe upncs 16 pecho 11611 otte 66161116 par la 6661161168 aux me-
rues 116 usus-Christ ’61 par 666 bonne esperancc 66 161, parce quc
mn sang 61, sa misericorde surpasscnt infinimcnt 66 efficacit& 1661
pache. 11 ne faut pas pout-tant que 16, presumption 56 mole a 16 dou-
leur, parce ·que la presomption aussi 6111666118 la rectitude dc la
wic, 6116 cleve 616166 666 6611166 qui (1661611 au seigneur. Humi-
11665 (1666 toute montagne et 16616 colline 118 presumpfiom com·
111665 toute 1161166 (16 1165656611· 61 dc (16116666. Le Seigneur vient 6
mus dans 668 voie droitc iracce enti-o ia crainte 61 l’cspcrance, nous
1111665 1111ιί611 16616 56661116 par la 618168 voie. Le prodiguc‚ rentrant
66161-616168,1115ε111;α.16 me lcveroi 61 j'irai 51 6166 pcrc.(Luc.xv‚18.)»
Quelle cspcrancc aurcz-vous 86 y ailant? (ι 1.’65ρὸ1·11668 que me
donne 5611 titre de Poro. Si j'ai pei-du les droits du 1115, 11 n'a pas
perdu les 1166165 du Poro. Son coeur conservo un amour patemel,
11 m’engendrera de nouveau pur 16 pai-don. » Voila bien vesperanus,
mais sans presumption. Au cont1·aire‚1a 61111616 81 rhumiiitc s'asso-
61661 a l'ospcrance. De 132 vient qu'il ajouto : « J 'ai [166116 contre 16
6161 61 devant vouS, je 66 5615 plus digne d‘cire appele voire fils,
faites-moi l’un 116 vos mercenaires. (Luc. xv, 19.) o

⁴ 3⁰ Pour que la voio de la contritioni 5611 divite, il faut un ferme
propos de 66 plus pocher a l’avcnir, 61 ainsi &loigner tontes 165
occasions. Saus cola, si les occasions demoni-eut, la vole reste tou-
jours glissanie 81 embarrasscc. De 616616 66 81161 quc lorsqu’on
prcpm‘c 61 6611616 66 chemin, si 16 boue 61 185 pierres restent en·
165565 sur ses boi-ds, 81165 rctombent facilemcnt‚ 5661116111 61 embar-
’ ras-sent de nouveau 16 chemin netioyc ; 11 faut (1666 rejeter 1616 116

 

(1661116 postpcccalum‚dcbe1impleri quoii 11111 851, ρ61·111111; 1116 quod
confidentia in mci-ilis Christi. 61 Pau-is 651, non amisit·‚ 16165 est iu

 

firma 111 eum spc; quia 61 sanguis
ejus 61 misci-icordia omne peccatu-,n
6111611616 sua supera! 16116116. Ν61μ16
tamon etiam praesumptio 1161161 56
1191611 conjungere, quia 666 illa
viam 18611116 facil, quin potius co}-
lem ‘erigit Domino dispiiccnlcm.
anls ergo mons 61 661115 praesump-
116615 humilictur, omnis valiis 1185-
pemmonis 61 (111111661116 impletum-3
113161· spem 81 timorem tamquam
mm 16611161 ad nos 116611 Dominus,
npsquc ad iilum per hanc camdem
viam 566616 pertingimus. Unde pro—
digus ¹¹¹. 56 reversus dicit : α Sui·-
gam3 611116 ad Patrem meum. n Qua
apo 11115 Ξ· ι ma qua Pater 651 : si ego

pectore paternus ail'ccius, iterum per
veniam mc geniturus.» 11666 spes,
666 [anicii 1111651 praesumptio, immo
111661· 61 humilitas spei consocian-
tur.Uudc subdit t« 11161116 1111 ; Ρ66-
cavi in coeium 61 coram 16, jam non
sum «lignus vocari iilius tuus, sac
mc unum 116 merecnariis. »1

Τ6ι·116, ut contritionis via 511 rec-
ta, (161161 adesse iii-mum proposi·
tum dc cantero non poccaiidi,om-
nes-luc occasiones 51161 removendae.

Alioqui 51 occasiones remanent,
manet semper via lubi-ica 61 impe-
dila. Quemadmodum enim. dum via
praeparatur 61 purgatur, si lutum aui
lapides coacervati remaneant juxta

