13⁴ LE amonim 1155 nemeti-muns.

2⁰ N'est-ce pas lui qui 6 16 cles de 16 generation sainte‚' puisqfi'il
a seconde 61, 0611611, sans aucun dommage pour sa virginite‚ le seiu-
de Marie? De ce 56111 sont sortis, avec lui, 10115 565 membres mysti-
ques, je veux dire, tous les fideles que cette Vierge-Mere est 0611566
avoir enfante spirituellement. N’est-ce pas lui encore qui ouvre et
seconde 16 sein de l'EgHse, son epouse, de 1116111616 6 161 faire en-
fanter jusqu’e 16 fin du monde une nombreuse generation de fils
craignant 16 Seigneur‚ 011610116111 16 face du Dieu dc Jacob? Et
certes, 56 secondite fut si grande des 16 commencement que 16 Pro—
phete, l'admirant, s'ecria : « Qui 6 jamais entendu 606 16116 chose?
Qui a jamais rien vu de semblable? La terre produit-elle 611 un 5661
Jour? et tout un peuple 651-11 engendre cn meme temps? Cepen-
dant Sion 6 016 en 116ν611,616116 6 60161116 565 61116015 611 un meme·
temps. (Is. LXVI, 8.) » 15616 coneiderait les commencements de
l'Eglise‚ quand elle enfanta 16111 (16 fideles, le Christ secondant et
ouvrant son scin, alors que dans un seul ,1011111015 mille et dans un
autre cinq mille personnes se convertirent 6 16 111616 foi, sur la
predication dc Pierre. Ainsi donc α 16 cles de 16 3606161100 » est
justement 6111111666 60 Christ.

3⁰ N’est-ce pas lui qui, comme Joseph, (que Pharaon appele„ 16
Sauveur de l’Egypte)‚ ouvre avec 56 clef 16 grenier royal pour·
subvenir 6 16 famine? Ne les invite-t-il pas tous 6 manger 16 fro-
ment des elus, lc leur fournissant avec 6110οᾶ61106 a tous? 11 ouvre
lui-meme les 06111615 du Roi pour y introduire ceux qui 0111 sois, son
Epouse disant : « Le Roi m'a introduitc dans ses ccllicrs, » dans son-
magasin du vin, 011 11 abreuve ceux qui ont sois non point d'un vin,

2. An non ipsc 051 qui clavem 116-
bet generationis sncrae, quandoqui-
dem utcrum Mum: soecnndavit, 61.
aperuit, sinc virginitatis (1011101001οΡ
hx 11Ιο processit 000 501001 ipsc,
scd ci membra omniu cJ'us 0115ῑί0ος
1106 est, 001005 iidcics, quos spiri-
tuamor Mulci- iliu 01. Virgo cnixn
06050101. Λο non 1101010 ipsc 051,
qui uturum Ecclesiin, sponsae snm,
ita 00011101 soecundui, 01 in 110010
usquc 50·ουΙί pariat ampliss-inmun
goiim-:dionem unorum liincnliuui
nominum, 00001011000111 qun-rnn-
tium sucicin 1)·τί Jacob? Et quidmn
161110 «ejus foecunditas juin ui» 101Ιὶ0
suit, 01 canu ndinirnns Propheta
0101010010 z «ι Quis nudivii 0110Ρο015
sidit huic 5101110 ? Numquid put-[urici
10116 in (110 000 001 [10110101 nens

iiiios suos? » Respiciebat nimirum
cxci-dia Ecclesiae, cum 101 lidclcs
ipsu 00110111, Christo ejus uterum
=oecundnuic 01 a ›oricnic‚quando uno
dic {riu niilliu,a¹ltm·o quinque millia
1111001 suscepero, Pon-0 praedicante.
Sic crgo 01 clavis generationis apte
Christo attribuitur.

3. Nonne 051 ipsc 105101 loseph
(ι 0001 Salvium-mn AEgypii vocavit
i'inu·no)ciuvc 500 api—rit regium 1101-
100111, pro suine depellenda? Nonnu
001005 111νί101 ad frumentum clec-
101010, omnihus iilud abunde sup—
pudiinns? lunno aperit 01 ipsc colia—
111 iungis, 01 introducat 51ιί00105,
diaeonus rjus Sponsum Introduxit me
1101 in 00110110 suu, » in 00110111 vi-
nni-iuni, ubi reiicit sitientes, non tu-
0101111050 vino spiritum vertiginis

⁸...5111115 qum parturivit 01 peperit Sion gut-minante, scd vino quod germinat

