uo m nummu. sss mamm-muns·—

hiens 6161111615, crient d'abord utne guerre emeno aux 1166116111
avec la mort, avec 16 jugement de Dieu, aves le‘ feu tiamsi,
pour 11011· devant 16, colere ὰ venir 61 faire leur paix avec Dieu.

4⁰ Jean est la voix de 06101 qui orie, parce qu'il n’epargne per-⁶
mnne 61, erie avec 0116 form< intmpidite 6011116 tous, sans &voit

&gard aux 000111ίί005, 11161116 165 plus elevsss et 105 plus· honorae ¹

bles„ ll n’opargne pas 16 Roi, eriam eonstamment et frequemmonu
((11 116 vous est pas permis d’avoir la femme (16 voti-e fream. » n
n’epargne pas les solduts auxquels 11 orie ς (1 Ν6 calomniez pur-⁵
senne, n'exeroez (16 concussion contre personne, contentens—vous de
vome sold-e. » Il &spargm pas 165 Pharisiens que leur doctr-ine et
1601· piet& eminente faisaient 110110161- dn peuple, mais il orie contro

eux aveo &prete 61165 appelle (ι rane de vipsres, » 0’651-ὲ-(111·6 fils “

venenam: (16 parents ν606116011,1111601.65 (10 venin (16 060116. Eun

qui¹ se glorifient d’stre ia raes· d’Abraham, il les reprimande εάνὸι· ·.

rement et leur dit ε (( Ν6 commenoez pas ὁ, dire : Nous 600051111ον

ham pour psus, aar, je vous 16 dis, Dieu peut* de 065 pierres tiron .
(165 60101110 cl’Abraham. » Par 065 parolus, 11 leur montre ,que &est . ·

peu d'etre des enfants &Abraham selon la chair, si on 116 rest pas
561011 l’esprit de 111616. Leur montrum douze pierres extruites da
Jourdain au temps (16 10506, 611 souvenir du miraculeux passage
da 06 sseuve εὶ pied 560 par 16 peuple (16 Dieu, il assumit que Dim}
pouvait de ces pierres susciter des ensants d'Abraham, insinuant
de ln sorte que des ooenrs durs (165 Gentils, assez semblables ὲ 069
pierres, Dieu pouvait tirer (165 61110015 (1Ἀ1110116111, 16500615 obsiana
‹lt-aient la 11606010ῑὶ01] (16 preference aux eufants &Abraham selon

ciosa vox loannis 61 sequacium 61115, pellat eos asper's, 61 vocat α usnimi*
qui. ut evangelizent. pacem 01 bom 110 viperarum, (1100 051, venenato*
aetema, inclamant prius 11611οω us· rum parentum venenatos iiiios⁴

rum peccatoribus oum morie, cum piscant-1 11000110 infectos) qui 56 glo-
3110ἰοί0 noi, cum igno aeterno. ut 1101100101· «asso 80111011 Abrahae. pir-³
tugiunt a ventura ira, 01 pacem 00111 guitquo 005 graviter, et (11011 2 α ΝΘ
Duo ineant. 0010011115 dicore : Patrem habemus

1. loannes vox clmnnntis, quia Abraham, (1160 enim vobis, (1011( poa
110111 parcens, 10111161· 01 intrepide tens ost Deus (10 lapidibus istis· susa
moia-mat in omnes ou'usliimt condi· 01101001105111111111111.» Ostendithisveiu
tionis, quamiibot subinnis. quainii- bis parum osso 111105 Λ11101116 5600ου
but honorante. Non parcit Regi, in· dum earnem, si non sint secundum
olamans 6005100101· ot i'roquomsr: pietatum.Atquo 11110(161110115110115110υ
ο Non 1100111111 10111010 uxorem m- idosduodooim(qui‹nordmanni-affl
011101.- Non arcit militibus, in·- uomnt tempsi-u 10500, in signum
0101110115 2 ι Ι1)*10011111 01110111(ιίοω 1111100011 qumi populus 1100510101 sio*
faceritis, nominem 00000110115, 0011- 010 podibus) asserebat potuntsm 61156
tenti 051016 stipendiis vesu-1⁸. ι Non Deum (10 istis lapidibus filios sumi-⁸·
psi-eit Pharismismm ob doctrinam tato Abrnhnm03 simuiotiamimmm
01 pionem nunnoniiorom in populos cordibus duris (1001111001 qui aa&

honorabantur, mi mamm. oom- assimilas oram isus mmmmm

