434 LE RATIONAL DES rulich'rssuns.

songes qui 61161661 ete 16 source 661661 jalousie. MaiS‚ 16 dessein
(16 Dieu 116 pouvant 6116 change, « celui qu’ils avaient vendu pour
ne pas Padorer, ils l’adorerent parce qu'ils l‘avaient vendu, »
dit saint Gregoire. (Hom. 11.) Ο voies impenetrabies du Sei-
gneuri

2⁰ Vous pouvez 16 voir encore (1665 16 personne de Jonas : il fuit
6 Τ1161515 pour echapper 66 commandemcnt du Seigneur‚ qui l'en-
voyait 6 Ν161ν6. (Jonas. 1). Mais, le dessein divin, quand 06 sevini,
s'accomplit; 61 16 sagesse humaine‚-quand on regimbe, est confon-
due. (ι La tempete trouve le prophete (16 Dieu fugitis, lc sort l’en-
chaine, 16 mer le 166611, la 11616166
fuse d’obeir 6 son 61661661, 16 coupable est porte dans 56, prison
au lieu 01‘1 on l'avait envoye. (Gr-69. Morales. vl, 22.)» Enseveli dans
16 ventre d’une 11616166, 11 trouve avant 66 16 voir le rivage 01⁸1 il
devait aller, pius hcm-eux dans ce sepulcre que (1665 566 66ν116. Ο

voies impenetrabies du Scigneuri
3⁰ Reconnaissez-les encore daus 16 persecution d'Herode. (Mateta.

11.) L'ambition 16 devere, 11 616161 de perdre 16 sceptre et 16 11666,
cela 16 met en fureur contre l'enfant 1661116 du 166666. Mais, par ce
moyen, 16 dessein de Dieu s'accomplit 6 506 1656. En erret, 6
l'Agncau qui 61611 venu s'immoler, 11 1611611 665 victimas 61, 665
premices. Le fils de Dieu, [16116 6665 165 11165 (16 56 mere, devait
portet 1616611616 celeste 66 Egypte. Voile 6 quoi sert 16 colere
(1Ἠ61066. Voiie comment les voies (16 Dieu sont differentes des
voies et des conseils des hommes. Voila comment les conseils de
Dieu s’accomplissent maigre 165 1106111165 61 6 1661 insu. Ο voies im-
penetrables du seigneur!

61 somnia, quae hujus invidiae fomes 161, invenit 6616 quum videat, felix
fuerant, inania rcddercnt. At quia magis hoc sepulcro, quam navi.

lhbsorbe, 61 parce qu’il a re· ·

mutari Dei 6665111616 666 vaiet,
«ι quam 1660 vendiderunt 116 66016-
1661ς adoraverunt, quia vendide-
runt, n inquit 5666165 Gregorius. 0
investigabites vim Domini!

2. Cerne idipsum in Jonu : sugit
ipsc in Thai-sis, 61 effugiat Domini
praeceptum in Ninivcm cum 11111166-
tis. Λῑ divinum consilium dum 66-
11161111, impietur: 61 humanu su-

166116 dnm 1616616161, comprehcn-
gitur: ι Ecce cnim fugitivum Pro—

hclum Dei tempestus invenit sors
111161, muro suscipit, 1161166 includit.
61 quia auctori 1160 obedire renititur,
66 iocum quo missus 166161, uuo
rcus carcerc portatur.» sepultus in
ventre 6611,111165 quo tendere 661166·

Ο investigabiles viae Domini!

3. 111166566665661616 iicrodis pcr-
5666116116. Herodem ambitio urii, 61
116101· nc sceptro orbetur 61 regno,
idco furit 111 insinuem orbis Domi-
num. Sed numquid 1166 viu Dei con-
silium 6 1165616616 1616161611ιῦᾳυί-
‹icm Agno (lui venerut immolari.
victimas (16116 166161· 61 primitiae istae.
chcbnt 61 Filius Dci ulnis Matris
vectus 166661 aegypto 6611651661 in-
scrrc; 11616 rei servit furor Herodis.
Sic vim 61 consiliu Domini distant
6 viis 61 consiliis hominum, 61 per
6651611166 ctiam inscios 61 invitos
60651116 Dei adimplentur. Ο investi-
gabiles vim Domini!

1. Denique, idipsum agnoscere li-

