W

564,

118888181108 speciale, vous avez (18115 1Ἀ1181811-Τ85181118111 celui (18
Judith, 81 dans le Nouveau ι elui d’Anne.

Judith fut 1181118 (18 Dieu, parce qu'elle demeurait seule avec ses
servantes dans l'appartement superieur de 58 maison. ν81118 du
cilice, elle jefinait tous les J'ours depuis son veuvage, saus les Sah-
bats, 185 Ν80111811185 et les 18185 (18 18 maison d’Israffl. Aussi, quand
plus tard elle revint vietorieuse d'Holopherne qu'elle avait (1888-
pite, celle qui avait mis toute l’esperanee de cette affaire 811 Dieu
son protecteur 11181118 d‘entendre les joyeuses acclamations du
peuple disant : « Dieu vous 8 1181118 dans 58 force, 881· 11 5’851 servi
(18 vous pour 18811118 8 888111 nos ennemis. (Juditlz. xm, 22.) »

Quant 8 18 veuve Anne, comme elle ne quittait pas 18 temple,a
s‘appliquant 8 18 1111818 811 attendant 18 Redempteur (ΠΗ-881, apres
l'avoir 8085111818 pendant longtemps des yeux de la foi, 8118 merita.
de 18 voir des yeux du corps et (18 1’8111111-85581·, (18 l'arroser de ses
pieuses larmes,hesnissant (18 coeur et de 1108811818 Seigneur et 1181118-
par 18 Seigneur. Et peu 811185 (1όῦ81185588 (185 118115 (18 son corps,
et renvoyee 811 paix, 8118 put clairement contempler 18 divinite
ὁ, la resurrection de J ‹isus-Christ 81 jouir de sa beinedietion 8181118118.

08118 beneidiction, qu’Anne 81 81818011 011118888111 (18 seigneur,
je les 5011118118 (18 tout mon coeur aux veuves 81 8811 1881118185,
afin que Dieu leur donne de consacrer si 111811 18 fin de leur vie 8’
son service qu’ils 1118111881 finalement (18118 renvoyes 811 paix‚
81 embrassant aveo amour 18 Christ, (18 81188181· 88 811881 du
cygne z (ι Μ81818118111, Seigneur, vous reuverrez votre servitem·
811 paix, (Luc. 11, 29.) 11 81 88118 (18 jouir dans 18 8181 d'une 118118818-
tion 8181118118.

m nA‘noNAL 1185 88881811181815.

quum oculis fldeijamdiu orat 11118118,

specialem accipientium, habes in
188118811881811 oculiseor oris oerne-

1818νί [851881881018111111,1181185 in

novo testamento Annum viduum.
judith quidem benedictionem 011-
tinuit, quin 8881 uncinis 5018 18
conclavi morabatur in superiori pm·-
to domus 5818, et cilicio indutu, ju-
J‘unnbnt omnibus (1181185 viduitatis
sum 11118181· subbata 81 Nuonmnins
81 Postu domus tsrnol. 1111118 post-
modum obtruncato tlotot'erno vnctrix
rediens, ‹1an totam spem hujus 88-
aonii in )80 protectore suo posue-
rat, nudiro meruit acclamationns·
faustus populi «licentis : a 1188881111
18 088818 virtum suu, quia per 18
ud 8111118111 nun-git inimicos nos-
tros. ι· Ληηιι vero vidua (818 non
recedebat 8 tem Ιο, 01811081Ι instans,
81 8111881885 1· emptionem Israelis,

1¹0, 81 brachiis 8181118811, acrymisquo
devotionis irrigare, benedicens corde
81 oro. Dominum 8 Domino 11888818-
18. Et paulo post vinculis exsoluta
eorporis huius, 88 in paco (11811558,
(1111111118ίὶ5 ojus specium limpido po-
tuit intueri 18 ‹tm-isti resur-ructione,
81 aeterna frui 11888111811088. Hunc
igitur 118888181188818, quum Anna ot
Simeon 8 nomino impetrarunt, vi—
uuis 81 senioribus 1818 conlo exopto,
ut dot eis Dominus postremam vitae
sum partem siu ojus obsequio (1188-
ro, ut 1811118111 8181888181· in 808 (11-
181111, 81 brachiis 8810118 (hristum
complectendo cygneum inud felix
occinere : α Nunc dimittis Domine

servum tuum 111 paee, ι ne tandem

