3

⁸88 u< 8811101011. uns mama-ram.

Nous voyons briller en usus-Christ et 08 mystere nous preeunte
doux humiliations admirables qui devraient humilier notre superbe
81 80118 arrogance, 8 nous qui 88 connaissons que le 1180118, puis·
qne celui qui n’a point fait de peche 8 voulu 88 quelque 50110
de‘venir peche et apparaitre comme un 1180118111, monti-ant (1885 sa
cheir immaculee 18 similitude (18 18 cheir de peche. Sa premiere
humiliation 881 lieu au commencement‚ l'autre 8 18 fin. La pre·
misere eut lieu dans la circoncision, la seconde sur 18 croix. La pre—
miere 881 1108 5085 18 0081888 de pierre, l’autre sous le 0108 (18 fer.
Dans les deux 0110085188085, 11 8111181811 comme 118011881- ; 101, 11 est
marque dela 8018 (18 118011881- 1181181 185 8818815 (1Ἀ(1818 coupables
de (18501181558808118, 11 851 compte parmi les 0111818815 et les scele-
11815 81 11881 du supplice (185 1811085. C'est avec sagesse qu’il 8 subi
oes deux humiliations, pour enlever 18 double humiliatio'n 81 h
double obligation qui 1058118 (18 (1081118 peche : 18 premiere resul-
1881 (18 peche originel‚ l'autre du peche 801881. Π885 185 deux 085,
08118 humiliation de la part de Dieu 11018118 18 demon, 81 11 ne put
reconnaitre d’une 18881818 08118188 18 fils de Dieu s'humiliant ὲ. ce
degre-lzi. « Il 851 venu 580181881881 (1885 18 monde, dit le Bienheu·
reux Zenon, (Serm. 1ω pour Νοέί.) afin quc, comme l’homme dans
le paradis n’avait pas connu 18 demon, ainsi 18 demon dans 18 temps
ne reconnut 1185 18 Christ. 11 C'est pourquoi, 88 88155881, lu majeste
divine se cache 5085 (185 langes, 5085 lu 1181118, sous l'humiliation
d'une etablc 81 (1’888 0100118, 8118 que 18 demon 01018 qu’il s'agit 18
uniquement d'un homme ordinaire. Neanmoins,le chent des Auges,
18 18811818 celeste, la joie des Pcres aux limbes‚ lui causent quelque
50811008 (188 18 divinite est 0801108 eu 081 eufaut. Μ815, quand il 10 “

proponuntur duae humiliationes ud-
mirabiles, quae 1105118111 deberent
humilium supi-,rhium 01 arrogantiam,
qui non novimus nisi 110001110111;
cum ipse qui 11011 novit. 1100081018,
steri quodaminodo voluit 1100081818,
cl ut 1100οε110( appui-cru, uc iu simi-
litudinem cai-nis pcccati inum-ucula-
tatn suum 0111110111 0111111010. l’riuiu
humiliatio sui! in 1110001011110, ulli-ru
in 00111111011101110; primu iu circuiu—
cisione, nnumin 0100ος primu sul»
001110 lapidi-o, 1111811( sub 0111νο 101·-
reo. Utrobique 0111111 ιιι 1100011101·
applausu illic qums-ii 111101· lilios Auia
in obedientius 1005 1051118118(- nolu
peccantiam isthic 10101 iniquos 01
sceleratos (1811810188 mulctatur snp-
Rlnicio latronis. Utrumque aulum

minutionem insipienter nuso-pu,

ut 10110101 duplicem cx duplici peo-
cato humiliationem 01 obligationem
primum quidum (11811 emit 0011118018
01( 11000810 originum ulturum, (1881
crui, cx 11000810 110108Ιί. llaec vero
110811Ιί1810 Diei utrobique (1101808881
(10001111, ul 00110 agnoscet-c uon poso-
501 Filium Dui ,sic sc humiliantem.
« 11130 latenter iu muudum venit,
ul quonium homo iu pun-inliso 808
cognoverat diabolum, sie 01 diabo—
lus in saeoulo uon 0011805001·οι chris>
lum, 1 inquil. 11011185 Zeno. utque
118 dum nuscitur, sul» pannis, sub·
smne, sub 11111010 stabuli 01 praesepii
Maiestas diviua absconditur, ιιι
existimet urum 1101818081 :
111011 Ange 0111111 01111188, omlioum
lumen, 0111110110 Patrum in lymbo
el abnuendum divinitalis in pum

ullar- 4

