1

 

LE RATIONAL DES Pnssch‘rEuns.

‚MEME SUJET.

Domine, nomen tuum et memoriale
tuum in desiderio am’mae.
seigneur, votre nom et votre sou-
venir sont 16 desir de mon Arne.
(Isaie, chap. vm, Ῡ. 8.)

Les noms sont ordinairement donnes aux hommes pour etre un
memorial representatis du passe, ou un memorial prophetique et
un pronostic de l'avenir. Ainsi Moise recut ce nom pour porter 16
souvenir de ce qu'il avait ete seuve des caux dans son enfance. La
fille de Pharaon‚ l'ayant decouvert dans le Nil, commanda qu’on 16
lui apportat, α et elle l'adopta, et appele son nom Molee, disant 2 je
l’ai tire des eaux. (Exod. 11‚10.>»Ce nom etait encore un pronostic
de l'avenir, et une inspiration divine le lui avait fait donner comme
un heureux presage‚ parce qu’il devait tirer des eaux 06 l’afssiction
les enfants d’Israiil et qu'il devait les transferer ἐι pied sec ὲ travers
la mer Rou ge dans la terre promise.

Ainsi encore Jacob requt ce nom pour porter avec lui le souvenir
de la lutte qu'il avait livree dans son sein a son frere, dont en nais-
sant il tenait 16 talou, d'ol'l son nom de Jacob, c'est-u-dire de sup-
planteur. c'etait aussi un pronostic de Pavenir, parce qu'il devait
prevenir son frere dans la benediction d’ainesse, et en quelque sorte
16 supplanter. C’est 66 qui faisait dire ἐι Esau ε 11 C'est avec raison
qu’il a 616 appele Jacob, ear voici la seconde fois qu'il m'a sup-
plente. ll m'a enleve auparavant mon droit d'ainesse, et presen-

uqua 11111 611111. » Sed 61111111 erat 1106

DE EODEM NOMINE JESU.

Domine nomen tuum et
memoriale tuum 111 116111-
cler-io animat. (111, vm.)

Nomina 11160 hominibus 111111 su-
lent, 111 sint 111611161·1.1Ι6 quoddam
re roesenmtivum 161 111-1111611116, 111-,Ι
61111111 11116116111111111111111 61 111-0111111611-
cum 161 futur-12. Sic Moysvs istud
numen succepit, 111 1106 1101111116 suo
memorium 611611111161161, 1111011 116
aqua extructus fuisset 111 111111111111.
8611611010 onim 111 numine 1111’.-11111.1111
sib· nll'crri jussi· 111111 Pharaonis,
u 61 adoptavit 11111111, vocavitque 110-
men ujus Moyse-s, dicans : quin 116

nomen prognosticum rei sutuloe, 61
divina inspirnuonc 61 dabatur fausto
omine, quin 116 aquis 11111161101111111
extracturus 61111 tilios lsrael, 61 per
aquus muris rubri sicco pede cos
translaturus in 16116111 promissam.
Sic 61111111 Jacob 1106 1111111611 acecpit,
111, memorium 611611111161161 1116116,
quum 111 111610 cum 1111116 1111116161,
cuius cx 1116101111111111611115Ὶ plantam
1611611111, 1111116 Jacob, 111 ost, sup-
plantator. Prmgnosticum 61111111 crat
futuri, quin 111 primogeniturae bene-
1116110111111611611111 1111116111 praevenire,
61 1601161611101111 supplantare. Unde
do i 10 111611 lesan ε α suste vocatum
cst 1101111111 rjus ,11161111 : supplantavit
6111111 1116 111 alteru vice ε pmmogoni-

