108 111 1811101181. nus 1118111811180115.

10115 185 peupleS, comme un 8180118111, 185 nations viendront lui
offrir leurs prieres. (xl, 10.)» Plus haut, on lit : « ll 5811118 1111 re-
jeton de 18 tige de J 8558, et une fleur 1181118 de 58 1881118. L’esprit
du Seigneur se reposera sur lui, l’esprit de sagesse et d’intelligenee,
l'esprit de 80115811 81 (18 force, l’esprit de science et de piete, 81 11
sera rempli de l'esprit de la 81811118 (18 Dieu. (xl, 1-3.) »

Parfois le Christ est appele fleur sortie de Marie comme d'une
verge et d'une tige unie, d’Anne et de J oachim comme d'un 110118,
de David 81 de ι18558 comme d'une racine, personnages sur lesquels
58 reposa l’esprit du seigneur et 18 benediction du Tres-Haut, en
vue de cette sseur et meme par elle.

Perfois 11 851 appele rejeton, verge, tige : « ll s’elevera comme
un 811111558811 devant lui, et comme un rejeton d'une terre 588118.
(Ιεαῖε. Lm, 2.) » C'est comme si 15818 (115811 : De meme qu’un reje-
ton, qu'une verge 18111118 11811 ordinairement d’un arbre 5811518
11185581· ; (18 meme le Christ 1181118 11’11118 vierge-Mete, 58115 impu-
1818, 58115 801111118188 81181881. De meme qu'une terre 588118, aride
et sans 8811, meme inculte, produit un arbrisseau s'elevant peu 8
peu (18115185 8115; de meme la terre virginale qui n'est fecondee
par aucune 5811181188, qui n’est point cultivee par l’operation de
l'homme, 1101111818 5011 181118811 qui 8181118 devant 18 Seigneur et
deviendra finalement un arbre 1185-818118.

181 18 Christ est appele radis .Ι8558, (18115 plusieurs sens :

1⁰ 11 851 appele rejeton de Jesse', c’est-n-dire verge, branche sor-
18111 (18 18 1881118 (18 18558, de 18 50118118 de David 81 (18 18558. C’est
dans ce 58115 qu’il (111 de lui-meme 118115 l’Apocalypse .· (1 Je suis 18
rejeton de 18 1888 (18 David. (11.) »

buntur. 2» Ibidem praecedit : « Egre-
dietur virga (18 radice 18558, ct llos
(18 radice ejus ascendet 1-1 requiescet
super euni spiritus Domini, spiritus
sapientiae, et intellectus, spiritus
consilii et fortitudinia,spiritus scicn-
1118 et pietati-i. ct replebit eum spi-
ritu timeris Domini. ι. Christus crgo
vocatur quaudoque 1185 ortus cx
Mur-iu, tunquam virini 81 frutice sinc
n0d0; ex Anna et Joncbiin, tunquam
118118ος ex imvide et 18558,ι81111118111
rndiee ; super ques omues requievit
Spiritus omnini, et benedictio Altis-
5111ιί, proptu-i· nerem illum, ime et
per illum. Quandoque etium vocetur
tudix. Vin-mique, 5811 virgultum, cx
quo fructus 11051118 redemptionsi
pependit. Sic 158185 :·· Ascendit sicut

de terra sitienti. υ Quasi dicat :Sicut
virgultum, sive surculus tener, nasei
solet ex arbore eum puritate; ita
orietur Christus de Virgine Matre
siue impuritate, 51118 viri semine3
et sicut tcrrn sitiens, sive 811118 et
inan 11858, etium incultu, arbusculam
[11018811 in ultum 5858 paulatim eri·
gentem, ita 18118 virginea, nullo
humectate semine, non culta viri
0081811888, rumusculum suum dubit
iu sublimem taudem 8111818111 8185-
centem corum Domino,

llic veru dieitur «ι Radix losse
(lbristus, a sed multiplici signitica-
tiene. l’riuio quidem, Radix 18558,
id est virga. seu surculus ex 11111188

sesso pullulans, sive ex stirpe buvi-
dis et sesso. ln qun significatione

virgultum eornm ce, et sicut radix Apoc. 2. dicit de seipso : u Ego sum

