11081.. ue

18551011. De memo que le fils procede du sein du Pere Elei-nel, en-
gendre 5885 aucune corruption 111 118 purete3 ainsi ,lesus-Christ vou-
lut etre 80888 et engendre du sein de sa mere sans aucune corrup-
tion 81 impurele, 8118 que 8 sa gener-aliun eternelle du Pere 801·-
respondit sa genierelion temporalia (18 18 Μ818. celui-le donc qui
dans 18 ciel 851, Dieu, engendre dc pere sans merc, source de toute
purete et de 10818 integi-ite, quaml 11 n ‹luignc 8118 homme sur terre
(18 mere 5885 pere, n’a point (11811888 18815 a consuere l'iutegrile (18
se. mere. Que si nous voulons nous uider ‹l'une comparaison 11188
(185 choses visiblcs pour comprendi-e ceci, 11 y en a 888 tres-eon-
nue et tres-convenable 11188 de saint Bernnrd : α La vierge produit
son fils comme l’aslre produit son rayon. avec· une semblable me—
thode, de 18881818 εὶ 88 que le rayon ne corrompt point l'aslre, ni 88
fils 18 Vierge.» Le rayno, procedant lres-purement du soleil ou
d'un 85118, ne diminue 88 rien 18 clm-le du soleii ou (181·85118, mais
88 contraire l'augmenle ; ainsi le Fils ne diminne pas l'inlegrite de
58 mere, mais 18 conserve et 18 fail briller. C'cst pourquoi il 851. dit
de lui (1885 18 Prophele : (ι 'Voiei l'homme, son 110111 851 0118111.
(ΖαοΙι. VI, 12‚)»11aen 81181 88 (1081118 orient, comme il a une double
gener-elion, 81. toules deux tres-pares. 11 est 011881 du Fere, comme
celat de 18 lumiere eteruelle; il 8511111881 de la Mere,eomme splen-
denr d’un 85118 nouveau, se levant pour nous dans 18 nuit.
Jesus-Christ, 18 1115 de Mane, l‘Epoux (18 l'Eglise, nous 1851888
8118 88118 comparaison, en disant (18 lui-meme ε α Je 5815 18 11881·
du champ 81, 18 115 des vallees. (Cant. 11, 1.) En 81181, 18 champ sseurit
5885 secem-S, 5885 8118 seme par qui qne 88 5011, 5885 erre beche

gremio et sinu Patris AElerni proces· Utique radius ,purissimo procedens
511, 5188 ulla genitus corruptione 88818, vel sidere, 8081818811 Solis

881. impul-ilium 518 voluit el. concipi
el. generari ex sinu 81 81810 Man-is
5188 ulla corruptione, 81 impurita-
te; ul generalioni sua} felci-nae a
Patre corresponderet generatio 1818-
poralis a 1118118. 15 ergo qui in eoelo
851. ex palre sine mali-e Deus, omnis
fons puritatis 81 integritatis ς 18
terra 811 matre sine Patre homo esse
dum d1gnalus 851, Matris integrita-
tem-non minuit, sed sacravit. Quod
51 51181188όί88 181185 a visibilibus
dupla ed hujus rei intelligentiam
adjuvem volumus. communie 851 81
apti-smmi! illa ex Bernardo deducta :
ι β1881 sidus radium Virgo profert
11118111, pari forma : Neque sidus ra-
dio, neque Virgo filio fil corrupta. n

vel 51118115 claritatem, 5811 nugel ε 518
111185 Muris non minuit 1818151118-
leui, sed cons-amau 81 illustrat. Qua
propter 811811 l’roplielnm dc ipso di-
cilur: «ι Ecce Vir, 011885 nomon
ejuz. υ implicem 88118 habel orien-
1881, 51881 (1811 icem 1181181 genera-
1108881, ct unumque purissimam. A
Patre (111885 851, 81 candor 18815
:clerium ει 1111118 oriens 851, 81 splen-
dor novi sideris, 801115 exurgens in
1101318.
Aliam simililudinem insinuat
ipse Clu-isius, Mirioe lilius, Ecclesiae
51108585, 518 loquens (18 se : α Ego
nos campi 81 lilium convallium. ιι
1108 nornine quid aliud quam suam

indicat suaeque 11181115 puritatem il-

