402 m mmm 1165 recommota

161116 dans un petit coin, 16615 bien une voix qui resonum -en
11611116, avec un grand effort, un grand aouffle, une grande 3ss alh-
decieuse constance, contre 165 vices des Princes, des 56111616, deff
Β11611516116; une voix qui n'eteit point flnssteuse. ou adouciffi mais
bien une voix qui 611611 61 effraffiait, qui 1116666611 61 reprimendam.
Mais il faut voir plns particulierement ce que criait cette voix, il
1111116116 effectivement 6 1665 (16 16 saveir, 661, bien qu'il soit 66111
qu’elle eriait : ι( Preparez les voies 66 Scigneur, » 665 11616166 1611-Δ
ferment plus d'un sens.

1⁰ J ean-Baptiste crie 6 1665 66 (16’11 61611 venu montrer 6 1665 (16
doigt : « Voici l’Agneau de Dieu, voici celui qui efface les peches
du monde. n ll criait donc que 16 Christ 61611 11165661, 161 qui 566-
verait 151661, qu’ il 56 manifesterait 11166161 61 (166 des 1615 11 faltait
le recevoir dignement. Voila pour-quoi il 651 66111 de lui ε « Jean
lui rend temoignagc 61 6116. n Voile comment il 666616111155611 66
1116661116 du Seigneur: (t Montcz sur une haute montagoe, vous
qni annoucez l'Evangile 6 Sion : elevez votre voix avec force, vous
qui annoncez l'Evangile 6 Jerusalem elevez-la et! ne craignez
point. Dites aux vities de J uda : Voiei votre Dieu. Voici 16 Seigneur
Dieu qui vient dans 56 1161556666. Il (1611116616 par 16 force de son
bras. (Isai'e. xc, 9 61 to.) » Jean 61661611 sur une hauteur 6161166,
parce qu’il avait 16 premier 616 616 1161661 11661 evangeliser Sion. Il
elevait avec force sa voix, parce qu'il etait 16 premier qui devait ·
6111166661 6 Jerusalem l'avenement (16 566 86641661, (16 566 Dieu, de
sou 1161. Α11551 crinit-il intrepidement aux villes (16 J uda qui 66666·
16161116 161 dans 16 desert ε « Voici votre Dieu. υ Ρ61 66116 61661661,
11 indiquait que 16 111611166ιί66 evangelique 16166111611 11166161 dans
tout l'univers 61 serait propagec jusqu'aux confins du monde 1161·
de nuuveaux 11616615 (16 qui David avait proplietisc 66 665 termes :

quid inclamaret vox illa adeo
sublimis; boc enim scire 611616 otn-
ncs nos concernit. Nam licet dicatur
clamasse : «ι l'urnte viam 1)omini,»
hoc 16111611 1116116 complectitur.

1. Inclamat omnibus idem quod
digno demonstraturus venerut : «ι Ee-
ce Agnus Dei, ecce qui tellit 11666616
mundi‚=»(2bristum scilicet jum edesse,
qui salvaturus esset tsi-net, ipsumque
mox se manifestaturum, ideoque
digne recipiendum. Unde de ipso
dicitur : υ loannes testimonium cr-
11111111 de ipso, ct 6111111111. n Sic ig tur
mlimplcbut praeceptum illud uomi-
1ιί : a Super montem excelsum as·
666116, 16 qui maingenae,¹ Sion,

exalta in fortitudine vocem tuam,
qui evangelizas Jerusalem, exaltu,
noli timere : Dic civiuttibus suda,
ecce Deus vestem eece Dominus
Deus in fortitudine veniet, et bra-
chium 6165 dominabitur. n Ascende-
bnt 166111165 in sublimem locum,
(1616 clectus erut primus 1111666 ud
evangelizandum Sion : exaltabat in
fortitudine vocem ¹-·.umn. (1616 pri-
111115 erut qui evangelizare debebat
Jerusalem advenisse jum Salvato-
rem suum, Deum suum, Regem
suum. Unde civitatibus ludoe in
desertum 1111 sc concurrentibus in·-
trepide clmnubat : α Ε666 Deus ves-
ter ς ι· ct boc ipso suo clamore indicn-

