, 112 “if uuonan 6115 1666161156115.

16 peuple 16 56161 d’une grande joie. C’est qu’aujourd’hui, (16115 16
ville de David, il vous est 116 un Sauveur, qui est le Christ, 16 Sei-
36661, 61 voiei 16 mat-que pour le 16606661116 : vous trouverez un
enfant‘enveloppe de langes et eouehe (16115 6116 6166116. (Luc. 11,
10—12.) » Voyez donc quel est 16 signe du Roi qui raehetera Israel 1
d'humbles langes, une vile 6161616, 6116 6166116 6110116 61 abjecte.
Son pere 1’6 place dans 66 1166 obscur comme un etendard de salut,
comme un signe d’humilite‚ de pauvrete, d'oheissanee‚ de 1166116666,
pour ceux qui devaient 6116 5661165. C'est en effet par ees vertus-le
que doit etre reeouvre le salut, perdu par 16 serpent, 16 (165011615-
561166 6116 6011661115661166. Quand 16 Seigneur veut donner, par 16
ministere (16 prophete 15616, un signe de reeouvrement de sante et
de victoire contre ses ennemis 66 101 Ezechias, il 116 fait pas mon-
ter, mais 66 6011116116 11 fait ‹lescen-dre le soleii de dix lignes sur
l'horloge d'Aehaz 061’01111)16 166616. Α11151, quand Dieu veut 11065
donner un signe de 56161 61 (16 redemption‚ 16 501611 (16 1’6161116116
16611616 descend au-dessous (165 neus 61106615 (165 Auges, 66-(1655065
(165 neus lignes, et il s'abaisse jusqu’e notre humilite, 611 56 1611616111
de l’ombre de notre nature mortelle.

Les peupleS, jusqu’e 16 fin des temps, doivent done contempler
et adorei· 66 signe tres—certain de leur salut, (166 16 Pere Eternel 6
pose, (1116 16 6116151616 (165 Auges nous 6 montre : un enfant (16 16
1661116 61 (16 16 rece de Jesse‚ ne dans 16 petite ville de David 506
alieni, gisant dans 11116 6161116 61 6116 6166116, enveloppe de vils 166-
ges et d'humbles maillots. Ce signe fut reeonnu 61 adore par les
Auges, il le fut par les bergers, il 16 fut par Marieetsoseph, il le fut

est vobis hodie Salvator mundi, (1111

rologio Achaz per umbram. Sie si-
est Christus Dominus in civitate

gnum nobis salutis et redemptionis

David. Et hoe vohis signum: Inve-
nietis infantem pannis involutum,
61 positum in pra-sepio. υ Vide
quale signum Regis et Redemptoris
1srael‚panni humiles, stabulum vile,
raesopium angustum et abjectum.
Rumpe a Patre in loeo isto obscuro
positus est in signum salutis, in
signum humilitatis, paupertatis,
obedientiae, pmnssentim, iis (161 sal-
vandi 56111. Quin per tuuc oportet
saluta-,m recu ›ei-are, a (166 pei· 511-
perhimit, 1110 matoneum, concupis-
centiam, «excidit 1101110. Signum 511111-
tatis wcn1mrnmlaen, et victoria} 60111111
hostes, lizaclnia· nugi (latum est a
Domino 1161· 1511111111 Proplietam. Et
illud (11111616 [611,110115016566666115,
sed descendens (1660111 lineis in 110-

datur Sol aeterni luminis, intra no—
vem choros Angelorum descendens
quasi per novem 11116115; 61 ad
humilitatem nostram 50 demittens,
umbra mortalitatis nostra: 56 ves—
tiens.

1106 ergo salutis sua> signum eer-
tissitnu1n„a Patre aeterno positum,
Angelieo ministerio demonstratum.
intui-antur et adorent, in linem 65-
11110 saeculi, omnes populi. lnl'nntem
seilicet, de radice et generelesse, 111
civitate parvula David Parentis sui
ortum, in stabulo et 11116561ιί0 ja-
6661661, involutum vilibus pannis et
11156115. 1106 annm signum agnoverunt
et adorarunt Anat-,lh agnoverunt et
adoraverunt l’astores; agnoverunt 61
adoraverunt Maria et loseph3 agno-

