'720 LE 1111110011, nes PREDIGATEURS.

5188165 1180518 5881801801, 101 que les Anges adorent dans 16 0181.
Μ815, 1108 1118οᾳ118 jamnis (16 vrais enfants d’Israel, 8105 comme
18100105 981 Β18ι1, 9001 18 manifester aux autres, 60 sorte quc nous
pouvons dire 811 contraire : « Seigneur‚ vous 8185 vraiment un Dieu
manifeste, ὀ Dieu Sauveur (1Ἰ51881. »

1⁰ En 81181, dans 1'antiquite‚ il y eut des Prophetes 8105 80 151881
qui devaient manifestcr un Dieu 080118 5005 diverses similitudes et
figures. C’est pourquoi 00 165 899818 des voyants, 98188 qu'ils
voyaient (18 1010 avec 1810101818 dc 18 Ρ1091181ἰ6 81 115 180000815-
581801081οὶ qui dcvait venir. Tel fut Jacob qui, d’un regard pro-
phetique, 1600008155801 18 Christ 60 mearant, disait : « Seigneur,
ι1’81160(11·8ἰ votre 5811118118. (Gen. XLIX.) 1> Tel Habacuc: « Pour moi,
38 108 1830111181 dans 16 Seigneur, 81 je tressaillerai 80 Dieu mon
185115. (Habac. 111, 12.) n Ceux-la 81 d'autres n’ont-ils pas pu dire
80101118 verite ε 1( Μ85 yeux 001 vu votre 5811118116, 10101818 pour
les Gentils‚ 81 gioirc pour votre 9811918 (1Ἰ51881Ῡ »

2⁰ 0118011 11 demeare enfermc dans 18 scin 1118181081, Μ811618
1880001111, ι1056911 18 180000811 80551, eux qui 8181801 (1Ἰ51881. Β8 18
vient que Μ8118 8118018 : «Mon esprit 8 1185581111 80 Dieu mon
Sauveur. ³> J 880 18 1880008155801,585 ycux percant 111 double prison
10818108118 qui 185 58981811. Elisabeth 16 188000811 981· l’allegresse
prodigieuse (18 1’801“801 qui adore un Dieu inconnu aux autres.
Tous ceux-la etaient des 1518811185 81 9001181801 dire : « Mes yeux
001 vu votre Sanveur. » Ο Christ, vous 8185 (1008 1118101801110 Dieu
880118 dans 18 5810 1118181081, mais manifeste 8 Israeli

tem, sivein horto incurvatum, sive Domine.» Talis 81 1181180110 ; « E 0

in patibulo extensum, sive in 50901-
81110, 81 10 tinem usquc saeculi
agnoseit in sacramento, quem An-
geli 81101801 1001010. Nunquam vcro
defuerunt aliqui qui vore dc 151881
essent, tanlquam 11 Ι)8ο eiecti testes,
qui 0010 aliis manifestarent, ita ut

05510105 8 conti-:irio dicei-c z« Vere,

omine, tu 05 Deus manifestus, Deus
1511181 Salvator. n

Primo quidum antiquitus· eiecti
sunt 9109110101 «ie tsi-ant, qui 1100111
latentem sub variis similitudinibus
01 11 nris 111115 manifestarunt, 00110
01 vi 80105 dieti 5001, (1111151 901· Ιί·0-
911011101010101 procui conspicientes,
etnunoscenws 00011911 venturus 01111..
Talis erut 1118011, qni 00010 9109110-
1180 ‹nu-istum (1110058805 moriendo,
(11811 2« Expectabo 8111011110 tuum,

801801 10 Domino gaudebo, 81 exu -
tabo in Deo Jesu 1080. » Au 000 hi
et similes poterant dicere : « vide-
runt 08011 mei Salutare tuum, lu-
men 811 revolutionem rentium, et
gloriam lehis tuae israe .

Secun o, dum in utcro clausus
agit, agnoscit 8010 Maria, agnoscit
et Josc h, qui de 151801 erant. Unde
canit 111111 ; 1( Exuituvit 5 111105
meus in Deo salutari 0180. » gnos-
cit 10110005, de utcro 10 uterum fi-
11005 aciem 0001011110. Agnoscit et
Elisabeth 9810111111111100001 prodigio-
51110 infantis adorantis Deum aliis
incognitum. issi hi igitur (18 151881
‹ii-unt, et poteraut dicere: « Viderunt
oculi mci Saluuii-e tuum. a Ergo vere
tu 05 neus absconditus in utero, 5811
Israeli manit'estuS, 0 Christe!

