ξ

»nemen 1161611666 ne L’Avenr. 247

que je ne m’endorme ,1661615 dans 16 61011, (16 116111 que mon enne-
mine dise ε J’ai eu l'avantage sur lui. (Ps. x11, 4 et 5.) » O som.
meil mandit, qui nous livre en proie 6 605 66661615 61 60115 606-
(11111 6 16 16011 6161661161 Ι1Ἀρό116 11611611 (16 66 meme sommeil,
quand il disait d'une voix forte : (ι Levez-vous‚ vous qui dor-
mez, et sortez d’entre les morts, et Jesus-Christ vous illumi-
6616. n ,

Ceux qui demeurent (1665 16 1166116 5061 semblables 610665,
quand il fuyait devant le commendement du Seignenr et quand it
(10116611 (1’66 profond sommeil (1665 16 6616 (111 navim, nonobstnnt
le ciel, 16 6161, 165 vents et 16 1611111616 (161 56 (115110561661 6 venger
l'injuro faite 6 Dieu. De meme, les 1166116615, 60601151661 16 divine
Justice qui les menece, nonobstant les remords de leur conscience,
6111011165 (16 nombreux 1161·115,(10161661 (1665 16 6616 avec Jonas,
(1665 un lieu has et fetide, (1665 16 1166116 61 1’16111111616.

Aussi, expliquant 66 passage de Jonas : «Jonas descendit (1665
16 fond du navire, 61 11 (10161611 d’un lourd sommeil (Jonas. 1.),
saint Jeromc (111 : « Le sommeil si lourd de Jonas indique l'homme
engourdi (1665 16 5061111611 (16 l'erreur, 6 qui il n’aveit 1165 suffi de
fuir devant Dieu‚ 61 qui, aveugte par une 50116 imprudeuce,
oubliait 16 colere divine, et s’endormait en 101116 56661116, 10611661
bruyemment (1665 66 sommeil tres-profond. (Com. sur le 1⁰¹ elzapae'tre
de Jonas.) »

Le pilote du navire reveille Jonas endormi 61 5’661ἰ6 : « Pom-quoi
dormez-vous si profondement‘? Levez-vous‚ 61 invoquez votre
Dieu. » De meme 16 devoir de ceux Qui, (1665 l'Eglise, 5061 61611115

0611105 16605, 116 umquam obdor-
miam in morte, ne quando (11661
inimicus meus : Praevalui adversus
eum. » Ο maledictus somnus qui
nos tradit inimicis 16 praedam, 61
611 mortem perducit aeternam! De
eodem 506160 iterum agebat Apo-

stolus, forti insonans voce : «ι Surge «ι

111 dormis, 61 exurge a mortuis, 61
i luminabit te Christus. 1

111 qui iu peccato haerent, similes
sunt Jonae, Domini praeceptum fu-
gienti, et postmodum in sentina 116-
vis profundo somno dormienti; non-
obstante quod coelum‚ 111616, venti
fremerent, 61 injuriam Deo factam
ulcisci pararent. Sic enim pecca-
tores non obstante divina Justitia

Jona; hoc est, in 1060 infirmo 61
t'oetido‚ in peccatis 61 immundi-
tiis.

Unde sauctus llieronymus in 6. 1.
101166, explicans illud z u Jonas
descendit ad inferiora navis, 61 (101·-
61161161 5011016 gravi : n sic ait ε
801101 Jonae gravissimus homi-
nem signiticat erroris sopore tor-
pentem. cui non sufficerat fugere 6
facie Dei, nisi quadani vecordia
mens illius obruta ignoraret ira-
cundiam Dei, et quasi securus dor-
miret, et profundissimum somnum
ronchanare 50116161. »

Verum sicut Jouam dormientem
excitat gubernator navis, inclamat:
ι Cur sopore deprimeris ? Surge, in-

minas intendente, nonobstante con· voca Deum tuum. υ [ta munus est
scientia remordente, multis valla· eorum, qui in Ecclesia tamquam
ti periculis dormiunt in sentina cum Navis Rectores sunt constituti, eos

