110111.. 5³4

S& sainte 8813381188 nous a fait acquerir l’esprit d’adoption, (1 en
qui nous crions τ’ Pero, Pete, 1181111813 (18 Dien, coheritiers du Christ,
(Rom. vm.) 1> participante, ὲ 3011 8311111 (11νί11. Β8111338113 donc 1⁶
Fere, 8081818 383 enfants; 1188133083 3011 Fils 18383, comme sen
freres3 1188133883 18 Saint-Esprit‚ comme ayant communication·

’ · 81188181. 1188133083 18 Ρ818, 118188 qu’il nous a 1181113; 18 Fils, 118188

 

que nous avons 818 118813 avec lui; 18 saint-Remu, parce qne nous
avons 818 1181113 par lui, « Louons-lc 81 relevons 38 sonveraine gran<
deur (18113 1083 183 3188183, n Celui qui pour nous 8 fait les 3188183,
qui 831 88-(183383 (183 3188183, qui nous commende d'esperer en lui
jusque dans les 3188183 81818813. Α;,”,,ζ”;

Vous &tes beni, See'qneur‚ dans le firmament du ciel, et vous &tes
&qne de toute lovanqe et de toute qloz‘re daus tous les sice-les. Sei-
58881, soyez beni (18113 18 firmament du ciel, (18113 18 1188 (18 votre
habitation 8181118118, (1811318 royaume (18 votre puis-sance, (1883 18
seeptro (18 votre divinite, sur 18 118118 (18 votre majeste, (1883 18
temple (18 votre gloire, dans 18 1110111118ῑοί18 (18 118118 38181818.
« Gloire ᾶ’131881, vous habitez (18113 18 881111 (183 Saints.(Ps.xx1‚4.)»
Soyez aussi 118111 sur 18 18118 (18 votre pelerinage, sur 18 118118 (18
mtrc pauvrete, dans 18 18811118 (18 170118 1188188118, dans l’arche (18
178118 38181818,(18113 18 111811111810118 (18 votre 110818, dans le (118-
(18818 (18 votre 8101181118, dans 18 38811118 (18 18 croix. Soyez 118111
dans 18 grotte de Bethleem, (18113 1’8181118, dans 18 8188118, sur les
genoux (18 votre mere, (18113 vos langes d’enfant. Soyez 11881 la
iusque (18113 183 3188183 (183 3188183 par 18 8181 avec ses Auges, par-le
teu 81 1’811 avec tous ses 1118180183 81 383 8138881, par la terre avec

enim eJus Nativitatem adepti sumus
spiritum adoptionis, α in quo cla-
mamus ε Abba, Pater, haeredes Dei,
cohaeredes Christi, ι participes spi-
ritus divini. Benedicamus ergo Pa-
trem, tamquam ejus filii, benedica-
mus Filium Jcsum, tamquam ejus
fratrem benedicamus Spiritum Sanc-
91181, tamquam communicationem

88111 eo habentes.
¹ Benedicamus Patrem, tamquam ab
ipso benedieti; benedicamus Filium,
tamquam infimo henedicti3 bene-
dicamus Spiritum Sanctum , tam-
m per ipsum benedicti. Lau-
emus 81 superexaltemus cum in
3188818, qul propter nos fecit saecu-
18, qui est super omnia saccula. qui
sperare 1183 Juhet in 38 in sempiter-

88831188 saecula.
υ Benedictus esfflominefin firma-

mento 88111, 81 laudabilis ct glorio-
sus et superexaltatus in saecula. ι
Equidem, Domi11c‚sis benedictus in
firmamento coeli, in 1880 aeternae'
habitationis tuae, in regno potentiae‘
tuae; in throno majestatis ,tuae‚ in
templo gloriae tuae. in propitiatorio
sanctitatis tuae : (ε Tu enim in sanc-
to habitas, laus Israel. 1, Verum
etiam sis benedictus in terra pere-
grinationis tuae, in domicilio humi-
litatis tuae, in throno paupertatis
tuae, in templo humanitatis tuae, in
arca sanctificationis tuae, in progi-
tiatorio benignitatis tuae, in dia -
mate mortalitatis tuae, in sceptro
crucis. Benedictus sit in Betheemiti-
ca spelunca‚in stabul0‚in praesepio,
in matris gremio, in infantili invoa·
lucro. Ibi usque in saecula henedi-
cat te coelum cum suis Angelis, ignis

