546 u: nummu. 6115 ruamur-suns.

n’apercoivent rien que de 6116516, 1166 qui puisse souiller 16 eoeur et
qu’il n’en sorte rien qui indique 16 malveillance, 16 116166 06 l’en·
vie. Il avait circoncis ses yenit, celui qui dit : « J’ai fait un 96616
avec mes yeuX, afin de 66 965 meme songer 6 666 vierge. (lob.
xxm, 1.) » David 50611611611 que Dieu le circoncit, quand il (115611 :
« Delournez mes yeux,pour qu’ils 66 voient point 16 venite. Vivifiez-
moi (1665 votre voie. (Ps. cxv111, 37.) ι) Il est donc eense ineirconcis
des yeux‚ celui qui 6 des regards impudiques‚ 6660666 d’uu coeur
impudique.

4⁰ Qu’est-ce qu’avoir des levres 61 666 langue circoncises, sinon
les preserver severement des injures 61 (165 606166161165, (165 61616-
(11611065, (165 medisences, des jurements et des blasphemes, enfin
de tout entretien nuisible et de toute impurete. 0111 combien sont
incirconcis de langue, ne 9611661 jamais que de choses honteuses,
aiguisant leurs levres medisantes 66 (1611116661 (16 la 1696161106 (165
autres, les faisant vibrer pour injurier le nom divin! 0111 que 16
Seigneur daigne circoncire 61 expurger avec 16 165011 (16 1’659111 66
membre de 16 langue, ou 66 11111161 16 916111 961 16 6111111106
ardent (16 506 Ρ10911616 156161 Ce serait retrancher 16 9165 grande
partie des peches‚ qui sont commis par 16 langue lubrique,impure,
incircoucise‚ 661, 16 langue, dit saint J aeques, (ι 651 66 monde
d’iniquile. (111, 6.) »

5⁰ Qu'est—ce qu’avoir les mains 61160661565, 51606 6661161 (16 501 1061
vol et toute rapine, et ainsi en quelque 16606 6116066116 61 606961·
565 onglcs? Plusieurs 061 (165 616165 16606111665 61 (165 on gles rapa-⁴
665, qui 5061 adonnes 6 l'injustiee et vivent du bien d'autrui. ceux-

11161 16616νο11116,661 malignum, 111 ni·
1111 per illos ingrediatur 6151 castum,
nihilquod cor possit reddere iminun-
dum‚nihilquoquc per illos egrediatur
quod malevolentium, ct odium. vel
invidiam indicet Ρ Circumciderut
oeulos suos qui dicit : α Popigi 116-
due cum 0611115 meis, 61 nc quidem
cogitarem (16 virgine. n eircumcidi
sibi u Deo 0 lubul David, ‹liocns;
c Averno ocu os 61605, nc videant
vanitatem, in via 11111 vivilleu me. »
incircumcisus igilur oculis cense—
tur, qui impudicum buln-,1 oculum
im udici cordis nuntium.

. Quid est lubin 61 linguam habore
611661116151161, nisi severe illnm eus-
todire u convitiis 61 contumeliis, 11
maledictionibus, 11 detractionibus, a
juramentis 61 blasphemiis. denique
ab omnibus nocivis colloquiis, om-

nique impuritate? Ο quum 1611111
lingua sunt incircumcisi, qui non-
nisi turpiloquiis vacant, 61 lubia
unnedica in detrimentum samm ulie-
616 acuunt, imo 61, 16 divini nominis
injurium vib1·1uu!0 utinum nova-
culu spiritus membrum istud lin-
guae circumcidere 61 expurgare dig-
1161111 Dominum vel calculo ignito
Proplielm sui 1511116 ejus pruritum
adurere! 1166 ratione 116161, 111166-
xima peccalorum pars eliminare-
tur, quia illorum potissima 9615
lingua lubrica, immunda, incircum-
olm committitur, num lingua,
ι Universilus 651 iniquitatis. n

5. Quid 651 luthere munus circum·
ciuus, 6151616116 furtum et omnem
16916616 ιι se removere, sieque quo-
dammodo ungues circumcidere 61 16-
secare? Multi hubent manus adun-

