διδ LE aulon-AL DES Pm'zmeusuns.

sade bien solennelle. Toutes ces circonstances en demontrant ln
valeur. . v

J’estime qu'elle fut faite dans 18 118511· 118 connaitre la ve-
rite, bien que quelques-uns assui-ent qu'elle fut tm piege inspirss
par 18. haine et la ι1111011518 contre ,lesus-Christ.
ψ 011 peut le prouver par deux raisons :

1⁰. Du 8018 de sestis-Christ, contro qui l’envie des Juifs n’etait
point encore allumee‚ quand cette ambassade eut lieu, pnisqu’ilsne
le connaissaient pas encore, sa renommee n’ayant point ent-91⁹0
delate et ses miracles ne l’ayant point encore rendu illustre. ll com-
menca effectivement a briller par ses miracles, quand ,leun-Baptista
etait eu prison. Alors en efiet, il guerit devant 585 disciples p-lu-
sieurs maiades, aveugtes et sourds, et 11 8111 50111 de faire annoncer
ὲ. Jean : « Les avengles voient‚ les boiteux marchent, les sourds
emendent, les lepreux sont gueris, les morts ressuscitent. » ll avait
peu anparavant ressuscite le jeune homme de Naim. Des lors, avant
l’emprisonnement de ,teau-Baptista, ou du moins avant cette am-
hassade, il n’etait connu que d’un petit nombre, quoique 11 5011
bapteme il eut recu un temoignage du ciel. De lii vient que Jean
dit, en parlant de lui : 11 11 y en a un au milieu de vous que vous
ne connaissez pas, » (Jean. 1, 26.) et il ajoute ε a Il faut qu'il croisse
et moi que Je diminue. (dean. 111, 30.)» En 81181, la renommee et la
gloire (18 Jesus-Christ dcvaicnt s’accroitre et 58 repandi-e de jour
en jour, tendis que la renommee et la gleire de Jean-Baptiste
decroni-aient, car une plus grande lumierc en offasque une
moindre.

La seconde raison qui nous fait penset que 88118 881118558118 avait
veritablemcnt pout· but de cherchcr ln verite, 58 tire du cete de

31881ον15 nonnulli asserant insidiose centem in Nalm paulo 111110 50581111-
isso inventam, ot ox lictionc uli- rut. Ergo, 1111181011111115 cni-cerem, vel

ua, 81 811 invidia et aemulatione in
hristum. Duplici rationo potest
quod dicimus contii-mari.

Prima 811 purte (3111·1511,111 quein
nondum invidia ludaeorum 8111111185-
cebat, 1111111 {nec 1111111110 1118111 851;
quia 1188118111 eum noverat. necdum
eJius 11111111 1111811111,11881111111 miraculis
e 11111118811111. 'runc 0111111 coepit miru-
cutis fulgore. 811111 1011111185 agot-et
111 carcere : 111118 corum 8185111501-
pulis munos languidos, 8180011, 11111·-
11011 sanavit. 81 curavit numini-i
loanni : u (zinci vident. 81110111 111111111-
tant , 11111111 audiunt, 18111051 mundun-
tur‚ mortui ruunt-sunu ι 1111111 111101011-

5111111111 111118 nnnc legationem, paucis
notus 81115181181ς 11881 81810 1851111-
eunte in Bn tismo 5110 iustimoninm
accepisset. ndo 1011111185 118 80 di-
cit : ι Medius vostrum 518111, quem
vos nescitis. 1 .

Ac 110 80118111 pronuntiat : α Illum
oportet crescere. 1118 nutem mi·
nui. ι Nompo Cln‘isti iluna et gloria
118110118811181118 111 1118111 aimeri 81
primumi, 11111111 81 glorio loannis
decrescente z 1111111 majus tumen of·-
111118111 minus.

8801111118 ratio, 011 quam putenm
vore 1111 inquirentium veritatem. et
non 11810 misisse 1111 loannem, est ex

