”tmen w ν

6ίῖ

8011881118 18 signification, et que les (18111083 (1818 1818883 par 18
Christ se 1111881. De 18 113 80838818181881 que l’enfant‚ (1831388 par
l’etoile, 81811 plus puissant que les (18111083 et 113 38 deciderent ὲ
l'adorer. 88181138888, martyr, pense de meme quand, parlant do
1’810118, 11 (111 : « Le 3838338 (18 monde s’est evanouie‚ 183 prestiges
ont perdu leur puissance‚ 18 188318 831 devenue un quet (18 risco,
1083183 88183 (18 mal sont 8110113. » 581111 (1113118, martyr, nous 88-
381388 18 1118818 chose z « Les Meges, dit-it, que 18 demon avait 18-
vendiques pour 183 employer 8 108183 sortes de malefices‚ 81881 ve-
nus 8110181- 18 Christ, paraissent avoir fait defection au diable et
ils furent soumis 8 18 puissance du Sauveur. ζ liv. contre Tryphon.)»
Ge sentiment, s'il est vrai, 1808118 (1’8111881 plus l’efficacite de 18
grace etde 1818181818 (18 Christ qui amena vers 181 (183 hommes
qui avaient 8018188888 avec le demon, qui vivaient (188318318-
nebi-es de l'enfer, brisa tous les 118113 (18 1881 81118888 satanique et
183 188(111 8 18 18811818. C’est 88 qui permet de dire ici : O enfant faihle
et fort 1 Ο grace suave 81 efficat-et O etoile brillante 81 8813388181 Α
hon droit, 18 Prophete l'appelle 2 (ι flete-toi d'emporter les (18-
pouilles, hate-toi de piller, » parce que, avant de savoir appeler 3011
pere et sa 18818, 11 81188118 8 Satan ses depouilles et il ote cette
proie aux serres de l'enfer.

D’autres Peres pensent qu’ils n’etaient ni 1883181883, 81 88811811-
181113, 81 qu'on 183 appelait Mages, parce que c’etaient de savants
83110103883. C'est ainsi qu’on prend quelquefois 88 bien 18 8018 (18
Μ838, 81 on 18 (1088811 aux philosophes 81 aux 38383 (18 18 (11181888,

11111. ms t'ssnrnfflss.

cit viso in coelis prodigio incantatio· quae illos cum daemone commercium
nibus suis usos fuisse, ut intellige· habentes, et tenebris stygiis obscu-

1881 quid signiticaret; Daemoncs
autem jam 8 Christo superatos con-
ticuisse, indeq 88 conjectasse puerum
per stellam designatum, potentiorem
esse daemoniis,ideoquo eum adorare
decrevisse . ldem sentit sanctus
13881183, Mai-tyr, qui, (18 stella agens,
dicit: « Evanuit mundis sapientia,
praestigiae t'actae sunt nugae, 1118318
risus, omnes ritus matitiae aboliti. υ
Idem docet 3888183 lustinus Martyr
1. contra Tryphonem: « Magi, υ
inquit, α quos sibi daemon vendi-
88181 ad omnia maleficia, postquam
venerunt ut adorarent Christum, vi-
dentur ab illo defecisse, redacti in
hjuJus potestatem. ι Haec sententia
31 vera 831, tanto magis efficacem
ostendit gratiam et. lucem Christi,

ratos, mox ad se adducit, societatis ,
satanicae vincula omnia disrupit, et
luci reddidit. Unde hic dicere tibet:
Ο puerum imbellem, sed sortem! Ο
gratiam suavem, sed efficacem! Ο
stellam ejus radicntem 81 potentem!
Merito nomen ejus apud prophetam
vocatur : « Accelera spolia detrahe-
re, t'estina praedari3 n qui antequam
sciret vocare Patrem ct Matrem, 111-
ripit spolia Satanae, et 8 t’aucibus
int'cri hanc eripit praedam.

Alii interim ex Sanctis Patribus
hos nou fuisse 1881811803 81 1888818-
tores existimant‚ scd Magos dici, 80
quod 1881181 sapientes Astrologi;
sic quandoque etiam in bonum Magi
nomen solet accipi; sicque vocari
soliti sunt Philosophi et sapientes

