3¹6 111 numum. 11115 nemu-muns.

et des GentiIS‚ des hommes et des 811385. Δ(Υ851 18 raison pour la-
quelle 185115-0111151 8 dit :¹ « Bienheureux est celui qui ne 91811818
90181 (18 1801 un sujet de scandale.» 11 le disait pour les disciples de
,18811 qui ne voulaient 985 810118 81015 qu’il fut le Messie et qui
eprouvaient contre lui une 88118188 8811805118; 11 18 (115811 88551
pour d’autres J uifs qui, bien qu’obliges de 18 18808881118 n ses oeu-
vres miraculeuses 91881185 par l'oraele des Ρ109118185, devaient 88-
98118881 souffrir uu scandale 8 58 18011, 88 1101118111 985 18808881118

80811118 Dieu J esus 81881118.

Et cependant, c'est une chose 810888818 (91818 881108 (1Ί51881
811 818 58888811588 par 18 8111811111, 8118 qui, blessee 981 885 58198815
(18 feu 811 (185811, avait eu pour signal de recouvrement de 58818 un
serpent d'airain et pendant ce temps personne ne se scandalisait,
quand on 0180811811 88 18381881· 88 serpent pour se 3118111. La 58-
gesse mondaine 118 pouvait-elle done pas 8 88 moment se dire:
Quel est ce 1818888, 8598181 508 salut d’une bete venimeuse fixee
sur 18 bois? Et 8898118881, personne ne le dit, personne ne se 58811-
(181158. Μ815, lorsque le fils (18 Dieu daigne se faire pour eux fils de
l’homme, et qu’on le leur propose eleve sur une croix, afin que 18 re-
3818881 115 3881155881, 18 scandale en 18511118. 115 n’ont 985 horreur
d'honorer 18 serpent pour 3118111 185 corps, ils 081 horreur d’hono-
rer Jesus crucifie pour sauver les ames. C'est ce qui inspirait cette
recrimination 8 saint Ephrem ε (1 O 18191818 (185 Juifs : ils adorent
les serpents et ils se (1810818881 (111 Christt Ο 5011158 (185 Juifs ε 115
honorent 18 croix 8 881158 du serpent, 81 115 n'edorent 985 18 Christ
erucifie. »

et Gentilibus, ex hominibus et An-
gelis. llaec est 8130 18110, cur Chris—
tus dicat : α Beatus qui non suerit
scandalizatus in me, » tuin propter
discipulos 10118815, qui nolebant
tune credere Messinm, sed quadum
aemulatione in eum serebantur, tum
propter 11Ιί05 ,11181805 qui licet ex
operibus miraculosis Prophetarum
oraculo 9118818115 debebant eum
agnoscere, 5888881818 tumen erant
9)855111·1 in eJ'us morte, nolentes ut

eum (1118858818 nest] M Crucilixum.

Et 18111811 mirum 851, 8111 5888811-
tizam luerit in crucifixo israelitica
gens, quse cuin percuteretur 11 581·-
pentibus ignitis in deserto, 11811118-
rat pro signo 5811118115 serpentem
ameum, et nemo tunc scandaliza-
tur, eum ¹Quin-‘tur illum aspicere pro
5111111818. umquld 1811881188 sepien-

118 etiam tune 9018181 cogitare t
quale 851 remedium istud, a vene·-
8818 1185118 11380 11118 sperare salu—-
tem? Nemo tamen hoc dixit, nemo
in 1108 si vno scandelizatus est. At
quando Fi ius Dei, Filius heminis,
pro illis fieri dignatus est, proponi-
tur illis in ligno exultatus, ut iu
illum aspicientes salutem obtineant,
jain cis scandalum inuenerutur. Non
horrent serpentem celere pro 5881-
11118 eorpoi·um; horrentJESUM Cru-
cilixum colere pro salute animarum.
Unde 1105 518 arguit Sanctus Ephrem
de 91111ιί1. ι (l impietatem 1118ωο-
rum. quoniam serpentem adorant,
Clu-istum aversentur! 0 temulen-
tiam ipsorum, quoniam propter ser-
pentem erueem colunt, et christum
crucifixum 8011 adorant! ι

Sed non solum Judoeis‚ verum

