186 ιε 111110οΑ1, nes Mummi-:unffi

apres avoir dit : « Elle a 010 placeo ἐι la tete de l'angle, n ajenoe-'e
ι G'est le Seigneur qui a fait cela et c’est ce qui paruit ὲ nos yeme
digne d’admiration. (Ps. van, 23.) » En estet, cette union n’a ete
faite que par Dieu, elle est si admirable qu’aucune intelligence,
hnmaine ou angelique, ne peut la comprendre, et n'a pu la soup-
conner possible. ι

Gette union fut figuree meme par l'echelle de Jacob qui ,touchait
le ciel et la terre, symbolisant ὲ, 5011 sommet la divinite, ἐι sa base
l'humanite. Elle le fut encore par la pierre sur laquelle il se con-
cha et dormit, qu’il oignit plus tard, erigea en Titre ou Memorial,
et appele Bethel ou maison de Dieu. Le Christ a ete en estet oint
dans son incarnation, d’os1 5011 110111 (10 Christ, oint comme Rei,
oint comme Pretre, oint comme premiere pierre de la maison de
Dieu, et pose comme un Memorial admirable devant nous, comme
un titre que nous adorerons dans tous les 5100105, 10 titre d’Homme-
Dio-u. Les J uifs (P. Galat.) disent que Jacob prit deux pierres pour
y poser sa tete et (10111111- et qu’zi son reveil il les trouva mises en-
semble. Ce prodige signifiait notre pierre angulaire, puisque cette
pierre a reuni deux- natures anparavant separees. La preuve de ce
fait, ils la trouvent dans le texte meme de l'Ecriture, qui dit : (1 ll
prit des pierres qui etaient la et 105 mit 50115 sa tete, et s’endormit
au meme lieu. (Genese. xxv111,11.)» Le pluriel semble indiquer qu’il
prit plusieurs pierres, Mais ensuite, il y est dit au singulier 2« Jacob,
se lavant le matin, prit la pierre qu’il avait mise sous sa tete, et

unctus ut lapis primarius domus
Dei, 01 positus ut Momm-iulo 0011115

angulari lapide, idom nobis (110011-
dum quod David, qui 00111 (10 ipso

dixisset: ι 1110 factus 051 111 0110111
anguli, ι subdit ; α Α 1101111110 l'uc-
tum 051 istud, 01 cst mirabile 111
oculis nostr's. ι»

Nam conjunctio illa a solo 1100
sacta est, 01 011οο mirabilis, 111 1100
intellectus humanus, 1100 angelicus
00111 νεὼ-111 0011101·(“Ιιι·1ι(11·10; 011111
1100 eam 11111011 possibilem 0550 5115-
picari potuisset. 11011(- conjunctio
110111 non 50111111 simillimam scala
,100011 emtum 01 1(·11·11·11 conjunct-ns,
111 501011ιο (11ν11111010111.111 11110 110-
1110011010111 ‹lc—signans. sod 01 lupis
nuper (1110111 tunc (1011111005 rccu-
11011, (1110111 ct 11051011 unxit 01 111 Ἰ“1-
1010111 51νο Mutum-lule erexit, 01 110-
thel. 111 est, (1011111111 1101 appellavit.

clu-istus 0111111 01101115 cst 111 1110111·-
annone, undo 01 ‹ltu-istun ‹lleitur
0001115 ut 11011, unctus ut 8000111011,

noso-is admirabile; unde 01 hic 'ri-
10105 omnihus saeculis est adoran-
dus 1101110-110115. ’1100110101ιο 1101111111
(testo P. (13111110) Jacob duos 111-
pides sumpsisse, 111 111 11115 caput
reclinaret 01 (1011111101, sed postea,
cum 0110110105 suisset, agnovisse
quod in 0110111 coaluissent. ln quo
01 lapis 1105101· angularis (1051000105
fucrit. quia in 1110 utruque 1111111111
conjuncta suit, qum 1111100 111-111, (115-
parata.

nujus 101 argumentum 5011111111 ex
vorbis scriptum, quin 011111 Jacob
50111110 jum 111110111οΓ11 vellet. (1101-
101· : ιι 'rum 11ΙΙ lapidibus 0011110οι
lmnt, 0150111.1111(·115 011 111, dormivit
111 codem 1000; ι ubi 0011110 plum·-
Ι1111 ididem? indicare plures tulisse
0 es.

ρΑι postea 111 singulari «110111111-

