484 ² uz iamenu. 1165 rnnmcussuns.

verte de lepre. Puis, la remettant dans son sein, il 16 retire 561116.
(E'aeode. lv.) C’est 16 pour vous un signe, ὀ J uifs‚ non pas 16111 (16 votre
delivranee pur Mo'ise que de votre delivranee par le Christ Sauveur.
Le Christ est une verge, puisqu’il est la [1615561166 6116 sceptre du Pere;
mais, envoye sur terre par l’inearnation, il prend 16 nature hu*
616166 vieiee autrefois par 16 serpent, et il est considere comme un
serpent, &est-ri-dire comme un meabant. Voilzi pourquoi on l’eleve
en croix et on le montre comme un serpent venimeux. Mais, par 56
resurrection, il redevient‚ dans 16 main de son Pere, une verge de
puissanee pur laquelle il domine le monde entier. Semblahlement‚
16 Christ fils de Dieu est la 1116111 (16 Ρ616 par qui celui-ei 6 fait
toute chose. 1161611(.16115 16 sein du Pere, mais, quand il eut 616
produit au dehors par l’inearnation, il parut lepreux‚ eommuni—
quant ὲ. 16 lepre de nos 16156165 61 (16 nos douleurs. « Nous l’avons
considere comme un lepreux. (lsai‘e. Lm, 3.) 11 Μ615, 1611116 dans le
sein de son Pere par 16 resurrection et Fascension, il apparut glo-
rieux 6 56 (110116.

2⁰ L’ange traite de la delivranee du joug, des Madianites avec
Gedeon qn’il veut envoyer comme chef. Mais, Gedeon demanda un
signe ε « Je metti-ai cette 1015011 dans l’air3 61 51, toute 16 terre de-
meurant 566116, la 10566 116 tombe que sur la toison, Je reconnaitrai
par la que vous vous servirez [16 1116 main pour delivrer 151661.
(Juqes. v1‚ 37.) » 11 fut suit ainsi. Et 56 lavant la main, il pressula
toison et remplit 6116 tasse de la 10566 qui en 501111. vona, ὀ J uifs,
pour vous un signe de l'avenement 61 (16 la redemption du Christ.
α 11 (16566υό16 comme la pluie sur 16 101506 61 comme les gouttes de
rosee, 616. (Ps. Lxxx, 6.) n Ειι 61161, 60611116 16 10566 pluviale tomba

 

quusi leprosum. υ Sed in sinum Pa-
tris rursus per resurrectionem et
aseenswnoin retractus, 111 dextera

dmi, nou 111111 liberationis per Moy-
56111, quum liberationis [161111111616111
Salvatorem. Christus vin-gu 651, quia

potentiuet 56661161111)(11115ς3611111161·-
16111[161111661111111011611111115565,1161116-
nam 1161616111 (111111 per stet-pontum vi-
11616111 assumit, 61 116115156166115 repu-
tatur, 1106 est 1661111665, 11160 111 1111-
no «1111151 Stirpem venenatus erigituir
61 ostentatur. Ac per resurr-eetitmvut
rursum 111 11161111 Putria¹ 111 virtut vir-
tutis, [161- 6611111 11011111111161· universo
orbi. Similiter ‹xltristus Vilius 111-,1
numus es· l'utris, por 1 unni 16611
(11111ιί11. 1116 crat in sinu ’nu-is, sed
eum 1011111 prolutus 6.·11 per 1116111611-
110116111, visu« est leprosus, miseriis·
nostris 61 doloribus «[6661 leprze coni-
muntcnns :

Putris nppuruit gloriosus.

Secundo: 111111 Angelus (16 liberu—
tiono u jugo Madinnitnrum eum tiu-
1160116, vultque 611111 nucem desti-
nure. At petit 61 1[156 similitu z u Po·-
1111111, ι inquit, «ι 106 vellus 1111116111
6166, si ros in solo vellere suerit, 61
1110111111 16116 51661165, sciam quod
per 1111166111111611111 liberabis lsrael. n
tet suctum est 1111. 111 tle 110616 con-
surgens, expresso vellere, concham,
sivo 1611611661, rore implevit. lloc vo·
bis 6111116111, 0 1611161, 6111611165· Chris-
ti 61 redemptionis :« ”escendat sicut.
pluvio in vellus, 61 sicut stillicidia,

· Nos reputavimus 66111 ete. n Ut 6111111 pluvialis ros in arb,

