612 Le 1111181111, nes rnssmcxrmms.

lutaire jusqu'ii leur dernier soupir, comme un nom de vie'et un
eperon d’esperanee. “’

3⁰ Un memorial qui excite l’amour et 111 charite. « Votre nom*
disait l’Epouse 11 l’EpouX‚ 851 comme une huile repandue‚ voilt‘i¹
pourquoi les jeunes filles vous ont tant aime. (Cant. 1, 2.) » De 88
110111 (1888111881 donc l’amour et la dilection. C'est un nom qui nous
rememora tous les bienfaits divins et nous excite par consequent ὲ
rendre amour pour amour ἐι 88118 charite divine d’oi'i (18881118 5111·
118115 toute grace. V

Notre Pere et Seigneur J esus-Christ nous 11 laisse un triple
memorial de son amour z son corpS, son sang, son nom tres-
811118. ’

'routes ces choses doivent continuellerncnt exciter et rechauffcr
en nous la charite. Aussi convient-il que chacun dise avec une
tendre affection 2¹1 Notre-Seigneur Jesus avec 18 Psalmiste : « Ο
mon 111118, benissez le Seigneur, et que tout oe qui est au dedans de
moi benisse son saint nom. Mon eme, benissez le Seigneur‚ et gar-
dez-vous bien d'oublier jamnis aucun de ses bienfaits. Car c’est lui
qui vous pardonue toutes vos iniquites et qui guerit toutes vos in-
firmites, qui rochete votre vie de la mort, qui vous environne de
sa misericorde et de 585 greces. (Ps. 811, 1 814.) 11

Le nom de Jesus est 18 memorial de tous 885 bienfaits. Voila
pourquoi, ὲ 18115 ceux qui l’aiment, 88 nom divin ost un miel a la
bouche, une melodis 111ὀι·81118, une joic au coeur, comme l’a dit.
saint Bernard‚ et les saintes histoires racontent qu'il 181 8811118118.-
culeusement dans le eoeur de quelques-uns comme un symbole et

un gage d’amour.

3. 1188 118111811 851 111881811818 cx· suctu (118818 : « Bencdic 11818188188
ciuitivum amoris 81 charitatis : Domino, 81, omnia interiora nomini
α 11181118 8111151118 118111811 11111111, 11 sancio ‹ejus; 11811811181111111111111811 Do-
(1188111115118858 sponsa, α idn-0 udo- mino, 81. 11811 oblivisci 81111185 18111-
185888111118 dilexerunt 18 8111115. » [1111181185 81115. Qui propitiatur 8111-

Ergo 1111 1188 1181111118 111881· 81 (Ιί-
188118. Utique 11811188 851 1811181118--
mns 1181115 81811111 divina 1188811818,
81 ideo 1111181881 iu 1181115 excitat
amori divino 181181111811111181, u quo
omnis 111 1185 gratia [1188111881. Ἰ“1·1-
plex 1181115 memoriale 11188115 sui
reliquii 881115 Pater 1185181 (tin-istus
1181818115 : nimirum 88111115 58188,
sanguinein 51111111, 11818811 51111111
amantissimum.

lime 111 nobis 8881111118 excitam dnm 881118 [umquam symbolum 81. ἢ

Ι
11111115 iniquitatibus 11115, qui 51111111. ,
881885 1111111111811858815. Qui redimit
(18 interitu vilain 1181111. Qui coro-
11111 18 111 misericordia 81 1815881ῑί01-
nibus. »

11811181 881111811111811811818111111 me-
inoriuic 851 8811188 185115. idco om·-
811185 amantibus divinum 11881811
istud 1881851 111 oro, 1118185 111 1111-
18, jubilus 18 coi-dc, ut (11κί1511881115
1181888185 81 divinitus 18 quorum-

(18118111 81 fovere 8811181818, Unde pignus amoris scriptum fuisse sa·-
conmuit unumquemque eum Psal- 8118 1118111811115181118.

1815181818 Domino nostro 1818 111-

Obsecro, Domine Jcsu, 111 tuum

