m LE RATIONAL ΗΕΒ PneDICATEURs.

1665 quatre lettres de 66 nom signifient la Trinite et l'Inearnatien
du Verbe. La premiere lettre Jod signifie 16 Principe et designo 16
Pere, 16 seconde He signifie le Fils et designe le Fils, la troisieme
Vau signifie l’union en Hebreu et designe 16 Saint-Esprit‚ union et
amour notione} du Pere et du Fils. La quatrieme lettre, qui est une
repetition de l'He, signifie les deux natures dans 16 Ἑ115, la nature
divine et 16 nature humaine. Aussi la lettre He fut-elle ajoutee au
nom d'Abraham et de Sara. Appeie d'abord Abram, il fut appele
Abraham: appelee d'abord Saraz‘, elle fut appelee Sarali, ofin de
marquer que le Christ prendrait d'eux une cheir semblable 616
netre.

A l'instar de 66 Τ611631661616106, la plupart. des nations em-
ploient quatre lettres pour nommer Dieu. Les Egyptiens disent Toud,
les Etrusques Esar, les Arabes Alla, les Assyriens Adad, les Turcs
Aqdz‘, les Grecs Teos, les Latius Deus, les Germains Gom, les Fran·
6615 Dieu, les Espagnols Dios, 616.

Ces quatre lettres peuvent designer et symboliser 165 quatre prin-
cipuux attributs de Dieu : la puisseme, 16 5636556, la misericorde
et la justice. C'est pourquoi l'on a pu dire que 66 nom 'tetragram-
maton est ineffable et incomprehensible, car ces attributs sont
pour nous incomprehensibles et inexplicables.

9⁰ Le neuvieme et dernier nom de Dieu est ΑΒΟΝΑῙ. Ce mot est
frequent chez les Hebreux‚ perce que, tontes les fois que dans
l'Ecriture-Sainte se presenteit le nom 116 Je'lzovah qu’il ne leur etait
pas permis de 111-6606661, 115 16 remptaqaient 6 la lecture par Ano-
ΝΑι. ,lesus-Christ lui-meme ct 165 Apeiros, tontes les fois qu'ils 61-

sacratissimum. {n 11115 porro 11116115 κΕςζγρΗί Deum vocant Toud, Etrus-

quuiuor hujus 6111111615, significatur
Trinitas cum Vct-bi lncarnationc.
Nam littera prima Joel siguificat
Principium, 6111651116111 Pati-cnm lle
5166111661 Vitam, 6166516661 Filium:
Vau 651 conjunctio apud 111-,1116615111
significat S »iritum Sanctum, 11111 cst
Patris ct Fi ii unio, 61 6111611161111116-
tis. lle itcruni 1611611161,615166111661
duas 1111111165 in Filio, divinam 1·1
humanam. Undc iitlcra lle 61111116
suit nomini [1111616661 8111·16,1111111 iiic
prius ibrum. [11151116 dictus 1151
Abraham. ct 11111 qna: [111115 Sat-(zi,
dicta 651 Sar-ala, nt »161111166161111 cx
11115 (liniatus incarnandus. 11151111·
hujus nominis ‘rotmmrmnnmm pic-
rmquc 1161101165 ctiam nomon 1)111
quatuor titteris pronunciant. Sic

61 limi, Arabes .4tla‚Assyrii Adad,
't‘nrczc Ἰφιὶἰ, (111661 Teos, Latini
06111, Germani (ioclt, (111111 Dieu,
Hispani Dios, cic. Possunt 61 qua-
111111· 1111611511161 et designari quatuor
principalia 1161 6111111616, Potentia,
Sapientia, 111156116611116, 16511116ς
atquc ob 1111111 significatum nomen
'l'‹·tr‹·13.'i·aiiiinaton ineffabile dici po—
tuit ct iincomprehensibile, quia 11166
6111111616 nobis sunt incomprehen-
51111116, ct inexplicabilia. Postremum
Nomen 1161 1151, AnnNAi. Quod qui-
11616 nomen t'wpicns 651 6111111 116-
11116115,116111, ‹pinni-,s in 8611166115 56·
6115 occurebat 1101666, Jelwm, qnia
non 1115 orat 1111111 pronunciat-c, iege-
baut pro 1111), Adonai. [mo et
0111151115 et Apostoli, quotics 6116111

