Q Annaei. 95

5111888108 (11118818 1(18111, (111, brillerent (1885 18 delivrance des 18186-
11185 et 18 tyrannio egyptienne. 10 11 185 8 delivres comme Er, comme
01811, fort, 88 deployant 18 force (10 508 11185; 2⁰ Comme Etcum,

α comme juge et vengeur, en faisant 8018181· 18 severitede ses juge-

ments. ε 11 188 8 85515188 dans 10115 leurs besoins comme 1188 provi-
dence gouvernant03 3⁰ Comme Euon, comme Tres-Haut, avec son
br-as 18118 81 185 prodiges 88185185; 50 Comme SunnAl, c’est-a-dire
magnithue 81 liberal, (1088881 aux Hebreux les vases d'or et d'ar-
gent, depouilles des Egyptiens‚ les nourrissant au desert avec la
manne qui 1011111811 (185 celestes 1181118111·5; 50 Comme Jrnovffl 81
comme Can om 851, 118188 que 88 80111 11 1’8 51188181818881 indique
8Μο158, 88 11811881 (18 18 (1811ν18888 (18 5011 peuple; 6⁰ Comme
ADONA'I, chef de 18 11181508 (1’151·881, chef pour le tirer d'Egypte,
chef 8 118ν815 18 11181, chef 811 (185811, chef (1885 18 80101188 (18 81188
durant 18 jour et dans 18 8010888 (18 feu durant 18 81111, 81181 88
submergeant Pharaon avec ses 8111111015, chef en vainquant Amalec,
Chanaan, 1-Ἀ111011-11888, 18ι 1811115888, Moab, les Philistius 81 188
autres ennemis, comme je l’ai dit deje, et tout cela pour faire passer
le peuple 8 qui il 8 (111 : « Je suis votre Dieu, » 81 l'introduire 81 18
fixer sur 18 montagne de 508 118111838. C'est donc veritablement un
titre glorieux pour lui que celui de (ι chef de 18 maison d'lsrael, 11
81 185 1518811185 081 raison de obanter avec 881108 (18 greces, dans
leur cautique : (1 Vous vous 8188 rendu, 1181· votre misericorde, 18
conducteur du peuple que vous avez 18811818, 81 vous l'avez 110118
par votrc puissance jusque dans votre demeure sainte. Les 1181111185
58 5081 eleves, ils 88 5081 irrites, les Philistins 081 818 581515 d'une

omnes Tituli, qui Deo attribuuntur

81 Dux domus lsrael, Dux ad egre
Juxta dicta, eminuerunt in libera-

diendum de AEgypto, Dux per maret

tione Israelis de AEgypto. 4. Eduxit
eos tamquam ΕΒ, tamquam 08115
fortis, in brachio sorti et extento.
{imkqiiiffltl 8111181( ιὲῑωῖῖἓῗίἓζ( 11111111ῗέ1 eliis
magni& tamquam Providens et Gu-
ἒὲῗῗέῗιῗιῗὶῗῖ {afflatazffiffiffit

est Excelsus, 18 111-881110 excelso
etp 8231101118 111685010311111111ίί1ἒέΗΚ di ff}
,ἐξῇ vasa aurea 81 argentea,

tiorum spolia, eis donans;

dem 8 18 (1888110 805 81885, 188888
defluente de coelesti habitaculo. 5.
Eduxit 805 111 JEHOVA, 81 QUI EST,
‘¹³1¹31'33313'0m022 Ξῖὲθοῗᾞιῗ ciffi
guone 6. uxit egsp ut ADONAI,

Dux in deserto, Dux in columna 811-
bis de dic, Dux in columna ignis de
nocte, Dux bellans pro 815, Dux
submergens Pharaonem cum curri-
bus, Dux vincens Amalec, Chana-
naeum Amorrhaeum, lebusaeum,
Moab, Philistiim, caeterosque 1105-
185, 11181118 dixi, idque 111 pertran-
siret populus 1518, (18 quo dicit :

«Ero vester 08115ῑ11 81111 tandem
eum introduceret, et plantaret in
monte haeredimtis 8118811818 ergo
gloriosus ipse Τ11111115;1ιο1111 do-
mus lsrael: »quem decantant me-
rito Israelitae cum gratiarum actione.
18 cantico suo: «01111 fuisti in mi-
sericordia tua populo quem rede-
misti,et portastieumin fortitudine tua.
ad habitaculum sanctum tuum. As-

