o 0616115. 168

roge (16 faire 165 munos (16 vie 61 (16 marchet- (11116111 16 jour, parm
⁶ que 16 nuit de 16111011 viendrait, 011116’651 plus permis (16 1161611161.

Ainsi encore fnit-il, tous les joun, quand il 56 leve (1665 165 ames
des fideles, ily met en fuite les peones, les eoneupisoenoes, leston-
16110115 61165 mauvaises penseeS, oeuvres de tenebres et hiboux (16
nuit. Par la 1111111616 (16 565 grace-⁰„ il leur donne 16 force 110116161-
los oeuvres de vie, les oeuvres de 16161616 61 1161161116. Voila pour-
quoi‚ chaque jour, nous orions vers lui ε ι( Ο Christ, seeouez notro
summost, rompez 165 11665 (16 la nuit, brisez le vieux 1166116, (101111611-
nous une 1111111616 nouvelle. 1> Et encore : (1 Vous qui participez ὶ
la lumicre du Ρ616, 1111111616 (16 1111111616, jour plein, eloigncz 165
1611611165 (16 nos 61665, mettez 66 suite 165 6566111065 (16 Pensm,
etc. υ

3⁰ Le 501611, quand il 56 leve 16 1116116, 16556161116 a l’epoux qui
sort (16 506111, 115011 beau 61 splendide de l'hemisphcre 011 11 a
dormi, 611606116 5611661116 dans son 66161. Ρ1115, 11 6016166666 ὲ
1116161161· rapidement, comme un geant qui s'agite pour courir 56
nutriere, 11116 s’arrete pas un seul instant d'ans sa course et dans
5011 (16111116, repandant 565 1116616115 sur 1065 165 peuples 61 106165 165
11611065. Il n’y 6 pas (16 distinction (16 1161506665 pour lui. (Ps. xvm.)
11 communique sa 1111111616 61 5011 1611116666 aux Franqais, anx
g Belgas, aux Espagnols‚ aux Α1161666(15; 11 116 la refuso pas aux
37³ Indicus, aux Egyptiens, aux Ethiopiens‚ faisant du 11166 aux bons
61 aux 1666116615. ιι Nul n’echappe a 56 61161661. (Ps.) n Α165116
Christ, epoux 61 501611 (16 l'Eglise, au 1116116, a l’aurore (16 56 11615-
56666, 501111 (111 56111 tres-pur et du lit splendide 116 la Vierge‚ il

 

615 6616111111 operandi opera vilae, 61 speciosus et splendidissimus, (16
ambulandi dum dics 651, quia mor- hemispherio, in quo dormivit, exur-
1156011 ventura 65561, in qua non gem, ut per jubar suum speciem
11661 amptius operari. Sic 61 1111011- suam ostentet. Α6(16111(16 veloci cursu
dia dum exoritur in 661611511116111116, incipit procedere. quasi gigas exul-
peccata fugat, concupiscentius, 1611- 111115 1111 currendam viam suam, 1166
tationes, 61 pravas cogitationes, momento cessat a cursu 61 opera-
offra tenebrarum et noctis vesper· tione sua, ab Oriente usquc in oeci·
ti ones. Datqueluce gratiae suae iilis dentem, ab extremo coeli usque aa
, vires ad operandum opera vitae,opera extremum pergens, 1166611665 111
“ lueis et veritatis. Ideo quotidie ei omnes populos et nationes. Neo

- *ψ’-μμ · κρυ-ΓΕ *βψ-Ψ TW«.

inclamamus : α Tu Christe somnum 6111111 acceptio cst personarum apud
discute ε Tu rumpe noctis vincula: ilium : non solum Gallis, Belgis,
Tu solve peccatum vetus : Novum· Hispanis, aut Germanis, sed 61 16-
que lumen ingere. υ Et iterum dici- dis, AEgyptiis‚ AEtbyopibus, lucem 61.
muso: ι Consors Paterni luminis, 1611111616 suum communicat, bonis
iux ipso 111615 61 dics ; Aufer tenc· 61 malis benefaciens : ι Ν66 651 qui

bras menti-um : fuga catervas daemo· 56 abscondat a calore eJus. ι 816
num, 616. n Christus, Ecclesiae Sponsus 61 Sol,

Tertio, sus mane oriens, quasi in matutino 1616 016, in 6111016116-
sponsus egreditur (16 thalamo suo tivitatis suae, 6 irginis thalamo 61

Μὲὲνν -15 6

