11166116 1616601166 i). ravenement (16 Sauveur. 11651 16 501611 qni
descend les neuf lignes (16 la hierarchie angelique jusqu·au dix-iem
degne de la nature 1161661116 ἰῙυἺΙ 5’6611. 0111 16 51366 admirable!
Des lors, tous les signes susdits 061 ele 6016616165 (166516 signe
(1011116 aujourd'hui aux 66516615 : « Vous trouverez un enfant enve-
16666 (16166365 (1665 666 ‹zi-eche. 1) C'est 16 en effet 16 51366 des
513665, 16 prodige (165 prodigos, le 16116616 (165 miracles, auquel les
661165 61666161661 la voie. Considere superficiellement‚ 66 signe
semble trop vil, et indigne du Roi et du Sauveur qui devait 6116
1660666 ἐι 66 signe. Quel 651 611661111616661 66 51366 (16 116ᾱ611161661·
et du Roi d’lsrael? Quels sont ses blasons et 565 titres? Faudra-tdl
(1066 60166161· 6016166 565 quatre quartiers de blason, 1’6161116, 16
6166116, 165 langas et 16 paille‘? Son premier 60116-6166(161·(1, Fungo,
ne porte sur son etendard aucune autre 66561366,11 semble 165
1110111161 aux pasteurs sur 6116166 (16 5160616, 61166 66116 devise 611
legende : (ι Vous trouverez un enfant 6066116 (1665 666 6166116. n Ο
suits, trouvez-vous 665 11165065 1106 1166111165 61 1106 11115, pour re-
6061161116 16 chef qui doit vous arracher 6 la 111616 (16 1105 6611616157
506116662-11065 (16 Μο156, 110116 chef expos& (1665 666 6011161116 d’o-
5161, tondis qu'il 611111 enfant. (Ei-od. 11.) Souvenez-vous de 661 autre
chet· Gedeon, vivant 66 1611166116 16 paille, pendant qu’il est pro-
clame 110116 chef. Souveuez-vous du roi Cyrus, qui vous 6 douvres
(161666611νίῑό (16 Babylone, abnndoune parmi (16 11115 11613615 61
elevo par eux. La naissauce (16 665 (111615 fut obscure, 61 ils vous 0111
douvres de la servitude. Μ6111166661, 06 vous donne 16 meme 513116

LE RA'HONAL DES PREDICATEURS.

adventu salvatoris. 1116 651 Sol qui
per novem Angelorum gradus (165-
cendit ad decimum usquo liumuuae
nalurw 1155616616· retrocedens. 0
admirabile signum 1

116 ue omnia haec praedicln 513611
001116 ula sunl in 51360 quod 160110
datur pastoribus: « 1611661665 in-
sontem pannis involutum 16 611656-
pio.» 1106661111 651 signum signorum,

prodigium prodigiorum, inii-:iculum¹

miraculorun1,ml quod cmlvi-u ‚swr-
nelmnl vinni. Et (1661616 superlicio,
161165 consideratum 1106 ¹ 5136616
vilo 1111615 vidntur , indignumque
nege 61 Salviacum, qui 16 hoc 511160
(1011611111 agnosci. Qunlu 66116 usi 1106
signum llucluinpturis 61 [lunis 15166Ιὲ
Qunnuun «ejus assignamur Sluuunulu
61 11151361119Λ6 hmo pro quadruplici
Natiuitatis stemmate (vulgo α 165
quau-e (1611111015 ι) stabulum. Pruse-

pium. Panniculi, Foenum? Utique
primus ojus signifer Angelus in suo
vexillo non ulia defert pro insigniis,
1111616(- ostendero videtur pastoribus
volut in viridi 661660 depicta, cum
1166 symbolo subscripto: κ Inveniu-
115 1611161616 positum in l‘raesupio. J>
Αιι vos, 0 1161611, humilia nimis,
nunisque villin 66656115 lunc 51616-
muta. ul 661· illu (6160566115 Ducem,
qui 616616 1105 debut (16 manu 1105-
lilii ? Meminerilis Moysis 116615 1165-
lri 16 sisenna ex juncis luxlu expo-
51ιί, (1616161665 san-vl. memineritis
nucis ulterius 1161160615 in 6166 16-
lor 6616115 agninis, (1616 Dux ves-ter
16663616165 651. Μ(·.ι616611115 C 11
ill-gis, qui vos 6 66611νί1616 ssnhyffi-
6166 liberavit. 16161· viles pastores
1161011611. 61 ul» 615 «educati. Ecce ob}-
curus sui· ortus horum Ducum, qui
vos 16 libertatem asseruerunt ς’ w

