ῑ ; τὲ811,

196 m nmmum. 1185 188818818888.

tu 85 11818 Dieu, 88 18 montre point ingrat. (3e Sermon pour Ia W·
9ile de Νοέἱ.) ι» En efflet, cette union a fait que l’homme, forme (111
limon, est monte au-dessus (18 la nature angelique, non point seu-
1811181ιῖ 88181 (181 851 homme 81 Dieu, mais tous les hommes aussi.
De 18 sorte, la terre paruit eu quelque facon elevee (ιη-(185585 du
8181, puisque l’homme, qui a 818 forme avec de la terre, depasse les
osprits celestes en grace 81 en gloire. C'est ainsi (188 non-seulement
ᾗ 18 Christ, mais encore 18 sainte Vierge corporellemcnt elevce au
8181, (18118558 en gloirc tous 185 8818111ιί85. C'est ainsi encore (1118
3888-Β8ρ11518, Pierre, Paul et les autres apotres, qui sont tres-unis
‘ fi ,lesus-christ, source de grace et (18 gloire, precedent en beatitudo
plusieurs esprits angeliques. L'opinion commune des theologicus
est que par les mefites du Christ les hommes seront eleves aux di-
vers ordros des an ges, comme ils pensent qu’il est tombe des
anges de chaque ordre (1 'p.‚ quest. Lx111, 9.) Ainsi sera repat-ee
cette ruine par l’election 81 1’818ν81108 (185 hommes au sommet (18
la grace et de 18 g'oire angelique.

Voita pourquoi 185 theologicus affirment J'ustement (188 laniatur-e
tombee 8 recu plus de griiee par 18 Christ qu’elte n’en aurait eue si
elle avait persever& dans l'ctat d‘innocence. En effet, quoique les
hommes cussent 818 eu cet etat plus prompts pour 18 bien ὲ cause
(18 l’integritc (18 la nature, de‘la justice origineile avec les dons qui
l'accompagnaient‚ et parce que la nature n'eut pas 88 beaucoup
d'empechements qu'elle subit aujourd’hui 8 cause de 18 18118 entre
l'appctit inferieur et la raison, neanmoins‚ par 185 meritas (18 18-
885-(1111151, les hommes acquierent plus (18 grace, sous 18 second
Adam devenu leur 1818 (188 sous 18 premier. Cela est clair pour les

sumptos, sicut cx singulis ordinibus

non sis ingratus. » Nempe per 111881
existimant aliquos occidisso; idco-

conjunctionem 1881881 cst, ut 1101118

(18 luto 188185, supra Angciieam 118-
tui-am ascenderet ; 1188 is sotum qui
1181110 81 Deus ost. 5811818111 puro
homines. 118 tvrru supra emtum
quodammodo 81818118 cernitur. (18111

homo (18 {cri-n gentitus thcslcs spis

11185 gratia 81 glun-iu supet-arc (11-
11885811111. Sic 888 sotum Christus.
11811 ct B. Virgo corpor«-¹ assump-
ta (mines 8118111 sei-aplanos 1118118
supereminet : 81 Baptista, Pistum,
Paulus, aliique Apostoli, (31111818 son-
11 gro-tim ut 15181181 conjunctissimi.
11181188 spiritus Anaeticus in 11881118-
‹linc 8818811881. Nam 81 communis
'i‘two ‹moi-uin opinio cat. (18 118181111-
bus 1181· (utristi 11181118 nd singulos
Ausciorum ordines aliquos esso ει-

(188 18188111 111818 por 1101811185 ad
81118818 gruum 81 glorim Angciioae
8188185 ut evectos. reparatam fuisso.

Quapropter reoli· (155(-1-1181· Thoo-
iogis, plus gratiae pm· Christum
8118111818 8558 1181818111 tapsum, quum
in 518181115818888881118, si 18 881181·-
58181115581 .

Quin 11881 tunc hominu-s ›romp-
iim-vs 18155881 ud 11811881, 8 1 8818-
rain 1818111818, 81 justitium origina-
1881 cuin «tonis comitantibus, 8111818,
8111815581 natura 11181115 impodi-
mcntis qum modo patitur oh discor-
(11818 inter appetitum inferiorem, ot
1811888111 ς 8111111188 ptus gratim por
meritum Christi acquirunt hominos,
sub secundo Adam tanquam eapite

