1³2 m nummu, 333 mamm-muns.

avoc lui captive 13 captivit& pour l’introduirc (1333 16 royam'ne Ges
cieux enfin ouvert. C'est pourquoi, lors (16 303 3366331011 trion-'-
pbale, on 6116 aux vertus 66163163 : α Ouvrez vos portes, ὀ princes,
&levoz-vous, portes 6161361163, 61 16 Roi (16 gloire 6311613. (Pe.
xxm.) » Ο cles, d'abord hicn lourde pour celui qui 13 porte, mais
gloricuse pour celui qui monte! Ο cles efficace (1333 16 6161, sur h
terre, aux enfers, dont la vertu ouvre 16 6161, ouvre les sepulcre&
tire les captifs (16 l’enfer 61 y renferme Satan! ⁴

Les Hebreux (11331631 que Dieu s’ctait rcservc speci-alemant quatrd
clefs dans la nature.

{⁰ La elef des pluies, qu'il tire 3 volout& (16 363 1163013 3661613 03
qu'il retient 16113663 3033 336 6101316. «Le Scigneur ouvrira 16 6161,
qui 631 303 116301, pour repandre sur votre terre 13 pluie 63 son' ·
temps, 61 11 henim 1033163 travaux (16 vos mains. (Dent. xxvn, 12.) v*

2⁰ La clef de 13 vie, je veux dire de 13 3636131103, 63 (1033331 13
1660131116 03 63 infligeant 13 sternite. Dc 13 vient que, dans les
saints livres, il 631 (111 que Dieu fex-me 03 ouvre 13 vulve. c’est
pom-quoi Rachel, 3161116 61 jalouse (16 33 30631 Lia, (113311 3 Jacob
son mari : (ι Donnez-moi (163 6313313, 63 je mourrai, Jacob, 111116,
131 Γόροηᾶ : Suis-je comme Dicu? Et n’est-ce pas lui qui empcche
que votre 3613 36 porte son fruit? (Gen. xxx, 1 61 2.) ι)

3⁰ La olef (16 l'abondance, pour apaiser 13 faim. Aussi 631-11 dit
dans les Psaumes .· (ι Scigneur, tous 031 163 yeux tourncs vers vous,
61 ils attendent (16 vous quc vous leur donniez leur 3031111316 dans
16 temps propre. Vous ouvrez votre main et vous remplissez tous
les animaux (163 611613 (16 votre 36316. (Ps. cxuv, 15 61 16.) »

aqua. n Sic captivam reduxit secum
captivitatem, regnis eoelestibus jam
apertis inserendam. Quapropter in
6 us ascensu triumphali 1363333131

mutibus coelcstibus : (ι Α11011116
portas Principes veslrns, clevamini
portae 1616133163, 61 introibit Rex
gloriae. a Ο (navis, primum quidum
onerosa portanti, 36( gloriosa usccn
(163111 (1 Clavis efficax in coelo, in
16113, 13 inferno, cujus virtuto cne—
1313 upon-itur, sepulcra reseran-
111, minens captivus Satan insumo
ela-ditur!

nixorum Uebrmi, Dcmn sibi spc-
cismar quatuor clavos 3613116 16661-
unc z 1. cluvmn pluviarum. 31 6
thanus-iu absconditu 11133 ud 1111113111
annm, vel 16113661 quadum clausu-
κ cons-ctam. 1)631.28. ι Aperiat

Dominus thesaurum suum optimum,
eoeflum ut tribuat pluvium 161136 tuae
in 16133016 336, benedicetque, 6336-
113 oporibus manuum tuarum. ι» 2.
‹Iluvctn vilae, hoc 631 generationis,
(133(10 1ω63331131613 vel immittendo
6161111131613. 11136 13 sacris eloquiis
(1161131 Deus claudere ve! aperire
vulva1n.Quapropt‹=.r‚ cum 11661161, 13-
soecundn 61 invidens sorori sum Liae,
(1166161 marito suo Jacob :u Du mihi
inu-ros alioquin moriar. ιο Respondit.
13661» iratus :u Num pro Dco ego sum,
(31 16 privavit fructu ventris lust»
11. (lluvcm nlim‹›nim‚ud summu (16 el·
lundam. Undc Psal. «(063110133 un
in 16 sperant, Domine, (τι 13 dns
666313 ullorum in temporo opportu-
no. ,speria 13 manum tuum, 61 113-
ple· omno animal benedictione.

