142 15 unorum 1155 1166161166115.

natione dans 56 fureur, et qui les persecutait cruellement. (Isai'a
xlv, 3-6.) n Toutes 665 6110565, 5065 1’1111636 (16 16 servitude
d’Egypte 61 (16 Babylone, indiquent 16 servitude du peche 61 du
(16111011 que 16 116116 (16 16 croix du Christ: a fait 665561. Elle est 16· -
Verge de Moise 6116 sceptre de 16 maison (1’151661,16 Verge qui
domine Pharaon 61 qui apporte 16 liberte 6 lsrael.

2⁰ Desirez-vous comprendre 16 magnificence, 16 [1615561166 et 16
’1115151616 (16 66 seeptre de la maison d'Israel, rappelez-vous 16
sceptre de J oseph‚ 16 Verge qu’il portait en signe du pouvoir qui
161 avait 616 donne en Egypte, 06 11 61611 16 premier apres 16 Roi.
Ge seeptre n'etait pas ’ sans mystere, comme l’indique 1’6ρό116,
quand 11 dit: « C'est par la foi que Jacob 1110616111 benit chacun
des fils de Joseph et adora 16 5011111161 (16 sa Vei-ge. (Hebr.
xl.) ι» Β1611 que, (1665 16 Genese (XLvn), nous 11510115 seulement z
(ι Israel adora Dice, s’etant 1061116 vers la tete de son lit, » et qu'il
n'y soit fait mention ni de seeptre ni de 116136, cependant les Sep-
161116, 61 apres eux Saint Paul, lisent : (1 11 adora 16 5011111161 (16 56
Verge. » L’une 61 l'autre versions 5061 6660616665 61 1116165. Jacob
6 donc fait t'un 61 1’66116. Apres que, sur 56 demande, Joseph son
fils lui eut promis d'ensevelir ses ossemeuts (16115 16 terre de Cha-
116611 aupres de 565 peres, (16115 16 terre promise, il lui rendit 316065
61 5’111611116111 11 161 fit une 1611616666 respectueuse. En 11161116 temps,
il venera 5011 seeptre et (165 1015 16 puissance royaie‚ qui 611611 616
(10111166 ii Joseph son fils beaucoup moins par le Roi que par Dieu.
En 11161116 temps, 11 adora Dieu 61 161 rendit 316665 d'avoir (101166
611 telpouvoir ’6 5011 1115, pouvoir quzil savait 6116 6116 figure (16
beaucoup d’evenements futurs. 11 faut done croire que Jacob 6 631

tem populos in indignatione plaga seph benedixit, et adoravit fastigium
insanabili, subjicientem in surore virgae ejus. » Et ticet Genesis 1⁴7 50-
entes persequentem crudeliter. ι tum tegamus ε « Adon-avit Israel
is enim omnibus, sub typo servitu Deum, conversus ad lectuli eaput3 ι

115 AEgyptiacae vet Babyloniae, servi· nee mentio tint virga». aut Sceptri

tus sub peccato et ‹tmunonc insinua-
tur, quae per Christum sublata est
virtuto Crucis, Et lune ost Virga
Moysis, et sceptrum domus tsi-net,
Virga dominans Pharaoni, tibertu-
16111 efferens Israeli.

2. Si inte-,ttinere cupis sceptri hujus
domus 1511161 magnificentium, poten-
ctam ot mysterium, memineris seep-
tri losepb, nive Virum (1611111 gerebat
in lz‘ymbotnnn potestatis sibi dntw
in 435th qun primns erat u 11630.
{loe sce trum nun fuisse sine mys-
terio,in‹ teat Apostolus, dicens ; ι Fide
150011 moriens, singulos 1111016111 Jo-

attamen 70 Interpretes, et' ex 11115
S. Paulus tegit ε α Adoruvit sasti-
giem virgae ejus. n Et utraque 166110
ue versio canonica est, 61 vera.
Utrumque onim secitJncob.

Cum enim juxta petitionem sunm
promisisset 61 titius suus loseph, quod
in (lbanearn apud Patres suos in terra
promissionis 0556 ojus sepetiret; 1111
gratius 6311, et curvando 56 reveren-
tiam exhibuit ε simulque veneratus
est see trum. 61 in itto regium potes-
tatem osepho sstio suo, nontam 6
tiene quam 6 Deo (16111111. Deumque
5111161 adoravit, etgrutius ogit de tall

