393

α Ο 18111951 ὁ 81888151 Evidemment‚ avec de 9818115 1101118185, l’ini-
quite ne 90811811 que deriver sur 18 988918, 89185 qu'ils avaient
foule aux pieds toute loi divine et humaine. Ο Judeet ὀ 8111118151
'vos princes infideles sont les compagnons des 110188151 11 Vous veri-
fiez le texte : t< Toute tete est languissante 81 1081 coeur est abattu.
Depuis 18 9181118 (185 pieds Jusqu’au 11881 (18 18 1818, 11 n’y a rien de
sain en lui (Isara. 1, 5 et 6.) 11 Dans nn corps pontique, le coeur
reside dans le sacerdoce 81 (1885 185 9181188118 qui comme du coeur
darive toute 11138881 dans 18 988918. La tete reside dans 18 princi·

conmixta minuens 118 tuen-r.

98181 (18115 185 9118885, 98188 que, comme tous les sens doivent
vivre dans 18 1818, 81851 dans 185 princes doit se trouver 18 5838558
81 18 gouvernement prevoyant. Si donc le coeur et 18 1818 5081 1811-
381558815, comment les autres membres peuvent·ils 8118 satus? Si
18 8011891108 8 38388 185 grands, comment 18 988918 88 5818-1·11
exempt? Il 81811 (1088 temps que (118 111855818, 18 8011185108 8118
“ plaic enflammee fussent bandees, qu'on y appliquat le remede et
qu’on les adoucit avec (18 1’118118. (lsai‘e. 1, 6.) 1)

Ainsi donc l'Evangeliste (18513118 18 temps (18 18388 (18 1’111191818
981 185 princes et les 9181185 11119185 81015 1838881, 5085 18 3081181·-
1181118111 (18 qui 18 monde 81811 18111911 (1’811883181118111, captis sous
18 demon 81 585 5899815, 888118188 5085 18 servitude du 988118. Les
gens de bien 381815581881 5085 88 joug, ils adressaient 88 8181, 811
185 881188089881 (18 58831015,185 9810185 (18 vieux Roi David:
« 88138881, 1811811085, ayez 91118 (18 Sion, parce que 18 temps d’en
avoir 91118 851 11888. (Ps. 81, 14.) n Oui, Seigneur‚ 18 temps d’agir
est venu3 ils ont dissipe votre loi, tout 811 851 118118 8 1’811118111118.

 

non est in plebeiis? Tempus itaque
erat, « ut vulnus, et livor, et plaga
18188115, circumligaretur, 81 curare-
tur medicamine, aut foveretur 0180. ι»
En loannes mittitur ad hunc finem,

11181 Sacerdotio fugabantur, ut alii
volunt. Ο tempora! Ο mores! Certe
ab 1115 11011 018181 non derivari ini-
quitas'in piebem, proculcata 011181
lege dmna ct humana. Ο Judaea! O

terrarum orbis, « Principes tui inti-
detes, socii furum! ι» Et verum 851
(18 18; α Omne caput languidum,
omne 801 moerens, a planta pedis
usque ad verticem non est in te sa-
mtas..»· Quid corin corpore politi-
co, nisi-Sacerdotium ct Sacerdotes,
a quo 51881 8 corde omnis vigor in

' populo? Quid caput, nisi Principa—

tus et P1·incipeS‚ quandoquidem si-
cutm capite vigere debent 0181185
588585, ita 81 in 11115 sapientia 81
gubernatio provida ἓ 81 8130 cor et
caput languidum, quomodo in 88818-
115 membris potest 8558 sanitas ? Si
111 pr1m0r1bus corruptio, quomodo

ut Medicum annuntiet: ac digito
ostendat, ct medicamen oleumque
poenitentiae et gratiae circumferat.
ltaque, tempus impietatis regnan-
tis ab Evangelista (1851388181- per
Principes et Sacerdotes impios tunc
regnantes, sub quibus absque dubio
plenus erat mundus caecitate, sub
diabolo et ministris ejus ca tivus‚
et sub peccato venumdatus. ii au-
tem sub hoc jugo ingemisceban12 et
verba antiqui Regis sui suspiriis ln-
tercisa 18 coelum tollebant: α Tu
exurgens, nomine, misereberis Sion,
quia tempus miserendi ejus, qula
181111 tempus. n Utique tempus fa·-

