462 Le numan„ 855 rnnmcussuns.

fornication et des debauehes, 18 fleur de l’age qu’elle 888811 (18 of·
frir 8 Dieu. Enfin, rentrant (1885 508 eoeur et (1885 508 8101188, elle
resseehissait 8 58 vie, 8 1”8801·81118 de 58 8011(18118 q‘ui repandait une
odem· si infecte devant Dieu et 185 Auges. Gette consideration se
mela de 1881 d'anxiete qu’elle 58 8811 a desesperer du pardon. Elle
81811 comme un rosean 8 (18181 casse qui va 8188 eompletement brise,
eomme une 1888118 qni sume envore et qui est pres de s’eteindre,
e'est-a-dire qu'elle 81811 8885 ‹lu 1185858018, 81188388 outre mesure
par 18 poids enorme de ses crimes, et, quelque part qu’elle tour-
nat la vue de 508 858811, 8118 88 1801111811 aucune miette de consola-
tion.Si elle pensan 88 royaume eles eieux, eli-e se trouvait indigne,
parce que rien de 5081118 n’y entre et qu’elle 5811811 avoir ete comme
une bete immonde pourrie sur sou fumier. Si elle pensait au juge-
ment, elle se trouvait mille 1015 8011881118. 81 8118 8885811 a l'enfer,
elle prononqait sur elle-meme 18 sentence de (1881881108 81881188
par 1881 (18 1108185. 818118 88118(·11155811 a 18 passion du Saumur,
elle considet-ait 508 18 gratitude en ce que 58 vie impie et debeuehee
avait 101118 aux pieds 18 sang du Sauveur et 88881118 a nouveau le
fils de Dieu. Quels pouvaient (10118 etz-e l'asile ou le refuge de cette
8818 88888188, puisque la passion du Sauveur l’agitait 811 11811 (18 la
consoler! Mais elle finit par 10881181· 585 8885885 vers 18 sainte en-
18888 (18 ,18585 81 8018188888 (18 respa-er. Elle considera delicieuse-
ment les 8818811185 (18 58 misericorde. Elle 8811881111 que les 8818815
5’88815881 18811881881, quand on 185 8 (11188585; qu’ils tendent les
818185 81 18 coeut 5885 fiel (1·11188118188, 5885 aiguillon de ven-
388888. Α1085 une purfaite 8081811108 111881 (185 tarmes de ses yeux,

' in earnis immunditiis per fornica· tatio incideret, inveniebat se millies

tiones promiscuas contriverat. 'l'an- ream. Si de inferno, jam damnatio·

dem rediens ad eor, 81 ad claustrum,
cogitabat vias suas, et enormitatem
vitm sua: eornm 1)8ο 81 emto 181811-
tent. Sed adeo anxie haee consitie-
rabat‚ ut ‹lissitlentia quwdatn de ve-
nia sese intersereret: eratque ipsa
vetut calamus quassatus confractioni
proximus, velut tinum fumigans ex-
tinctioni appropinquans ς 1108 est,
deeperationi erat vicina, scelernm
enormium pondere praegravata, et
quocumque verteret acient 801151118-
tattonis, nusquam reperiebat 1111811111
consolationis. Sl de emturum regno
1111111881 cognatim inveniebat 58 in-
dignam, cum nihil coinquinatum in
illud intret; ipsa vero enitescebat 58
tamquam jumentum computruisse
in ‚stercore 11110. Si de judicio eogi-

nis supet· se pronuntiabat senten-
tiam, tot flagitiis connneritam. Si (le
passione 1101111111 iniret consideratio-
nem. intuebatur se illl ingratam3
quod vita 11811118158118011 sanguinem
nomini quo 1118180110 conculcasset,
8111111818 1181 iterum crucifixisset.
Quid igitur huic animm quassatae
undique poterat essu solatio vel re-
fugio. si 10181111 passu), eam potius
agitat quam solatur? 'l‘anttetn cogita-
tum suum convertens att beatam in-
fantiam Salvatoritt. euspit respirare.
consideravit 081111 medullitus viscora
pietatis ejus. consideravit infantes
quamlibet 1111811505, tacito placari, et
1811118111 porrigere et animum, ut·
pote nine selle amaritudinis, sine
eculeo 1111101115. Perfecta igitur oer-

 

 

