” 1712 18 1111180111. uns rnnnmxrnuns.

[1801185 50111 appeics κ une omhre de mort, η parce qu'ils mafora-ent
uno imitation (1818 111011. De 11181118 en cffet quo 18 111011 est uno.
privation (18 vie, qui scpare l'zimc d’un corps vivant, (18 11181118 lo
088118 811 porte unc rcsscmblance (18 mort, quand il scpare l'nmeo
(18 Dieu qui 851, 110118 vie, ou quand il 018 18 grace qui 851 la vio do
notre 81118. Saint Gregoire (Moral. 1v, 5.) cn (1011118 une 80118 cx-
plication ε (1 Ombre (18 111011 signific imitation (18 l’antiquc 8111181111.-
Parce qu’il 8 donne 18 111011, 11 s'appelle Mort‚ 581011 18 tcmoignago
(18 S.Jean : «Son nom est Mort. (Apoc. vx.)›>0mbrc (18 mortsignifio
donc imitation (10 demon, parce que, comme l’ombre 58 tire (18 18
qualite du corps qui la profluit, (18 meme les onctions des 1118811811ῐῦ
58 111οᾱ818111501 son imitation. »

3⁰ Par ι( assis dans les 1811811185 81 dans l’ombrc (18 18 111011, υ on
peut emendi-c aussi 185 justes 81 185 bons, qui, opprimcs par les
injustcs 81 185 0188118015, gis-ent dans l’affliction 81 18 chagrin. Les
afflictions sont quelquefois (1851311885 5005 18 110111 (18 tencbres 81.
d’ombres (18 18 mort, comme on 18 voit dans 88 texte ε « Quanti 11181118
38 marcherais 80 1111Ιί811 (18 l'ombrc (18 18 111011, Jc 118 craindrais
aucuns maux, parce que vous 8185 avec moi ; (Ps. xx11,4.) n et dans
881 autre : « Vous nous avez humilics dans un lieu d'nffliction, on
l'ombre (18 18 mort nous a couverts. (Ps.xi.v111‚ 26.) »Ceux qui gisem
(1811518 chagrin 81 18 tristasse paruissent comme gisants (18115 lo.
mort, 18 pcnscc 81 l’imagc (18 18 111011 58 presentent souvent 8 eux,
c’est comme s'ils 81818111 (1805 unc 001111818081118058. Du 58111 (18 885
tenebras 185 justes 811801, implorant 18 1111111818 81 18 secours divin,
pour 8118 delivrcs, pour qu’un visagc hon 81 sercin les regardo

umbra mortis ctiam justi 81 pii in-

cuntur quod in iilis sit quaed-im
wiligi possunt, qui in moerore ct

mors, sivo 1001115· quandiiu iniit uio.

Sicut enim mors cst (101(1101 priv· 1-
110 ν1185,58[1·11·,·105100010188010018
11180111111»(,011·; 110 pecc-‘ilum mor·
tis similitudinum ἰιι 58 amit, (1001
separat animum ιι bno, qui 851 vitu
nostrin sivc (1001 tollit 11111Ιί001, (μιν.
ost 11118001811010001100100511οῃ 110101
cx licut 5008105 Gregorius-01. ' Μυ-
rn. 8, ti. «·Ι101111·81001115·(·,11110 imi-
111110 antiqui hostis accipitur. ips·-
80110, quin mortem intu11t‚M‹›rs vo·
catur, Jonnuo 0118510018, (11ιί nit
Αροο. 6.· Nomen ini—Mora„ vorum·
111010 igitur mortis ejus imitatio ‹iv-
signntur‚ quin 51801 umbra juxta
ssustlsssslssm corpmis ducitur. ἰιιι no·

10085 iniquorum (10 specio 1101111110-
nin ejus (Ἶρι-11000101. n

Torua, por 5811811105 111 tenebris 01

afflictione jacent, ab injustis ct
impiis oppressi. Pro afflictionibus
(0110180810115 81 umbram mortis
quandoque sunni, putet cx ilio : (ι 81
ambulavero in 1081110 umbrae mor·
115, 000 timebo 0111111,ου001810 10
nit-oum (·5·. 5 Et 11810111;« Humi—
iinsti nos in 1080 011118110015,81 ooo·
1181011005 01011111 mortis. υ Nempe
11 qui in squalore 81 01011018 iacent,
in quadum vciut morto juccrc viden-
1111, ct illis mortis saepc cogitatio
occur-unt vt imago, sicut in tenebris
ιιμ( 0111105 01011118 Ex his orgo tono-
1015 8111011101 pii, ct implorant lu·
8110001111010000 divinum, ut eri-
piantuy uc benigno serenoque vultu,
respiciantur quasi solari radio.
111118 iilud: ι nous misercatur noc-

