686 1.ss RATIONAL DES rnssmcussuns. 2

loi egalement n’oblige pas Mario, parce que les termes de 13 l'oi·r
parlent de la femme qui, ayant use du mariage, enfante un mate.
Or, Maria n'a ni conqu 31 3113331113 par l'operation d'un homme.
Peu importe que 13 texte hebreu porte : 11 La femme qui aura pro-
duit un germe, germe ou en gendre, n — comme ¹quelques-uns l'ont
interprete. — En 31131, bien que le fruit soit quelquefois pris pour
lp. semenee, cependant germer c’est enfanter apres la reception
d’un germe 31 enfanter un fruit 3311311 par germe, 33 qui 33 303-
vient pas a Marie ¹ . Ainsi dono. Mario n'a pas eu besoin de purifica·
tion, elle dont le fils, loin (13 (1111113331, a 30353313 l'integrite‚ puis-
qu'elle a enfante sans souillure tres-saintement et tres-purement
son fils, comme le 531311 produit son rayon, comme nous l’avons dit
plus haut. On ne pouvait dire de cette mere 33 que la 101 ordonne
pour les autres : « Elle 113 tout-herae rien qui soit seint, n puis-
qu'elle tenait sur ses genoux 13 saint des saints, 13 reehauffait sur
sa poitrine et 13 331111155311 ‹l'un lait virginal, dit saint Eusebe
Emissene. (Serm. sur la Paris.) 11113 ne doit point etro regat-dee
comme impure, 33113 qui, on 13 5311, a engendre sous l'ombre du
Saint-Esprit‚ auteur de 131113 purete et de toute saintete‚ dit saint
Eloi. La vierge pouvait 113113 dire : « Qu'est-il besoin pour moi de
purificatum, pourquoi m’uhstiemirais-je d’entrer au temple, moi
dont le sein ignorant tout 3313133133 31131331 est devenu 13 temple
du Saint·Esprit? Pourquoi n’enti·ei·uis-je point dans 13 temple, moi
qui ai mis au monde 13 main-e du temple? Dans cette conception,

¹ des explications 113 5311131331 atre portees avec trop de reservo dans 111
chaire chretienne. (Note (lu Trlulucleur.)

deren'tur‚ communis 351 5331311113

51133, ut sol radium suum, ut supra
Doctorum. Altera 311331 lex 1113111113

diximus. Non poterut (13 hac puer-

non obligat. Quia verbu iugis agunt
de 1111111313 quoe suscepto 5331133 pe-
perit musculum ; Mau-ia 1131331 333
concepit, 1133 genuit suscepto viri
semine. Neque 131311 quod in 113-
broeo habentur ζ Mulier quw. 5313131-
fleverit, seu qum 1333111 5313311, sive
qum 11331131131111 ut 531333 pro proh:
accipiatur (313313111Ιυί 5331 13131·-
pretuti :) 11331 enirn 531333 aliquando
gro prule accipiatur, 131333 5313131-

earu 351 suscepto semine 1131313, 31
emittere prolem ex 5331133 concup-
tam 2 quod 11131131 non commit.
ltaque non 3111111 11131111 ρυι·111311113·
ne, quus 13131111131313 tilius 333
minuit, 5311 sacravit, quia 5133 sorde

pera 11131 quod (13 aliis lex 111135311-
bii. 2« 01333 sanetum non tanget.; ι
qnandoquidem ipsum sunctum sanc·
1311131 111 gremio tenebat, ir: 51111113-
311131, virgineo 111313 nutriebat, 13-
111111113111115 Eusebius Emissonus, ser-
313 113 purificatione. Nequaquam
1131333113 ι1311133131 , quae 833310
Spiritu ‹›1›umbmnto,1oiiusmunditiae,
31 5333ιί13115 3113131313 genuisse
probatur , inquit 53331115 Eligius.
Dicere ergo poterut Virgo : Quid mihi
opus purificatione, cur abstineam ab
ingressu tempii, eujus uterus nes-
ciens virum ternplum taetus est Spi-
viius sancii Ρ (jur nou ingrediar
tempium , qum peperi Dominum

1111331 peperit sanctissimo 31 puris· templi? Nihil iu hoo conceptu, xli-j

