a · , νῆσε-0 ι ·· ,’; ⁶

1

  

- εῖν-1

nom, dans 16 circoncision ou auparavant, ils ne l'ont pas 60161116
(1’6611-16611166, mais 116166 qu'ils l'avaient recu de Dieu 16 Pete qui
fixa ce nom, connaissant seul ραι-1611616661 la (1136116 (16 66 nom,
ayant seul un droit propre et 66101166 pour imposer 16 6016, parco
qu’il 61611 6661 a avoir un droit propre et de l’autorite sur celui 6
qui on l'imposait. Que si 66 fut une grande chose pour Abraham
que son nom ait 616 61161136 par Dieu‚ que Jacob ait 616 61111616
Israel par l’ange 6 66666 (16 66 16116 1161611166, que Simon ait 616
nomme Pierre 6 cause de 16 fex-mete (16 la foi, combien ce fut une
chose plus grande qu’un nom (16-(166666 (16 1061 nom lui ait 616 im-
11066 1161· 16 Ρ616 qui connaissait parfaitement sa (1136116 61 1661666
sur son ordre a J oseph 61 a Marie 1161166361

3ο Le nom de Jesus lui appartient specialement, parce qu’il 6 616
>aequis par lui 61 606 116161 3161611616661 impose par 16 pere, mais
bien 611 prevision (16 666 meritas.

Il a 616 6611616 a un 11661 prix 1161· 66 mort 61 666 sang. ll est
donc υότνθ, veritablement voire, justement voire. Aussi ne voulut-
il s'en parer, que lorsqu’il commencerait 6 repandre son sang dans
16 611606616106, afin de commencer ainsi a 16611161, commenqant
l'office (16 Sauveur, en entrant dans ce monde par l’eau 61 16 sang,
plus tard sortant encore de 66 monde par l'eau 61 16 6663, parce
que 6666 16 6663 11 n'y a ni 1661161 61 salut. Ce nom, 16 stylet et le
6061666 (1616 circoncision 16 gravent dans 66 611611· 66 caracteres
foncierS‚ mais ses dernieres couleurs les pius achevees devront lui
6116 (1666666 sur 16 croix par 16 1161616 (166 clous et de 16 16666, et
:par 16 6663 (16 eote. Ο Seigneur, ὁ notre Seigneur, comhien 60

s mm 116 sam-r uon 116 iesus.

(1111611616, 606 enirn gratis imposi-
tum est a Patre, sed ob praevisa me-
rita sua. Ab 1110 1601·16 61 sanguine
iainquani caro prelio emptum 661.
Tuum ergo 61 vere tuum, et merito
11111111. Unde nec voluit iilo nomine

6 66 illud nominarunt, sed a Deo
Patre acceptum, qui nomen hoc
praefinivit, solus cognoscens perfecte
nominis huJus dignitatem, solus ha-
bens J'us proprium 61 auctoritatem
ad imponendum nomen, quia solus

habens J'us 61 auctoritatem in 1111116
oui im 0661161111. Quod si maguum
fuit Α rahae, a Deo 60111611 suun]
mutari, magnumque quod Jacob
Israel ab Angelo 661 nuncupatus, ob
heroicam 11161661, magnum quoque
quod Simon vocatus fuerit Petrus,
ob fidei firmitatem z quanto majus
661 quod ipsi 6 Patre perfecte digni-
161661 eJ’us agnoscetne nomen super
omne nomen 611 impositum, 61 ejus
166611 per Angelum Μαι-116 61 106611110
insmuatum?

Tertio, Nomen J esus, Nomen illius
speciali 1111110 661, quia ab ipso ac-

11161361νί, nisi cum jam sanguinem
inciperet fundere in circumcisione:
ut sic jam inciperet mereri, officium
inchoans Salvatoris‚ per aquam 61
sanguinem in hunc mundum 16116-
eundo, postmodum iterum per aquam
61 sanguinem ex hoc mundo exeun-
do, quia 6166 sanguine non fit re-
demptio, aut salvatio. Jam nomen
istud in carne ipsius exarat recenti
charactere stylus el culter circumci-
sionis; sed ultimos ilii perfectos-
que colores addet in eruce, per
acumen clavorum 61 lanceae, 61 per
sanguinem lateris, o Domine Domiq

