394

Personae 811118 que vous 118 'peut venir au 58801115 d’une situation
aussi (1858508188. Ces gemissements 00115585 8 un moment aussi ine·
fortune, 118 furent point vehis, 1111185585 qu'ils 81818111 8 celui qui
aide au moment 0000111111, (18115 la tribulation. Α11151 donc, par 11118,

m 8111101181, 1155 mammutius.

disposition speciale de 18 Providenoe divine, qui regarda miseri·-
eordieusement les a‘ngoisses (185 opprimes, « 18 Seigneur fit enwuv
(118 58 081018 n J 8811, (18115 18 desert. » Il 188111 1ὀ1(11·8 (18 501111 (18
lo, vie 8881188 qu'il avait 11181188 dens la solitudo, de 01888ᾶ8110
Christ 888118 (18115 11118 811811 mortona 81 1118118111 8118018 11118 vie
8881188, etde 18 proclamer Seuveur 81 Dieu, afin que, (18 celui de
qui 18 Ρ10011818 avait dit autrefois : « Vous 8185 vruiment un Dieu
cache, ὀ meu d’lsrael, mon Sauveur, n on put (1118 : Vous etes

⁷ miment un Dieu manifeste, ὀ Dieu d'lsrael, mon Sauveur. ((18

suis Ἱ1181111, (115811 seint Jcan lui-memma& qu’il 5011 manifeste ὁ,
Israel. n

Sous la 101 ancienne, lorsque l’iniquitc (185 Rois 58 1888118518111,
11 envoya en divers temps divers Prophetes pour reprendi-e 188
81111185 (185 Rois 81 des Prinoes et ennoncer 18 verite. Mais, quand
18 monde 811 fut venu 8 l'extremite, 11 envoya Jcan 18 01115 grand
des Prophetes, et il daigna 18 suivre lui-meme de 0185.

Ainsi 8118018, 111811 que remonte au ciel, 11 118 fera point defaut 8
l’Eglise (18115 185 temps 8 ν81111]115([11’8 la fin du monde. Suivant 18
(1111815118 (185 81111185, (185 81815 (18 l’Eglise, il ne cessere point d'en-
voyer des 1181811115, animes de 5011 850111, qui remplissent l'office de
Prophetes, 18 1018 (18 ,18811 pour resistes aux rois impios, pour re· ·

ciendi, Domine, dissipaverunt legem manifestus, Deus Israel Salvator:

1118111, ad extremum redacta sunt
omnia. 88 nemo 0118181· 18 rebus po-
1851 succurret-c desperatis. Non ina·
1185 sucre hi gemitus exuieemlisistis
temporibus (1801018011, ei ad eutn
directi. qui adjutor 851 111 00001111-
nitatibus, iu tribuiuiione. {taque
Deo specialiter disponente. 81 op·-
018550111111 angustias miserioordii.er
respiciente: α Fncluin 851 vei-buin
Dominisuper 10811118111111 (185011ος n
boo 851, jussus 851 prodire, qui un-
ten vitum absconditam in eremo
(1111181111,]υ55115 851, 81 Christum in
881118 moi-mli absconditum. (11158011-
ditamque viuun hactenus dueentem
0181118, nt ¹‘'minium-e, 111 Saivatorem
cilicum. 1 (18 1110, (18 quo (1118181
011111 Propheta : ιι Vere 111 es Deus
{ib-conditus, Deus 151881 salvatori ι
18111 ponet diei : Vere tu οι Deus

« Ut manifestetur in [srael propterea
veni, υ dicit 1058 sanetus loannes.
Sic numquam deest in necessariis
benignus Deus. 111 lege veleri oum
Regum iniquitas sese exereret, mi-
511. prophetiis diversis temporibus
diversos. qui 1181111111 81 Principum
flagitia coarguerent, 81 vui-itatem an-
nuntiarent. Αι cum jam ad extrema
venisset mundus, joannem Prophe·
int-um maximum 1111511, (18 081· se.
dignatus 851 mox 811111 subsequi. Sie
11881 omlo jum 511 receptus, non de-
erit Eoelesnoe suturis temporibus us·-
que in ssnem 51881111. Pro diverse.
50111081 morum corruptione. et pro
uooiosim 511111 vin-io statu varios nou
(18511181 (11111818 Ρ118801185, spiritus
(1111 participes, qui officium Propina-
rum (ικιιηῑς vicesque ,10811815 ud nb·-
amandum Regibus 11110115, (111 nrm

