420 LE RATIONAL DES Pnssmcxrssutts.

ger vers lui. c'est ln voie par laquelle le Seigneur vient ὲ, nous etz· -

par laquelle nous 811085 au Seigneur. c'est la voie 8 trois parties-
par laquelle nous fuyons la 801888 8 venir et par laquelle elle s'eloiw
gne de 8085. C’est 18 voie par laquelle le royaume de Dieu §appi-o·—
ehe vers nous, par laquelle nous rentrons 88 18 grece de eelui

qui 118111 dans 58 main la 1188118 81 18 ν88, comme (1111888388-

11818. C’est 18 voie de trois jours 01'1 nous 1888811085 dans la 501118118-
avec les 1588811185, pour pouvoir dignement sacri-fier 8 110188
Dieu.

11 nous faut 11088 dire 181 comment cette vole 8 18015 parties doit
8188 dirige„¹ et pre'paree. au Seigneur. Mais, comme nous avons
188118 88 sujet dans le Cande'labre mystc‘que (Tr-aite' v.), nous nous
bornerons 181 ὁ. 88581881· 88 qni· convient 11 80188 plan, 8881811881
pour le reste le leeteur au livre 81181

Νο85 parlerons (10118 v1⁰ 118 la voie sle 18 8081811108, 2⁰ de 18 νοίθι
de la confession, 3⁰ de la voie de 18 581151881108.

1⁰² Pom'r. — Quant ὁ, la voie 118 18 8081811108, pour qu’elle soit
(180118, 8180115 mene surement 88 seigneur, en nous reconciliant
avec lui, 8118 doit avoir 8881111885 confiniens. ’

1⁰ 11 faut d’abord qu'elle procede ‹i’une 5188888 8118811011 de eoeur
'et d'une douleur vraie d’avoir offense Dieu. Cette deplaisanee brise
le eoeur 81 018 sa (188818, 811 sorte que la voie du eoeur, auparavant -
pieri-ense pur le fait (18 peche, dex-ient molle 81 18 Seigneur peut y
1118881188. Α peine s’est-ou repenti pai-faitement‚ en (1818518815011
peche 8 cause de l’offense qui en resulte pour la 110818 divine, que
Dieu vient 8 1’8188, comme il l'a 'promis par l’organe de son Pro-

illum imus. ttaec tripartita est via,

ua fugimus ab 188 venturu, qun et
i Ιιι u. nobis procul recedit. 11188 851
vin, qua appropinquat Regnum Dei
in nos, sive qun nos Regno Dei np-
pro inquam censemur. 11188 851 viu
trip ex, qun iu illius gratiam 88111--
muS, qui 18881 securim et ventila—
brum tn mnnu suu, ut uit Baptista.
lime 851 vin trium dierum, quani in
solitudine euin lsi-uelitis 1111111818-
11185, ut Deo nostro digno sucritieure
valeamus. ltaque (1188811818 bie 118-
11111ε quomodo tripartita 15111 vin sit
dirigenda 81 [18188118118118 0018180,
ot quin ea (10 re suso tractavimus in
candelabro Mystico, truct.v, brevi-
tm· 11018111 1118 qum 1111 propositum
nostruin spectant attingemus, illuc
laetorum remittentes.

1. Aqemus de via Cone-ilionis. -—
2. De via Confessionz's. — 3. De
via Satisfiwtz'onz‘s.

Quantum 811 vium contritionis, ut
rectu sit, et 88810 ud Dominum nos
dirigat, illique nos 88808811181, debet
habero aliquot conditiones. Primo
88118 requiritur. ut procedat ex sin-
cero cordis affeetu, et ex (101088
propter Deum offensum. lloec displi—
8881111 eor conterit. ejusquo duritiem -
ιυΙΙ11; itu ut cordis viu, quae antea*
petrosa 08111 per peccatum 18111 mollis·
reddatur. in qua Dominus suu ligere
possit vestigia. Numquam 88818 quis
conteritur perfecte, suum detestans
peceatum, ob bonitatem divinum
0118115818, quin mox Deus ad· ani-
mam veniat, prout promitit pet·

