7¹8

61611 1’110111106 (16 desim, elle 61611 comme 006 autre Anne, 16 mere
de Tobie‚ qui, attendant le 161001 (16 600 fils, s’asseyait sur le 6001-
met de la 1110016306, (1ὀὺ 6116 pouvait le voir venir de loin. mlo
60661, 6606 001 doute, 11006666 1161 16 Saint-Esprit‚ survient 6 lu.
meme heure. 11 est dit que c'etait 006 11101111616666 (16 quatre-vingt-
quatre ans, elle avait servi 16 86130601· nuit 61 jour (1606 16 jeune
et 16 1111616, 6606 601111 (10 16101116. Survenant donc, elle 16011611
310116 a Dieu 61 11611611 (16 101 6 1006 ceux qui attendaient 16 16-
demption d'Israel. Elle 61611 60661 161011116 (16 j0ie 6 66116 1606011116
du Sauveur qui devait 111601ὀ1 1061116 00 161016 6 66 1116 61 101 don-
ner 16 60010006 (16 16 1116 616106116.

Α1061 fut toujours heureuse 16 rencoutre du Seigneur depuis 66
premiere enfance, jusqu’a 16 fin (16 66 1116.

11 116 au-devant (16 666 (1166111166 pendant qu'ils 11661161601, quand
il fut 6 rege 1001, 61 11 166 appelle, 61 11 166 fait participer 11106 que
tous les autres hommes 6 la 31666 divine.

11 vient au-devant « de l'aveugle du chemin, n 61 101 reud 16 vue.

lt vient 60-(1611601 « du fils de la veuve a 16 110116 (16 Nalm, 11 et
16 1666066116.

ll vient au-devant de 16 (ι Samaritaine pres du puits‚ » 61 101
donne l‘eau de 16 vie.

11 vient au-devant des α dix lepreux‚ 11 61 166 rend 6 16 66016.

11 vient au-devant « de 16 (30606066006, 11 61 (16111116 66 11116 (10
demon.

Il vient 60-(1611601 (16 16 femme (ι qui souffrait d’un ssux (166603, ι
61 16 306111 600111161610601.

Α66001006 0006 60661 60-(1611601 (16 101 (1606 66 saint 6011636, avec
Simeon et Anne. Nous pouvons le recevoir dans tes bras de 16 foi,

u 6611606166 nc 6016011.

00 vir desideriorum, non absimilis

Sic semper felix fuit Domini oc-
6161611611 Annae matri Tobiae, quae

cursus, ab initio infantiae usque 611

 

expectans filium peregrinantem se-
de at in supercitto 1000116, unde
respicere poterat eum de longinquo
venientem. At ue ipsa, sine dubio
Spiritus impu su, eadem hora su-
ervenit, quae etiam Prophetissa
uisse dicitur annorum octoginta
quatuor, jejuniis et orationibus ser-
viens Domino 00616 61 (116, 000 (116-
cedens a templo : superveniens 60-
1610 confitebatur Domino, 61 loque·
batur (16-60 omnibus qui expectabant
redemptionem lsrael, audio etiam
meffabili repleta in 06 occursu
Satvatoris‚ qui coronidem vitae ejus
mox 6161 impositurus, et aeternae
coronam vitae daturus.

terminum vitae. Occurrit enim disci-
pulis piscantibus, cum esset 10
111606 aetate, et vocat 606, gratiaeque
divinae supra omnes homines facit
eos participes. Occurrit« coeco 10
via, ι 61 60101066 donat. Occurrit
ι tilio viduae in porta, ι 61 1660661-
tat. Occurrit« Samaritanae ad pu-
teum, » 61 propinat ei aquam vitae.
Occurrit α decem leprosis, et sa-
nitati eos restituit. ι Occurrit ι Cha·
060616, 61 (itiam 6 (16100010 liberat.
Occurrit mulieri α fluxum sanguinis
patienti, n et integre earn sanat.
occurramus et nos ei cum Si-
meone et Anna in hac sacratissima
processione, nec carebimus eJus 116-

