580 m RATmNAL 11115 111881811188115.

81181118, 81 mentre par 58 rougeur exterieure l'ardeur du dedans,
qui souffle aux pecheurs une odeur tres-,agreablffl ainsi qu'aux 811185
vertueuses qui le contemplent. ll est la fleur de laquelle le Prophete
avait fait cette prediction 2 « Il 5011118 88 rejeton de la tige de Jesse,‘
etune fleur 881118 118 58 1881118 : l'esprit du Seigneur se reposera
sur lui. (lsare. xl, 1 et 2.) » Ce qu'expliquant‚ Riehard de Saint-Vie-
tor dit ε 11 Qu’y 8-1-11 118 plus beau que 18 fleur? Qu'y a-t-il de plus
odorant que 18 fleur? Qu’y a-t-it de plus fruetueux que 18 fleur?
Dans 18 fleur se trouve 18 18181, dans 18 fleur se trouve le fruit, de
18 fleur 5011881 18 rayon 81 18 fruit ; dans le rayou se trouvent le·
18181 81 18 8118, dans 18 fruit 58 trouvent le breuvage 81 18 nourri-
ture. Et meme dans 18 fleur se trouve 18 18188118.

11 Cette fleur, J esus, 851 devenu pour nous un 18188118 : de lui vien-
nent le miel et 18 8118, 88 181 58 trouvent 18 breuvege et 18 1108111-
ture. Remede 11885 18 redemption, hreuvage et 8081111818 dans 18
justification, miel et cire dans 18 glorification. De 88 18188118, sort
18 sente de l'incorruptibilite, de cette nourriture sort 18 1818811011
11’888 5811818 1818118818, de ee breuvage l’ivresse de l'eternelle 5888-
1118, 118 88118 8118 18 splendeur de 18 818118 supreme, de 88 18181 18
11088881 de 18 18118118 5885 fin. »

De 885 paroles vous pouvez (18118118 combien il est juste cl'appeler
Jesus-Christ Nazareen et {leui-i, sseur tres-odoriferante 11885 508
enfance, qui eommenee deju 8 porter des fruits de redemption par
l’epine de 18 circoncision, qui, plus 18111 epanoui eompletement sur
18 105181 de 18 croix 01¹1 il sera eompletement empourpre, y produira.
un fruit 1185-1881 118 redemption consommee par l'epine de 58 8188118
Ρ855108.

851 8881111185 81 rubicundus, qui ru- ι ipso potus 81 esen. Medicina in re-
diis ardentibus charitatis juni sese demptione, potus 81 esca in justiti-
expundit, et demonstrat ardorem catione, 11181 et ocra in glorificatione.
interiorem rubore exteriori; simui· Ex 1188 inedieiuu sanitas incorrup-
que odorem gratissimum 11111111. pec· tibisttutis, ex ejus 85811 ret'ectio in-
cultoribus, 81 piis omuibus qui eum terna> 5811818115, ex ejusmodi potu
contemplantur. 1118 est 1105 dequo ebrietus internae 5881111111115; 118 ejus
Propheta praedixerat :a t·]gi·edietur cerii splendor 5111811118 claritatis, 18
virga de 11111188 lesse, 81 1105 118 rii- ejus 1118110 dulcor indeficientis seii-
dice ejus ascendet, 81 requiescet 511- citetis.» 11118188851118. Ex quibus ool·
per 811111 spiritus Domini. n Quod lige quum 118118 Christus dicutur sso-
explicans aichardus dc 51111810 vic· ridus et Niiznrenus, 1105 18 infantia
toro uit: uQuid nore formosius? quid fragrantissimus, qui juin incipit
nore t'rassriuitiusi‘quid nore t'ructuo- fructum t'erre redemptionis dc spina
sius? ln noro mellificatio, ex noro circumcisionis, 81 postca omni ex
fructiticutio; ex nore suvus 81 fruc· purte in crucis roseto expansus», et
tus‚in savo 11181 81 ccrn,in fructu potus perfecte rubeus, iniiturissiinum sruc-
et esem imino in 11018 est medicina. tuin proferet ejusdem consummatae

ι 1118 1105185115 sactus 851 nobis mc· redemptionis de spina acerbissimae
«ticina, ex 1110 inei, ex ino cern, 18 Passionis.

