384 ’1.11 RA'HONAL 11115 pneumam-suns.

Pharisiens ,61616111 appris qu'il faisait plus de (1156111165, et qu'il
baptisait plus 116 pei-sennes que Jean, quoique Jesus ne baptiso&
pas lui-meme, mais ses disciples‚ il quitto. la 161166 et s’en alla 116
nouveau en Galilee. (l ὰ 3.)·» De 665 paroles il resulte qu'il bapt-ie
snit par ses disciples, mais 11011 point par lui-meme. Mais ces pa-
10165 « quoique 165115 116 baptism pas lui-meme 1) doivent s’entene
dre dans 66 sens qu'il ne baptisait point lui-meme tous ceux quise
111-6566161661. Mais, on ne peut nier qu'il n'ait administre ailleurs
quelques Baptemes. '

r „yvpffl
11
1 ⁴-

Ainsi, Evodius, Eveque d’Antioche, assure (Nice'phore. liv. 11, cli, ’

3.) que le Christ avait baptise Pierre de ses propres mains, qu’en-
suite Pierre baptis& avec Andre, Jaeques et 16611, fils de zebedeo,
ceux-ci les autres ApOtres‚ et enfin Pierre et Jean baptiserent les
soixante-dix disciples. Saixnt Clement atteste la meme· chose du
Bapteme de Pierre par 16565, et il ajoute que Pierre baptiso. Andre
et 16611, puis ceux-ci baptiserent les autres. C’est un sentiment pieux
et 111-01161116 que le Christ baptisa sa divine Mere avant les Apotres,
eomme l'enseigne Euthymius. Toutes 665 choses s’accomplirent
vraisemblahlement avant la Pession, ear il n’est pas probable que
Jesus-Christ ait donne l'Eueharistie avant 16 Β6Ρ161116, 111 qu'il ait
ordonne des pretres non baptises. ἡ

6⁰ Si nous perlons de ceux qui reeoivent 16 Βᾶρῐρωε, 11 y a de
nombreuses differ-ences entre le Bapteme de Jean et le Bapteme du
Christ.

En eflet, ffabord, comme l'enseigne saint Thomas (3 p. q, 38,
art. 4.) 11 16 Β6ρῑὸιι16 de Jean ne fut point donne aux eiifants‚ qui

5115, quia audierunt Pharisaei, quod (leuique a Petro 61 10611116 septua-
Jesus piures discipulos 166116111611- ginta discipulos baptismum 56566-
11161 ,quam 10661165 (quamquain 16- isso. 111616 1168611610 Pau-oa Christo
8¹⁸5 11011 baptizaret, 5611 discipuli 16611161016516161· 56116165 Clemens,
ejus) reliquit 1611166111, 61 611111 111 1111116115 l’elruin baptizasse Audream
Gulilzcam. Ex quibus verbis 60115161, 61 1061166111,61 611 11115 reliquos lmp-
quod per discipulos baptizabat, 5611 11161115 esse. Pium 61 1011611116611616
videtui· quod non per seipsum : 6116- 651, quod asserit EuliyunuS, Chris-
rnen ven-ha 1116 α quanquam 16565 1611161116 Apostolos baptizasse oei-
non liuplizarot ι sio 1111611111611116 param. Et 11166 quidem 01111116 po·-

sunt, quod non quoslibet se olli-,ren- ruela esse 61116 Passionem. ox 60 ·

tes per 511 1111ρ1176161ς61101166 aliquos suadetur quod non 511 verisimile
impunitos 1111556 611 oo, 111111 651 116- (3111-15111111 11011 baptizatis dedisse Eu-
gundum. eliaristium. 661 nou baptizatos 01·-
Quoeirea Evodius Episcopus Au- 1111111550 Sacerdotes. ⁸
1106116665 apud Ν1611ρ110111111, lib. 11, Sexto. Si 116 suscipientibus baptis·
c. m, 11556111 ein-iatum propriis 1116- mum 1111111111, multiplex 651 1111161611-
nibus Petrum baptizas-ism 1161111111 n 1111111116 1151111110611111561 baptismo
l’otro baptizatos 161556 euin Audi-eu Christi. 6111 111 [ιι-111115, 61 docet
1660116111 6110111111111111111011 Zebedwig sanutus Thomas 3. p. 23⁸· ar. 1¹··
1111 iliis vcro reliquos Apostolos ε uc 1161111561115106111115 non 1111 datus 111-,κ

