220

danee royale‚ mais encore plus illustree par 16 1161556666 de 6611ιί
qui 651 16 rat-,ine de J esse et de David ι « O Bethleem, ville unique,·
plus grande que les grandes villes, 6, qui 651 66116 1’1101111661· (16
donner 16 jour 66 ehef celeste de notre salut qui s’est incarne. »
Passez (1066 6 Bethleem et voyez-y comment celui que vous desiriez
et qne vous appeliez de tant de voeux, 60116116 dans une ereehe 011
1611056111 entre les bras de sa mere, 6 ete dejz'l place comme un
etendard pour les penples. Anx bergers, envoyes par les Auges
pour raderer, 11 651 dit : α Voiei le signe auquel vous le 1660111161-
trez : vous trouverez un enfant enveioppe de langas et 60116116 dans
une 6166116. » Quel signe? Un signe de 506 divin 61 1665111661116
amour pour- 60115, un signe 61 66 11100616 propese 6 60116 imitation,
un signe de pauvrete, d’obeissanee et d’hum'diie que tous doivent
contempler pieusement 61 661061665616661, imiter parfaitement.
Voiei que 165 11015 61 les peuples 6660611061 6 66 signe, 61 165 Rois
se tiendrout (1665 16 silence, 6(111111·661,1106016111, adorant silem-ien-
sement 66 saint mystere d’une naissanee divino-humanm, 11655611-
lant de joie de 66 qu’il est enfin venu, 661111 qui, attende depuis si
longtemps, appele par 16111 (16 desit-s et de voeux, paraissait tardet
trop longtemps. Adorez done avec eux, dans un pieux silence, ee
petit enfant qui 6 eie place comme 116 6166616111 pour tous. 1916662-
16 comme un sceau sur voire eoeur et sur voire 11165, afin de vous
souvenir ioujours de 1’a1nour qn'il vous 6 temoigne. Placez-le
60111616 un signe vers lequel vous dirigerez aveo un pax-fait amour

1.ss 1161101111, nes 1666161166115.

——————-—.—-—-—-

661116. Ideo 661111 111 1161111666] orius
651, quia 1666 651 civitas David, ejus
regia 5111116 60111111616,5ι·.(1 magis 116-
11νί1616 ejus qui 651 radix ,16556 61
Davidis 1116511616.

0 50111 111611116111111 urbium ’
Major [1611116661. vni contigit
Ducem 5616115 emistus
incorporatum gignere.

Transi erigo in 1161616661, et 1111-
dem agitne-zen 06016000 is «16661 101
volis exeplubns, 61 advocabas, jain
in prae-nepio 166665, vel in 111015 166-
1115 16661611665, positus 51116 signum
popu!‹›i·uin. Nnin 61 pastoribus nd
6001660001 6661 per Angelos 1615515
dieitur : υ Ei 1106 vohis signum. in-
venie-tis 1616111616 11661115 involutum
61 positum in pru-sepio. a Quale vero
niueum? Utique in signum divini 01
11161511616111115 16 nos 61110115, in si-

gnum 61 exemplar nosirae 1111116110·
615 16 signum paupertati& obedien-
1161, 61 humilitatis ab omnihus pio
1666115 intuitu bene contemplan-
01116, perfecte imitandum. En 61 Re-
1165 61 populi 60 hoe signum 666111·-
reni, 61 Reges 6061661066 05 sunm,
sacratissimum 151110 divine 1161661166
nativitatis mysterium 56610 51166110
admirantes, honorantes, adorantes z
exultantes cnm gaudio, qnod jum
1660616 advenerit, qui iamdiu ex-
[166161115. el 101 desideriis 61 votis
vocatus, nimium tardasse videbatur.
Adorei-,rigo 6661 inis 56610 51166110
parvulum 1111161 qni in signum om-
011165 651 positus ε Pone 111616 111 51-
11666611116 snper 601· nuum, 61 super
111661ιί661 111661, ut semper 11161111-
neri» umoris iiiii per 6661 exhibiti.
Pone 1111161 ut siguum 60 quod om-
niu 1116 desideria, omnes tuos uffen-

