mur.. 5⁹1⁴

tm 36111, Mat-ient 6611161· dans· 56 11666116 un 6611661611 de scm-sem
virginal, afin d'en faire 16 frere de 1611 (16 165115. 116ρυί5, 16 hit et
1616161666161661 abnndamment d'u coeur 61 (1616 1611311666 Bet-nard
116111 61161161· 1656111165 611656111161, 6 ,165115 61 a Mario. Voyez 16-
1611 6116 1111616111 66111661 66 sa bouche et de son eoeur ε « usus-
christleeme de nien, 11611 6 Bethleem 66 suda. Quel homme· 611
ewul- (16 11116116 116 sentire. point son 61116 56 1611616 6665 mois?
0116116 111115 donce· nouvelle pouvait-on nous 6666116617 De quelleo
pffl¹·grandes (1611665 pouvions-nous 6116 incudes? A-t·0n 3616615
rint emendu- de paress, et 16 monde nat-il Jamais rien appris (16
, 56111111611161 ,lesus-Christ 16 fils de Dieu, 11611 6 Bethleem de J uda 1³
¹ adaques 160156 peine pour rendre I’aba'issement du verbe, 61615
du quelle douoeur 115 56111 remplis! On voudrait pouvoir exprimet
plus longuement oet 666611 (16 (1611661115 comparables au miel, 111615
165 expressions font (1616111; 16116 651 la 31666 (16 66 peu (16 111615
que vouioir y ajouter* un seul iota serait en (1161161161 16 chax-me :
Jews-Christ, 16 fils (16 Dieu, 11611 6 Bethleem 66 J uda. (W Ser-mon
pour [α vez'lle de Νοέῐ, 1.) υ 176116 comment parlait saint Rerum-d,
pussant en esprit 6 Bethleem, 61 y repandant tout 5611 666111· aux
pieds 66 l’enfant 165115.

«861111 Fulbert, abbe de ChartreS, avait une si grande 6116611611
pour l'enfant' ,165115 61 pour 56 divine 111616 Maria enfantant aneth-
160111, qu'il 1116611611 5611116111 66 16)]51616 (16 1’6111“61166 du Sauveur
av'efe 1166 extreme 661166111- spirituelle. Un jour qu'il 61611 11161666,
Mario lui apparui: dans 11116 vision 61 1111 donna 6 511661 565 ma-
melles 5661665 611 166616116656 de son amour pour 6116 61 pour
16 1165-561111 causant, amour qu’il avait 6116516 611551 611 (16616111

1611161365, qui pro nobis 1151115 tulit qtfidem 651 gratia sermonis hujus,
6556 tuus.» Unde quodam 616 vir- ut continuo incipiat minus 56 616,
gmon ex 6116161111166 Maria in os 51 vel unum, iota mutavero: esus
stillavit 111 65561 16511 collactaneus ι Christus Filius Dei 1165611111· 111 Beth-
6161111116 mel 61 166 63115 6 66166 et leem Judae. ι»
11 ‘a uberrime romanarum ad 1111161116 spiritu transiens in Beth-
1 ’665 alios, 61 1 165 66 lesum 66 leem, 61 totum affectum ibi 6111111-
111611616 afficiendos. Α116666 11161 61 dens in Infantem lesum.
166611 ejus 616 6166166 fluens ,16511 Sic 61 sanctus Fulbertus Abbas
«61165165116115 Β611165611111111 Beth· Carnutensis, lesu Infanti 61 Deiparae
leem Judae.0brove verbum 66 verbo Mariae in Bethleem parienti tanto
abbreviata 5611 61516511 suavitate 16- afficiebatur affectu, ut saepius sum-
1611111111 ,61115 uim lapidei cordis, ma cum dulcedine 5 1111115 myste-
qujtis 61111116 1166 sit in 1166 verbo rium hoc infantiae Sa vatoris rumi-
11 §raom (116 annuntiari dulcius 116161. Unde cum quodam 616 aeger
39 6161, qui delectabilius 6611111166- jaceret, apparens 61 per visum Maria,
61·ίέ [annotat affectio mellinum dul· sugenda ei dedit ubera 56616111 cumr·
66616155 d 6111 latius effundere ges· pensam amoris erga 56 61 infantem
11665, 666 1116111665 vethag tanta si· suum sacratissimum quem 6116111

