41' a* ⁸
F⁴'h⁶*
. ,,
3· 0 Ι

⁴³}

 

min 1101611606 :on 1361111111. aa

· 11 pouvait 6611οο116111 parler 60 termes plus sublimes de 6011 mi-
0161616, mnis fl 116 16 voulut 1166, tant parce que 666 auditum-⁸
n'etaient 1166 6116016 611 etat de l'entendre, que parce qu'it laissait
611 Christ 16 eoin de le louer, 66 que Notre-Seigneur fit 6101111601-
ment. 11 aui-ait pu dire 60 toute verite pour 1611001116 e 16 penses
de ses interrogateurs et conformement 6 66 que 16 Christ 6 1111116
tui ε 1116 116 suis 1166 16 Christ, 11 mais, J'e 61116 16 11166οη6111- du
Christ.; ,16 116 61116 pas la 1111111616, mais je suis celui ι qui rend 16-
11101306366 la lumiere. 1) 16 116 61116 pes le 601611, 111616 je suis
l’etoile du mutin qui 16 111-6111601 61 1’6000066. 16 06 61116 pes
l'Epoux, mais je suis l'emi de l'Epoux. Je 116 61116 pas l'Agneuu qui
016166 11661166, 01616 je suis le demonstremur 116 l’Agneau. 16 116
suis 1166 16 0161166111 11111 116111 guez-ir, 111616 je montre 16 1116161116 61
56 vous envoie 611 016116610. 16 06 suis pas 16 Roi 1111601111, mais ,16
61116 son 11616111 61 600 porte-etendard. Je ne suis 1166 16 nominatam·
que vous cherchez ou l'Ange du Testament que vous voulez‚ 111616
je suis rambassadeur et l’Ange qui prepare 16 voie devant lui. 16
116 suis pas Elie 611 personne, mais je suis Elio en 6611111 et en
vertu. 16 ne suis 1166 16 Ρ101111616 que vous croyez,meis J'e 61116
611-11666116 116 10116 166 Prophetes, orne de dous divers.

lsa'ie 6111611110 dire tout 6616 116 lui et de 611 01166100, mais il
116116 60111601601116 tontes ces choses, considerant 6011 06601 plus
11116 66 dignite.

2⁰ Pom’r. - C'est 6 bon droit que quelques auteurs disent 11116, a
661166 116 la merveilleuse humilite qui 16 porte 6 s'abaisser 61 extra-
ordinairement, 1660 merita d’obtenir 16 place de Lucifer, de

Poterat tamen de munere suo su-

1106 mitto. Non suut Rex 6106616106,
blimiorem sermonem cdere, sed no-

scd sum Praeco et signifer ejus.

luit; tuin quia forte hi ad audien-
dum necdum idonci eraut, tum quia
Christo 16111166 suas depromendas re·
linquebat, quod diserte praestitit.
Vere ergo diceret 611 mentem inter-
rogantium, et conformiter his quae
de ipso Christus pronuntiavit :
« Non sum ego Christus, υ 6611 Prte-
cursor sum Christi. u Non sum υ
ego lux, sed sum «ι 16 qui testimo-
mum perhibet de lumine. n Non
611111 ego Sol, sed Lucifer eum 11116-
vemens et 111-16111111ιί6116. Νο0 sum ego
6110116116, sed amicus sponsi. Non
sum Agnus qui tollit peecata, sed 116-
monstrator sum Agni. Non sum

· Medicus qui sanare possit, sed 1110160

Non sum Dominator quem vos quae·
1·itis‚aut Angelus testamenti quem
vos vultis, sed tamen Legatus sum,
et Angelus praeparans viam aute fa-
ciem ejus. Non sum ego Elias in
persona, sum tamen in spiritu et
virtute. Non ego sum tulis Propheta.
qualem existimatis, sum tumen su·-
pra omues Prophetas, donis divinis
adornatus. Cum haee omnia de se et
suo munere posset manifestare, so-
brie de his omnibus loquitur, suam
potius considerans nihilitatem, quam
dignitatem. η .
Merito loannes propter eximiam
humilitatem, qua se mirabiliter de·
jecit, Luciferi locum obtinere qui—

morhum ostendo, et. 611, Μ611161101 busdam asseritur qui superbia elatus

