memnone 88 ι’Δνκκτ. 255

namt-12), aussi, l'Apolitffls invite 8 5’8ν811181, 8 5888881 1881 som-
8818888, 8 reneuveler leur fervenr, 8 58 revetir 8 nouveau de l'es-
prit de ,lesus-christ, parce que voici le temps de 18 grece, le temps
du salut, 818885 ne devons pas le negliget· en sommeillant, mais
il nous faut marchei· 81 agir, tundis (188 8885 avons 18 18181818, (18
8881· (188 8185 tard 18 8811 88 8885 surprenne. Aussi 1Ἀ88118
ne se contente pas de 8885 commender de rejeter les oeuvres
de 18888185, 11 veut encore que 8885 81881885 185 oeuvres' de lu-
miere.

ll appelle oeuvres de 18888185 885 8881185 18811815, (188118 8188811
8118881 la uuit et les 18888185. Le nuit est effectivement l’amie du
peche, 18 convert de 18 11181188, 18 voile (18 1’181(18118. Elle est eveu-
gIe, eflrontee‚ effrenee, 5885 8181818 81 pudeur. Les ivrognes s'eni-
vrent 18 8811. Les (1888881185 8118188881 la nuit. Les conspirateurs,
ceux qui forment de 11188 vais desseins‘, 8181881 185 18888185 81 185
autres. 0851 18 8811 qu'on prepare un dessein contre Jesus : (ι Voici
votre heure et 18 881558888 (185 18888185. n 0851 18 8811 (188 5’88-
881881155881 185 vols et les brigandages. 0851 18 8811 (188 58 font les
fornications et les adulteres: « L’oeil de l'adultere observo les
tenebres. (Job. xxw.) n C'est 18 nuit que furent accomplies tant
d’horreurs sur 18 femme du levite. C’est 18 8811 (188 185 Sodomites
envahissent 18 8181588 (18 Loth, pour 888581 (185 Auges 8 (181 11
avait donne l’hospitalite.

G’est donc 8 888 (11811 (188 185 8881185 81 185 crimes sont 8888185
(185 oeuvres de 8811 81 (18 18888185, 5811 88188 que le plus souvent
ils 5881 8888188115 (1885185 18888185, 5811 88188 (188 18 Ρ11888 (185
18888185 y pousse, 5811 88188 (188 ceux qui les 888118811881 agis-

sos excitare, somnolentiam excute-
re, 81 novum servorem novumque

noctem quaerunt. Qui conspirationes
81 prava ineunt consilia, tenebras

inducre spiritum Christi, quia nunc
1818885 851 gratiae, tempus salutis,
quod non debemus negligere dormi-
tantes, sed ambulare 81 operari dum
lucem habemus, ne nox postmodum
nos comprehendat. ldeo non solum
praecipit Apostolus abjicere opera
18888181818, sedetiam arripere arma
8815.

Opera tenebrarum vocat peccata
mortifera, quorum plurima noctem
amant et tenebras; est enim nox
8111188 88888181818, maliliae tegu-
mentum, ini uitatis velum ; 851 cae-
ca, ess‘ronS, e raenis, 5188 1181818 81
pudore. Qui ebrii sunt, nocte ebrii
sunt : qui dissolutiones sectantur,

et latibula amant. Nocte initur con-
silium adversus lesum: α llaec 851
hora vestra, 81 potestas tenebra-
rum. » Nocte furta patrantur et la-
trocinia, nocte fornicationes et adul·
toria exercentur : u Oculus adulteri
observat caliginem. » Nocte tot pa-
trata sunt nefanda erga uxorem Le-
vitae. Nocte Sodomilae domum Loth
circumdant, ut abutantur angelis
hospitio suo exceptis.

Ergo inei-ito peccata et scelera,
opera noctis vocantur 81 tenebra-
rum. 1881 quia ut plurimum in te-
nebris exercentur, tum quia Prin—
ceps tenebrarum ad illa instigat, “
1881 quia hi qui illa committunt, 18

