110111.. 48Ί

’ de 10 110155011οο de notre Sauveur. Oue 105 Ρο5101115 0’1105110111 donc
1105 ti 00 signe d'un enfantzenveloppe (1005 une 0100110, car, 111011
que 00 signe semble vil aux yenx du corps, aux yeux de la foi ss
051 501111ωο,001 10 101, riu-dela de 10 0000 (10 10010000, (10 1001 de
timii-mite 1101110100, regardo 10 10 501011 (10 10010 010110 01 la 100-
30510 divine. Ge n'est (1000 110101 la un signe vil, c'est. un signe ad-
mimbte, semblable 0 00101 qui est (100111 (1005 l'Apocalypse : « Un
grand signe est apparu dans 10 0101, c'etait une 1010100 10110100 (10
501011,10 1000 01011 5005 505 111005, sur 50 1010 111111οἰ1 000 00010000
de douze 0101105, 010110 051 10110100 pour 00100101 00 1115 qni ravisse
10 irone (10 Dieu. (Apoc. xn, 1.)» C'est Μο110, 10001100 comme un pro-
dige (100510 0101, 11100 qu'elle ent'ante sur 10 1101110. Ε110 051 10110100
du soleii de 10 divinite qu'elle 0 00100100. Elle a 10 1000 50115 105 111οᾶ5,
10111001 l'inconstance (10 tontes les choses humaines designees par 10
lune. Elle est couronnee d’ctoiles, puisqu'elle est 01000 (10 1105-
brillants privileges. Elle 051 00100100 par les anges. Elle est tortu-
000 pour 00100101, 11011 110101 par les douleurs, 10015 1101 10 (10511 de
1’001001011100101(1010 vue de 500 fils. Le (10511 1011010 00011 qui
01111001 beaucoup. Α1051, 11 051 00111 (Rom. v111, 22.) que les anges 01
1011105105 0100101·οε 5001101101005, 3010155001 01 0011101001, 011011-
dant 10 revelation des 0010015 de Dieu. Jean 0 recu 110 grand signe
(100510 ciel; vous, ὁ Ρο510015, vous 00 avez recu un petit (1005 la
creohe. Mais, si en appurence il 051 110111, 00 1001110 11 051 tres-grand.
Les J 0115 demandent des signes. les Grecs cherchent la sugesse,
l’ange vous 11100110 00 Clu-ist (1005 10 0100110, scandale pour les
Juifs, 10110 pour 105 neonis, mais pour 105 ,10115 01 pour les Grecs

-——-—————-—-—————

dibus, calceans 1010111 01001010 110-
manarum inconstantiam in luna
designatam. Coronam habet steila-
rum, variis adornata privilegiis ful-
gidissimis. Angelis quoque cineta.
Cruciatur ut pariat, non dolore par-
105, sed summo desiderio pariendi,
tietem infirmitatis lmmanae, 111100- 01 fitium natum videndi : cruciare
lm· hic solem totius· claritatis, quodammodo sotei desiderium ve-
majestatamque divinitatis. Non 01- ¹ 1101000101 amantes. Sic omues crea-
fio vile signum istud, sed admira- turae, etiam Angeti, quodammodo
110, idemque cum ilio (ι Signum 01001011,οι100001150010,011101101110
magnum 011110101110 (1010, mulier dicuntur, revelationem Filiorum Dei
01111010 5010, tuna sub pedibus ejus, expectantes. Signum itaque datur
m 0011110 ejus corona stellarum duo- loanni magnum in coelo ; vobis, o
decim, n et cruciatur ut pariat Fi- pastores, parvum iu praesepio: sed
111110 ad thronum Dei rapiendum. si specie exiguum, 10 omnino exi-
Haec· est enim Maria, ostensa 01 mium. Judaei signa petunt, uraeci
, fsodtgtumnn eoeto, licet pariat in sapientiam quaerunt, Angelus vobis

(ano 3 tim-lctus ,051 divinitatis Sole, praedicat Christum in praescpio‚ Ju-
q-th nauh 10110111 habet sub 110-,00515 scandalum, Gentibus stulti-

1100 vobis nunc signum idem (latur
nati Salvatoris. Non ergo haesitant
' Pas-tores in 1100 signo infantis invo—
luti in praesepio, quia licet vile vi-
deatur oculo cor oreo, oculo tamen
fidei aquilino 01 ynceo sublime est3
(1011101110 nubem infantiae, ultra pa-

 

 

 

 

