587
1611 pta-isira et les· 1661611065, comme (165 115 parmi 165 epines, s’ils
veulent voille* sur eux -1666165, 61 requerir- le 5660615 (16 6161, 115
[1666661 leur resisteret 66 souffrir 66666661661. Dans 106165 165 tenta·
110115 (1066, 115 1660611061 a Celui qui a dit de lui-meme z« Je suis 16
fleur du ehamp et 16115 des venees, (Cant. 11, 1.)» 115 1660611061 a 56
Mete et a son Eponae, de laquelle il 6 dit t « Commeun lis entre 165
epiues, ainsi est mon amie parmi les filles des hommes. (lbae'd. 2),
Avee 66116 [1101661106 61 66 5660615, qui 66 serait en 561616 61 6 1’6111·1
(16 toute lesiou‘? Or, le lis 6 toujours 616 16 symbole de 16 66651616. Les
Anoiens (11561661 que venus 116155611 (16 1061 temps le lis, parce que
m 1166616 61 56 purete, 66 (1661155661 16 beaute de venusi, condam-
661661 5116661665616661 506 impudicite. C'est (1066 ii bon droit que
nous proposons 66 symbole 6 ceux qui 5061 a la sseur de l'age, afin
que, s'ils veulent plaire 6 Π166, 115 56611661 que, comme 16 115, 115
doivent vivre (1665 16 6111151616 (16 60661 61 (16 corps, parce que Dieu
56 [11611 [161611 165 115, 61 ([6’11 61166 165 chastes [1665665 61 les jeunes
affections. La 166166 (16 115 6 16 forme d'un,coeur, il germe et sseurit
en 16061661 vers le ciel; ainsi il convient que les jeunes gens aient
16 eoeur droit, 1606166166 11661, 5’06ν1661 66 11661 66 forme (16
60661· 6016166 56 166166. De plus, dit saint 13661166, « 16 115 66 nen
[165 sur les montagnes‚ mais sur les venees, parce que Dieu resiste
aux superbes et 56 trouve dans 1666661 des 1161611165. »

Avec 16 115 J’ai 011611 6611 jeunes gens 16 1056, [16166 que cette
fleur, par 56 couleur rouge, 651 66 excellent symbole de pudeurl
Qu'ils 56 souviennent (1066, 66 considerant 16 1056 [1165 du 115, de

Ἣ

161165 cupiditates et illecebras, tam-
quam lilia inter spinas, tamen si sibi

ulcmcmtclslon DE nomm-smenon.

in flore sunt aetatis, utsi Deo placere
velint, noverint 56 165161· 11111 debere

 

advigilare voluerint, et 60516516 16-
quirere auxilium, possunt 1115 01661·
1165 obsistere, 666 laedi. ln omni
igliur tentatione recurrant ad illuni
qui de se dicit : α Ego flos campi ct
lilium convallium. » Ad ejus Matrem
61 Sponsam, recurrant de qua dicit
lpse: α Siout lilium inter spinas,
516 amica· mea inter filias. » Horum
protectione et auxilio quis non erit
16165, 61 ab- omni laesione immunis?
Lilium ‘itaque semper symbolum
furt eastltatis, ita ut dixerint antiqui,
quod inimicitiamet odium perpetuum
eum lilio Venus habuerit, 60 quod
nendore et puritate sua pulchritu-
dinem Veneris superaret, et ejus
quodammodo impudicitiam muto
eloquio condemnaret. Optime igitur
hoc symbolum proponimus his qui

conversari eum cordis 61 corporis
665111110616ς quia ipse pascitur 16161·
iiiia, amat castas cogitationes, et
puras affectationes. Et sicut radix
lilii cordis habet similitudinem, sur·
sumque ascendens verminat et noa·
ret; sic adolescendi-{us convenit cor
6556 rectum, et sursum tendere‚sur-
sum aperiri instar cordis 11111, sive
radicis ejus. lterum, α Lilium non
in montibus sed in vallibus nascitur,
quia superbis Deus resistens in hu—
milium cordibus invenitur‚ n inquit
beatus Damianus. Porto cum 11110
obtuli et rosam in Xenium‚ quia
illa ob rubicundum suum colorem
pudoris aptissimum 651 symbo-
lum.

Sic ergo meminerint cum lilio
rosam considerantes, in omnibus

