x

18811188 mancae 118 L’Avewr. ψ 277

On peut encore 188 comparer 88 voyageur (181, niman* l'ombre,
se 18118 80881’811118 pour s'y endormir. Mais, le 801811, 88 8181188111,
finit 8811’8118111(118 et 18 frappe dans les you, revertissent de 88
lever et de ponrsuivre 18 route. Mais lui, qui ne veut 888 abandon-
881· son sommeil, tire le 81188888 81 18 manteau 881· 18 tete pour en
voiler 888 yeux, 81 11 resiste aux rayons du soleil qui seeouent 808
somme. 118818188118118118 818 18181818, 18818 a 808 grand detri-
18881 81 88111. Car, 18 8011 venu, il se* leve, 81 veut poursuivre 88

. route 8081· arriver 88 terme de 808 voyage. Mais, 818118118888 dans

188» 1811811188 (18 Ia nuit, il ne reconnait plus son chemin et marche
a· hasard. Alere, il tombe entre les mains des 1811088, ou bien il
soheurto contre les 10811818 81 (1888 les sesses, 08 11188 11 s'egare
81 completement qu’il marique 808 but. One de fois, 118188 1 11 arrive
8811 8111811888 80188018818 dans 18 chemin du salut, de negliger 18
temps et 18 18811818 ὸ, 88888 (18 18 torpem- qu'ils 8118881. Mais, 118
finissent par ne pas atteindre le terme, 881· 88 11881181· (1888 188
1811811188 81 88 8188181181 (1888 l'abime de 18 (1818881108, (18
1’8111188 (18 1’181(18118 οὺ 118 80811 C'est pom-quoi, pour (188 8088 88
marchione pns trop 181(1,18 Seigneur nous avertissait seriensement ε
ι Marchez, pendant que vous avez 1818181818, (18 8881· (188 188 16-
8811188 88 vous surprennent. (loan. x.) 1

Μ818, 88 pratique, il faut expliquer 88 (18“11 faut que nous fas-
sione en ee saint temps, pour obtemperet· 8 18 voix et 8 l'avertisse-
ment (181Ἀ80118 : « Mes freres, l'heure ’881 venue pour nous de
801111· (18 80118 8011118811. 1

1⁰ 11 faut matin 81 8011 exciter son 8188 a mediter serieusement
18 vie 888888, 18 8811138888 presente, 188301888181818. Le temps

Comparari iterum possunt viatori, pingit, vel 1010 aberrat itinere, 118 ut
quidum umbram amat, sub arbo- non assequatur scopum. Ο quoties

rem se projicit, ut obdormiat. Inte-
rim 801 88 vertens, tandem et ip-
sum attingit, et oculos ejus ferit, ut
exurgat, et viam prosequatur, quo-
dammodo monens3 sed ipse nolens
somnum deserere, galerum 18 caput
1181111 81 88111818 ; his obvelat oculos
8808, et resistit radiis solis somnum
excutientibus.Sic lumini est rebellis,
sed gravissimo suo damno et peri-
culo. Contingit enim tandem eum
118110 80118 1818188 exurgere, 81
iter-velle coeptum prosequi, ut ad
(18811881818 perti at terminum.
Verum 808118 tene ris impeditus,

Christianis somnolentis contingit in
via salutis negligentes esse temporis
81 lucis. ob soporem quem adamant,
tandemque terminum non assequi,
sed impingere in tenebris. et 8181-
8181188 18818 18 abyssum damnatio-
nis, de abysso iniquitatis! ldeo ne
sero nimis ambulemus, serio mone·-
bat Dominus : α Ambulate dum lu-
cem habetis, ne tenebrae vos eom-
prehendant.

Sed in praxi declaremus quid 8
801118 requiratur hoc sacro tempore,

ut vere obtemperemus voci et mom- .

tioni Apostoli: « Fratres, hora est

nee viam agnoscit, 1188 secure am· nos de somno surgere.

hulat3 sed, vel in, praedonum manus

4. Excitanda est mens nocturno

incurrit, vel 18 san et foveas im· vel matutino tempore, ut cogitet. 88-

