 

³86 111 nmmum, 885 ammanus.

181111 (18 justice. 110118 88 estet pourquoi l'Eglise 851 comme 1111

champ rempli qui brille par 18 variet& (18 585 1181115 et (18 585 fruita, ⁴

et que 18 Seigneur a 11881. En efiet, selon 18 diversit& (185 81815 ot
des conditions (18 1“11811188118, 1’11018188 851 881158 produire des sseurs
d’odeur varice. « Nous 50811885, (115811 l’Apotre, 18 bonne odeur (18 ’
(185115011115101 Cor. 11, 15.)» Les predicateurs (18 1Ἐ31158 5081 eompa-
185 ἐι 1188 vigne sseuric et fertile, pai-ee qu’ils donnent le vin 8818518
811 peuple. Les vierges sont (185 10585 1118881185. Les humbles sont
(185 violettes odorantes, qui hrillent (18 l’aznr (185 cieux. Les 38115
marios sont comme (185 oliviers fertiles, s‘ils vaquent aux oeuvres (18
bienfaisance 81 (18 misericorde, et e'est pourquoi nous avons 811 la
[188588 (1818111 offrir 88 8888811 un 18188811 d’olivier sseuri. Mais
nous voulons aussi par 88 symbola leur rappeler qu'ils doivent avoir
118 soin attentis (18 18815 8818815 qui 581081 81015 comme de jeunes
plants d’olivier autom· (18 leur table, reccvant d’eux 81 (18 Β1811
18111 henediction. Il faut en effet les 1115118118, 81 comme des plan-
tatinus nouvelles, les arroser, les 1811881111, 185 (1111381, afin qu’ils
fleurissent et fructifient 88 oeuvres (18 piet& 81 (18 8181818 (18 1)1811,
et qu’on puisse dire d'eux 88 qui 8 818 (111 (18 ,185115-(3111151 t (ι L’en-
faut 810155811 en 5838558, 88 age 81 811 31888 devant Dieu 81 devant
185 hommes„ (Luc. 11, 52.) 1) A

4⁰ A ceux qui 118 5081 pas encore marles, jeunes gens 81 jeunes
filles, J'e 81181118 (1885 18 jux-din du Nazareen 811 88118811 un lis avec -
une 1058. —- D'abord un 115 blanc, comme symnole de [1111818 81 (18
pudenr, afin qu'ils 58 souviennent (18 18 garder 5885 tache avant 18
mariage. En effet, bien que vivant dans 881 &ge (1883818811 parmi

praeparatur. ι» Sic nimirum Ecclesia
est 1851111 agri pleni, in diversis 110-
ribus 81 fructibus vernantis, cui be-

prolium suarutn 11118818 debeant
gerer03 ut 5181 ipsi 518111 novenae
olivarum in circuitu 18811518 51118,

nedixit Dominus.

Nam seeundum varios slatus vn-
viasque sortes hominum ([1118 in oa
reperiuntur. varios 110185 producere
8011501111· diversi odoris. (ι christi
11011115 odor sumus,- ι, dicebat Apos-
tolus. Prffldicniores licen-siae compn-
rantur viii 11010811 ei fructiferae, ([11111
vinum coelesie propitum! populo.
Virgines, 10518 sunt 011811111οῃ 110181-
ies, 51181 odoi-unios violw, (8110511
vernantes· 801010. 0081831111, sun!
insint· oiim· fructiferas, 51 10188111
ο oribus beneiicentim v! 8115011801·
d (8, 81 ideo 815 011111», floridum rn-
mum duximus in xenium prinsen-
tandum. Sed 01 hoe symbolo 805
meminisse volumus, quod curam

nl) ipsis et a Deo benedictionem
accipientes. Erudit-i utique debenuot
tamquam novellae plantationes, ri-
gari, 118811, (11181, ut 1101811111 el fruo-
11110881 111 operibus pietatis 81 iimo·-
10 nui, 111 (10 illis possit dici quod
de Christo : ι( Puer nutem [11011818-
11111 snpientia, 1111111», et gratia, oo—
runi Deo 01 hominibus. n

Quarto his qui necdum in con-
jugio (18885110 adolescentuli 5181
sivc 11 olem-onmia», 011810 (18 110110
Nazareni in xenium α lilium 811111
rosa. a Liliuin quidem candidum,
tamquam symbolum puritatis 81 pu-
(11811118, ui meminerint 1118111 ante
eonjugium servare iiiibninm. Nam
11081 in muno 1518 lubrica agunt 111101·

