*1:58 m lunum. 1155 11551115Α11111115.

2⁰ Le titre ue (1 elef du royaume des eieux n lui convient en ni,-
sonadeff-son« pouveir 5111· l’Eglise triumphante, parce qu'il 5, le, droitaon
la 15511115 d'y introduire tous les fideles qu'il voudra.Lui seul ouvre‚, ⁸
en rendunt dignes ceux qu'il introduit; lui seul ferme, en repone->n
sant les indignes. Cette 5151, 11 a daigne la communiquer ὁ, son
Eglise, quand il a donne 15 pouvoir de remettre les peches ὲ, Pierre
et ὲ, 555 50555555015, pouvoir qui ouvre le ciel aux croyants et 555115,
tuus les obstacles. Les peches seuls 51 la culpabilite -qui leur
5511111105κέ5 ferment les portes du ciel aux mechants ζ « Rien de.
seui-lle n’entrera dans 15 royaume des cieux. (Apoc. xxl.) Ο pouvo'u·
sublime de remettre 155 peones! ὁ olef sublime qui eearte de 1515
01151551551 0 1151115055 l'Eglise d'avoir 55 pouvoir‚ cette olef!

3⁰ Le titre de « eles de la mort et de l'enfer 11 convient ἐι ,155115-
Ghrist. « Je suis 15 premier 51 15 dernier, je suis vivant et j'ai 515.
mort, et voiei que je suis vivant dans 155 5155155 (155 5155155, 51 Γᾶς·
155 51515 (15 la mort 51 (15 l'enfer. (Apoc. 1.) » 11 est (( l'alpha 51.
l’omega‚ 15 principe et la fin ¹> de tontes choses, selon la divinae il.
55110011 selon l'humanite 5111 est 1555055115 par sa propre 1151111,
pour vivre dans 155 5155155 (155 5155155, 51 pour communiquer auxi
autres 15 vie eternelle, 515111 lui-meme l’auteur 51 15 distributeur
de 15, veritable vie. S’il assure avoir les 51515 de la mort 51 (15 l'en-
fer, cela veut dire, selon l’interpretation du B. Rupert, qu’il a les
clefs d'une double mort‚de la mort de l'ame et de la mort du corps,
Le 11101 (15 mort designo en effet la dissolution du corpe, 15 mot
d'enfer designe tres-bien la mort de l'eme qui 551 5151115115. Il a les

Secundo competit ei clavis Regni
coeloruin, 10110115 potestatis in Eccle-
siam triumphantem. Quia jus habel
et 155011111510 in iilam introducendi
voluerit Fideles. lpse solus aperit.
dignos faciens iilos quos introducit;
solus 51001111, indignos repellens,
Hanc 11111150 etiarn dignutus (15150111-
manicare 115515510150111, (111111[1()155111-
tem remittendi 1›‹·,‹:csitnest impertitus
Petro 51 suecessoribus : quin per
inam 51010111 aperitur credentibus,
omniaque obstacula removentur.
Etenim solu peccam remusque eis
annexus fores 5011511155 claudunt
imm-oms ι a Nihil coinquinatum
intrabit in mgnum emiorum. ι Apee
Ο sublimis pou-*ems remittendi pec·
5111111 e ,5011100111 51111115 11000νο05
uilia vimineum! (ι felix Ecclesia 1011
potestate, 11111 estuve!

mortis 51 inferni. (ι Ego sum primus«
51 novissimus, 51, vivus, 51 sui mor-
tuus, 515555 sum vivens 10 saecula
in saeculorum, 51. habeo claves 11101·-
115 51 inferni. »¹ lpse nimirum 551.
α Alphe 51 omega, principium 51
linis »2 omnium, secundum divinita-
1001, mortuus 1011 seeundum humani-
1111501, 51 resurrexit seeundum pro·-
prium 1411015111,οι vivut in saeoula
511·50101’010,111ἰί50115 vitam commu-
nice! seinpiterngnn, auctor 51 1111315
101· verae vitm. bed 51 habere se usse-
rit claves 11101115 et inferni3 hoc 551,
interprete B. 11005110, olavus dupli-¹
eis 11101115, videlicet anirum 01 001·-
101111. Mortis namque nomine disso-
10110 eorporis, inferni 11015111 immine
mors (100010, (1015 aeterna est, 1051οᾒ·
significatum cnjus uniusque morum
nir ves, id 551, potestatem ipse hubot.'

Tertio competit christo (1111νί5 juxta 111οᾱ ι Dominus 1001ιί11001» U

