tion du mot Alleluia, de Hallelu qui signifie : Louez, etia qui signi-
fie : Dieu. C’est 18 811 (18 l'allegresse commeueee dans cette cite ter-
restre de Dieu, qui retentira plus parfaitement dans 18 cite celeste,
comme le dit l'Apoealypse.

“7⁰ Le septieme nom est qui est. C'est par 88 110111 que Dieu s’est
indique 8 Mo'ise‚ et 11 1111 convient parfaitement‚ parce que seul ila
1’811·8, 10115 185 autres 18118111 l'etre de lui, comme de la source et
de l’oeean inepuisahle de l'essence ; il est 18 principe, le milieu et
18 fin de tontes choses et de tout 8118. Enfin, il est celui qui est,
parce qu'il a l'etre 81811181 81 immuable. Ge qui change n’est point
t mt un etre eternel qu’une cessation de l’etre qui 1111 81 1111 80111-
111811881118111 (18 l'etre qui n'etait pes. Le reste done etant immuahle,
et comme en un 801115, 118 merite point parfaitement 18 110111 d’etre.
Voile pourquoi 11851 dit (18 110115 ;« Νο5 jours ont decline 80110118Ιό111-
bre, nous nous ecoulons tous comme des 881111.» C’est du vrei Dieu
qu'il est dit 2« Pour vous, vous etes toujours 18 meme, et vos annees
ne cessent point. Pour vouS‚ Seigneur, vous demeurez 8181118118-
ment, (Ps. 81.) » passage que saint Augustin interprete en disant :
a L'eternite est la substance 11181118 (18 Dieu, laquelle n’a rien de
passe, rien de futur, il n’y a en elle que l’etre.(In Ps. 81.) Dieu seul
(10118 8 l’etre proprement dit, 881 1Ἀ11 ge depend continuellement de
Dieu, il est soutenu per Dieu (1805 1111 ssux 8001101181, 81 Dieu pour-
rait 8 10111 moment retirer 58 1118111 qui le 1815581811 retomber dans le
neunt d’ou il sort. L’homme et les autres ereatures subissent 83818- ¹
ment un ssux continuet, sont continuellement changes et corrom-
pus, 81 18111 110111 851 [1111101 2 « Je 118 51115 pas, » que « Je suis. n

m minoium 1185 181101881111015.

nobis dicitur z « Dies nostri sicut
umbra dcctinavcrunt, 01111185 18111-
quam aqum dilabimur. ‘De Deo vero

enim vox composita ex ΙΙαίΙεὶιι, id
851 laudare, ct ἰα. m cst noum. lloec
est vox 118ῑί1118 inchoata· in hnc Ci-

vitatc Dei terrestri, 81 poi-soclus rc-
50081111 in (111111111880118511, 111 (1181-
tur in Ap‹,›‹2.·nypsi.

Septimum nonu-n 851 QU} EST.
1108 nominc scipsum indicavi! Moy-
si. m 1111 reete convenit : qnia ex 58
5011151101101 8558; vt ntia omniunt)
ipso huffwnt 8558, 1111000010 (ι 10010 81
pelago inexhausto 8558111110, estque
principium, medium 81 linis 18111111
omniun· 81 munis 8558. Deinde, ipsc
est qni vsi, (μιίιι habet 0558 :nn-1·-
num cl immutabile. Nmn id quod
1110101111, propriu (100 11110851, qumn
(1851011 csse qnml 1“1111,01 incipit 0550
quod 000 fuit. ‹Jwtcrncrgo cum sint
mutabilia. 01 10 quodum fluxu, non
118 pvrscctc dicuntur 8558. {deo de

(1181101- ; « Ἰἰ1 10810 antemi se cs‚et
anni lui non deficient. Tu ominus
in (8181111110 permanes υ 10 quem
1081110 S. Augustinus ait ; « AEterni-
’.(15 cst Dei substantia, (use nihil ha-
1181 mutabilem ibi nihi 8510081811-
11101, quiesi jann non sit3 1111111 est
futurum, quusi nonduin sit, quin
non 051 ibi, nisi 851. »Solus ergo
nnus propi-ic 851. nain 81 Angelus
800Ιί0110 n Deo pendet, 1011111010μί-
1(·1· continuato a Deo sustentatur,
(111810 ipsc singuiis momentis sub-
trahero. 101851,81 si 0010 subtraheret,
in nihi uni, cx quo venit. relabere·
tur. 110100 ctiam cuni 81010115 rebus
in fluxu continuo 851, continuo mu-
tatur ct- corrumpitur! ita ut potius

