148 m 1181101111, nus 18501011511115.

5011 Pere vers tous ceux-le suivant 18 promesse divine, pour 108
111-61· (165 1611611165 61 (165 116115 (111 peche. Ceux donc qui etaient pri.-
sonniors (18115 165 limbos eriaient vers lui,pour qu'il les 11181 (16 leur
prison. Elleq 611811 aussi, 1’111111181111610111 entiere, depuis deje quatre
mille 8115 opprimee comme par les 811 goisses d’une prison, esclave
(18115 1111 6861101, captive (18115 165 116115 (111 peche. Elle 611811 vers 66
liberateur qui pouvait delivrer les prisonniers qui pleureiente
l’ombre (1618 111011, 61 6116 rappelait 18 promesse faite 11 ce sujet
par le Pere 61 consignee dans les saintes lettres.

De le vient encore que 18 meme promesse, avec 18 1111551011 (111 Pus,
est repetee ailleurs‚ (18115 Ιεαῖε : « Je vous ai etabli pour 6116 ’
16 reconciliateur du peuple 61 18 1111111616 (165 118110115, pour ou-
vrir les yeux des aveugles‚ pour 11161· (165 fers ceux qui etaient
enchaines,· et pour faire sortir de prison ceux qui etaient assis dans
lestenebres.(x1,11‚ 6 61 7.) ιι De ces paroles 651 tire le 6118111 par
lequel l'Eglise reuouvelle 61 represente, comme une tourterelle ·
gemissante, 165 antiques gemissements des justes soupirent apres
cette delivrance, les gemissements de l'humanite tout 61111616 sou-—
pirent apres le dernier avenement du Redempteur⁴ et les cris avec
lesquels elle sonpirc apres 18 60115οω81811011 (16 son 1861181 comme
exime, laquelle sera saite pur le Christ. AuJ'ourd’hui en effet, 165
ιῙ115165 e’ecrient: « Malheureux homme que ,ie suis, qui me deli,
vrera (16 66 corps de mort? (Rom. vu.) » Et· encore : α Tirez mon
&me de sa prison, pour qu’elle puisse confessor votre nom. (Ps.
xm.) » Qu'est·ce eu effet que 66 corps corruptible, qui enchaine
Peme, sinon une maison de boue 61 11116 prison tenebreuse ‘t‘ Qu’est-

sedentes in tenebris. n Ex quibus
verbis 11816 Ecclesiae vox desumitur,
qua renovat 61 repraesentat 1115181·

(11156181 apatre, juxta promissum,
111 6 tenebris 61 compedibus 605
erueret. Clamabunt 61110 ad uum qui

in limbo 618111 111 (101110 carceris, ul
educerentur. Clzunnlml 611018 bu-
mana 11811118 jam quatuor millibus
annorum velut aerumnis carceris
ρτ6558,111 6111851810 servu, 111 60111·
pedibus pcccati dclnnln. Clnmnbul
ad bunc liberatorem, (μιί vinctos ct
in umbra mortis lugentum pou-,rut
eripere, 61 renovabat l’ulris 68 (10
re promissionem 111 sacris ojus liuc—
115 signatam.

Unde ina-‚rum cadem promissio. 11110
misano Filii. ropetitur apud cunulcm
15818111 : u Dcdu 10 111 soeduu populi.
ln lucem genuum, 111 1111011165 0611-
105 cnecon-um, 61 educeres de conclu·
510116 vinctum, dc domo carceris,

gementis 'l‘urturis antiquos justo-
rum gemitus, 8ι1 1118111 1111018110116111
suspirandum. lmmo cl 11105 quibus
1018 adbuc 11811118 ud ultimum ad·-
vcntum llcdcmploris ingomiscit3 et
clamores quibus ud consummatum
rcdumplioncm in cxilio posita ros·-
pinu, quw, [undem per Christum 051
perficienda. Num 1186168115 111511 cla-
mant: ι lnsclix ego 1101110, quis
mc libcrabil dc cor oro 11101115
lm'us? ι Et 11611181 : α *lduc (16 cus·
10 iu unimam 11168111,8(1 6011111611-

dum nomini tuo. ι» Quid cst onim
corpus boc corruptibile, quo ani·-

mus compeditur, nisi domus lutosa

01 tenebrosa carceris? Quid 651 vlu

