³4 LE 1011101011, mis 108018111111115.

veur des uns 81 des 8111185. 11 851 place entre Mo'ise 81 mie 3 11
sauve Moise desunt, qui soupire 811185 18 vision de 58 face, il sauvera
Elie encore vivant, attendant 5011 dernier avenement parmi les der- ,
111815 vivants.

Pendeat 88 581111 18111115,181111810115-110115 douc 88 triple avene-
ment, visible dans 18 811811, invisible par 18 grace (18115 1105 85111115
81 (18115 1105 coeurS‚ glorieux 8 18 fin du monde, 81 soupirons 811185
18 dernier avec le gemissement 81 18 voix de 18 Το1111818118. G‘est
18 effectivement'le propre des enfants de Dieu, suivant cette parole
de l'Apotre: « Nous possedons les 1118011885 (18 1Ἐ511111, 81 nous
gemissons 811 110115-111811185, attendant l'adoption divine, 18 redemp-
11011 (18 1105 corps, 881 nous sommes sauves 811 8511818088; » 81 11
8101118 : κ Το11185 185 8188111185 attendent avec grand (18511 18 mani·
festation (185 enfants de Dieu, parce qu’elles sont assujetties 8 18
11811118 ; 81 81185 08 18 50111 1185 1101011181181118111, 111815 8 881158 (18 88101
(1111 185 y 8 85501811185, dans l'esperance qu’elles 58181801 81185-
111811185 (1811111885 (18 881 asservissement 8 18 801101111011, 110111 18
liberte et 18 gloire des enfants de Uien, 881 110115 58110115 que jus-
qu'a present tontes les 8188111185 sonpirent 81 50111 (18115 18 travail
de l’enfantement. (Rom. vul, 19-23.) ι) Si toutes 185 8188111185 51111-
portent avec peine 81 50111 10011118111885 d'etre obligees de servir
sous 18 regne du 1188118, 185 1188118015 8111158111 souvent d'elles contre
18 service de Dieu 81 185 (1810010001 de leur fin, qui est de servir
Dieu pour 18 service qu'elles rendent aux hommes. Si elles gemis·
semet 50111 comme (18115 18 travail de l'enfantement, 500118118111

11010111. lpse est constitutus in medio
Moysis et Eliae : ipse salvat Moysen
defunctum, suspirantem ad t'aciei
suae visionem z salvabit et Etiam vi-
ventem adbuc. ejus adventum ulti-
mum inter ultimos expectantem.
111110 81 005 sacro hoc tempore
triplicem adventum rememoremus,
visibilem in carue invisibilem per
gratiam in spiritus animasque nos-

’ tras, gloriosum in swculi consum-

matione, et suspiremus cum gemitu
et voce 'l'urt uris nd postremum. lloc
onim est proprium liliorum liei, ‹li-
cente Apost. «ι Nos ipsi primitias spi2
ritus 1101100185, el ipsi iutra nos 110-
minus adoptionem illiorum tici.
expectantes autumpnum-,m corporis
0051118 e enim milvi lacti sumus. a
tmmo 11( (111 : ι Erpa-,elatio 8180111118
r· relationem illiorum Dei expectet,

Vanitati enim creatura subjecta 851
non volens, sed propter 80111 qui
subjecit cam in spe : quia ct ipsa
creatura liberabitura servitute cor-
ruptionis in libertatem gloriae 1111οέ
rum l)ei. Scimus enim quod omnis
creatura ingemiscit, et parturit usque
adbuc. » si res creutoe omnes quo-
dammodo aegre serunt, et cruciantur.
quod cogantur sub peccati regno
sci-vire, ›occatoribus frequenter illis
abutenti us contra Dei obsequium
vt a linc vero eas detorquentibus,
qui cst per obsequium bomini exbi-
bitum lieo 101001011ς si ingemiscunt,
ct quodamnmdo parturiunt. optantes
liberari ab bac corruptionis servi-
tute, ab bac subjectione, qua vani·
tati nolentes sunt subjectoe3 quid
nobis igitur faciendum, quantopere
ingemiscendum, ut tandem 11 regno

