‘⁴58

mande, ne vous en eroyez pas indigne par 1181811118, 118 croyez pas
qu'ils soient indignes de lui. Celui qui vous 8 81181518 pour Mero,
vous 8 81181518 88551 comme portense, comme nourriee. Celui qui
devenu un homme daignera pour nous se laisser depouiller, 8111811-
ver de vinaigre‚ 81881118 sur 18 818111, 118 dedaigne pas, 881881, (18 se
laissen envelopper de langes, reconforter de tait, 881181181- (18115 11118
8188118. . ’

Que Μ8118 811 euveloppe l’enfant de langas, l'Evangeliste le 881·-
tifie. Mais, 11 118 pal-le pas de son attaitement, que l’Eglise 8118518 :
(1 11 11’8 pas eu 11811881 d'uue 8188118, 81 11 5’851 181558 11081111· d’un
peu de 1811, 88181 a qui l'oiseau (1011 58 8881111818. 1» C'est 18 meme
chose qu’indique 18 parole de 18 femme de l'Evangile ε <1 Bienheu-
reux 18 58111 qui vous a porte,et bienheureux 185 [1188181185 qui vous
ont allaite. (Luc. xl, 27.) » 01, par 885 mamelles (18 1118118 remplies par
18 8181 81818111 (1851811885 88551585 111811181185 spirituelles qui devaient
nourrir tous ses fils. C’est pourquoi Richard (18 Saint-Vietor, (18115
son interpretation des Οαητῖᾳιιεε, (p. 2, 811. xxu.) l'iuterpelle 811 885
18111185 : « Ο 1118118, J esus-Christ a 5818 vos 1888181185 mutet-leues,
afin que vos mamelles spirituelles 8881855881 581 nous. Comme 18
11115811801118 (18 Dieu 851 (18 10818 etet-nite, elle 8 88111111811888 d’aug-
menter (185 88 18111115-18.(]01111118 11 8 1888 580 commeneement de vous,
sa largesse 8 18811 (18 vous une augmentation. En vous (10118 5’851
augmentes 18 1811 (18 la misericorde divine, et de vous il 8 88818 581
118115. vous avez 81818 premiere remplie, 81 88118 8110888888 est
descendue (18 vous sur nous. »

Voyez 811 attendant comme 881111 qni autrefois (115811 : « Je por-
1815 comme un nourricier Ephraim «laus 11185 11185, (Ose‘e. XI, 3.) »

18 nmmum. 1185 1888181188115.

Deum Infantem 81111118ς hanc a te (18 88118 plenis, designabantur 81
111581181105811,1102181 111111111111118 18 81111111 ejus spiritualim, quibus nos
indignum 8(·11581·(·,,11(1881151181851111 (11111185 titios 5805 (1811811111 iactare.
haeo indigna 0558. Qui 10 eligit, 111 Unde 8181181885 victorius 111 Cant.

Genitrieem, etegit (11 μαι-8111111. elegit
et 8811188111. Qui vit· dignabitur pro
nobis (1811811811. 1181110 potu-i. in {m-
1111810 extendit 11111185 11011 111-,11181111-
181· [11101115 involvi, 1118111 retici, 111
prm-pio reclinari.

Munna« itaque [munis 1811811818
involvisse, levinum-lisia 88118111 111-
811. Lacte vero 1111115511 11011 811111-
11ιί1, sua 1188181111( 111 instatur: ‘t vras-
sepe 11011· abhorruit, [111-11811110 111810
[1115185851. pei· (188111 1188 ntes 858-
ritz . indic-it 81111111 idipsum vox 11111
mulieris 111111188118111 ; ιι 1111111115 11811-
ter qui 18 portavit, 81 8118111 quau 118·
mu. ι Atque 111 uberibus his Mirum

1). ι. 811. xxiii. sic 811111 :aloquitur :
«ι (3111181111 111 18 8118111 suxit chris-
1115, 8 Mum, ut. spiritualia per 18
1101115 1111818111. Et 811111 misericordia
Dm 511 111) 18181118, (1111111101- coepit
1155881( tempore. κ’,Ι 88111 ex 18 cm-
pit 1111118111, ejus (1110(1118 largitas pel·
18 sumpsit 1181111181118111. 111 18 ergo
concrevit 1118 divinas misen-ieonum,
vt ex to 1181115 profluxit. 111511 prius
repleta 851, (11 (11( 18 nobis (1115811111111
11118111111111111. ·› 111881118.

1111811111 vide, quomodo is qui
otiu) dicebat: ι( Ego qnasi Nutritius
Ephraim portabam 88111 111111·11811118,»
nune vult portari, 81 ati, 81 ad ube-

