64 15 numium 1155- nummu-uuus.

1515 presente 3 lorsqu’il environnait 155 51111555 (15 151115 1101555, 51
qu’il leur prescrivait une loi inviolable3 lorsqu’il affermissait 1’511
55-(1555115 (15 15 15115, 51 qu’il dispensait (1555 15111 equilibre les
caux des fontaines; lorsqu'il renfermait·-la mer (1555 555 limites, et
qu'il imposait une loi eux caux, 51111 qu’elles ne [1555555551 point
leurs bornes; lorsqu'il posait‘les fondementsde 15 15115, j’etais avec
lui et je 1531515 tontes 5110555. ,1’51515 chaque jour (1555 155 (1511555,
me jouant sanseesse devant· lui, me jouent (1555 15 monde. (Provi-
vm, 27-31.)» 'rout 5 ete 5155 (15 15 5535555 (15 Dieu comme (15
1’11155 (15 1’51511115515 que celui-ci doit avoir. D'abord, dans 505 5511111,
5115 (1’5 voir en elles 155 1515055 (15 1011155 155 choses qu’il 5 e faire,
15111· nombre 51 leur mesure. Ainsi fut 15 5535555 (1555 l'intelligene&
divine, precedent tontes choses· de 101115 etex-nite. C'est ensuite·
selon cette sagesse qu'il 5· opere 11555 15 iemps, 51 11 1’5 repandue‘
sur tontes 555 oeuvreS, parce qu'en elles 1511111 merveilleusement 15·
5535555 divine, 51 plus 555 oeuvres sont parfeites, plus cette 55-
35555 est admirable. Au ciel, (1555 15 lune, 155 5101155, 155 5151551115,
resplendit l'admirable 5535555 (15 Dieu, encore plus (1555155 hommes*
51155 55355.

En second lieu, 1’Ecclesmstique dit encore : «C'est moi qui aissfait
1151115 dens 15 5151 une lumiere qui ne s'eteindra Jamais, et qui 51
couvert toute 15 15115 comme d'un 511535. (XXVI, 6.)» Cela s'est fait·
15 premier jour, quand les tenebras couvraient 15 fece de 15 15115,
011 bien encore c'est parce quc, apres la 51551105 (15 15 lumiere', il
51511511555115115 51111 511 jour, 15 nuit 511 moyen de laquelle 11 5
convert comme d'un brouillard noir toute 15 terre en son temps.

decerta iegeet gyro vallabat abyssos, relucet, et quo sunt perfectiora ope-
quando aetbera tirnmbat sursunt, et ra, 50 magis admiranda Sapientia.
librabat tontes aquarum. Quando ln emto, luna, 5151115, in clementis,
circumdabat inari terminum suum, admirabilis resplendet Dei Sapientia,
ct legem ponebat aquis ne transirent inulto inagis in hominibus et Ange-
11555 51105, quaudo appendebat fun- lis. Posteriori loco sie iterum : α tago
demente terrae.(1um eo cram cuncta feci ut oriretur·in coelis lumen inde-

cem onena, et delectabar persingu-
los ies, ludens commeo omni tcm—
porc, ludens ia orbe terrarum.» Nem-
pe (10 Sapientia Dei omnia creata
suat, tamquam (15 idaea Architecti,
quani ante omnia opus est in mente
{pm (15115, ut inca videat omnium
acicndorum 1111101155, numerum, et
mensuram. sio ergo suit Sapientia
in mente Dei, prtnoodonss omnin ab
autumo. Deinde seeundum illaturope·
ratus ent in tempore, ct effudit illam
nuper 01111115 opera suu; quia in illie
omnibus Dei Sapientia mirabiliter

11515115, 51 515111 nebula omnem Ἰ151·-·
ram obtexi. tt iioe iactum est primo
dio, quando tenebrae erant super sa-
ciem abyssu sive etiam quia ost>
iumen creatum feeit diei succe cre*
noctem, qua.velut nebulosa ealigine
01511515 terram 5110 tempore obtegit.¹¹
Addit : a Gyrum eoeli circuivi ’501511
et profundum abyssi penetravi, et·
in fluctibus maris ambulavi. et inv·
omni terra steti. n 1115 omnibus iudicatu
Sapientia, 55 semper ab initio omnim*
511 eriora ct inferiora moderatam⁶¹
meso : nihilque 5555 5ᾱ501·5111111ν’

