V ⁸ss u uncum. ms munierimus.

Ἰ

’ i

6161111 qui fut un tonnerre divin 61 unc voix terrifiancto (16 -seia ι i
gneur. Voulez-vous entendre 6661 plue cn detail? Eooutez coqui ost ¹}

dit au Psaumc (16 la voix du seigneur. ·

⁸ 21⁰ « Voix du seigneur sur les caux, 1) 161111 ne fait-il pas rosen-¹
1161· sa voix sur 165 caux du Jourdain? Cotto voix 116 resonae-tolle
pas avec tant d'efficacitc quc plusieurs (16 565 auditeurs - qui
61616111 comme des caux conrant aux abimes 11 travcrs 165 anfrac-
tuositcs 61 165 61166115 du vice — rcvenaieut presque miracu-
166561116111 en arricre comme autrefois 165 caux du Jourdaiu, ros
fluant vers leur Dieu‚ vers 111 source dc vic par 165 56611615 (1616
ponitence‘?

2⁰ (t Voix du Seigncur accompagncc (16 force, voix du seigneur
pleine (16 magnificencc. » Jean n'cst-il pas cetto voix (16 grande
vcrtu 61 (16 grande force ? Ν ’651-11 pas 66116 voix plcine (16 magnifi-
661166 qui a rendu (16 51 magnifiqucs tcmoignagcs uu Christ et qui
a 66116666 565 magnifiques mystcres‘?

3⁰ « Voix du Seigneur qui brise 165 6611165 61 qui 61116616 16
desert. » Est-ce que la voix (16 16611 fut vaine? N‘a-t-elle pas 111156
61116611116165 esprits superbos clevos com'me 165 codun», 611 pro·

6116111111 penitence? N’a-t-elle pas 61116616 61 bris& par 6116 forto·

contrition bien des eoeurs durs et cpiueux comme les pierres 61 165
buissons du 11656117

4⁰ α Voix du Seigneur qui divise 165 flammos 61 165 feux, voix du
seigneur qui propere los corfs. » La voix (16 161111, cn lang-ant,
comme 165 ssammes entreeoupces dc la foudrc, les monacos du feu
61611161, n’a-t-elle pus 16ν61116 beaucoup d’liommos gisants 61 ou·

emittens, ccrvos ad currendum cx-
oitan53 11111166 111 sensu spirituali
0166111 11166 loanni compclunt, qui
tonitru quoddam divinum suit, 61
vox torrilicu Domini. Vis breviter
particularius id intolligcrc? Audi
uae ibi (licuntur dc vocc Domini.
n primis dicitur: u Vox Domini su-
per aquus. ι An non 16116665 supcr
aquus 1616111115 insonat? Λ6 non
1111 resonat 6111611616, 61 multi oum
audientes (qui crunt inslnr aqum-um
por varios viliorum ansi-uetus 61 611·-
cuitus (1611666165 ad abyssos) 61151
quodam miraculo, 111 olim 161· 111115
aqum conversi 5661 retrorsum, nd
Deum suum, ud 111116 sontem [161-

1111661116ι tramitem renuentes?
6111116 dicitur: ι Vox Domini in
virtuto. vox Domini in magnificen-
1111. · An non loannes vox 6111 mug-

nm virtutis 61 fortitudinis? An non
vox 66111 1611661116661111, quae 111166
magnilica tulit testimonia do Chris-
to, magnificaque ojus mysteria 1111-
nuntiavit? Ulterius dicitur: (τ Vox
Domini consu-ingeniis cedros, 61
concutientis (1656116111. n Anionnnis
vox inanis suit? Nonne superbas
menius 1651111· 66111-616111 clatus por
poenitontiae pra-‹licutioncm confregit
61 humiliavit? Nonno oliam multo·-
rum dura 61 spinosa 661·(111,1115161’
petrarum 61 voprium deserti, oon·
665511 61 commovn contritione vall-
da? Deniquodicitur: «Vox Domini in·
toroldontlsssummmn ignis,voxoomini
11116111111111115 corvos. » An non 1666·-
nis vox comminationes ignis oetcrni
quml intercisus 1111616165 emittens
16111111· fulguris, multos excitavit Ja-
contos 61 torpidos, 61 ad capessendam

1
ἓ

