366 Lu nmmum. uns rnumcununs.

de vouS, que vous ne connaissez point, n que vous ne voulez pas
voir ni reconnaitre. C’est ee dont Jesus se plaignit, quand il criait
dans le temple, en enseignant ὲ haute voix et en disant ε Vous me
connaissez et vous savez d‘ou je suis, et ,ie ne suis pas venu de moi·
meme, mais celui qui m’e envoye est veritable et vous ne le eon-
naissez point. (Jean. vn, 28.) 1) ΡΙὺῐ ὲ Dieu qu’il ne fut pas vrai (16
dire ὲ certains ehretiens : « 11 en est un au milieu! de vouS‚ que
vous ne connaissez point. » 11 est effectivement au milieu de
nous comme un soleil pour nous eclairer‚ et plusieurs d'entre
nous ferment les yeux et sont rebelles ὲ la lumiere. ll est encore au
milieu de nous comme un Pasteur‚ et nous, meconnaissant sa per-
sonne et sa voix, nous saisons attention ἐι la voix de Satan, ὲ la
voix du monde ou de la cheir. 11 est au milieu de nous, au milieu
de l'Eglise, comme l'arbre de vie, comme la source d'eau vive, et
nous demeurons arides, nous nous approehons de 111 mort, faute de
nous approcher de cet arbre et de cette source. Il est au milieu (16
110115 dans le tres-saint saorement de l’Eueharistie‚ 61 les heretiques
ne veulent pas le connaitre. Les catholiques, qui le connaissent,
se eonduisent comme s'ils ne le connaissaient pas, quand ils s’en
approehent aveo impurete ou inconvenanoe‚ quand ils ne 16 vene-

rent pas, ue l’honorent pas, ne l’aiment pas. Il est au milieu de 5

nous dans la personne des prestes, enseignant, paissant, sacrifiant,
consenex-ant, justifiam, 61 bien peu semblent le reeonnaitre comme
il convient, alors qu'il a dit : « Celui qui vous 6601116 1116601116, ete. ,11
11 est au milieu de nous dans la personne des pauvres, de qui il a
dit ε 1( Ce que vous avez fait au plus petit d’entre 165 miens, e'est ὲ
11101 que vous l'avez fail, » et peu 16 remarquent, peu le reconnais—

Jounnos: u Medius vestrum 516111,

651111 medio 11051(·1,111 11161110 116- ·

“ quem vos 06561115; υ 1106 651, sciro

61 agnoscere non vultis. Num el 1106
postmodum conquestus est susus,
(11101 clamabat in templo, (1166115 61
(1066115 :u 11 106 scitis, 61 unde sim,
, 561115; 61 u meipso 11011 veui, 5611
651 verus, qui 101511 1116, quem vos
nescitis. n Atque (11101110 11011 6111110
verum 511 (16 christianis : u Medius
1165110111 516111, (111610 vos 06561115. n
1115661610016011116 10 0161110 nostri
est {nunquam 801, ut 005 illuminet,
6111111111 1105111110 claudunt 0611105,
61 lumini 51101 rebelles, lpse 651 ((11-
11116 10 1061110 nostri 111 Pastor, 61
quasi 0656160165 611111 61 vocem ojus,
attendimus polius (111 vocem 5111111116
ml vocem mundi, vel curnis. lpse

elusim.. ut Arbor vitm, 61 Fons vitm,
61 aridi (0110610115, 61 morti appro-
pinqumnus, quia non accedimus.

lpse 651 in 1061110 nostri 10 sacro· “’
5110610 nucum-istim sareu-umento, 61 ·

1116161161 00111111 id seire! Catholici
id 56160165 quusi 0656160165 56 ge—
runt, (11110 impure 0666111101, vol 111
(16661, 11011 veneramur, 000 colunt
11011 unuani. lpse 651 in medio 1105111
in [16150011 sacerdotum, (1066113,
1111566115, .
105111161105, 61 pauet 1106, 111 decet,

agnoscere videntur, 61101 lumen (11- ·

xer-it ι α Qui vos 11111111, 1116 audit,

616. 1· lpse 51111 in medio nostrum -

111 persona pauperum, (16 quibus di·
1111 : u Quod uni ex minimis mels

sacrificans 6005661608, f

 

