 

.⁴ v—ae—rv ,ἴ mv„

o 118811( mssa. ss?

6118881111888118 1881018, comme son (1188888 81 son etendard, 1,,

&appeler-'tontes 188 11811088 (1888 808 88818, (18 se choisir des ⁸9„-
,(1818 fideles qui combattront vaillammeut 8088 881 etendard dp
888111108808118 Satan et contre l’enfer, qui remporteront 8811818
victoira 8088 un tel chef et sous un tel (1188888. La 188188 (18 ,18888
ε’,γ ,11881 18 comme 88 8188ᾶ81ᾶ 8081 188 8888188, 8118 (1’8818881 ‚a
18118 1888 8188, 18 888818 conquis. La, le Christ, marque de cinq
8088811 rouges, rassemble sa familie, qu’il a decide de noter 81 d'or·
881· (188 memes decoratione, des memes insignes de noblesse, afiu
qutil puisse reconnaitre 188 fils (18 88118 1888. La enfin, il est comme
,8881888881 8081 188 8888188, 8081188 88 signe de l’aliiance eter-
88118 que Dieu conclut avec le genre 11881818, (1081 11 81811 888818-
vant si fort l‘ennemi, ayant 818 0118888 881 lui. De 818188, 88 81181,
que Dieu 8 81888 808 818 dans les nuages, avec des 80818818 diver-
888, comme signe d’alliance entre lui et 18 18118 ; (18 meme 18 Christ
88 11881 8818818811881881 881 18 croix, etendant les mains en forme
d’arc, convert de plaies et de blessures, et il se montre ainsi 8 son
Pete, afin d‘apaiser 18 801818 divine par 18 signe de 18 nouvelle
81118888. Et toi, ὁ 11081188, regarde ce signe de ton 81118888, 881 arc
1881811 (188 11881188 (18 1’818081, 81 t'ecartant du 888118, 108188 ton
coeur vers ce signe, 8118 (18 18 818888181 88 Ρ818, Eeoute 18 parole
de 1Ἐ ecle'se‘astz'que .· (1 Considerez l’arc, et benissez celui qui l'a fain
il 881818 avec une admirable 1188818. (Εεοίί. 111111, 12.) υ ll 8818818-
8881 devant tous 188 8888188 comme un signe de salut3 plus tard,
il 8818 comme un signe de vengeance pour ceux qui auront (18-

818181, 8188818 exaltat, tanquam si-
gnum et. vexillum suum : ut omnes
nationes ad sua 888118 vocet, ct
signet sibimilites lidos‚sub 1110 ini-
11188 suae vexillo fortiter dimicaturos
contra Satanam 81 infernum, tan-
demque victoriam reportaturos tali
Duce, tali Labaro. lbi Radix 18888
stat in signum populorum, ut genus
electum 81 populum acquisitionis
ad se adducat. 1 ἰ Christus signatus
quinque rubentibus 80118 familiam
suam congregat, quam iisdem stem-
matibus 81 nobilitatis insigniis no-
1811 81 (18801811 decernit, ut (18 genere
11108 880 prognatos agnoscere possit.
Ibi denique stat ipsein signum popu-
lorum, 18 signum scederis aeterni,
quod Deus 1811 8818 genere humano,
881 ,88188 infensus erat, ab illo
offensus. Nam sicut 01118 posuit
neus 818881 suum in nubibus, variis

depictum coloribus, 111 signum foe·
(1811818181- se 81 terram-r ita 81 in
perpetuum stat Christus in 81880
nunnus extendens, in sormam arcuS,
vitriis respersus livoribus et vulneri-
bus : 81 88 Patri repraesentat, ut
enititur irzt ejus signo novi soederis.
1818818 81 tu, 0 homo, signum 18111όί
soederis tui, 818818 plenum sagittis
81110118, 81 8 peccatis aversus ‚ad
illud signum cor converte, ut Patri
repraesentes.

Audi monitum Ecclesiastici {3 z
α Vide 8188111, 81 benedic illum qui
fecit eum, quia valde speciosus est
in decore 880. n Stat modo populis
omnibus iu signum salutis, sed
stabit postea bis qui averterint ocu-
los ab eo, in signum ultionis. Quan-
do scilicet parebit signum Filii 110811-
818; quando plangent omnes tribus
terrae; quaudo videbunt in quem

