0 cmvls 08118. m

, ⁴· Lo olef (108 1018118881, 0’851-8-(111·8 (18 18 resurrection. Auni,
tit-on dans Euda-hiel: (ι Voici 08 que dit 18 seigneur ε J'nuvrirai

⁴ ” voe tomboaux, et J‘e vous 1118101 (18 vos 5801118185, ὀ mon 088010, οἱ

vous 5881811 quo 50 suis le Seigneur. (Ezech. xxxva.) 1

Si nous entendons 108185 085 choses dans 18 5885 spiritual, no
milvorum-nous pas qu'elles conviennent parfaitement 88 Christ, t
<qui l’on attribue la etet· (10 David ⁸?

⁴⁰ N’est·ce pas lui qui 1118 0081 nous 18 01810 (10 ses 1185015, ln
tome du 0181, 0081 quo 18 18118 aride (10 80118 coeur fructitie οι
hom gei-mes ot 88 fruita exceltents. ι vous separatos. ὁ nien, pour
votre 08111838 une pluio 10818 νο101118110.(Ρε. vau. 10.) υ Pandunt
trois 8115, 10 8181508101811181180 du temps d'Blio, Dieu l’ouvrit et
oouvrit 18 1188 d'une pluie tros-abondante 88 moyen d'une 8880 qui
monte (10 18 mer et qui avait 18 soi-me d'un homme. On y peut vole
une figure des trois 81815 (18 temps ancien ε Γ8181 avant 18 101,
rotat sous 18 101 81 1’8181 5085 185 Prophetes. Peudaut 00 temps, 18
’ niel semblait ferme, 08188 que 18 groco 0810518 &tait 1818 et parais-
snit souvent tomber du ciel 581 185 81885. Μ815 18 Christ, votu dn
nuage (18 80110 humanm-fi, 8 88 18 olef (18 8181, 18 pouvoii· d’en faire
tumber une pluie (18 groco tros-abondante 80185 son 8508851011 dans
18 8181.Ι nette ptuie, nous 18 58110115, 8 fait gei-mei· bien (105 50-
11188085 (18 08888101108 dans 5011 heritage : 185 10585 818008101808
(18 1881 (18 Martyrs, 185 118815 18ι1188585 (18 tant de Confesseurs‚ 1oe
violettes 88105185 (18 tant (18 1811Ιί015 (18 1181131888, 185 115 blancs (10
tant (10 Vierges. Lo titre de (ι olef (18 18 01810 » lui convient dono

parfaitement.

ἱ. Ctavoin sepulcrorum, hoc est 01 pluvia abundantissima perfudit
18581188110815. Unde Ezechiel :a ttaec ιο11··811.Τ185 ibi status 180ιο dixeris
dicit Dominus : Aperi-nn 1111118105ω151ηιιιο5 antiqui temporis, unum
vestros. 01. educam vos (18 ,50081-·111101(00111,8Ι1(1818 sub 1838181·-
0115 1051115, populo 18085, 01 scietis tium sub Proptwtis : quo 10180010
quio ego Dominus.» 08 lum videbitur 01 ·,185818 quia cm-

An non haeo omnia, si ad 50858111 Ιο5115·,·,1«1118 11118 erat, 81 vix 0 coeto
81111881818 1810181885, ctu-isto, cui (10118018 in animas videbatur. At
cavis David attribuitur, aptissime Cin-istus nubecula humanitatis nos-
001118811818Ῡ88181885.β ’Primo qui· trae vestitus clavem habuit, et in
dom, 1108801050 est qui (10 1118588-8(81818 00185181018,81)118(18811551·
11551115 pluviam nobis donat, imorem 188111 gr·ttiae pluviam post suumin
quo (18 emto, quo arida cordi's nostri eoetum 8508115818 essundens, ox
terra fructificet 18 germen optimum, qua 101 benedictionis germina in ’
et· frugem optimam. haereditate sua exorta eognovimus

ι Pluviam voluntariam segregabis tot Martyrum rosus purpureas, tot
Deus hereditati tuae. ι (3818111085- consessorum vernantes 110185. 101
881115 videretur coelum 0188511181818- Religiosorum millia quasi coeieste·
010 En, nubecula ascendente violas,1otcandida Virginum 11118.
0 mari, quae habebat vestigium Ergo clavis pluviae apte 1051 eonve-
qnasi bo’minis. 8081811 illud Deus, nit.

