k 0 sumana. 65
³ Les saints 1111165 ajoutent τ α J'ai fait seule tout 16 1061 du ciel, j'ai
1166611616 profondeur des 61116165, J’ai marche sur les ssots de 16
11161 61 j'ai parcouru toute 16 16116. (Eccli. xxiv, 8 et 9.) » Par 10115
665 details, 16 5636556 indique que (165 16 principe elle a dirige
toutes choses, celles d’en haut et celles d'en bas; et qu'il n'y 6 rien
de si haut, de si profond, de si large et de si ample, qu'elle ne l'ait.
61161111 66 16 616661, 16 1631511661 61 16 disposant.

C'est donc de 16 5636556, 6116136661 (1’6116 fin 6 1’66116, 61 dispo-
5661 106165 6110565 avec 56611116, que provient un ordre hierarchique
11665 165 66365, 66 011116 (161 1111116 aux cieux‚ dans 16 501611, 16
lune 61 165 6101165, 1111116165 (1665 1Ἐ6111616 c 16 milice du ciel.»
601111116Γ611666 de Dieu 1611366 611 116161116. D’elle provient cette
subordination 6166116 11611616 1616116166 de (16611165 dans 165 616-
mentm cette (1111615116, 66116 3166116 beaute dans les plantes, les 61-
11165 61 165 1163616611, 6616 a une telle secondite que chacun de 665
&tres [ιι-0111115661 506 fruit 611616156 fin. D'elle provient cette va·
11616 (16 l'espece (1665 165 animaux, et dans notre 61116, cette diver-
5116 (16 facultas, intelligence, 11010616, 1116160116, 011 reluit l’image
de Dieu.

Ajoutez 6 6616 (166 16 5636556 6 (11511056 106115 choses (( eu nom·
bre, poids 61 16651116. 11 C'est 16 5611661 (166 Β1611 6 donne 6 toules
6110565, 6116 qu’elle nous fit connaitre combien 16 5636556 est savon-
reuse, aimable et (16166161116. Το6165 165 6166111165 66 effet 061 une
66116166 11165616, 66 6611616 nombre, un certain poids, G'est afin
qu’elles soient distinctes de Dieu qui n'a pas de mesure. puisqu'il
est immense; qui n'a pas (16 nombre, puisqu'il est souverainement
un et simple quant 61’6556666; (16111’6 pas de poids, puisque son

aliorumque animalium tanta mem—

1„ aut profundum, latum vel amplum,
¹ brorum, arteriarum, nervorum, mus-

ad quod ipsa non pertigerit creando,

re endo, disponendo.

gitaque, a Sapientia 6 1166 usquc
ad 1111616 pertingente, et omnia sua-
viter disponente, provenit ordo ille
hierarchicus‚ in Angelis, ordo 1116
refulgens in coetis, in 5016, luna. et
stellis, quae dicuntur in Scriptura,
(ι Militia coeli, ι» quasi acies ordinata
Dei. Ab illa provenit subm-dinatio
illa et qualitatum variegata tempe-
ries in elementis, diversitas et ul-
chritudo tanta in plantis, arbori us,
et vegetabilibus, cum faecunditate
conjuncta3 ut unumquodque sruc-
tum roducens attingat finem suum.
Ab 1116 651 varietas illa speciei in
animalibus; ac in corpore hominis

1

culorum, venarum ordinata series t
in anima vero, potentiarum diversi-
sitas, in intellectu, voluntate. 166-
160116, in quibus relucet Imago Dei.
Adde, quod omnia disposuerit in
u numero, pondere et mensura. ι Et
hic est sapor quo condivit omnia
Deus, ut ex eo sapore cognoscamus,
quam sapida sit ipsa Sapientia; 61
quam amabilis et desiderabitis. Res
nimirum ereatae omnes certam ha-
bent mensuram, certum numerum,
certum pondus Tum ut (1151136116-
tur a Deo, quinon habet mensuram,
quia est immensus; nec numerum,
quia est summe unus et simplex
quoad essentiam 1166 pondus, quia

