8 unm-na. u

pour etrele perc (18 8108(18, ayant d'abord ete 8188 seul. C'cst cilo
aussi qui le 1118 (18 508 peche, et qui lui donna 18 10188 (18 gouven-
881 tontes choses. Lorsque ifinjuste Cain, (1885 58 colere, 58 separo
d'elle,il-perit miserablement par 18 181881 881 18 renuit 1888111181
(18 508 frere. (lbid. x, 1 813.) υ

2⁰ « Lorsque 18 (181838 inonda 18 18118, 18 8838558 seuva encore
lc monde, ayant gouverue 18 juste Noe sur 185 caux par un bois 818-
plvissable'. (ibid. 4.) »

8⁰ v horaque 185 8811085 conspiret-ent ensemble pour s’abandou.
881· 88 mal, o’est elle qui connut 18 juste Abraham, qui le conserva.
irreprehensible devant Dieu, 81 881 181 (10888 18 foi-cc de vaincre
18 188818558 88’11 1855881811 pour 5011 1115, (ibid. 5.) n 811 181 faisant
18 promesse d'une nombreuse posterite.

4⁰ « C’est elle qui delivra 18 juste Loth, lorsqu'il fuyait du milien
des 1888118815 881 perirent par 18 188 tumbe du ciel sur 18 Penta·
pole, dont 18 corruption 851 18818888 par cette terre 881 fumo en·
core, qui 851 (181888188 10818 (1858118. on 185 8111185 portent (188
fruita qui ne 1881155881 point, 81 on l'on voit. une statue de sel, qui
’851 18 monument d’une 8818 incredule. (ibid. 7.) 1)

5⁰ « C'est elle 881 8 80811811, par des voies (1101185, 18 juste Jacob,
lorsqu'il fuyait 18 801818 (18 508 frere, 8118 181 8 fait voir 18 1ογ88818
(18 Dieu » (1885 la vision (18 1’88118118 mysterieuse3 ((8118 181 a (10888
18 5818888 (185 881815, 1’8 protege contre ses ennemis; 8118 1’8 (18-
fendu (185 5888818815, 1) Esau 81 1181188, ((81 1’8 883838 (lans 88
188880181181» avec un Ange, ι 8118 88’11 (1811188181 victoriam, 81
88’11 5111 888 18 8838858 851 plus puissante que 108185 choses.
(ibid. 1042.) »

1. Haec illum qui primus formatus 4. Haec justum Loth a pereuntibus
851 a Deo patei· orbis 1811818111, 8818 impiis liberavit, descendente igne in
solus esset creatus custodivit, el Pentapolim, quibus in testimonium
eduxit illum a (1811810 580, 81 dedit nequitiae fumigabunda constat 18118,
1111 virtutem continendi 081818, sub 81 incerto tem ore, id 851 intempes-
1mperio scilicet suo. Ab hac 81 re- tivos fructus abentes arbores-3 81
8855116818 inju tus 18 ira sua, per incredibilis, sive incredulae animae
11818 homicidii 1818181 deperiit. memoria stans 11318881881,1(1 851 51·-

2ἶ Cum aqua deleret 1811818, 58- mulacrum el statua salis.
navit iterum Sapientia, per conlemp- 5. Haec profugum irae fratris jus-
1111118 lignum, justum Noe guber· tum Jacob deduxit per vias rectas, 81
mms- ostendit illi regnum Dei 18 visione

3. 11188 81 18 80858858 superbiae scalae mysticae3 81 dedit illi scicn-
8818 58 88110885 extulissent, scivit tiam sanctorum, 81 custodivit eum
justum Abraham, 81 conservavit sine ab inimicis, et a seductoribus tutavit

nel-ela Deo 81 18 filiis 1815811801- 111818, ab Esau scilicet 81 Laban; 81

iam fortem custodivit, sive promis· certamen 10118 dedit illi ut vinceret,

sionem constantem de posternatc in· luctans cum Angelo; 81 sciret quo-
numera. niam omnium potentior 851 sapientia.

