' 5& m nummu. 665 §nemen-muns.

que ailleurs, que plusieurs entendent cette parole de l'Apotre:
α Β166 56 propose de restaurer, » ou (16 recapitulet « tontes choses
66 16565-8111151. » (Voir le Jardz‘n des Pasteurs, 330 tr. 16606 5.)
&fin-,³ e'dmme 1011165 165· creaturas 061 fourni une cooperation
5 661616 61 66 1616151616 particulier en quelque mystere de 16 vie de
dsfis-chfisn c’est‘ ὲ, 11011 (11011 q‘u'on les invite 6 10661· 16 1161556666
et 16 110616 divine avec l'homme qui, reconnaissent 506 insuffisanee
pour louer Dieu, desire etre aide par 16 voix de tous les Anges 61
(16 tontes les creatures. Gelles-ei env effet, bien qu'inanimee5‚ prb-
611661 a l'envi 16 [1111556666 61 16 5636556 difflues 606-’56111641
ment (1665 1661· 61661106, mais encore (16115 ’66116 1660161106 apeme&
pm· l'av'enement (111 Christ. c'est pom-quoi- 66551 le Psalmiste 165 ·
convoque avec les Auges et les fils de Sion : « (11166162, (111-11,·161·1·6,
bois, forets, chantez tous, parce qu’il 651 17666 elz il 6 faiteonnfflno
,506 salut. (Ps. xcvn et xcvm.) u Empruntant (1066 165 memes
paroles par lesquelles les trois enfants de 16 1061166156 exprimerem&
16 joie de 1661· 60661, 11 nous 5616 61116 d’exprimer 110116 3016 ὲ cetto·
1161556666 61 d'inviter 106165 165 6166111165 6 61166161· 61 iu 56· 1630111111
Car, outre 1651101116165 et les Auges, 06 vit le 6161 61165 (11611166ῒρ1
benit Dieu 611 quelque muniere, par 165 prodigos· speeiaux 611-’119
aeoomplirent pour 16 6615561166 (16 16565-0111151,5011»16 nuit de ΝΟΜ,11
5011 avant, soit apres.
1⁰ An ciel, l'on vit pat-altre trois 5016115 q'ui, 56 1666165661 peu 6
peu 66 66 seul, formerent un seul 60165>5016116,5γ11111016 (16 la· eon-¹
661556666 d'un Dieu 66 6111166, qui 56 1611611 sur le mon'de pm·
lesus-Christ. Saint Thomas (3⁰ Ρ. quest. xxxvl, 611. 3.) 6166110666

 

tum putam τε Proposuit Deus 16 5311161661,- 6161,6616-116611,-616611161
Christo restaurare, n vel 16611Ρί111- fecit salutum suum. a Nos itaque, n
la'tje q universa‚»3 u't alibi 1611115611- iisdem 1106111115 quibus tros pueri
11111ᾚῆ1 {maleficam 33¹¹&ss {i'ffifffssuss85332¹.¹1¹1f3³u1⁸3'1‘1¹?1¹{?<?1}⁹{{3¹2²41¹33?
speculem cooperuuonem 61 1611115- mere juvab1t‚ot 1611111116 061665 6166-
tei-iuni exhibuisse inveniantur, 166·- 11165 ad canticum 61 exultationem.
1·Ηο invitantur ad laudandam (11ύὶ- am ulmi hominos 61 Angelos, 661-
111111οωῧὲωῇ ῗιὲηὺᾶἳῗέῖὲ“’ἔ“η,3“ιίἷ“ ῗὲῧηιοὲωῗὲῧῆἶῖἑῆι 11111 {ll-¹²0⁶
6119111616 ί111ιὶ’116116 divinam 1116116111, 161111 bodl ὰ lu 611 11161616 31¹3&ss-
adjuvari optat omnium angelorum iam 611111 tis emisti, 51161116 a&
omniumque ereaturarum 1060. Nam emerint- ipsa 110010 Nallvimtls', effi
et nrm' 11661 inanimes, mutuo thmen 116166, am 6111611.

quodum eloquio (1111116111 1616ᾱί66111 Pnnw idem, in 61610 fisi 116111
movilium (η sapientiam, non 50111111 tres 50161, qul paulatim in 6611111
1111111 creatione, nod ‹ss 111 huo m‘ bonumne, unum solare 60111115 fami
01111111 adventum 11111ον1111οῆ61 66 dun& pe? quod innuebatur 11161 el
01111111 vnum—s 61114 chawent eum :lu-¹ mnu Del 6011116, (111111 {hundo orma
gulis 61 liliis Sion: t (16111616, ι ln—v atui* (11 0111161661. De hdo 'mdiu
qun, ι &mula term, (11111111 nm ew annonem 661( 5. ‘r mm.

