2⁰8. ΒΕ RATIONAL Diis xrmmcxrssuns.

rent (165 lons instruite les nations de l'avenement du Messio, (Γει-

tant plus que cet &venement les concernait aussi. De la vient pror.

hablement que meme, parmi les 66111115, on retrouve certaius sym—-
110165 (16 notre ledemstion, gages sacres de la foi qui devait etro
pius eompletement promulguee ohez eux. Socrate rapporte (Liv. V,
611. vn.) que les Chretiens, en demolissant le temple de Serapis, en
Egypte, y trouverent 16 signe de ia croix grave sur les pierres fon-
damentales. Plusieurs paiens i’ayant vu se convertit-ent plus facile-
ment au christianismo. Les Egyptiens, dans leur langue hierogly-
phique, symboliserent la sante et la vie futare par la croix, et ainsi
ilsdesignerent implicitement qu’ils attendaient.Celui qui par la
croix devait donner la vie. ΙΙ 651 pleinement vraisemblable que
quelques gentils l'ont eru. Saint Thomas d’Aquin (XXII. quest. 11,
art. 7.) dit meme : « On lit dans l’histoire romaine que, du temps
(16 Constantio et d'Irene sa mere, on deeouvrit un sepulcre,
οιὶ 56 trouvait un homme ayant sur sa poitrine une lame d’or
avec cette inscription : Le Christ naitra d’une vierge, 61 je crois on
lui. O 561611 1 tu 1116 verras (16 nouveau sous 16 regne d'lrone et de
Constantin. » On dit que o’etait le tombeau d‘un prophete ὲ qui
Dieu avait revelo 661 oracle.

6ο Les Sybilles virent aussi d’avance la naissance du Christ et
l'annoncerent aux Gentils. Quelques-uus d'eutre euX, par eonse—
quent, purent bien sattendre, d'apros les oraoies sybillins. De la
cette strophe 1« [saie l’a 61131116, la synagogue l’a rappeffl, mais
elle 116 66556 pas d'etre aveugle. Si 6116 116 veut pas en croire ses
prophete5‚ qu’elie croie les vers sybillins qui la predisent. n

prophetarunt, 111161· quos summias
et Daniel, aliique. Polum-unt ergo 61
111 gentes instruero do adventii Mos-
sim, quandoquidem hic adventus
etiam eas concernebat. 111116 suctum
fuisso credendum 651, quod 6111111
apud 1161111165 1-6116111111161115 nostrae
(1616116111 symbola sint 16116116, ndei
1611116111 apud 665 porrectius promul—
gunda„- 16111 «lint-dnm suern pignora.
[111116 rus-:rt 5116111165 Christianos 116-
moin-,ntus templum Serapidis 111
:Er-'Nino 11111611155115111116111(1111615 1115-
culmum primis lapidibus. 1111116161,-
id vietus-mni 1116111 (inutiles, 1116111115
ud (ztiriniiunismnm 16616 inducti.
Et 66116 ,ΙΙ-11116111 in 11116115111616111γ-
11111615 signinus-runt pm· Crucem 511-
mmit-tn, 61 vinnm sumnum 51611116
11111111611611111111 ’111565 designatum ruit,
1116111 expectari qui poi· crucem vi-

tani daturus soret. Quod 61 aliquos
111161· ipsos Gentiles credidisse, plane
est veresiniiio.Un‹io 61. narrat Sanctus
Thol1111s,toinpore Constantini Impera-
toris 61 Irenae matris ojus, quosdam
in Thracian inuris 1611166165 arcam
invenisse 166111666661. 111 (1.1 virum

Ι11161·,1116111.11111 arou· inscriptum orat:

α Christus 1165661111· ux viminu, 61
ogo evodo 111 611111. 0 Sol, sub Cons-
tantini 61 {tunm 11161115 16161161111115
itm-um 1116 videbis! inm-obruitque 561·-
1116, 6556 Vatia alicujus sepulchrum,
cui 61 1166 suerit oraculum a 1)(-6 16-
volatum.

Sexto. 61111111811111116 ortum Christi
prfflvidnrunt. 61 *gentibus annuntia-
16111,; ideoque 111161· 11165 aliqui 611111
potuerunt ux Syiiiiiinis oraculis ex-
poclum. 111116 illud : «ι isaias 6οοί-
nit. synagoga meminit, numquam

