e·

425
’ pour vous d’nvoir abandonner 16 Seigneur voti-e Dieu. (Jere‘m‘e. 11,
192) » Nous discuslameme chose 610616 ame pecheresse; voyez vos
voies (166516 1161166,νογ6ι οὺ vous 6165 10611166, ou vous avez aban-
donne votre divin epoux par le peche3 sachez qu’il est mauvais et
¹ amer de l’avoir repudie et de vous 6116 61166116 66 1161606611611616.
Rappelez-vous donc tous vos 6661165, 106165 165 occasions de peche,
pour pouvoir recouvrer 56 grece, 61 16116611· 6 161 [161 ln voie d'une
humhle confession. Quand on a pei-du 66 objet de quelque valeur,
on se rappelle les endroits οὺ l’on a passe, 165 [161506665 avec qui
I'on 6 6011116156, 165 lieux 06 l’on s'est 611616, 165 occasions qu'on 6
pu avoir de le perdre, on recommence son chemin en le [1616061661
’ daus tous les sens, Agissez de 11161116, νο65 qui avez pei-du la 31666
de Dieu, celle [16116 1165-[11-6616656, rappelez-vous 16 temps, les lieux,
165 compaguies, les occasions de pc'che. Parcourcz 1065 165 recoins
dela conscience, apres avoir implore 16 16161616 divine. Ainsi vous
ferez 16 11016 de 16 confession droite 61 sore, et vous recouvrerez le
tresor perdu de la grece divine.

2⁰ Quand l'examen 6616 616 bien fait, il faut que l'accusution
soit integre, que tous les [1661165 501661 since-,rement (161101165 et
6661165. 066 si l’on dissimule 11161116 66 seul [166116 6101161 en
confession, 66116 11016 6’651 [165 [11666166 comme 11 faut pourle Sei-
·gneur. Elle demeure 11066656, 6161161156, 66166656 06 cnverncuse.

Le peche de luxure est une boue, 16 [166116 d’cnvie 61 de haine
ἰ contient des petites pierres et des poinlcs piquantes ; 16 peche
’ d'avarice 651 [11616 11’6[111165; 16 1101 61 16 fraude constituent 666 11016
ἱ [116166 de trous. Quicunque donc n’eloigue 61 66 deneuvre pas par

ouum! omnuim ne mvsa-r.

 

quid feceris, n dicebat Dominus ani-
mae a 56 recedenti. El iterumn 86110,
el. vide, quia 11161616 61 amarum est
reliquisse le Dominum Deum 16616. »

idem dicimus cuilibet peccatrici
66111161 : Vide vias luas in 6011116116,
side ubi ‚prostrata sis, ubi Dauni
Sponsum 161116 [161 peccalum descr-
verisj 56110 quia malum 61 ainzu-uin
est illum repudiasse, 61 daemoni
adultero adhaesisse. Rememora igi-
161· omnia-peccata, omncs [1666610-
rum 0666510665, 61 gratiam eJus pos-
. 515 recuperare, 61 per viam humilis

1 confessionis ad eum redire. Qui ali-

quid alicujus momenti perdidit, 16-
* cogilal quae loca adiverit, cum qui-

bus conversatus fuerit, ubi haeserit,
χ ,6111 occasio illud perdendi fuerit,
, repetitque vias priores ubique lus-
trando. Age, similiter, qui Dei gra-

liam gemmam pretiosissimum umi-
51511, recogita 1616665, loca, consor-
lia. 0666510665 pecuali, lusu-a siu-
gulos eonscientiae 1616 angulos, lu-
161666111160 implorato ε 516 rectam
61 certain sacius consessionis viam,
[161 quani 6161556111 divinae graliae
1665661616 recuperabis.

Secundo, 6616 examen 1116 sactum
suerii, requirilur ul accusatio 511 in-
legra, 61 omne. [1666616111 sincere
delegilur, 61 amoveatur. Quod si vel
unuin 16011616 1166611616 in confes-
sion-¹, dissimulatur, 1116 11166, noxi ut
116661, Durnino praepnralur. Etenim
munel vel 161056, vel petrosa, vel
spinosi, vel cavernosa.

Peccatum luxuriae lulum 651, [166-·
exilum invidiae 61 odii lapillos et
5616105 pungentes 60611661; [16666-
1616 avaritiae spinis plenum 651, do—·

