122 1.ss uncum 11115 numentanus.

'rout 6661 ’66651616 suffisamment 16 verite de 66 611661 : α Ο Recine
de Jesse‚ qui 6165 comme un etendard pour les peuples, devant qui
165 1615 56 tiendront (1665 16 silence, 6 qui les 6611665 offriront 16615
prieres. n Mais, ils ne faut nas omettre de dire ici que les rois 61 les
princes qui n’ont pas voulu s'abstenir d’inssiger 6 l'Eglise 6 66656
(1616 foi 611161166 66 des 6616616165, (165 blasphemes, des persecutions‚
ont 616 frappes de la vcngeance divine 61 5661 616115 6115616616-
61661. Dieu voulait ainsi apprendre aux autres par ce funeste exem-
ple 6 5’611516611 (16 665 Ρ61566611665; leur montrer clairement qu’ils
116 pourraient jamnis couper (ι 16 166166 (16 ,16556 1> avec son germe,
61 1661 faire voir que quiconque 16 iente voit 1665 565 efforts 61 565
coups retomber sur sa tete.

Αἰ651, 56166 16 temoignage d'Orose (liv. vn), Juhen, l'impie en*
nemi du Christ, apres avoir remporte 16 victoire sur les Perses,
voulut perdre completement 16 religion 61116116666.11 avait fait
116111 {i Jerusalem un amphitheatre pour le meurtre des fideles, 6116
(1’61611111 16 boucherie des 6111611665, 16 01'1 cette religion avait pris
1161556666. Μ615, (1665 16 guerre contre les Perses, il fut frappe
d’une sseche 16611166 (16 6161 61 11 paya 16 6661161661 (16 565 projcts
impieS, le ciel lui-meme comhattant pour 16 foi 6616116666. 11 com-
prit que cette mort lui 61611 infligee par le ciel lui-meme, 661, pre-
6661 (16 sang de 56 111655616 dans le. creux de 16 61616, 11 16 jetait
vers 16 6161 66 crient : «Tu as vuincu, 66111666, 16 65 vaincu. 2
Pais, s'adressant encore 66 Christ, il s’ecriait ε «ι Η6556516-1οἰ, Ν6-
661666, 16556516-161. 1) Ce fut ainsi que, jusqu'e son dernier soupir,
it persecuta J esus-Christ, mais 66 fut pour 56 propre perte. 11 voulut
couper (ι 16 166166 dc ,1655611 sseurie 6 Nazareth 61 developpee en

verum sit, quod hic canitur: (ι 0
Radix lesse, qui stas in signum po-
pulorum, super quem nugas conti-
nebunt os suum, quem grentes (16-

partam victoriam (16 Persis, Religio·
nem Christianum funditus perdere.
Et Hierosolymis Theatrum aediiicari
iusserat ml corum exedum, ut ibi 65561

precabuntur. »sed ct hoc silentio hic ’(16-61116661, ubi illa Religio 6161 orta.

non est ρΓωιυωυιιιΙυιιι, quod tinges

Verum in 116116 contra Persas sagitta

illi ot Principosqui nolum-um. succu- c coelo vulocratus cst, ut impietatis
tinere 6 culumniis, blasphemiis, jam conceptae mtcruus luorct pinnas,

persecutionibus lsseclesiw⁴ ot» {idom
Christi infligendis, int'tniicibus sutis,
Jusui Dei vitulictu,nl›rupli interit-rint,
ut sie nimirum 61115 uxmnpto suo
funt-sto silentium indicerent, corto-
quo 511ιί persuaderent. 56 numquam
ο [indictam jusso n cum germine suo
osso succidero ; quinimmo (1661611-
61 id tonumtom, conatum ct ictum
omnem in caput ‚tuum retorquam.
Sic Julianus, impius christi hostis,
nutuurut (16516 orosio 1. 7.), post

offilo pro Christiana {ido
Nnc uum latuit acturisto 1666 uc—
cem sibi inflictum esso, nam 6 vul-
maro ouva manu sanguinem hau-
riuus, in omium vocit'orans‚projioie-
but, oum 1115 vorbis : a vicisti. Galiae
imo. vicisti. »111 1161·υιῐ1,(16.ἰ5ἰ Chris-
tum conspicuans, inclamabat : u Sue·
turum, Nuzuraenc, saturare. n Sic ad
extromum usquc spiritum insectatus
ost Christum, sod m exitium suum.
succidero voluit ι hatnoen· 16556, ι

6366616.

