528 1.ss numum. 1155 runicis-mons.

sant 15 1151115515 jour? Craignent-ils de violer l'allianee (15 meu 511(
d'catre extermines du milio-u de son peuple? Non certes. Maria,
n'ignore point les mystczres du Christ, sachant qu’il 551 exempt (15
55115 101, tant parce qu’il 51511 1’51115ι11· (15 15· 101 (1115 parce (1115 la
101 115 15 5055515511 pas, lui qui 51511 ne (15115 (155 conditions diffe-
r'entes de 55115 (155 autres enfants. Aussi savait-elle qu'il n’avaitff
aucun 11550111 (15 55115 511-5055151011 comme remode du 1155115 origi-
1151, puisqu'il 115 l'avait aucunement contracto,-ou comme signe des
enfants d'Adam et de 15 foi au Messio 5 1151115 (15 leur 1555, parce
que 55 1151555555 &tait venue mettre fin 5 55 signe et 5 cette foi,
l’omhre. s'e'ztant 5551155 pour donner 15 1111111515, 15 figure s’etant
1511155110111 15511551· 15 1151115. Pourquoi dono Marie 115 veut-elle
pas (1511555151 15 1151115155 jour, quand 55 tendre enfant n'est tenu ni
515101 111 511 jour? Pourquoi ne craint-elle point d’atteindre 15
511511 divine, (15 ropandre 15 sang divin, de marquer le divin enfant
d'un signe aussi oruel? Sans aucun doute, 5115 5511 (1115 telle est la
11010515 (111 Fils et du Ρ515 51511151 (1111 1’5 1( 55νογ5, formo d'une
femme, et asquetti 5 15 101, pour 155115151 ceux (1111 &taient sous 15
101. (Galat. x.) » 1]’51115111·5, cette circoncision 115 put s’aecomptir
55115 11115 grande douleur pour 15 more qui 51511 presente. Eue
savait (111’5 551 age 51 1511(11·5 15 (10515111 devait 5115 tros-vive 110111·
15 511511· d'un enfant, quand l'ineision 51511 faite avec 15 50111551] (15
pierre dont on se servait d’habitude pour 511-50110115 51 dont 55515111
85911015 pour son fils et ,105115 sur l'ordre de Dieu pour 15 peuple
(15115 15 desert. Elle savait que, plus qu’en tous 155 autres enfants,
la douleur serait vive 511 celui-ci, 15111 5 551155 (15 l'excellence d'une

timent irritum reddero [15111111 Dei,
51 deleri (15 [10111110 511οΡ Absit.
Nec enim ignorat iuria mysteriorum
Christi conscia, 511111 511 hac loge
exemptum: tuin quin legis ipso 5115-
101· eran lum quia lox cum non
comprehendebat, utpote non ox 55-
mine virili. 1155 communi 1110110155-
151· aliorum infantium genitum. Un-
(1501551511111511111 non indigum bacen·-
51111151510115 z volut reniedio originalis
poeciiti,‹1uiaiiiud nullatenus 00111111-
ΧυνιιῑςνυΙυιείμῐιιιουΙο liliorum ,1111111115
ot mimicorum, qun credndum Messinm
ex 11110 sumine nasciturum. quin jum
11111115 huic simio 51 huie 11551 tinem
imponere 1151151111, remota 1111111111
daturus lucum. remota tigni-u 1111-
moturus veritatum. Cur orgo Maria
octavum non vult praeterito diem,

cuin puer 1115 1511511115 nec legi 1155 ’

diei sit obligatus? Cur 11011 timot
divinum attingere, earnem, divinum
fundere sanguinum ,51 151115551111111015
divinum signare infantem? 11115555ιί11-
bio novit Filii, novit 51 Putris (11101111
hunc 5555 voluntatem, qui ipsum α mi-
sit suctum sub 15110, 511 muliere faic-
tuiu,ut 505 (15155115511111111115511115-
rot. 11 Alioqui 11011 sinn 'inaximo 1115·
tris doloro potuit 11155 circumcisio
ab 11111 praesento vidui-i. Sciebat 5111111
111 huc tenella wluin «lotorem 0550
noui-bum infantiii carni infligendum
poi· cultrum inpiclcuui, quo 50151151
lieri circumcisio, quo et usn 551 85-
phora urgit 11115111, ot 105115 cx 1111111-
(1510 1)(11 erga populum in deserto.
Sciebat ultra caeteros infantes dolo-
rem in 50 augendum, tum ob nobis·

