3⁵8 1,ss uncum. 11115 ennaremus.

Jews-Christ nous donne encore ici· ,6116 166611, en 66 qu'ilzlffle
leun—Baptistenpres le. depart de ses· disciples,>il 1161616116111ᾱειώ
vant lui ni devant eux. Il ne voulut en effet point faire> 66111616 cenni
taius flatteurs qni louent un homme en 1666, 66 devant des parents}
et (16566115 qui le lui redii-ont. L’insense se rejouit‚ quand on 16(
16116611 face3 le sege, quand on 16 16116611 face, est flagelle 611 fond-1
du coeur. Loin de nous donc 165 6661616615, 16111 (16 11665165 1611611365»
des hommes qui 16 plus souvent sont trompeuses. Il est seul hiem.-
heureux celui qui a merite d'etre 1666 61 1666111166ῃά6 par le Sei—c-
gneur. De 16 vient que saint J 6611 Chrysostome (115611 : « Je 116 deff,
sends pas qu'on recherche la gloire,mais. je veux que (ιο-5661551616,
gLOire, celle· qui vient de Dieu. « La gloire, dit l’apOtre, n’est pasl
des hommes, mais de Dieu. (Rom. 11, 29.) n Ne pensant qu'e 11116·4
chose, demandous-nous seulement quelles louauges nous donnera
Dieu. Si c'est 6 66 qui fixe notre attention, jamnis nous ne rechem·
cherons les honneurs qui viennent des hommes. (Com. sur I'Ep. o)
Tite. 11⁰ hom. 4.)

A quoi sert en effet d’etre 1666 par les hommes, si Dieu 1161151
meprise? Combien qui sont 16665 611 terre dont les 611165 56111 inter-i
11665 (16115 165 1161111665 616111611651 Mais aussi, qu’importe que nouas
soyions meprises et 11161665 par les hommes, 51 11665 sommes leues>
par Dieul Job, 65515 sur son fumier‚ 16116111. avec la pauvrete et 16
maledie, 166166 en derision par ses serviteurs, blemerpar 565 611115,-
devenu un obJet d'horreui· pour sa femme et pour 1665, put pla-
661· 5611 1161111661, en ce que Dieu l’avait 1666. Superieur 6 1665 lem
1116611 11 devint un spectacle pour Dieu 61 pour 1656611865, pour Sa·

tu: nobis, cum laudat loannem post
discessum discipulorum, uon coram
illo, 1166 coram illis. Noluit enim
6861651661 quidem blanditores‚ qui
iu racio laudaut hominem aut coram
domesticis ct amicis, qui cuncta ro·-
161661. insipiens gaudet laudari iu
16616, ί1511111665, cum laudatur in su-
cie, ellatur m condo. Procul
1811111 ί11136161616511 nobis, procul (1
huminum laudes, quae 111 plurimum
51161 fallaces. Solus illo fulix, qui ει

gutur intentio, quo scilicet panto·
Dei mereamur ore laudas-h 511 hoc
intente inspiciamus. humana sem-
ριῗι· omnia nihil aestimabimus »- Ηωα
ι 6

Quid nempe 111161 ub hominibusi
laudari, si a )6ο 66161616611111161
Quam multi laudantur in. tortio,
quorum 1111111116 (1616111661 cruciatuum
in nummis! sed quid ctiam obest,.
si ‘lb hominibus contemnamur 61
vituperemur, 11 lloo vcro laudemuril’

Domino laudari meruerit ct com-
mendari. Undo ,5111161115 sbi· sosio-
Πιυο, hom. ιι in Epist. nd itum:

⁸ Non prohibeo gloriam appeti, soti
illa volo (1161ιί11161, quw vern cst,
qum vx Deo (51.6111115 111115 non cx
homiuibus. 5611 sex 11)(16 est. nuum
intueamur, ad id 1165116 5616111661-

Job, in stercoris domicilio, cum egnpv
tuto 61 morbo conflictans, a seruis.-
(liris-us, ul» amicis improbatus, uxori
61 omnihus horrori factus. in liqna
valuit felicitatum ponere omma·
muln superantem, quod a Domino:
collaudetur. Spectaculum uliquesw·
1115 651 Deo 61 Angelis, 8616661661

