 

convie 8 la 1888113818 8181 avec les Augen 18 firmament avec le
881811, 18 1888 81188 8181188; l'air avec-la neige‚ 18 31818, 188 vente
81 188 oiseeu13 les 1888183888 81 188 80111888 avec les arbres et
188188 188 plantes avec les 8811118811, 188 88198818, 188 dragous, les
abimes avec les caux, finit par s'adresser aux 81188 181808888188,
88 10818 condition, 88 1881 Age 81 88 1881 sexe, les invite 8 louet
Dieu 81118888181 88 disant ε « Que les rois de 18 terre et 1888 188
9889188, que les princes 81 1088 188 juges de 18 18118; que 188
,188888 hommes et les jeunes filles, les vieillards 81 188 8818818
1888111 18 nom du seigneur, parce qu’il n'y 8 que lui dont le nom
8011 grand. (Ps. evan, 12 et 13.) » ll a 818 exalte admirablement
dans 18 8181 981 Dieu et 981· 188 Α8388, 11 881 exalte aussi sur terre
981188 hommes de tout 8181. 118 l'adorent tous et ils jettent tout
8888 888 91888, 188 Pontifes leurs 118188 ct leurs crosses, les Rois
leurs sceptres, 188 Princes leurs 8188811188, 188 nobles leur pourpre
81 18818 11188088. Les choeurs des 9181188 81 888 vierges chantem 888
18888388, 81881 que les choeurs des moines 81 888 18113188888, des
religieux de 1881 age 81 88 1881 sexe, 118811188881 humblement 188
genoux devant lui daus 18818 offices quotidiens au nom du ciel, (18
18 terre 81 888 enfers.

Sainte Gertrude, vierge tres-pieuse, assistait un 1118181881 88181 a
18 messe 88811Ἰ811811 commence par 888 mots z ι( Qu'au nom de
Jesus 1081 38808 1188111888. » Elle 88 mit a flechirle genou avec
une affectueuse devotion de 88881· 88 1’11888881 88 88 8818 1188-
813118, afin 88 88991881 a tontes les negligent-es commises dans 18
1889881 du au 88118 divin. Ayant compris que 18 Seigneur acceptait

*mn nu sAntr'non 88 Jews.

ostquam ad laudem invocasset coe-
um cum Angelis, firmamentum
cum sole, luna et stellis; deinde
aerem cum nive, grandine, ventis,
81 volucribus3 ulteriusque montes
et colles cum arboribus, et universis
germinibus, cum animalibus, scr-
pentibus , draconibus, abyssosque
88111 aquis, tandem ad rationales
ammas vocem convertcns, omnis
conditionis, aetatis, et sexus ad lau-
dem invitat, et concludit : α Reges
terrm, et omnes populi, principes et
omnes judices terrae, juvenes et vir-
gines, senes cum ,iunioribus 188881
808188 Domini, quia exaltatum est
nomen ejus solius. ι Exaltatum est
admirabiliter in omlis, a Deo ct ab
Angelis3 exaltatur et in terra ab ho-
minibus cujuscumque status. Illi
Pontifices suas tiaras 81 infulas, illi

Reges sua sceptra, illi Principes 888
diademata, illi nobiles suam pur u-
ram et stemmata, adorantes su s-
ternunt , illius laudes decantant
chori sacerdotum et virginum, mo-
nachorum et monialium, 81 religio-
sorum omnis aetalis et sexus, ex
parte coelestium, terrestrium, et in-
fernorum, illi humillime genu nec-
tentes in officiis quotidianis.

Sancta Gertrudis virgo pientissi-
ma, cum seria quarta post Domini-
cam Palmarum inchoaretur Missa:
u In nomine Jesu omne genu flecta-
tur, » ipsa ex intimo affectu cordis
in honorem nominis ipsius dignissi-
mi genua nectebat, ad suppletionem
omnium in quibus ipsa unquam ne-
glexerat Dominum debita reverentia
honorare. Quod cum sensisset Do-
minum benigne acceptare, flexit se-

