-· “a ’γ’ἴςῃ
,ι’ ¹

²³5¹·

En effet, 16 101 116 prescrivait rien (16 certain par rapport au minin»
tre de 16 61160116ἰεί06, et on voit que 66 sont 1611101 (165 hommem
tantot (165 femmas qui l'aeeomplissent. Ρ6111-6116 serious-nous
mieux d'attribuer 66 1616151616 ὁ, 1’6361·(1 (16 l’enfant ,165115 (1.1 osoph,
qui 61611 designo par 16 Poro 6616516 comme coadjuteur (16 565 myn-
16165. (16116 circoncision s'accomplit 6 Bethleem, dans 16310116 ὁ·
la Ν611ν116, parce que 16 vierge n'en 501111 point jusqu’au jour (16
aa Purifieation. Rieu d’ailleurs 11011 plus n’etait proserit dans 16101
par rapport 611 11611, car Abraham 56 6116011611 61 6116011611 165 siens
dans 56 maison. Nous 116 (10111065 pas quc Mario n’ait pris aveo une
grande (1611011011 (16 606111 61 11116 grande 1611616666 d’esprit 16 pro-
111166ι (16 5011 111561 16 linge 161111 (16 5011 sang, pour l’offrir 6 Dieu
16 Por-e, l'appliquer sur son coeur, 56 1613116111 elle-meme du sang-
(16 5011 (11νί11 Fils. Ello ne fut pus 611 effet moins 3606161156 que.
cette goncreuse Matrona dont parle Prudence‚ (liv. des Couronnes)
61 qui, tandis que 16 bourreau coupait 16 1616 εὶ 5011 fils, chanmit
665 paroles du Psalmiste ε a G’est 11116 chose 1116616656 devant les
yeux du Seigneur que 16 111011 (16 565 5611115. Calui-ci est votre 561·-
vitem, et le fils (16 votre servante. (Ps. cxv, 15 61 16.) En chantant
665 paroles, 6116 ouvrait son manteau sous 16 sang qui 60111611 (16
la blessure pour recevoir cette effusion precieuse (16115 5011 sein et
l'appliquer sur son coeur. Max-ie 116 fut pas moins grande non plus

que cette femme forte, dont parle Procope. Ses deux filles avaient
616 frappces du glaive 6 Nagran, ville (1Ἀ161116, en 56 [1165611116. Lo

m nmmum. ms mutuamus.

¹ cette expression 61 10115 165 (1616115 qui vout suivre sur 66 meme sujet 116
mumioni, 56115 (16 graves inconveniente, 6116 portes duns' lu chaire chrotienne.
Dc 1105 joui-s d‘nissmrs, 10111 66 qui regardo 16 Circoucision uc peut 6116 6110τά6
qu'avec unu* ιη’-561161 ut unc mom-ctio (16 lungngc cxii-cmc, (16 peut· (16 561111116-
11661· les fuiblcs 61 ‹scm-,iter 165 auncinis. (Note dn Traductew·.)

 

1111 rcvcrcnlia, in manus sumpsisse,

de minis-iro 66110 1111111 111 1666111665-
61 Dco Pali-i obtulisse, cai-oque

criptum (ϊ(11.1111(16 inodo vivi, inodo

feminae circumcisionem 0616111556
leguntur. 1·’οι·16 lunum 10611115 istud
ministerium (ϊιεει pucrum Clu-isium
Joscpho ussigmivcriinus. qui 11130116-
riorum coadjutor u Patre «insinuatus
crat. Adana quod iu 116111166111, 111
spciuucu Nativiiuus, pcrucln suit
circumcisio 15111, (111111 ιι 1060 Nativi-
161111 usquc nu «lium purim-unionis
Virgo non 16665511 : 61. (10 1060
etium nihil iu logo [ιι-1066010111 crui,
quandoquidcin Abraham scipsum el
61105 «imni circumcidit. 1111611111 11011
dubitarim, Marium iiiii sui praepu-
uum 61 {inunum «ejus cruore tinctum.
mamm cordis devotione, inagna nni·

applicuisse 11661011, scipsum ungendo
6111506111 Filii sui cruorc. Noc 6111111
ignobilior suit nobili 1116 matrona,
(16 qua Prudentius, lib. (16 coronis,
cujus cum pucro carnifex cervicem
amputaret, ina cx fluvido psaiiove
docui canebat. : (ι Pretiosa in cons·
»cetu Domini mors Sanctorum ejus;
ΙΓιιιιες 1116 surum, 1111115 1111611161 tuae. κ
Et tulin cuncus cxplioabut panium,

6151011111 sub ictu 61 sunguine ut ·

pretiosum cruoris undam gremio
exciverat, 61 curo applicaret 661011.

Ν66 ignobilior suit 6116111 1 la mu-
licri forti, do qua Procopius, 6 us
dum 111116 111 Nagran civitate Ar ' 1ae

