⁰¹1ss-

lfadoration (16 1065 66 nom de tout 16 6161 sidet-al 61 661166. 11 611116ἶ
(16 Judee les bei-gers pour le recevoir‚ au nom (16 10616 la natium
juive, comme leur roi qui prend possession de son royaume. D'Obz
11661,11611116165 Meges 6116 que, au nom de la terre 6611616, ik
receive leurs adorations. Voile. donc comment toute 16 16116 611-
1161616 6161 61 165 6161116615, (16511661 contempler 56 face. Voila»
comment 661 6116661 mystique uu peu eleve (16-(165565 (16 16 terre
1111116 1061 6 lui. Ainsi s'aecomplit 66 qui avait 616 (111 (16 1111 66· la.
personne de Jacob : « Soyez 16 main-e (16 vos freres, et que les filo
de votre 61616 s‘inclinent «levant vous. (Gen. xxvn, 11.) ι) Α165116 petit
enfant, 60116116 (1665 56 6166116, jette les 11665 d'Adam, les liens (Pae
mour, les 61161665 (16 16 1101116 61 (16 16 61161116 jusque (1665 1Ὀ116111·
pour 6111161· 6 161 165 606615 (165 infideles. ll doit nous 6111161· 6 lui
par 665 memes 11665, 6116 que nous nous prosternimus (1611661166,-
que nous l'adorions, que nous lui ossrions des 1116561115, 6116166661)
66 visag'e 6111161116 que 165 anges (16511661 contempler. Mais, 011³
pourrait dire avec 16 prophete : « Qu'offrirai-je 611 Seigneur quii
soit «ligne (16 161 ¹? Flechirai-je les genoux devant 16 Ῑ)166 Tres-Haut?
Lui offrirai-je des holocaustes 61 (165 veaux d'un an? Lui sacrifie-
rai-je mon fils aine? (Miclze‘e. v1, 6 61 7.) » Offrez lui l’or 61 l'encens
6116 myrrhe3 offrez-lui trois dous semblables 6 ceux des Meges.
11 n’est pas 6666556116 que vous alliez en Orient pour les trouver,
descendez en vous-meme : 115 sont 151 tout pres dans votre eceur,
sur vos 161165, 66 vos maius.

{⁰ Si vous fouillez le 5666166116 (16 voire 61116, vous y trouverev
(165 11015 111656615 : 6116 renferme en effet l'intelligence‚ 16 minute,

16 nii-nom. 665, numm-mum.

eliam infidelium corda. ilis iisdem
funiculis 11611616 nos (161161 ad se, ut
procidamus corum eo. ul adoremus,
(11 dona offeramus, vultum illius re-

ram, stellam 1161111 6 conlo, quae
nominetenus coeli siderei 61 aerei
eum agnoscat, el 61115 udorundum
manifestet. pastores trahit 6 lumen,

ui nomine 1011115 Judaicae centis
egem suum regnisui possessiouem
ineuntem suscipiant. Ex Oriente
trehit Mnizos, u! lolius tcrrae nomine
ab 615 adoretur. Sic ergo vultum
ejus desiderat universa terra, immo
ooelum. 61 elementa. Sic mysticus
1516 magnes nululum elevatus u
terre ad 56 116111 omnia. Sic implo-
tur quod do ipso in persona Jacob
dictum suerat ε α Esto dominus frn-
trum tuorum, 61 incurventur (1616 io
mii matris 1616. ι Sic ouer ja-
cen· in praese io, jacit funiculos
Adam, 1661661115 amoris, vincla
benignitatis 61 charitatis ln Oriun—
1661 usque, quibus ad se trahat

quirentes amabilem, iu quem desi-
derunt Angeli prospicere. Verumta-
men, hic cum Propheta (licere pos—
set quista Quid (lignum oll'cram
Domino? curvabo genu 1160 excel—
so? Numquid offeram ci holocauto-
1111116, 61 vitulos anniculos? Num*
guid dabo primogenitum meum? u

1161 nurum, 111115, et myrrham,
oll'er 1116 (101111 (louis Magorum non
absimilia ε nec iu Orientem perrea
trundum tibi cst 111 illu reperias,
descende in 16 ; prope 511111 in eorde
tuo,t prope in ore luo, prope in mab*
nu uu.

Primo, si animm tuoe arcam scru-
teris, tria hmo reperies munera: ee!

