43,

1616 nn 1361665166.

653

levant avec trois doigts 16 1116556 (16 16 16116. Β1611 que je paraisse
enveloppe de lenges, arretez-vous et voyez que je suis 0166, enve-
loppant 16 6161, 16 16116 61 16 mer, comme de bandeletles. Bien qua,
je sois 6666116 561 16 paille, cependant J'e suis 0166 61 J'ai 16 6161
pour 11666. Bien que je sois suspendu aux mamelles de 1116 mero
qui 111’6116116, 6611666661 je 11661115 165 Auges et tontes les 6166-
111165. Β166 (166 je sois un enfant de treize joam, arretez-vous et
considerez que j’ai 616 engendre avant Lucifer 5665 165 splendeurs
des Saints. Bien que je paraisse 11161161, je donne 16 ν16 atoue.
Bien que je sois circoncis comme 66 661661 66 dans 16 1166116, je
suis 16 0166 qui sauve 1665 165 hommes. « C'est moi, c'est moi qui
611666 vos iniquites, 61 66 (1611615 (16 moi il n’y 6 pas de Sauveur.
(isare. xun, 21.) n Oui, seigneur Jesus, vous 6165 (ι 16 0166 (165
’ 61111665,16 0166 (16 Jacob notre del'enseur. (Ps. va, 21.) » Vous
6165 Emmanuel, 0166 avec nous, notre 11166661, puisque vous avez
pris notre 611611, pilisque vous 6665 prenez (16115 16 temps par la
grace‚et dans l’eternitc par 16 gloire. Vous eles 16 0166 (165 vertas,
vous 6165 16 0166 (165 61111665. La milice du ciel,qui 651 16 multitudo
des 6161165, vous adore. La milice du ciel, qui est 16 multitude des
Auges, vous glorifie. Vous 6165 16 0166 (165 vertus, 16 0166 (165
61111665, l'armee innombrable (165 Martyrs, des merges, des saints,
vous benit 61 vous adore. Vous 6165 16 0166 (165 venus, toute vertu,
toute grace, tout don (1666616 (16 vous sur nous. Vous 6165 vrai«
ment digne d’etre cleve parmi les 6611665, (1’6116 adore et d'etre
1161111161 166165 165 6611665 61 par tous les 1615. Vous eles digne
d'etre eleve sur la terre, (16115 16 6166116, 561 16 foin, sur 16 56111

1665, formans coelum‚ 61 tribus tor noster Deus Jacob, n Tu 65
digitis appendens molem terrae. Li· Emmanuel, Nobiscum Deus, Sus-
cet videar fasciis involutus‚vacate ceptor noster, suscipiens 66166111
61 videte quia ego sum Deus, coelum nostram. suscipiens nos in tempore,
61 terram 61 mare quasi fasciis invol- suscipiens in aeternitate, suscipiens

vens, Licet jaceam 16 foeno, lamen
ego sum Deus, coelum habens pro
throno; 11661 pendeam lactens ab
ubere materno, ego tamen Angelos
61 omnes creaturas pasco. Licet in-
fans sim tredecim dierum, vacate et
videte, quia 61116 Luciferum sum
{enims in splendoribus Sanctorum.
1661 mortalis videar, omnibus 16-
men vitam dono. Licet circumcisus
sim, quasi infans uatus cum peccato,
ego sum Deus qui omncs salvo;
ι Ego sum, ego sum, qui deleo ini·
§uitales tuas, 61 absque me non est
alvator. n lta 651, ο Domine lesu,
tu 65 α 0611111165 virtutum, suscep· ,

per gratiam : suscipiens per gloriam.
Tu 65 0665 virtulum, Deus es exer-
cituum ; Militia coeli, quae est mul-
titudo stellarum, le adorat, Militia.
coeli‚ quae est multitudo Angelorum
le glorilicat. Tu es Deus virtutum,
Deus exercituum, 16 benedicit et
adorat innumerus exercilus Marty-
rum, virginum, Sanctorum: Tu es
Deus virtutum, omnis virtus, omnis
gratia, omne donum a te in nos ro-
manat. Tu dignus vere es exa tari
iu gentibus, adorari et benedici ab
omnibus nationibus, et regibus. Tu
dignus es exaltari in terra, in prm-2
sepio, in foeno, in sinu materno ; (16

