“ unte 56 vidit editum, sentiens quasi

116111.. 421³

⁴ emunt on summme un deohirement comme si la moine de son
emur l'eut quitte. Une· splendent merveilleuse 5011611 des membres
1161115 de Jesus, 6111165 de lui gisait la membr-ane d'envelnppe tres-
propre 61111166. Les 6116115 etaient 1161165 de 16616 souillure. On en-
166ᾱί116 ebant suave des Auges. AussitOt, les mains J‘ointes et la
tete inclinee, elle adora avec une souveraine humilite et enveloppn
l'enfant de langes. »Ce qui est dit la des Auges 61161616615 est d’ac·
66111 aveo 665 11610165 de 1Ἀ116116 : α Ε1 1615116’11 1611611611 (16 non·
176611 5611 premier-ne dans le monde, il dit ε Que tous les Auges de
Dion l‘adorent. (Hebr. 1, 6.) 1> Pourquoi n’adoreraient-ils pas celui
11 qui le Pere dit ε (1 16 vous 61 engendre aujourd'hui (Ps, 111, 3.) n
. celui qu’il avait engendre dans l'eternile splendenr de sa gleire,
image de sa substance, il l'engendre maintenant d'une nouvelle
” muniere (16115 16 temps d'une 111616, 60611116 61161 de la nature hu·
maine et dela nature angelique, et c'est pourquoi les astres dn
matin le louent, 1065165 1115 de Dieu tressaillent, tons les anges
l'adorent, reconnaissent leur chef, leur Roi et leur Sei·
gneur. Α
Μ6116 aussi l’adore, ainsi que 16561111, l’Epuux de Mar-ie, le pere
nourricier du Christ, et ainsi fut accomplie en partie la prediction
= qu'un autre Joseph, fils (16 Jacob,figure 61 symbolo du Christ, avait
g faite autrefois : « J·ai vu en songe le soleil, la lune et onze 6101165
st qui m’adoraient. (Gen. xxxvu, 7.) » En elfet, comme le dit saint
³ Ambroise (liv. de loseph, 611611. 6.), (ι quel 651 66161 que ses parents
. -adorerent sur la terre, si 66 n'est uniquement 16565, quand Joseph,
st Μ6116 61 165 (1156111165 l'adorerent? C'est de lui seul qu’il 6 ete dit ε
’ Louez·le‚ 501611 61 lune ; louez-le‚ etoiles 61 16611616. (Ps. chv111‚ 3.)

manre, sed et Angeliere naturae : et

dimidium cordis sui exisse, ex (166 ideo 16611661 nstra matulina, jubi-

 

prodibat splendor eximius, el prope
Ἰ eum pellis secundina mundissima
61 involuta: ejus etiam carnes ab
omni‘sorde purae; auditusque 651
suavissimus Angelorum 6661115, el
statim junctis manibus, 61 1116116616
eapite adoravit sumina humililate,
pannisque involvit. 11166 ibi. Quod
· porro hic (16 Angelis (1161161- 61101611-
111165, conforme est Apostolo
(ι Et 1161616 oum inlroducit primo-
6111111111 in 61116111 terrarum, dixit :

ἵ 61116 genui 16 z υ Quem genuerat in
aeternitate splendorem 5616 gloriae.
imaginem suae substantiam nunc
l {finum quodam modo genuit in tempo·
:teon matre, eaput non solum 1111-

1661016665 lilii Dei, adorant omnes
Augenej11s‚agnoseenn=s capul suum,
lle-gem 61 Dominum suurn. Adoravit
quoque Mmu,ndornvil 61 loseph Mi-
nm: 811611565,111111511 nunnius, et im-
plelurn esl ex 11·ιι·ι(·,(111(111(165616 per-
sona el ligura christi,01i1n (111616161-
ler ,10561111 lilius ,166611 : ιι Vidi per
somnium (111651 solem 61 lunam 61

; stellas undecim adorare 166. n Nam,

ulait 5666165 Ambrosius, lib. de Jo-
seph. c. n. «ι Quis ,651 1116 quem pa-
rentes adoraverunt 5111161 terram,
nisi so'us 165115, quando cum ,10561111
61 Maria el discipuli adoraverunt?
De (1116 solum (1161616 651 : Laudato
eum, sol et Luna, laudate eum om·-

