  

430 10ss nmmum. mis vnnmcn‘muns.

(Pr-ov. 111, 17.) n En· 81181, celui quimarche aveo sinceriuet droitum 2 '²
dans les voies (18 la [1811118088 trouve la joie dans la paix (1818 cono-f ’
818088, et se (1818818 dans la 11881118 de ln grace. Τ81185 50011851νοίοι· s
et 1815 sont les 58011815 que 18 1101-Ρ10011818 souhaitait qu’on lui Ξ
indiquat 50185 son [188118. α Seigneur,.montrez-moi vos voios 811» ⁴
enseignez·moi vos 58011815. Dirigez·moi dans votre 1181118, et im· ἕ
truisez-moi, parce que vous 8185 mon Dieu Sauveur. (Ps. xxxv, ³.)* ¹.
Ailleurs, rendunt 318885 au Seigneur Dieu de ravoir 181118 (111Ἰ
pech& il chantait 10111 joyeux : « ll a converti mon 810811 m’a .
8011111111 dans les 58011815 de la justice ὰ cause de son noma f
(Ps. xxn, 3.) » Les voies de'jzi indiquees‚ sont (185 58011815 par lesquel» “
on aequiert la veritable justice 1018118018, la vraie 31888 justifiante· ι
de rame. Heureux qui peut 1118181181· dans· 885 58011815 8111181118,
50115 la 8001111118 du Seigneur.

Plusieurs semblent y 1011181181, mais non pas avec 18 5108811181 ,οὔ
la 1181118 (1851180185. En eux 58 verine la parole du Sage ε « 11 yn
une voie qui semble juste a l'homme et elle 8011111111 ὁ la mort,
(Pron. xlv, 12.)» 8188118 autre z« ‘route voie semble (110118 Μ’11010108,
mais le Seigneur [1858 185 8081115. (Prov. xx1,2.)2 n C'est 8010108 ”il ·
disait ε Presque tous les hommes 58 complaisant 80 81111·11181085 pu· '
amour-propre, ils approuvent 18111 muniere 118 vivre, maie Dion
[1858 185 coeurs. ll examine 81 11 considere si 88118 voie est tameo et
51 8118 851 sare, si 8118 118 8011111111 pas ὸ. la mort.

Quelques-uns 58 confessam pendant presque 101118 la vie sans 18
8001111100 voulue, sans la satisfactiou 8011ν8081118, parco qu'ils fond} .
tout ὸ, la 183818 81 en courum, plus superficienement et extimente-

81 semilae ejus pacisscae3 n Quia qui Interim leriquo [181 has 11115 νῆιν

por [1100118111118 vias 5108818 ambulat
81 18818, invenit 1181111100 in [11188
conscientiae, 81 delectatur in pul-
chritudine gratim. 1111· sunl viae 81
semitm, quas 51111 demonstrari optu-
11111 Rex 81 Propheta [1051. peccatum ε
ι Vias 111115, 11010108,(18111005Ιι·11 101111,
81 saunitas 11105 811088 018. Diu-ign 1118
in veritate 11111, ot doen 1118, quia 111
es 118115 8111111101· meus. n Ac alibi
granius Domino 080 amens pro 51111
(1 peccatis 0180110011 laetus 1188110101 z
c Animam 01811111 convertit, (1811111111
me super 58101105 justitia, proptor
nomon 5111110. ι· Ua: nimirum viu:
jtnn (1881010110 semitm 51101, quibus
vern 1115111111 interior vom [ιι-111111 nni·
011110 justificans aequiritur. Felix
([111 pm· 8115 10 veritate [101851 11011111-
lnre, Domino 1111001118.

dentur nm 1111118, sed non· oum 811
uuum 11811801 sinceritate 8118111818.
[111118 118 inis verificatur ’1111111 Sa-
[11811115 z ι· Est 11111 quau videtur 110-
miui Jusm, 81 novissima ejus ducunt
ad 10011801. ι 1021 11811110 : α Omnis
viu viri 1111181111 sibi mola, appendit-
11111801 8011111 Dominus, »- Quasi di-
801 ; Omnem 1018110011085 por vitium
[11111110Ιί111 sibi [1111011111. rationem
511001 vivendi approbant, sod 1)οω
appendit 0011111, 10511 perspectum· ho·
1101 81 0101010000 nn via 11111 sitast
soum 81 §neuun 110 voro ejus nmis-
51100 nd 100118οι ducant: Quidam
suro 10111 vitu 5100 contritione [101-
1110111 peccatu 800111801111, sinu 511115·
suctione 8111110 dubita, quin 00111111
[181100010110 ut 0111181· agunt, magis-
que supercloiotonus 81- nteit!

