190 111 nummu„ 11115 memma-nnus.

avec joie 61 action (16 316665 par 165 Auges 61115, designes (16115 ὗε
texte de soh sousle 110111 (1’6511·65 (111 mutin, parce qu'ila 6111161111
leur orient 6 661156 (16 16 616116 (16 16111 grace et (16 leur 3101161 113
1011616111 Dieu, ils 116556111616111 (16115 l‘allegresse de leur esprit, ὑ
cause de l’incarnation du fils de Dieu, et des suges dispositione, du
la Providence qui faisait dependre 16 561111 (165 hommes 61 (165
auges de la foi 611 ,165115-0111151. Les autres anges orgueilleux, atti·
165 61 cireonvenus par Lucifer, 11160115616111 66116 5113611011 6 une
nature 1016116616, 115 jalousaieut l'incarnation du Christ et l'exnl-
1611011 (111 genre humain. Leur multitude peut 6116 symbolisee par
la mer dont 116116 J ob, puisque‚ (1610111665 (16 16 (10116661 divine, 115
50111 devemus (1111615 par jalousie. 801115 (111 56111 (16 16 providenee
(16 Dieu par 16 61661106, 115 56 (161011111616111 (16 16 1111111616 divine
par leur propre brgueil. Dieu 165 6 6011116115 d’un nuage, 11 6
61611316 leur esprit 6 661156 (16 leur superbe. Dieu 165 6 1601616165

· 50115 (165 portes, parce qu'il 6 611616 16111 maline (16115 (16 6611611165

limites.
XX11⁶ LEGON.

Du salut des hommes.

« Venez 61 sauvezl’homme que vous avez forme du 11111011. υ
’110116 16 motif qui porta Dieu 6 566011111· 1’1101111116 plutot que
l'ange 1166116111. Entrons (1605161161611. Dieu avait fait participer
deux de 515 creaturos (1 sa 1101116 61 ε’( 5011 1116111116. En 1161111 (16 16
liberte natm-elle 6 16111 arbitro, elles pouvaiout (16611011Ι (16 66 haut

goii 616611, qui hic vocantur tslra
matutina, quasi 1111611116 por 61111116-
tem gratim, 61 gloriae; 61 111 Deum
laudabant, 61 integra mentis 611111111-
tionejubilabun1‚‹ie incarnatione Filii
Dei, do sapienti dispositione, per
quum fido 111 Christum homines 61

angeli 5611116111 erant assecuturi. 0ae: ·

1611 vero superbientes angeli, 611·-
cumventiono Luciferi 1111111611, 6011-
16111116116111 interiori (1111111111 subjici,
61 ideo invidebunt incarnationi
Christian exaltationi generis 111111111-
111. Quor-mn multitudo significari 1116

test per 1111116, quin 1( (111166111116
1111111 aversi, sueti sunt ex invidia
amari. Quapropter 61111111 vulva di—
vinm providentim por creationem
procederent, 61 n 11166 divina 6111110-

nem· propria ue averterent, (1 Deo

1651111 suni, nubo. id ost, mamis on-
6111116, ob proprium superbiam 611-
6166611. uosque Deus ostiis 60116111-
sii.. quin 661115 limitibus eorum mn—
iilinm sun dispositione 6116161111.

Ι,Ι·ἶ(’,ΊῚ1) XM!
De salvatione hominis.

Motivu1n‚ quo 1)(1115 nd subvenien-
dum homini potius 651 adductus,
quum nd subveniundum (11111610 poc·
cunii, 1106 651 : u Vnni, (11 salva ho-
1111116111, (1116111 (16 111110 formasti. ιι
Audi speciminis. nnus creaturas fo—
vet-nt Unus bonius-tis sum 61 11161111-
unis (1111611165, qum otiam poto-
111111 Ι buriam 1111111111 arbitrii mi ab

