fflssNm-A'HON 118⁵ o. ’,Β

u visite comme 611 orient des hauteurs, dans 165 6611511165 de sp
misericorde, pout· eclairer eeux qui sont assis dans 165 1611611165 61
dans l’ombre de 16 mort, afin de diriger nos pas dans les voies de
la paix. Une 16161616 16616116116 illumina les cieux au moment (16
sa naissanee, symbole de l’arrivee de la 16161616 56111166116, (ι 61 16
peuple qui marchait dans les 166611165 a vu une grande 16611616,
61 16 jour s’est leve pour ceux qui marchaient dans l’ombre de la
mort. (lsai‘e. lx, 2.) n On pense en efl'et que 111 terre s’ouvrit et lais·
sa percer jusqu’aux eufers un rayon messager pour 1116161061
¹eeux qui etaient 160115 dans le seigneur. Passez jusqu'a Bethleem,
‚et reconnaissez le nouveau 501611 qui brine, qui envoie (165 16611116-
nant ses rayons en haut et en bas, de (110116 61 (16 gauche. Eu haut,
565 rayons rejouissent les Anges; en bas. 165 fimes (16166665 dans
le sein de la terre, dans 165 11611165 61 dans 165 1611611165 (111 purga-
toire3 (ἱ (110116, 165 justes qui l’uttendaient; ἐι gauche, 165 1166116615
0115111165. Approehez-vous (1066 61 vous Serez 1116611666. et votre saec
116 sera pas confondue.

6ο Cessez vos gemissements, 0 Το611616116, parce que votre
sixieme (16511 651 6660161111, celus que 11065 vous avons enteudu
exprimer en 665 termes ι (1 ὀ noi des 11611065, objet de 16615 (1651151
pierre angulaire qui renuissez 165 deux choses, venez 61 sauvez
i’homme que vous avez forme du limon. » Passez jusqu'a Bethleem,
et voyez 16 Verba qui 651 tir-rive, que 16 seigneur a fuit 61 qu’il
nous 6 61011116. Voici 16 Roi des 61111065 sur la [101116 : 506 paleis 651
une emble, 5011 110116 6116 6166116, sa conr uu* ‹boeuf 61 66 Aue, sa
pum-pre rn5ale 615011 6111116166 1.ι 6061011116 1110116116 dont 511 Mei-0

1160111116, 61 illuminet 605 qui in 16-
61111115 61 iu 61111116 11101115 sudent,
ad dirigendos pedes 11051105 16 viam
punis. Nam 61 lux (16 coeio corpora-
{is in ejus Nativilule 16161511, synn-
1101616666 suit 16615 spiritualis, quw
advenit: « Et populus qui ambulabat
111 tenebris. 111111 166616 magnum,
habitantibus in regione umbrae mor-
tis, lux orta 651 eis. s· Existimaxur
enim terra sese aperuisse. 61 radium
proenuncium ad 11116105 usque prze-
misisse, 61 illuminaret dormientes
in Domino. Transi in Bethleem, 61
agnosce novum Solem resulgentem,
qui radios sursum ac deorsum, dex-
trorsum quoque et sinistrorsum ex
nune jacit. Sursum quidem jactis
radiis laetificat Angelos. Deorsum
laetificat animas iu penetralibus
161116, 16 limbo 61 purgatorio 111 16-

mebris delitescentes. Dexlrorsum 116-
1111661 605 qui 1116 justi ipsum ex-
pectabant. sinistrorsum vos qui in
peccatis han-ebant. Accede 61 1116-
1111116116115, 61 facies [ua 1106 confuu-
detur.

Sexlo, siste gemitum, 0 'sul-mr,
quia 56111616 tuum desiderium 651
adimpletum, quo inclarnaniem 16 au-
divimus :¹ ι O Rex gentium, 61 (1651-
deratus eurum, lapisque angularis.
qui sacis utraque 611616 : Veni 61
§aiva hominem quem de limo sor·
1116511. Transi 111 Bethleem, 61 vide
Verbum quod sactum 651, quod 16611
Dominus, 61 >ostendit nobis. Eu ibi
Rex gentium 111 1166ος 66 palatium
651 stabulum, thronus 651 praese-
pium, comitatus 651 nobilis bos 61
asinus, regalis purpura 61 diadema
corona est mortalitatis nostrae, 'que

