omniun nimum 1111 vuum. 431

⁴ nmt que veriubiouent 61161611611161116111. En attendant, trompu·
par 66116 apparente 116 1166116666, ils 56 promettent 16 vie 6161116116
ot no travaiilent pusii 56 perfectionum. Voiin une mie qui semble«
1110116 ὰ 1166111666· 0111611665, mais 6116 6011111111 o 16 111011, parco
qd& 16 fin iis se trouvsront vides 61 sans fruits de vroie peni-
tome.

&ost encore 6116 1166116666 imuginaire qne de se 6061611161 d'un
pemsentimenst deeomponetmn et 116 se 161161· ensuite 111611 tran·
quillus comme si 16 pardon 61611 3113116. Α ceux-ta, quelques-uns
'appliquont 16 parole 116 1’·Α[1011·6 2 α 0166 leur 6 donne un esprit do
componet-ion, des yeux pour ne point voir‚ des 01611165 pour 116 pas
entendre. (Rom. 111, 8.) » L'Apbtre unit 1’6ν1·6316111611161 11 sut-dite ὸ
1²oeer de componetion pour 1111116661 peut-etse qu’uu teger senti-
ment 116 compunctiou avengle quelquefois davantage, quand
l'homme vit en toute 56661116 sans consideret· 16 gmvite et 16 peril
de ln 1111116. 'nene est. l'interpretatiou de l’abbe Ailcetd (liv. u,
Μίνοὺ· ate-la charite.) qui appiique ainsi 165 11610165 de l’ApOtre :
« Est-ec que 66 genre de componetion n'aveugie pas les you,
n'ondmoit pas 165 01611165 116 ceux qui oroient devoir 161161· lo·
enormes souilrures de· leurs· crimes, sans fruits 116 1166110666, avoc
6116 petite quantit& 116 tarmes? 0111 qu’ils se trompeut. misen-able-
ment, qu'ils trahissent leur salut, ceux qui, enveloppes 116115 d'in·
nombrahles vices, n'eprouvent que tres-peu de 601600661106, et 56
promettent. 16 pai-don de leur passe, 61 meme quelquefois 161061-
116111 avec plus 116 56661116 aux memes fantes! »

Ρ611011Α1506.- Seigneur, conduisez·nous dans votre vois, 61111 que

compunctionis quandoque magis
excaecat, dum homo culpoe gravita-
tem et portentum non considerans,
securus vivit. ilaec est interpretatio
l). Aereidi, 1. 11, speculi charitatis,
ubi verba Apostoli 516 11616 applicat:
κ Numquid cos genus hoc compunc-
tionis excaecat ocutos, aures obturat
11101661, qui immanissimas vitiorum
sordes sine poenitentiae fructibus

1 uam in veritate et interius3 interim
elusi sola imagine poenitentiae,
sibi vitam aetern-am promittunt, 1166
conantur ad perfectiora. Certe haec
est via, quae nonnullis frigidis Chris-
tianis videtur recta, 5611 novissim-1
6165 1166661611111011616;«1616166116111
111 fine se inanes invenient, 61 51116
Ι116616 poenitentiae verae.
Imaginaria est poenssenssa, dum

 

levi quodam affectu compunctionis
60616611 sunt, 61 mox quasi venia
impetrata securi. De tatibus quidam
111161 fetantur 111611 Apostoli : α De·
11111115 0665 spiritum compunctio-
ms, oculos ut 11011 videant, aures ut
nou 6611111111. n Ecce cum spiritu
compunctionis caecitatem 61 surdita-
tem conjungit Apostolus, forte indi-

cans quod levis quidam 61166165

paucis ieviter lacrymis putant ablu—
endas? O quam miserabiliter fallun-
tur, quam suae sunt salutis prodi-
101-65, qui vitiis innumerabilibus im-
ptieati, si parum quid hujus, de quo
loquimur, experiantur, 11011 5016111
51111 veniam 116 praeteritis pollicen-
tur, immo ad eadem securius 'quo-
dammodo revertuntur. ι· Haec 1116.
Τ6 igitur, Domine, deduc 1105 in

