40

toute infection des abimes du coeur humaini 0¹1! avec quelle 31·-
(1331, Mai-ie, 03113 fontaine 3031133,“33 &siniit-elle pas rdpandre 13
suusne-&nau vive renfermee dans 303 3313 mmet-nel, pour arroser
les ooeurs (1333301133 des hommes! A l'exemple de 11333333, 3113 vou-
1311. donner (13 33113 333 vive, non-seulement aux enfants d’A-
hmham, mais aux chameaux et aux 113133 (13 somme, figure des
pecheurs pourrissant (1333 leur fumieri Oh! avec quelle ardeur ne
(13311311-3113 pas voir 13 face de 33 divin enfant que la vei-tu 3313313
et l’operation du Salat-Esprit avait forme 33 3113 sans 13331 sa vir—
ginitd, sans 13 charger d’un poids (10310313311, 33 13 rejouissant‚
33 1’11131313331, 33 l’embrasanti celui-oi projetait (13](1 ses rayons
33 dedans du coeur de Mat-ie, et il exeitait au dehors 33 13131313
31303 ardeur. De 03 00331, comme autaut (1’3113031103, provenaient
des milliers de soupirS‚ jusqu’a 03 qu'il lui fut permis de voir face
3 face celui que Maria portait prbs (13 303 30331. Moise (13311311, 31·-
(131313331. voir 13 face de Dieu qui conduisait son peuple (1333 13
terr'e promise, et il disait t (( Si j’ai trouv& grace 3 νο3 yeux, mon-
trez-moi votre face. » Combien plus ardemment‚ avec combien plus
de (133113, 31 (13 33131333313313 d’amour, notre Toni-terelle Mario
demandait-elle de voir celui qu'elle poi-tait depuis 1331 (13 mois 33-
ch& dans son sein! En son coeur, il n'y avait que flamines, que fer-
.veur‚ qu’amour 31313333, provenant du Dieu d’amour qui vivait
dans ses entraiues. Ceiui-ci produisait une 331313 13333331· dans
son aspi-it, 31 3113 pouvait dire cette parole du Cante‘que .·« 133103133-
1301 (13 (leurs, soutenez-moi avec (133 fruits, parce que je languis

m 31110311. nas rmum-ranas.

granna suu 3 cordium lacunis faeten-
· tibus eiiminaiurum! s) quanto (13·-
siderio, Maria, Fons siff-(natm, ei-
sundere gestiebat venum 30313 vi-
ventis utero suo 0030133313, quw,
irroraret arida 1101313313 corda! ins-
131· 1131130013, iilum pulei viventis
uquam, non solum pum-is Abrnhw,
sed 01 cannulis 30 333103ιί3, 1100 esi,
peccatoribus computrescentibus in
31010010 quo desiderabat 0033333013
enicurt». (i quanio oplnbni ardore di·
vini 111133 insaniis 0013010 11101001,
qui in ipsu comasii vii-iulo 01 Spiritus
,33011 0110101101ιον sino inu-,grimlis
11331030 ornianus, haud 0313 κτηνη-
vnbnl, med laetificabat, illuminabat,
accc-,minimi 1 niv, jnui radios in Cor-
άο Multi-⁸ jaciebat 13103, quibus
011313 iux 01 ordor vxeiinimlur sorio.
Ex 1110 (311Ιο suspiria quani 3013111-

1ae exiliebant, (10300 illum quein
cordetenus gestabat, snoiutenus in-
tueri concederetur. Si 10310 deside-
rio Moyses 1)οἰ faciem educentis
populum suum 13 terrain promis-
sionis viiuro desiderabat, 31 dice-
re! t ιι Si inveni gratiam in 003113
tuis, 03103113 inihi faeiem 13313.
Quanto majori (103100νί0, 01 go-
13113 umoris, flagitabat 'l'uriur nos-
{ru Maria cornero 0313, quem jam
101 mensibus in tin-ro absconditum
gvroimtffltorw. in vius eorde, 311 3131
numum. ni! nisi sui-vor 01 umor 311133-
tunna-e, ui» ἰΙΙο ni in visceribus ojus
singulm! sueri ›ous umoris. 1110 in
v‘usimiino languorum 3311013111ρᾶ-
rinnai, 11300 31 posset 1111111 (10 Cau--¹
1100 iunioris pronuntiare ; u i'uloite
133 nor-ibus. 3110010 mu unalis, quia.

113010 iungunt). n Et 1101313 iliud ε

