468 LE RATIONAL DES PRssDICATEURS.

faite. >» — Qu’avez-vous trouve 8 Bethleem? — Nous avons trouv&
Marie 8110581111, 81-1’881“881 pose dans 8118 8188118, 81 11085 avons ·
18808118 la verite de la parole qui nous avait 818 (1118 88 58181 (18
881 81118111. - Qu’avez-vous fait 88 dernier 1188 ? — Nous sommes
1810811185 811 gtorifiant Dian, 88 8111011881 1085 les autres 81810881,
et 88 1880818111 88118 grande joie. » Tel est l’abrege de la nai-ration
evangelique. ’

C'est done 18 devoir des pasteurs -symholise par les bergers
quiveillent sur leur troupeau — d'annoncer 8 chaque 81118 fidele
la joie de la Naissanee de Jews, 8118 qu'elle 18 charcha, non point
en demeuran‘t (1885 18 111 (18 18 volume, non point 811 errant dans
les rues 81185 places du monde, mais 811 gardant les veilles 1108-
181885, mais 811 81111881 dans 18 50111888 (18 (meur, mais en ab'ordant,
sur le dire (18 l'Ange aveo 1181811118 81 simplicite la 8188118 (18 Sau-
veur, 18 111 118811 (18 l’Epoux celeste. C’est leur devoir de 111881181
avec un esprit angelique, avec un zele angelique, avec 888 ‚ieie
angelique, d'une voix angelique, 18 1111151818 qui leur a 818 propos&
par l'Ange et de dire: « Voiei 888 je vous 88801188 une grande
joie, qui sera pour tout 18 11881118, 11 vous est 118 aujourd’hui un·
Sauveur. » Certainement‚ cette voix angelique est seconde 811 mys-
18185, 11 faudrait une langue et une 8108881188 d'Ange pour l’inter-
1118181· pleinement. Mais, dans 110118 1181111118 11185818, 88 balbutiant,
expliquons-ln 88 (181811, pesons-la, notre begaiemeut ne sera pas
(1881815881 a l'eufant qui vagit, t’ensauce de notre langue 118 de—
plaira point a l’enfant de Bethleem, 81 notre rudesse 118 5818 point

Ι -—-—-——-—————————

pium Salvatoris, lectulum floridum

Quid invenistis in Bethleem? luve-
Sponsi ccelesiis. lllorum munus est,

nimus Mariam et loseph, et Infun-

tem positum in proesepio, et 8011110-
vimus (18 verbe 1108 quod dietum
nobis erat (18 puero. Quid postremo
peregistis? neversi 58111115 11101111-
cantes Deum, et ad laudem eJus
omnes adhortantes, 8881118885 gnu-
dium illud magnum. lla-c 851. sumum
evangelican narrationis..
ltaque Pastorum est (qui 18 liis

pastoribus super gregem vigilantibus
sum designati) Nutivntntis vau guu-
‹lium animm cuilibet tlnleli mimm-
titire: nt vum quaerut, mm 1ι1 lectulo
voluptatis jacendo, non per vicos et·
ptuit-sm saeculi exerratmlo, stell cus-
todiendo vigilius noctis, stul 1111118-
diendo in notttuttinem cot-«lis, sed
cum simplicitate et humilitate mle·
undo per angelicum ‹ttctum prmae-

mysterium sibi nh Angelis proposi-
tum, angelico spiritu, angelico zelo,
angelico gaudio, angelica voce, po-
1118115 suis 1188818810, et (118818 :
α Ecce evangelizo vobis gaudium
magnum, quod erit 0111111 populo:
quin natus est vobis hodie Salvator. υ
Et quia tuno vox Ange-lica est, abs-
que dubio mysteriis est soecunda,
opusque soret aliga—lica lingua et
facundia, ad enm plene interpretan-
dum. Attamen promodulo nostro.
etiam balbutiendo, vum pei· singula
«explicemus ut, pumleremus; nee
emm ingl-um vrit parvulo vagienti
nostru 11811111ῑί85, nec lnl'anti Bethle-
mtttco lingum 11051118 infantia, neo
ruditas nostwet invisa qui rudi-
bus t'ustoribus glorificari non 18811114 -

