Ρ - ἰ xj* ’ἿἹ
0',

570

aucune attention. Une grande partie 53 113553 e ne rien faire, une
plus grande 3 faire mal, 13 presque 10131113 3 faire ce qu'il ne fau-
drait 1135. Le vin, en 50113111 du 10311330, 131553 de la lie en residu ;
131011301131553 des fanges; 13 cierge, quand il s'eteiut‚ repand
nne odeur infecte : ainsi, les lies du peche, les fanges de l'eme,
135 1311101115 de 13 conscience, 13 puauteur de 13 vie 1135533 appa-
ruissent et 53 sentent 3 13 fois, non 53115 douleur, 31, 31015 3’351 en
vain qu’on s’ecrie avec 13 110313 : « Oh! si Dieu voulait me rendre
les 300335 113553351 (Ovide.) n .

Nou 5 (111005 11003 e chacun 33 que l'an ge (111 autrefois 3 Esdras ε
α Pesez le 'poids du feu, mesurez le souffle du vent, rappelez 13 j0u1·
qui est passe. (4⁰ ἰιύ. ιίἘειίι-ιω. 1v‚ 5.) 1> Que chacun 130113 3111111-
meme, quand'il en est temps encore, quand 13 110013 divine nous
donne 11113 1101133 nouvelle. Puis, considerant 13 brievete de 13 vie,
(10135100 veritable soufsse de vent, efforcez-vous de rappeler les
mois 31 135 jours 1135535 31 1131130535 vaiuement et avec impiete.
Ainsi, vous pourrez commencer heureusement de nouveaux
jours.

3⁰ Pourlhvenir, il faut fortifier l’esprit 1131 un ferme propos,
afin qu’il ne retourne 1135 aux precedentes offensos, et tende 3 de
meilleurs agissementS. Mais, helas! presque toute notre vie s’ecoule
en de vaines resolutions. Avec l'aveugle Samson, nous tournons
toujours 301001 de 13 meme meule, nous faisons 31, nous resaisons
13 meme chemin. Les 300335 1001301, 31 0005 nous y enroulons de
plus en plus, comme 311 un labyrinffle, ou nous nous embrouillous
d¹autant plus que nous y avanqons ‹lamntage Nous sommes aussi
semblables 3 une porte qui 100103 continucllement sur ses gonds,

1AE uriom, nes memmi-reum.

 

1113 nihil agentibus, 113113 tota aliud

tem vila· considerando, quae non
agentibus. Sicut vinum 3 «lolio cl-

cst uisi natus venti, conetur revoca-

nuens 131335 residuas t'zicit, sicut
torrens 5011135 relinquit. sicut 330-
113Ιο extinctu l'ffitoroin parit ; sie
raeces pcccati, 5011135 animae 1311101·-
505 conscientian, lii-‚tor prioris vitae
apmrcl ct svnlitur in linc. 11011 sino
(10010, ct frustm tunc 1031000001· :
ι () 1111111 [1110101005 ruti-rut 51 1011-
pilot· 011005, »0

1113111105 crgo umcmqnv.
olim 1111113105 tes-«trau ; u
pondus 1111115,1110115111·ει llntum vnnti.
revoca (11310 quw prwt‹·riil. n 1111113-
dintur unumquisque ml cor, 11010
adbuc 10101105 051,11010 nobis 1101ιῖ11-
nimus «livinii 00005; ot pondornndo
11103111 (livini 11010115, ignemque letor-
nffl damnationis, siniulquc brevita-

quod
Pontium

13 0130535 ct (1135 praeteritos vane
vcl impio impensos, sic prospere
poterit 3051113311 novos.

Tertio pro futuro. forti plane pro-
posito 0111111111011105 cst 11011005, ut
nd priores 0113115115 non recurrat,
5311 ad iucliorn porro 13011111. sod
311301 tola fore vitu 005110 10 propo·
sitis inanibus lluit. Cum samsone
111030 eumdum 0101001 sculpet· verti-
11105 in 31130110, ommiumque viam
lmus et. 1311111105. Volvuntur anni,
311011115111ϊ1101 illis 0111μί510101-
vimur. 51301 m labyrintho 1111111108,
quo magis progredimur, inagis in·-
tricainur. 8111ιί135 quoquc sumus 05-
tlo, quod in 3111111113 volvitur eonti-
nuo, scd non cgroditui· : sie 31 non

