 

51160611 murtena 06 cavam. 342

1666111066166110166165. (ι Ν’65-16 [101616065111616 Job mon servi„
1611606166 point d'egal sur la terre, qui 651 66 homme simpla,
61 (11011,,(161 616161 Dieu et se retire du mal, et qui se conserve en„¹
core dans;l'innocence? (lob. 11, 3.) n C'est ainsi que 16 8613116111,
paria 6861611. Ρ165 161(1 11 16 1066 devant ses amis. Ainsi donc, 66,
(11101 les 61161665 61 16 prison nuisent-elles 6 J ean? A quoi servent 16.
poni-pre 61 165 adulations 6 Herode, puisque Jean dans les fers 651
θ’,ῃρ106ν6 par le Seigneur 61 Herode dans ses (1611665 651 1611101116
de lui?

Si nous disons que ceux que 16 Christ a lones sont biennem-eux,
c'est (166 16 1066636 (165 hommes etant transitoire et sujette 66
changement, celle (166 16 Seigneur a adressee 6 quelques-uns 161
6065116166 pour l'eternite 61 demeura pendant toute l'eternite. Ainsi‚
lauant Pierre‚ il 161 (111 : « Vous 6165 bienheureux, Simon, fils de
Jean, 661 66 6’651 point 16 611611 61 16 sang qui vous ont revele ceci,
mais mon Pere qui est dans 16 ciel. (Mami. xvl‚ 12.) » Pierre 61611
deja bienheurenx par 16 101 61 par 1650616666, plus tard il le.
5616 66 1661116 61 66 effet. Ainsi il 1066 16 centurion z « Je n’ai point.
trouve une si grande 101 (1665 Israel, » 61 pour montrer 1166 cette,
louange 60666166 Petet-nite, il ajoute : α Α’6551 je vous (1661616 que«
plusieurs viendront d’Orient 61 d'Occident, 61 661061 place (166516
royaume des cieux, avec Abraham, Isaac et Jacob, mais qne les en·
161115 (16 royaume 561061 16165 (1665 165 tenebras exterieurs. (Mattlt.
vm, 11.) 11 C'etait donner 66 666161106 66 signe de sa'predestina-
tion 6161116116. Α1651 encore il 1066 Ν611166661 : α Voici un veritable-
Israelite, 66 qui il n’y 6 pas de ruse. (loona, 4³1.) υ 11 161 promet 16

hominibus :u Numquid considerasti 1116 16161616 praedestinationis et haam
servum meum Job, quod non sit ei titudinis symbolum quoddam, et ini·-
sunilis, simplex et rectus, timens tium. Sic laudans Petrum, ait:
Deumetrecedensa malo, 61 adhuc ει Beatus es, Simon Baroua, quia,
retinens innocentiam? »Sic loquitur caro et sangnis non revelavit tihiffl.
Dominus ad Satan. Hunc quoquc sed Pater meus qui in coelis ost,
Postmodum commendat coram ami· Beatus utique jam erat Petrus fide*
cij, Sic quid obsunt vincula ct car· et spe, postmodum beatus futurus-ree,
oet-,er- loanni? Quid prosunt purpura ct specie. Sic laudat centurionem :
cumulationes Herodi? quando qui- « Non inveni tantam fidem in Iam·
dt} ,10611665 16 vinculis 6 Domino raet n et ut ostendat laudem 116116,

11 , tur, Herodes indelicis ab eo- ad aeternitatem ducere, addit z« Multi

m reprobatur? venient ab Oriente 61 Occidente, et

Sed et propter hoc felices dici· recumbent cum Deo Abraham, filii2
mus, eos, quos, Christus laudavit3 661616 regni ejicientur foras. Ubi
quta.cum‚bominumlaus sit transi- Centurioui aeternae electionis 5665.
10116,,61,111111611061 obnoxia, laus illa signum dedit. Sic laudat Nathanae-
(11111111 erga 61111605 deprompsisse 16- lem ε « Ecce verus Israelita, in quo
εἰμὴ, aeternitati. fuit consecrata, in dolus non est. υ Promittitque et vi-
aeternitate permansura.. Fuit enim sionem¹ Angelorum. descendentium

