’ environs du 1100111310. Le Jourdain signifie « {leuve du juge·-
ment‚ n ou α cours du jugement. 1) G’etait un fleuve 3313111113, meis
il 53 §cinit 11311513 Mer Morte. N’est-ce 11010113 une excellente image
‹l‘e notre vie? Qu'est-ce que notre vie qu'un 1001113111, qu’un {leuve
nenda agreable parles richesses‚ les voluptes et les 1101103015 qui
remhellissent? Mais, elle passe vite avec tous ces 3813013015, elio
ceule avec unc ‚ioyeuse rapidite et une joie rapide, et elle¹ descend
113115 13 Μ31· Μο113, dans l'ahime de 13 111011. Les ssots 1131353111, le
deuii demeure. Elles 11355301 dans une course rapide les eaux de 00
siecle, qui semblent suaves pour un temps et finissent (13115 um
mer amere, et voila pourquoi personne 113 doit trop les aimon
Qu'est-ce encore que notre vie, sinon un Jourdain, un 00315 et un
sseuve de jugement, puisqu'elle 00013 00011003113111301, meme con-
tre notre gre? Les 3115 poussent les 3115, 135 11311135 poussent 135
hem-es et les ondes poussent les ondes. Elle court 311 jugement de
nien pour 0113 3113011033 severement. Api-es s’etre eeoulee 1131113113-
1113111, 3113 5313 1113530133 10111 31111313 a 13 fois 30 J uge. Jeen 0113111
pres du J 0111113111 pouvait tirer du sens de ce nom l'occasion de
parler du Jugement. Ils ne doivent pas non plus 13 negligcr ceux
qui remplissent l'office de Jean eupres du peuple, les predicateurs
113 13 parole de Dieu, 13 voix de Dieu. Leur charge consiste en effet
ὁ 111301131- souvent 13 1130113003 en vue (13 03 Jugement divin, et le
devoir du peuple est d’ecouter volontiers 31 humblement ceux qui
leur 11311301 de 03 sujet. Qu’ils ne disent 1135, predicateurs ou audi·-
teurs, que cette matiere est devenue triviale, qu‘elle n'est point propre
aux grandes 01131135 31 qu'elle est peu digne des grands predicateurs.

111 1111101111, nus Pnssmmmuns. ’

addicet. Et vidc quam congruo eirca
1011130301 (13 judicio sermo ejus
est! « Jordanis n enim idem est a 110
fluvius judicii, n sive (10001115ωαί-
311 : 3130101005 quidem fluvius emt,
nod in Mam Mortuum (1311001131. An

hoec perpetuo labitur 3113111 invita?
Anni annos protrudunt, 01 herm ho·
ras, 31 001131 011(1115; 5011 ud judicium
Dci currit severe examinanda, et
qum per partes elapsa 351, omnino
totu snnul Judioi est sistenda. 11300

non hio typus egregius viloe nostrie? crgo dc judicio 31100111 occasionem,

Quid est vila nostra, nisi iordanis,
nisi fluvius 1101111101 mnoenusdiviliis.
voluptatibus, honoribus 11131051Ἰ vo—
rum cum omnibus his mox transii
oi 0111011 imin velocitas, velox 11311110,
31 in 10310 mortuum descendit, in
mortis abyssum. Τπ-11050001 fluetus,

loannes clamans 011-011 Iordanem 311
ejusdem significatione 11010101 depro-
mere. llunc quoque 0001100301 ne·
gligere ui loannis officium obeunt
apud p‘iobem, praedicatores verbi
Dei, voces Donnni. ipsorum onim
munus cel. 1131100000· intuitu hujus

11131131 lucius. 'l'rnnm-uni rapido 001·- judioii (livini 111001100111101 praediea·

su aqum hujus 111300Ιί, quin ud lein-
1100 videntur 1103νο11, 01 in unmrum

re, 110 plebis ost lubenter 110101Ιί131·
que huc de rc disserentes audire«

more liniunt, ideoque nemo 3011 ni· Neo dicant. vol concionatores, vel
mlum debeiumaro. Quid iterum vita 3011110135, trivialem nimium 31153
nostru. nisi 1011111015. nisi nuvium 01 hano 0131011100, et ideo magnis· ee·
denum· judieii, quandoquidem vlu! undu-in inidoneum, 31 magnis oon-⁴

