parles Magea quc l'ctoile avait 1851811115,11 18 fut par Simeon οὶ
Anno que 18 Sciat-Esprit avait 1851811115, 81 par tous ceux qui at-
11111ᾶαὶ881 avec oux· 18 redemption d'lsrael. c'est pourquoi Simeon
o’ccria (1885 son cautique : (1 Mes yeux ont vu 18 Sauveur que vous
nous (108881, 81 quo vous destinez pour 8118 expos& ὲ la vue (18 tou·
185 peuples. (Luc. 11, 30 81 31.) »

Mais, prevoyant comment, par 1188 ,iuste providenoe‚ Dieu revelo
585 signes 81 585 mystercs aux petits 81 aux 1181811185, 81 185 laisan
ignores· aux sagos 81 aux orgueisseux, Simeon predii (1885 un esprit
prophetique : α Cet enfant que vous voycz 851 pour 18 ruine 81 pour
18 resurrection (18 plusieurs 88 lsrael, il 851 comma uu signe pour
otte 88 butte 8 18 ω818881811011.(1ὸι·ά.,34.)»0851 80111818 5’11 (115811 ;
11 851 venu (188518 monde, 1108 point pour condamner 18 monde,
111815 8118 que 18 monde soit sauve par lui. 11 est venu pour que 10115
ceux qui voudront le reconnaitre et croire 88181 aient 18 vie 88
abondance. Mais, 1181851 par 18 faute des hommes 8811-11188185,11
deviendra une ruine pour plusieurs, qui dans leur aveugiement rc—
18588081 (18 18 recevoir. Se heurtant contre lui comme contre 888
pierre de scandale, par leur propre 8181188 81 par leur propre
aveuglement, 115 tomberont 81 5880111 1181585. Celui qui etait pose
comme un signe 118 salut. pour tous deviendra un signe de contra-
diction. 11 851 88 signe de contradiction pour les J uifs, les Ρ81885,
185 HeretiqueS, qui, loin (18 recevoir 58 foi 81 58 (10811188, 185 8118-
quent. 11 851 88 signe de contradiction pour 185 1118811815 8118811885,
qui, tout 88 8888111181 58 doctrine, 18 contredisent pur 18885 moeurs
81 par leur vie, Le Pera nous 1’8 propose des sa naissance, comme

0 hautx mess.

verunt 81 adoraverunt Magi per
51811818 instructi ; agnoverunt 818110-
raverunt 3118801181 Anna a Spiritu
Sancto edocti; 81 atticum 815 expec-
tantes redemptionem lsrael. Ideo-
que decantavit Simeon : a Viderunt
oculi mei satutare tuum, quod
8885118818 facicm omnium popu-
orum. a

Sed uoniam praevidebat Simeon,
(18018030 justa providentia Deus
sigua 81 mysteria sua revelat parvu-
115 81 humilibus, relinquitque ea
abscondita a sapientibus et superbis,
spiritu prophetico ipsc praedicit.
ς’ Ecce positus 851 1118 18 ruinam, et
in resurrectionem multorum in ls-

8881, 81 iu signum cui contradicc-'

tur. ι· Quasi dicat. Ipso quidem venit
18 muudum, nou ut judicet mun-

ipsu1n; ipse venit, ut vitam habc-
ant, 81 abundantius 1181188111, qui-
cumque 8818 agnoscere voluerint 81
in eum crederescd, 81188, 1111101850-
rummet hominum in ruinam 851
futurus multorum, qui cxeaecati eum
haud recepturi sunt :impin-gentes
cnim in eum tamquam lapidem
offensionis propria malitia 81 caeoi-
tato‚ corruent 81 conterentur. Et qui
positus 8181 omnihus in signum sa-
lutis, jam vertetur in signum con-
tradictionis. Sic 851 positus 18 signum

χ8111 contradicitur, Judaeis, Ethniois,

8188811815, qui ejus fidem 81 doctri-
nam non recipiunt, sed oppugnant.
Sic 81 improbis Christianis positus
videtur in signum cui contradicitur,
qui etsi doctrinam receperunt, mo-
ribus 81 vita 1111 contradicunt. Certo

111118ς sed ut 8811111111· muudus per ,propositus 851 nobis a Patre, jam ab

1

