692 LE nummu. nes ranem-retias.

offert auj0urd'hui, renfermant et consommant tontes les 11051185 :
« Bientot, dit Μ31301118, 18 Βο111111318111· que vous cherchez‚ l'ange
de l'alliance si desire de vouS‚ viendra (13115 5011 temple. (111, 1.) »
Effectivement‚ le Christ —- qui des 18 premier instant de 5011 13031·-
1131103 dans une 011311· 1135511118 fut perpetuellement victime devant
son pere —- voulait s'offrir pour nous de toutes manieres en sacri-
fice, 81 voici 1’0hlation publique et solennelle par laquelle il s'offre
ὲ son pere d’une 1113111818 non-sanglante. Il voulait non-seulement
nous raeheter, mais encore 8118 13011818 pour nous, 08 qui eut lieu
quand il fut rachete, 3 l’instar des autres premiers-nes, avec les
cinq 510185 prescrits par 13 101. La tres-sainte Vierge l’offrit donc
53115 l‘agueau, parce qu’elle offrait l’agneau veritable. Elle le ra-
011013, non point 13111 en 5011 propre nom qu'au nom du monde
entier, 81 des lors 11 851 (1813 001158 1031 notre, non-seulement
comme donne par 5011 Fere, 111315 encore comme rachete par 53
Μ818. Α11151 done, ce qu'on chante de lui z« O Jesus, notre redemp-
11011, notre amour et notre desir‚ » est doublement vrai‚ activement
et passivement, puisqu'il 3 (1319118 8118 13011818 pour nous (13115 18
temple et 3 voulu nous rachater sur 13 croix. Dans les deux 035, 11
3 818 offert en sacrifice, 81, selon l'expression du Prophete Isa'ie,
« il 3 818 offert perce qu'il l’a voulu. » Car aujourd'hui 11 3 818 of-
fert, non parce qu’il en 3 83 11050111, 03 parce qu’il 81311 5035 18
coup de 13 101, mais parce qu'il l‘u voulu 311151, 81 parce qu'il 3 re-
connu que 18118 8131113 volente de 5011 Pere. Sur 13 croix egele-
ment‚ il 3 818 offert, 11011 point parce qu’il l'a 11181118, 03 perce que

redemptus, ut praecipiebatur. Virgo

in eo quod Deus homo ibi visibiliter
ergo sanctissima cum obtulit sinc

se praesentaturus soret. Gloria domus

primae in 00 quod multitudo hostia-
rum ibi sit efferenda, sed gloria do-
mus sccundae in οο quod primoge-
nitus Dei lilius hodie in 00 sit obla-
tus, 0111305 0031130115 0100353131110115
hostias, de que ctiam ttlatachias:
ι Statim veniet ad templum 53301013
suum Dominutor quem vos quau-itis,
ct An elus testamenti (lucin vos vul-
tis. n olebat 0113111 (111-151115 (qui n
rimo instanti quo 1101110 linctus 051
n carne passibili, perpet 30 l'uit vic-
time 111110 faciem Patris) 0131111135
modis pro 1101115111 sucrificium 01101·-
11, 01 hinc 051 publice 01 solenniis
oblatio qun 01 51511131· incruente. Vo-
lebat et lpse non 5013111 nos redime-
re, scd 01111111 pro nobis redimi ς
quod suctum 051. dum 1115131 aliorum
primogenitorum quinque siclis est

agno, quia ipsa agnum verum olse-
181131. Ipsum quoque redemit, non
tam suo (131113 totius mundi 301111-
110; 01 ideo jum totus noster cense-
tur, 1103 solum ut (1 Patre datus,
503 011313 31 a Matre redemptus.

Sic quod de 00 canitur: «ι ,1853
nostra redemptio, (111101- et deside-
rium, n dupliciter verum cst, active
seilicet et passivo, quia 01 pro nobis
redimi dignatus 051 in templo, ct
1105 redimere voluit. iu patibulo .
Utrobique interim iu Sacrificium est
ot›1utus,et uidem, ut dixit Propheta
isaias : ι( 01111135 est quia voluit. n
Nam et 13030 oblutus est, non quia
opus habuit, aut quie. 531) legis edic—
to suit : 503 (13111 ita voluit, et quia
ita Putrem ve le agnovit. Et in cru-
ce oblatus est, non quia meruit,

