‘ *5 ⁷ νὴ ,2³ ’ ιᾞῃῃς* ..ἦᾌ-Ἴνῖ
,ι = , ‘ ⁵ , · ι
1 ¹ . ⁴ ξ

LE RATtONAL m-:s PRZDICATEURS,

0

578

heuneux presago. de notre Pere, afin que nous 66 soyons jamnis
separes de vous, mais qu’eternellement vous nous soyiez Jesus et
Sauveur.

Exnurms. - En cc debut de l’annee, il faut imiter un gentilhomme,
du nom de Roland‚ dont 11 est question (1665 165 chroniques (165
Dominicains. ll avait passe un ⁴jour de sete dans des festius, (165
jeux, des (166565, (165 plaisirs et des compagnies au milieu desquelles
il brillait par l'eclat de son costume. Le soir, 16611661 66 lui—meme
et 16116611155661 5611665616661 e tout ce qui s’etait passe, il s’eerie ε
(ι Η61651 06 651 donc 16 tete que nous avons passee‘? 06 est 16 'Joie
de toute cette ι1061666 ‘3 01'1 sont les festins 61 165 jeux? 06 651 tout
16 16516 ‘? Les autres jours passeront comme celui-ci, 61 61651 16 vie
tout 6611616 passere, 66 16155661 apres elle qu’un repentir 6161661. n
Il dit 6616 66161-166166 66 peu tard, mais il 16 (111 56116656616111,
ear, 6 partit (16 ce moment, 5111111116 a une vie 1661116616, 11 66 dif-
feru plus, 61615 16 1666616616,11 entra «16115 l'ordre de 56161 Domini-
que pour y faire penitence. 11 s’y rendit celebre par 56 56161616 61
56 doctrine. Celui qui, en commaneant une 611666 nouvelle, vou-
1 dra rentrer (1665 son coeur, se rappelcr les jours de l'annee 111116,
trouvera qu'ils 56 sont envoles sans fruit 61 tres-vainemeut. Cela
(101116 stimuler 6 666 vie 1661116616, s’il 66 veut se repentir trop
tar-«l 61 pour toujours. Il 66 (1011 pas former chaque jour des des-
seins 5665 16561161, car souvent 16 mort coupe‚ avec le fil de 16 vie,
les resolutione vaines, 61 plusieurs ne doivent pas voir l'annee sui-
vante‚ qui n’etnploient pas l’ennee presente eu service de meu.
Qu’ils songent ceux-le 6 66 qu’ils voudraient avoir fait 6 1’11661·6 de

la morti

felici nobis omine a Patre accepisti,
ut numquam separemur a te, sed
aelcrnum 601115 515 lesus et Salvator.

Imitandus est 1115 anni initiis no-
bilis ille, 1101616165 nomine, (16 quo
in chronicis Pan-um Dominicnno-
runi. llic 6616 diem quemdum 16511-
vutn splendidus ves-te, in 6116115, jo—
eis, 61101615, omnibusque 0111661660-
nibus eum 61111615 11666115561, 165-
pere in 601 suum ingressus, et
praeterita 1666 016616 secum 56110
volvens, 6161611161 :a 1111661 ubi 6666
festum qued egirnus? Ubi «liei totius
taminia? Ubi 616116 et joel? Ubi ete-
1616 0166161Ί . iunii-um 5161111116 dies,
516 et reliqui 11·6115111661,; sicque otn-
615 vitu transcurret, 1111111 post 56
relictum, 6151 aeternum poeniture. n
Dixit 11616 secum 5610, 6156110 dixtt,

num exinde ad meliorem vitam cx-
1161616165, 1106 distulit, sed postero
(116 566611 0011116161 institutum, ut
poeuitentinm ageret, est adorsus, in
quo sanctitate et (10611166 celebris
l'uit. Qui ingredi volueritad cor, no-
vum auspicans aninum, quique vo-
luerit praeterili unni (1165 revolvere,
illos evolasse reperiet 51116 fructu,
61 multu eum vanitate, lioe ergo ei
stimulum subjiciet ml 16611016, nisi
5610 nimis et aeternum velit 1161111-
1616. Nec (16 «lie in (116111 proponat
sin0‹=.trectu; 6661 mors non tnt’re-
quenter abrumpit. cum 1110 vitae ina·
niu proposita, 66 multi annum sub·
sequentem 6011 sunt visuri, qui proe·
56616111 «livino 6011 impendunt obse-
quio. (territent 111 quid vellent fe-
61556 16 horn mortis!

