118 111 numum, 11115 rufium-muns.

10111118 185 yeux pour ne 1185 18 voir. Ο Recine (18 18558, soyez-nou‘fl
tofijours un signe (18 581111, un signe d’amour, un signe d’eternelle
anianae, et faites qu’il n’arrivc jamais, par notre misere et notre
aveuglement, que vous soyez change pour nous 811 signe (18 confu-
sion, 811 signe (18 vengeanee, 811 signe (18 (181111 et (18 douleur eter—
ncllc. Nous voulons combattre sous vous et sous votre croix, comme
sous 18 chef et l'etendard (18 votre milicc3 nous voulons vous
porter (18115 notre 808111· et (18115 notre 81118, 80181118 18 588811 sacre
de notre amour etde notre eoem-3 nous voulons vous consideret
d'un (811 pieux, comme 18 signe de 110118 redemption, afin que vous
18 rendiez efficace pour 110115, que vous 18 perfectionniez et que

vous la consommiez.
ΧΙΠθ LECON.

Deuxieme partie du troiszeme ebant.

La puissanee du Christ ayant 818 divulgue'e et 1110111188 par les
11818815 (18 l’Evangilc, par les signes de l’Esprit-Saint, par divers-
miracles‚ 1181· 18 parole meme (18 Dieu qui lui servira (18 seeptro et
(18 vergo pour dominer 1181· 58 [1111558888 (18115 18 monde entier, les
Rois n’oseront 1185 1111 18515181, 115 mettront la main sur leur hou-
ehe‚ n'osant 111115 calumnier 011 mettre 811 (101118 18 Christ, 58 doc-
trine ni sa foi. Frappes de terrem· devant 18111 (18 prodiges et tent
de mysteres‚ ils 58 tairont avec respect, comme s’ils n'osaient point
demeurer devant 11118 si brillante 1111118518. Auparavant barbares et
erucls, ils depouilleront leur ferocius et 58 convertiront 8 ,185115-

transfixerunt. 0 Radix Jcssc‚ 8510
nobis 58181181· 18 signum 50111115, 18
signum amoris, in signum 88181111
faederis, 81 sae 111 numquam contin-
gat,infoe1icitate 81 8111811810 nostru, 18
nobis commutari 18 signum censu.-
si011is‚in 5111111118 (11110815,18 signum
aeterni luctus 81 dolon-is. sub Τυ, 81
Cruce tun 181Ιί111Γο 01888815, lum-
qunm sub Duce et vexillo 181Ιί180
nostran 'l‘e ἰιι corde 805110 01 mento
gerere, 1888111188 sacrum 11188115 (ει
cordis 805111 51118118111818ς Ἰ“(·, 18818-
115 oculo 1811101·1,11181(111018 siwsslm
11051118 10110810110815, ut 111818 ιιι
nobis 8111880081 reddas, pernicius 81
consummes.

12¹·2C'1'10 xm.
De 'altera parte eet-tim vocis.
Super quem nempe divulgata et

ct agnita Christi potentia per 11118-
80885 Evangelii, pcr signa Spiritus
Sancti, 1181· miracula varia, per ip—
sum Verbum 1)81((1110 tanquam virga
el seeptro sum 1101881118 dominabitur
in 1010 erbe) illi resistere Reges non
8181011881. Sed 88181118 ori apponent,
808 audentes ultra Christum vel
ujus doctrinam 81 fidem calumniari,
aut in dubium vocure3 81. quam
[imore pun-culs} 18 101 portentis, 101-
que mysteriis, continebunt 05 suum
8188 reverentia. quusi non ausi sis-
{vro in tutum Mnjeslalis praesentia et
sulgon-n. 1888011151 11881 prius bur-
buri 01 crudeles, 1811111111 teritum, ad
‹thu-istum convertenlur,sieque adim-
plebitur 111181 ; ⁴« vitulus 81 Leo
Λ11885 et Lupus, 1115115 01 ovis simus
pascentur, et puer parvulus minabit
eos. ι Nempe Reges superbi quasi
leones, rapaces 111 lupi, crudeles ut

