210

vorce detes-pas-lasmoindre entre 185 principales vines de J uda, 881·
118 vous sortire 18 chef qui doit nonduin-e mon peuple (1·15181.
(Mami. 11, ὃ.) »t Passez dono jusqu'zi Bethleem pour y 18808881118
votre chef, et voyoz en meme temps comment le feu 851 dans 18
buisson, 18 divinite dans l'liumanite, le Christ dans 18 Vierge. Si 18
feu n’entame pas 18 1181111118 du huiss0n‚ 18 feu 118 18 divinite 118
deu-uit pas non plus 18 fragilius 118 nou-e immanite, ui 18 8815581188
(18 Christ 18 virginite de 58 mere. Rei-‚onnaissez aussi comment 11
en venu pour vous 188118181· daus 18 force 118 508 Ἰ11185, aar feurant
&tend 585 petits 11185 pour vous racheter, mais ils sont 1185 par des
handelettes, 81111 de delier vos 81181885. 11 185 818811 dans 18 petit
espace d'un berceau, mais 115 8111118111 11888ωοί85 dans 18 mondo
entier et commencent dejii aveo 8111888118 110118 redemption. Deja
commence 8 58 verifier 18 prediction d'llabacnc ; 11 nus rayons 118
310118 5011110111 de ses 8111185, e’est 18 que 58 force est 8881188.
La mort 8181811818 devant 58 face : 18 11181118 58118888 «levant
lui. (111, 4 815.) n ·

3⁰ Cessez vos gemissements, ὀ Το811818118, parce que votre troi-
sieme (18511 851 8880811111, celui que nous vous avons ontendu expri-
mer 811 885 termes : « Ο rufine de 18558, qui 8185 comme un 81811-
dard pour 185 98119185, devant qui les 1015 58 1188111081 11885 18
silence, 8 qui 185 8811085 0111110111 leurs prieres, venez nous delivrer‚
ne tardez plus. » Passez jusqu’ii Bethleem, et 18 58 montrera
devant vous 18 188188 118 18558, je veux dire 18 Christ qui tire son
origine 118 18 maison et 118 18 1888 118 David, 88 d’uue 1888 royale
par 18 Vierge Mario qui deseendait 118 18558 81 118 David. C’est pour·
quoi il est 118 8Β811118881, 111118118 David, 8811011118 par 58 descen-

!tenlwu‘non nes 0.

Bethleem terra 111118 nequaquam mi- 111111 efficaciter redemptionem nos-
111188 85 18 Principibus Juda3 cx te trum initiant. Jnm incipit vorum 8558
enim exiet Dux qui regat populum 1111111 :n Cornua in manibus ejus,
meum 151·881.Τ1·8115ἰ ergo iu Beth- 111111115801111118851 fortitudo 8185. Ante
188111, 111. Ducem 11111111 agnoscas, si- faciem ojus ibit mors, et (1181101115

mulque ibi intuere quomodo ignis sit
in rubo, divinitas in humanitate,
Christus in Virgine. Si ignis non lae-
dit virorem rubi, nec 1181111 ignis 111-
’18118115 fragilitatem nostrae humani·
tatis, neo Christus nascens virginita-
tem Matris. Agnosce quoque quo—
modovenerit ut redimat 1818 brachio
extento ε nam brachiola 81118111ιί1
infans 811 redimendum, sed colligan-
tur fasciolis, ut tua dissolvant vin-
cula z atque ita per cunarum parvi-
, 1818111 extendit, sed 811 universum
mhuommus 0111818 pertingunt, et

111118 podes ejus. υ

’111-110, 51518 gemitum, 0 Turtur,
quia 1811181811851118111118 tuum adim·
pictum 851, quo inclamantem 18 811-
divimus : « Ο Radix 18558, qui 5185
in signum populorum, super quem
continebunt Reges os suum, quem
gentes deprecabuntur; Veni ad tibe-
randum nos. jain noli tardare. ι
’11111151 111 Bethleem, 81 ibi apparebit
coram 18 Radix 18558, CHRISTUS
58111881 de progenie, et domo David,
de Virgine MARIA 8 18558 81 Davido
per regiam stirpem, originem du-

