1116 110ηωί011 &ntegra toute la boue, mutes les pierresstdutceslq
&pines et tous lesobstaeleS‚ ne prepaoe point une vnio au seigneur*-
la &iguem- ne peut venir ὲ lui et lui ne peut arriver ὰ Dieu. u n

1111 1111110011, uns mm1m8m..

mehe daus cette voie un serpent, qui enroule les pieds de qui mut i

y marchen qui lie la langue ‹le qui est pret ὲ se confesser, quiin

mtient dans le pech& pour sa ruine eternelle. 11 faut virilemeut ,ἑ

i

’1

1
Δ

J

lutter contre ce serpent au commeneement de cette voie, et brim ‘3

88. tete, refoulant fortement cette suggestion impie qui purtem
diminuer sa confession, Ruppelons-nous ravertissement du Saga:
n Ne rougissez point de dire la verit& quand il s'agIt de vetra

me, ear il y a une confession qui fait tumber dans le peche, et il ,

y en a une autre qui 1111110 la grace et la gloire de Dieu. (Ec-cl. lv,
et . »
¹ 943ο Ιῗέοηΐεεείοη doit fetre humble, pure et 5111οὲ10. 11 ne faut pus

&excuser en accusant les autres. Sans cela, cette voie est oblique et -

courbe‚ toute de circuit, et dus lors deplaisante au Seigneur. C'est
ee que le Seigneur reproehait ἰ1 la Synagogue : « Pom-quoi voulez·

vous justifier votre conduite pour rentrer en grace avec moi? Vous ⁴
avezmssme enseignd aux autres le mal que vous faites, et l'ona .

trouv& sous vos ailes le sang des ames pauvres et innocentes. (ure-
mie. 11, 33 et 34.) » Comme s'il disait ε Pom-quoi vous efforeez-

vous sous le sard de beaucoup de pat-oles de vous monn-er innocent,-

et de captet* ainsi ma grune, alors que vous enseignez aux autres

l'impiete? vous avez 0113013110 aux autres vos voies, qui sont des ,
voies de pure ma!ice,et ·« sous vos ailes, » c'est-a-dire sur les bords .

de vos vetements‚ «on 11 trouve le sung des pauvres, υ vous les

lus 01 fraus cavernosa viu vsi. Qui-
cumque igitur 111111111 11111110 015111111111,
spinas omnes et obs-meula 11011 de-
111311 111 amovet pm· consessionem
integram, 1111111 1101111110 11011 1111111111»-
rnt : nco Dominus ad 11111111, noc ipsu
ad Deum pervenire polest. 1111010111·
dum coluber 111 11111Ι viu, pudes invol-
vens 111111111111111 pvr 1111111 voluntis.
linguam 11111111, contin-ri 11111·1111115,111
detinens in peccatis 111 mnu-num ejus
perniciem. (lunum huuc surm-,nunu
1111110 hujus viae viriiiter ‹lepnfmnn-
dum 1-81, ut capul rja< 0111111·11·,111111111,
impiam 1111110 summentium-⁴111 1111111111
(1110111111111111 confossione: 1111111111· con·
0010011110. Momm-vm 11111 ‹tp-»ruat 11111111
monili Sapientis. α Νι· confundaris
pro 1111111111 lua «licem 1111111111 ; 11111
«suun confusio 1111111111111111 peccalum.
0⁸ «ιι confusio sulducons gloriam. ι

Tertio, consessio debet esse humi-
lis, pum 01 sincera? noque enim de·
bet quis su excusat-n, el alios uocu-
snre. Alioqui 11111 hmo obliqua orit et

curva. 10111 111 circuitu, idooque Do·- .··

1111110 1115111101013ς ita 111, huc viu ojus
11111ιί1101 11011 inens, quin potius peo-
onlum aggraves. 1100 exprobrabat
synagoga) Dominus : «ι Quid niteris
1101111111 ostendum vium 11111111, ad
qum-rendam 111111011111111111, ⁴1¹¹ae insu·-
11111· 01 malitias luas docuisti vias
tuns, 01 111 ntis luis inventus ost san·

1111111 animm-um [11111110111111111 111110·- =

comtum?- Quasi 1110111 ; Quid mul-
tiplici ven-borum fuco niun-is 11111,-
tendum innoumtum ot 1111111110 his
1111111001 1111111111, cum ulios otiam 110·-

cens 111111101111111111 nocuisti nlius 111011 1

1111111, qum sunt 11111111 mulitia) : α Εἰ
111 nnn, ι huo out, 111 11111ιί11111 tu·-

