314 tn iul-noun, 11115 1611616Αῶ65

pauvres pour renverser les vanites inondaines, ’61111 «φἰΰαῄᾰῑὲθῆόέ
avoir 617665611565, 115 60111111111110116556111 'aux 'autres 16 1111111616 Ge
1³Evan2gile.·« Il y en 6 9611 (16 seges selon 16 611611,’-9611 de ‘puis-
56111561 ’9611 (16 nobles ; mais Dieu'a chuisi les faibles selon le monde,
p'our confundi-e les 9111556615. (Ι. v(zum Cor. 1, 26 et 27.) ll fait Ὅση-
vei-tir les orateurs 961· 165 9661161115, 61 11011 ⁴poiri‘t les 9661161115 par
ks orateurs. C’est aussi pourquoi, 6 16 1161556666 du Christ, 165
Auges annoncent cette joie avant 10115 165 61111656 des pauvres-ber-
gers, et non pas 6 l’empereur Auguste, ni 611 roi Herode, ni 611 pre· ’
fet Cyrinus. Il y 6 611 effet 66116 difference du royaume celeste ’611

- royaume teri-estre. Lersqu'ii arrive quelque chose de nouveau‘dan's

16 royaume terrestre, on l’annonee d'abord aux Rois, aux Grands
et aux Nobles, puis par eux 611 9611916. Μ615, dans le royaume 66-
16516, 66 56111 165 pauvres qui participent les premiers 61111 dens et
auxnouvelles henr-enses, ensuite par eux 165 1161165, 165 1101116561
165 9615561115. Ρο111· marquer la chose, le Prophete Jonas, figure du⁴
sinamur, ayant 616 envoye 6 Ninive, preeha d’abord aux pauvres
et 611 9611916, (ι 61 16 nouvelle en fut 901166 611 roi. (Jonas. 111, 6.”)’»-
Α11151 encore, e’est 961· «matre lepveux qne fut 69901166 l’annonee
des richesses (10111 regorgeaient 165 6611195 des Assyriens. (1 Ce'jonr,
disent-ils, est un j0ur de bonne nouvelle. Ailons 16 961161· a l'a 60111·
du stoi. (4⁸ liv, des Rois, vn, 9.)„ Et, 611 116 doit 965 trouver 6106116111
q’ue Dieu ait voulu que 5011 Evangiie fut 6111101166 aux pauvres
avant les riches. Vous pouvez voir 66 que j’en'ai dit plus longue-
ment dans 16 Verqe d'Aaron. (4⁶ traice, 3⁶ lesen.) Les pauvres en
estet sont mieux (11590565 6 6116 66161165 616 56 convertir. Les ri-

61165565 61 16 1101116556 attii-eut apres elles l'orgueil; or, l’enssure de .

bus cum evangelizasset, ipsi quoque
61115 Evangelii iucem communica-
rent : u Non multos nobiles, non
inuitos potentes, seii infirma mundi
elegii, ut confunda( soi-iia z » con-
vorlil omlores pei· piscatores, non
piscatores pm· 01610165. ideo 61111111
in Niitiviiate ‹zhristi tingi-,ii gaudium
iilud 61116 01111165 Pauperibus Pusio-
ribus evanui-limat, 11011 Augusto,
11011 iic-rodi, 110 cyrino Pru-,siai
Quapropter haec esi differentia em-
lenus 61 mundani renni. ln mun*
dano regno, si quw nova 601111111111111,
prius 1161611115 e! Proceribus, Nobili-
»usque nutuiiiniur, nc 61· iilos in
9161115 mures derivantur. ed 6111165115
renni boun nuntia 61 donn prius

vites, nobiles, ponentes 961· 6051110-
rum flunt participes. ’111 figura hujus
rei Jonas Propheta, typum gerens
salvatoris, in Ninivem missus, primo
concionari eoepit pauperibus 61916-
bi, ac deinde «ι pervenit verbum *id
negem. » Sic 61 per qiizituor lepro-
sos nuntiatum cst, castra [1551110-
rum 916116 6550 divinitu unde (11611111
111 : u iiaec dies boni nuntii esi, nun-
nemus in 61116 Regis. n Nec mirum
videri debet, si primo pauperibus 90-
iius quain ‹liviuims sacrum Evan 6-
lium nuntiari vult Deus. De 60
ru vido quw suso tractavi 111 vn· 6
Anionis, tract. ιν, lect. 111. 111 eni

meiius dispositi sunt ut illuminen-
1111· ci convertantur. Divitiis enim ‘et

pnupcren partieipnnu ac deinde di· nobilitati superbia 651 annexa} 111-

