 

18¹1

Plu-§pavonum mmument,rcpandant (18 l'huile 085505. (lm

’θέο ¹’Le christ 851 la pierre angulaire qui 180811 185 deux choses,

parce qu'ilareuni en lui les (18011 1015, 185 deux TestamentS. La
pierre anguleire, qui (18108018 une, finit une 1110181118 81 80 com-
mence 11118 autre, (18 meme, Jesus-Christ 851 18 fin 08 18 101 80-
cienne 8118 00100180081080108 18 101 nouvelle. Comme 110 08 18101
ancienne, 11 58 181558 0110000118 81 man gea l‘agneau pascal ; comme
principe (18 18101 nouvelle, il 00011118ος8 18 Bapteme 811110511108
18 Sam-ament de l'Eucharistie, qui 5001 185 premiers principes de 18
101 evangelique. 11 8000109111 tout 08 001 851 ecrit (1805 18 101 80-
01811118, 01111118 81 figure 08 l’avenir. En continuant ces deux lois, 11
185 100011 80 une seule, quand il 1081158, 80 185 1815801 085581, 185
00111185 81 185 figures, puisqu‘il n'est pas venu pour (18110118 18 loi-
111815 bien pour l'accomplir. c’est pom-quoi Moisc 81 Ε118, 18 101 et
185 Ρ1ορ118185, 5’011155801 aux Aputres sur 18 1110018308 (18 18 Trans-
figuratim, J'e veux dire 8 l’Evangile 81 8 585 11818015. 115 5001 01115
en susus-Christ, pierre angulaire 81 prccieuse, qui 18 precede et s'y
1811 brillamment 18800081118 comme sondement des Apotres 81 (185
Prophetes, comme auteur des deux lois.

3⁰ Le Christ 851 18 pierre anguluire qui 1801111 185 deux choses,
parce qu'il 8 18001 en lui deux peuples‚ 185 J uifs 81 185 Gentils. Ces
deux peuples sont 80 estet comme deux 1001811185, auparavant 58-
081885, 10810180801 1800185, par celui qui 851 818 tete 08 Vangio,
811 une 58018 pierre, sur une seul 1000801801, dans 008 58018 101,

0 nux 85811011.

κ surgens Jacob tulit lapidem quem
supposuerat capili 500, 81 erexit in

10011 01 jam umbrae 81 figurae desine-
rent in veritatem: quia non venit.

titulum fundens oleum desuper. ι»

· Secunde, Christus Lapis angularis
qui facit 0118008 unum‚quia utram-
que legem, 0110111008 testamentum
10 50 conjunxit. At sicut Lapis an-
3018115, unus existens, 851 {inis
110105 parietis, 81 11001ρίοω 8118-
1105; 118 Christus nis est legis ve-
18115, 81 principium legis novae. Ideo
tamquam 111115 illius legis admisit
in 58 circumcisionem, et comedit
agnum paschalem, tamquam princi-
pium legis novae incaepit baptis-
mum, 81 Eucharistiae instituit Sacra-
mentum, quae sunt prima principia
legis evengelicae. Sic implevit omnia
quac scripta 5001 in lege veteri quae
81801 umbra 81 figura futurorum,
00851008 continuans istas duas 18-
nes, ex duabus 18811 unam, quando

solvere legem, 580 adimplere. 1080
Moyses et Elias, Lex 81 Prophetae,
conjunguntur cum Apostolis in mon—
18 transligurationis3 id est, cum
Evangelio et ejus praeconibus Et
quomodo conjunguntur nisi in
Cin-isto lapide ungulari 81 pretioso,
qui ibi promicat, et agnoscitur sun·-
damentum Apostolorum 81 Prophe·-
011001, 81 utriusque legis Conditor.

Tertio, lapis angularis Christus,
qui facit 0118008 unum, 0005 in se
conjungens populos, unum ex Ju-
01815, alterum cx Gentibus.

111 sunt enim duo parietes, qui
antea divisi, nunc per ipsum 001
851 caput anguli, conjunguntur in

uno lapide, in uno fundamento, in γ

una lide, in eadem spe, sub eodem
baptismo, in 8808111 Ecclesia, infra-

