254

vangile le dit encore, en s’adressant 8 1111 811118 avare : (1111581188,
cette nuit, on te redamandeta ton 81118,81 tes reserves& qui sel-outa

LE RA'moNAL 111-35 niumm-remis.

elles? (Luc. XII.) » Qu’est-ce ὲ. dire : cette nuit? &esve-dire, tundis ' .’

que tu gis dans 185 tenebres et le sommeil mortel d'u'ne avare cupi-

dite? L'etat (18 peche est effectivement 11118 nuit tenebreuse et ι ·

froide, c’est un sommeil qui cause 18 perte (18 Peme, car, souvent,
811 moment 11181118 qu'ellc y pense le moins, l’hme est violemment
tiree du corps. Cette violence parait pour ceux qui s’attachent aux
biens et 81111 choses de 1818118, parce que alors l’ame doit etro
(111-881188 deux fois : une fois, des hiens auxquels elle est trop 8118-
81188, 81 1188 autre fois du corps auquel elle adhere fortement par
le lien de Famour-propre. Voila peut· 8118 pourquoi l'ecrivain 58818
58 sert du mot redemandera‚ demandet· deux fois, 811881181· deux
deux fois. Ο 11185 freres, l’heure est venue maintenant de sortir

aussi de ce sommeil de 18 cupidite avaricieuse et d’ouvrir les yeux ‚ ψ

vers les choses du ciel. Voici que Notre-Seigneur ,lesus-Christ est
venu nous apprendre 8 mepriser les choses (18 18 terre, 811 voulant
nous faire 8111181 185 choses 8181881185. C’est pourquoi il a dit lui· “
meme : « Prenez garde que'vos coeurs 118 5018111 appesantis par les
soins de 88 monde. 11 ’

, 3⁶ Pom'r. Disons encore que le sommeil, (18115 185 saints livres,
designa la torpeur et 18 11818558 spirituelle. Il y 8 plusieurs Chre-
11885 qui 118 50111 point en proie 11 (18 graves peches‚ qui ne sont
point engourdis par le sommeil 11101181 (111 peche, et qui servent
avec torpeur et languenr, comme (18115 1111 8181 (18 50111110181188 spi-

ritualia, et non point avec cette ferveur qui convient 8 18 1108811011
chretienne.

pressum 81 aggravatum, cum ad cm· avari in morte repeti, quasi bis peti,
estia vigil 8558 (1811881 81 intentum? 1115 avelli. Ο Fratres, modo 11018 851
Iterum ad (1118111111 avarum in 1111811- de hoc ctiam somno avnroe cupidi-

gelio dieitur: «ι Stulte, 11118 nocto
repetent (1111188111 tumn (ι 18, 81 1118
parasti, eujus crunt? υ Quid 851 188
nocte? 1108 851, dum jaces 111 18118-
11115 81 5011018 lethifero cupiditatis
818118. Est 8111111 status pecc-nti nox
tenebrosa 81 frigida. somnusque
animae perniciem 1111818115, quac
quandoque nihil minus 8011118115,
avellitur 8 corpore 811111 1101811118.
limo 1101811118 inaximo appui-ct 111
his qui opibus ct 181105 terrenis
adbmrcnt, ι niu (11111118 bis (181181 18-
velli ς sunio (ι bonis quibus aggluti-
nata ost 11111115, nt 11811181 (1 corporo
cui (1111118181 sorti vinculo (11110115
proprii, idco sorte dicitur (1811118

tutis exurgere, 81 0811105 ud 8111185-
118 aporire. En vcuit Clu-istus Do-
11118115, qui 18118118 docens despicere,
(818188 vult 1105 (1111818. Unde (111
ipso :u Attendite 118. graventur corda
vostra curis liujus saeculi. n

Dicamus 1111811115, sonnium 111 58-
cris Litteris ‹lusignan-u torporem 81
pigritiam iu obsequio divino. Multi
511111 18181· christianos, qui gravibus
pcccatis 8011 sunt obnoxii, 1188 18-
11111810 sonmo pcccati o pressi, 18-
111811 languida 81 torpi c serviunt
Ι)80, quusi 811111 somnolentia mon-
tis ς uec co quo (18881 sci-voro Chris·
liunus satisfaciunt vocationi.

1105 otium 11101181 Apostolus seip-

 

