mmmmm o. η

¹appear-n 6 Molee 06111 16 flemme du 1111166011 ardent, et lui avez
donne 16 101661· 16 Sinni, venez nous 1116116161· dens 16 force de vos
bras.

«Ο Rejeton de «16666,ᾳυί 6166 comme un 61660610 pour 166
peuples, devant qui les rois se 1166010111 0666 16 silence, (1 qui
les natione offrir-ont leurs 11116166, venez 6066 delivrer, 66· tardez
plus.

(1 Ο Cle de David, ὁ Sceptre de la maison d'lsraell qui 011-
vrez et nul 116 peut oum-ir, venez et tirez de 16 prison le captis
qni 661 assis (1666 166 tenebras et dans l'ombre de 16 mort.

ι Ο orient, 6111660661· 06 la lumiere eternelle, 601611 06 justice.
venez 61 illuminez ceux qui 60111 assis (16116 166 1611611166 6106116
l’ombre de 16 mort.

« Ο 1101066 natione, objet de leurs (166116, pierre angulaire qui
tenuissez en vous les deux peuples‚ venez et sauvez l’homme que
vous avez forme du limon.

« 0 Emmanuel, notre roi et notre legislateur‚ l'ettente (166
66110116 61 leur Sauveur, venez nous sauver, Seigneur 60116
Dieu ¹. »

Par ees parolee et d'eutres semblables», 16 Tourterelle, 16 Columbo
gemissente, n’e pas d'eutre intention que de supplier et de conjuret
le Seuveur, 6116 (166 son avenement ne soit point inutile, 661 ave-
nement qui l’a 166011 visible sur la terre; efin qu'elle ne soit point
mine cette redemption pour tant de milliers 0’611166(1616061666066
6066616666 dans les 116116 (111 peche, qui sont 6111106666 e 11116 0611166-
1106 6161116116, si on 116 166 66 tire et si on 116 leur tend 11116 main
seeourable. Elle 0611161106 0066 66 secours, 611 8616166661, e 66 meme
Sauveur, afin que 661111 qui est venu 11116 fois visiblement deigne

⁸ Nous avons 16161111 dans 16 1160661106, l'integrite du texte liturgique 6111606
dans 16 latin de Marchant. (N. du Τ.)

dene, veni ad liberandum eos 66611- deprecari, 61 0116661616 61 606 611
evitate ς jam noli tardare, 116 appro- frustraneus adventus ille quo semol
inquent perditioni oeternae. Oeluvis venit visibilis in terris : 1166 trustra·
vid, 611611 616 domum carceris. 111 nea sit illa redemptio pro 101 milli·
exeant, aperi januam 11116 pietatis bus animarum,quae adhue in peo-
utintrent. Ο Oriens, splendor lueis eatis haerent damnationi aeternae
amnne, illumina eos sedentes in obnoxiae, nisi eruantur, 61 nuilu-
tenebris 61 umbra mortis. Ο Rex ris manus eis praebeatur? Auxilium
gentium, salva eos quos 06 limo sor- ergo istud ab eodem Salvatore gerne·
musti. Ο Emmanuel, Legife‘r et Sal- bundis vocibus postulat,utqui semel
vator, veni 60 salvandum 606, Do- venit visibiliter, millies dignetur
mimis 06116 eorum. Quid aliud bis venire invisibiliter, 60 sanctificatio-
et similibus vocibus intendit Tur-tur nem animarum, ad eruendas 6116 ρ

et Columba 86616116,6161861161016111 luto, et eluendas ees ab 0111611166-

