ἐκ

LE nA‘rloun. DES PREDIGATEURS.

recensement indique 18 paix obtenue par Auguste sur 18118 81ί mr

mel· .

11 veut. neitre d’une ylerge, car 11 convenait qu’un Dieu ne na-
quii. que d'une Vicrge3 d’autre part, il eonvenait (ὶ 11118 Vierge‘

de n'enfauter qu’un Dieu.
ne.

Voile 18 1815011 du choix de Mar·

Mais, comme Mat-ie demeure 8 Nazareth, comment se fait-i}

qu'elle enfante 8 Bethleem,

qui 851 distant de trois jours? Le Tres·

Haut fait intervenit· pour 8818 18 decret de recensement. Or, comme
Bethleem est la ville origiuaire de 18 fumille de David, il faut que

Marte 81 J oseph y moutent pour s’y faire inserit-e.
du Dieu tres-haut bien plus que 18 decret: de cesar,
(111-8181181111, pa‘s meme par Maria dans 5011 etat de

G'est 18 18 decret
et il 118 (1011 poe
grossesse qul

ent semble une excuse legitime, 81111 (111’8118 81118818 au lieu fixe par

celui qui l'a rendue seconde 81

mere.

Ge n'est pas non plus 58115 mystere qu’il veut que le temps de sa
naissauce soit uu temps de recensement. universel. 11 veut 118118

1110111181· 8 10115 (111’11 apparuit. dans

le temps 81 nait dans 18 cheir,

celui qui 11158111 185 elus (18115 1’818111118.

Commeat 185 inserit-il?

11 185 11158111 (18 diverses menieres ι
1⁰ lt les inserit dans 18 livre (18 vie ou il 851 inserit lui-meme 18

premier comme 81181 de tous 185 etus :.« Eu tete du livre, 11851 ecrit

· de moi que je fasse votre volente.
l'Agneau, scelte de plusieurs sceaux

(Ps. xxxix, 8.) » G'est le livre de
81 jusqu'ici secret pour nous

quant aux noms qu'il contient. L'apotre nous apprend qu'il porte co

588811 : « Le Seigueur connait ceux (1111 5011181111.

dantia puci53 hane pacem pei· An-
austum teri-u marique purtem indicat
haec descriptio. Ex Virgine vult 1185-
81, (111111 1)811111 talis decebat Nativi-
185, ut non nisi (18 Virgine 111158818-
tun tatis 801111111811111 ct Virgini pur-
1115, ut 11011 [11118181 nisi l)eum; ideo
eligitur mum. Λι 811111 itin in Na-
zareth domicilium ligat, quomodo
sn ut in Bethleem 11111181, qum tridui
itinere (115181. 085811 1101115 1111111111(-
tum ad id ordinat Α tissimus ι quia
Bethleem eaput 851 sumitioe luivid,
illue Marium 81 loseph (1588811818
oportet, itlie 1185811111. 1108 11011 tum
cmi-is, quam Dei Attissimi (18818-
tum 851, quod non 11881 proeteriri,
ne quidem 11 Marte praegnante, (hoeo
excusatio 1 1111118 potuisset videri)
m ibt eo pomi Ιοοο, qui oon-utute·-

(tl. Tim. 11, 193„ ,τ

est ab 1110 qui 8811118181111118111·18111111-γ ξ

(111 81 praegnantem.
Sed nec sine mysterio tempus vuit

csse suae Nativitaus, teinpus univer·- :
511115 descriptionis : omnibus enim ἱ
vuit per id insinuare, 58 jaim appo.- ς

1818 111 tempore, ct 1111581111 carne, ἷ
qui 8188105 adscribit in AEternitate. ⁴
Quomodo (1858111111 ilios? Utique non
11110, scd multipiici modo. i. Des·-
8111111 805 111 tibi-0 vitm, in quo ipsu

descriptus 851 eaput omnium eleo· ²

torum: u tn cupite iibri scripit-ammi
de me, 1111118018111 voluntatem tuam.-
1118 est libet· Agni multiplieiter uia·-
gnatus, ot hactenus nobis 1111580111-

811115, quoad eos quos descriptu- ’
eontinet. 11111181, 18518 Α 05101οκτά-
11118011111111 11081 (ι Cognovlt 00an ·
qut 511111 ejus. ι 2. mrim eoeh

