28 m nxnomt. nes 1666161166115.

66615 divin et 6111661661 506 fils Emmanuel, Dieu avec nous. ll lui
fut dit: « Appelez-le, a» predisoez qu’on l'appellere du« nom myste-
rieux : Ham-vous de prendre les depouilles‚ n 661 11 5616 161 qu‘on
pourra justement l'appeler de 66 nom. Avant que selon 16 nature it‘
puisse dire : mon pere, ma 111616, 11 eommencera de butin'er, d'ar-
1661161 6 Satan 56 proie 61 565 (1660611165. ll l'a fait, quand il tire}
trois Rois (161’1611(161116, quand il 61166116 au (16111011 (165 1111111615
(1·6616615, quand tout enfant il 111156 1651110165. Isa'ie 6 (1066 prevu
66 qu'autrefois Jacob avait 66601166 touchant 16 Christ qui 66111611,
(16 16 trihu de Juda ε « Jude est comme un Ι16666 1106, vous vous
6165 leve, mon fils, xponi· ravir la proie. (Gen. xmx). n Vous avez gravi
les montegnes de J 6(166, 16 on J 666, encore soumis 6 Satan (16115 16
sein 1116161661 6 cause (16 peche originel‚ deveit devenir pour vous
une proie, quand voire presence 1’6 5611611116. Vous 6165 monte vers
l'Egypte par montegnes et per collines, 6116 d'y trouver voire
prone, sanctifiant 665 lieux 06 plus tard 1661 (16 1111111615 (16 Religieux
se devonerent 6 voire ser-viee. Vous 6165 160616 561 16 Celvaire et
sur 16 croix, afin d’y errecher 16 proie 61 165 depouilles 6 1’6111“61.
Jacob prevoyait ees choses, Isa'ie 165 previt egatement‚ et elles
etaient tontes designees par l’imposition de 66 nom.

De queis (165115 et de quels gemissements 15616 a poursuivi 16
1161556666 (16 66 divin enfant, e’est 66 qu’indiquent suffisemment
665 65ρί1611065 51 souvent repetees per I’Eglise ε (1 Ο 616611, envoyez
d'eu 11661 voire 10566, 61 que les 116665 fassent deseendre le juste
comme une pluie; que 16 16116 s'ouvr0, et qu’elle germe 16 Sau-

11111. adquam proxime per spiritus
praenotionem necessit 1511165, et in
visione ostensa est ei ope divina
concipiens, pariensque titium suum
Emmanuelem, Nobiscum Damnst-d
et dicitur ei : ‹- Vocn, ιι sive mantio
vocandum hoc mystico nomine,
·· Accelera spons· detrahet-02 » 1616-
rus est enim tulis, ut jure 1166 no-
mine vocari possit. Quin nnteqnnm
unturnti modo possit dicere : Pater
mi. Maior mea, incipiet 11166611, vt
setene! nraeuiam 66 epo! n eripere.
Quod fecit. «tum ex inlidi-,litate 116-
1166 tres eduxit. dnm 11111116 turan-
tium (immoni eripuit. dum 111616 in·
rann confregit. Prmvidit emo isaias
111611 idem ( od olim Jacob, (16
christo ex udm tribu nascituro
pronuncians ; ι camum Leonis Ju-.
da. nd praedam. 1111 mi, ascendisti. υ

Ad montana Judaeae conscendisti, ubi
loannes adhuc in utero ob peceatum
0111116616 Satanae subjectus, praede-
titii tieret per sanctificationem. Ad
AEgyptum etiam contendisti pet·
montes et eolles, ut proedam ibidem
invenires, sanctificans toea itta. in
quibus postea tot Religiosomm mil·
11111616 se devoverunt servituti. Ad
(lntvariin 61061616,61 in Crucem 65-
66656111 pat-usti, ut ibi raednm et.
spolia interno eriperes 11166 praevi-
(tubat Jacob, praevidebat et [salas. et
designabantur 1116 omnin nominis*
hujus impositione arcane. Quantis·
norro desideriis et gemitibus hujus
«tivini infantis ortum efflagitet-it>
tsutns, sati· manifestent 11116 ipsine·
voces ab Ecclesia toties repentae:
ι 1101616 ooeti desuper, et nubens
pluant justum. upon-tatur 16116 et·

