 

(πίω mancus 116 vum. m

prom, ὑ ει Αἰ 11 demit 6116 5611 premi-seur 66 10: procedant
par 16, conception et 111 6615561166 e son 6111166 dans 16 vie, cn bap·
1156111 (16115 l'eau 61 66 prechant 16 1166116666. 11 ἀ6ν611 6116 son
precurseur Mt 561116 (16 66 monde, par 16 prison et 16 mort, puis
par ledescentc aux enfers.

Ainsi donc, cette question 61 cette 611111655αά6 ne doivent pusnous
fairevcroire 6 un doute 66 n 666 1366161166 de ,16611-861111516, pu·
rapport aux myster-es (16 Jews-Christ, mais, comme (111 saint 16-
Jewne (ὰ Alqasz‘a, quest. 1.)‚ « en interrogent pour lui-meme, it
omnig-nait 565 (1156111165. 11

vouiez-vous 6111611611 16 chose par (165 exemptos identiques?
811566 611νοί6 165 enfunts des Prophetes (1 11611615 165 montagnos 61
165 6116161115 ardue, pour cherchcr pendant trois jours Elie. Pour-
quoi fait-il ceta? Ne savait-it pas d'une 1116111616 66116166 qu'Elie
avait 616 enleve 66 6161 dans un char de feu, 61 qu'il 116 devait pne
en retourner‚ puisque‚ on lui envoyant son manteau, il i'avait de-
513116 pour 566 successeur, pour l'heritier de 566 6511111 etde 5611
gouvernement? 1311566 savait parfaitement 665 choses. Mais, par
66116 investigationi seigneuse, 11 11661611 6161 tout doute 66 coeur
(166 (1156111165 (1Έ116.

Ainsi encore Notre-Seigneur usus-christ, 6111111 venu chcz La-
zare 61 l'uyant trouve mort, 56 canduit comme ne 56611661 11611;
instruit pur 165 11616165 61 165 16111165 (165 soeurs de 5611 ami, 11 1661
demando : α ou l’avez-vous mis-¹? » L'ignorait-il‘? Non, certes.
11611511 voulut que ceux qui indiqucient 16 lieu (16 16 sepulture se
preparessent ainsi 6 16 foi, 61 11155661 16556561161 16 mort fetide en·

tm 111616 coelitus erat instructus? declararimtisaeus mittit 111165 Pro-
unque· pnaecursor ipse Domini cx phetarum per montes et ardua. ut
moro constitutae, 56161161 56 (1611616 quaererent tribus diebus Etiam. Cur
pauperare viam Domini in ingressu, id facit? Au non certo sciebat eum
myrogressu, in egressu. Praecursor in coelum sublatum curru 111666, 61
enm futurus 6161 : praecundo per nou reversurum: quandoquidem
conoe tum et ortum in ingressu demisso pallio Eliae ipse 5116665566
vttae. ptizando 16 aqua, ct praedi- inauguratus 6161, 1166165 spiritus eJ'us
cnudo poenitcntiam. Praeoursor in et regiminis?sed 1166 quidem 116-
6916566611· 1166 mundo, per caoee- vcrat: volebat autem 6 cordibus
renuet 1116116111, ac postmodum per discipulorum Eliae 1166 diligenti per·
(166(161111511611(111·Ι limbum. vestigatione omnem dubietatem exi·

itam propter banc interrogatio* 111616. 816 61 Christus Dominus‚dnm
nem 6111636116116111, non (161161 exis- ad Lazarum venit et mortuum inve-
mnan· loannes ambiguus 6111 1116- 611, numquid quasi insciumsegcrit,
chisUmysteriomm Christi: sed, uz 61 verbis ac lacrymis sororum ins-
* loquitur 5611111115 hieronymus, 611 1-11161115 inquirit : ‹ Ubi 1165615115
,1136516111 ᾳαυοὴισιιυθὶὺιᾳιωις, eum? » An hoc ipso forsitan iguo-
(1166166116 disceret. ι. rat? Absit. Sed voluit ut qui 166-

vis exemplis m amnibu- 1111 sepulcri indicabant, saltem sic-p·-

