narie pom· 61101156, car 66 qui 651 116 611 6116 651 1’(6111116 (111 'Saint-
Esprit. Elle enfantera un fils 61 vous l’appellerez 165115, car 11 5611-
vera 16 11601116 (16 565 11661165. (Matth. 1, ⁹20 61 21 .)» Quelle plus 1160161156
nou-velte? Au 1110110066 (16 66 Nom, la 10011616 56 leva pour 16 justo
61 16 joie 661616 pour ceux qui ont le eoeur droit, Max-ie 61 10561111.
Ε11511116, (106116 1111111616 61 quelle pure joie 165011616111 pour les her·-
gors (16 l'audition de 66 nom, quand, au jour (16 la Nativito, l'Ange
16 proclama de 1100116611, 611 disant ε « J 6 vous 6111101166 une grande

m lwmomt. 11115 1166166160115.

joie ε aujourd’hui, il vous est 116 011 Sauveur.» Plus 1610, 611 jour (16 ,

160116066151611, quand le nom (1011116 1161· l’Ange, 10111056 1161· 16 Ρ616
Eternel, fut (1661616 publiquemont 66011116 expression (16 la 11616016
du Ρ616 6616516, (16 quelle joie 116 pensez-vous ”pas que tous les 65-
51516015 furent remplis‘? Enfin, dans 56 Ρ1656111611011 611 temple, 1611-
dis (1116 81016011 1165561116 61 61161116 z α Μ65 yeux 0111 vu 116116 Sau-
veur, (Luc. 11, 30.) » votre JesuS‚ 1005 165 justes qui attendaient.1a
redemption et la consolation 01515611165511111061111111601111, et 11016111
dire avec 16 Ρ161111616 2« Pom· moi, je 1116 1630011111 (1611516 &sig-nour,
61 je 1165561116161 611 Β160 mon 16505. (Hah. 111, 18.)» Α11151,10115 165
mysteres (16 l’enfanee du Sauveur, 011 161611ῐί1 16 110111 (16 165115, 16
110111 06 «8611116111 1> 011 (16 ε( 8611116116, » furent pleins (16 joie. Toutes
665 choses nous sont 16111161665 par 16 116111 06 J 6505 1110001166 1116056-
1116111611 11005 1601611601 devant 165 yeux 165 desire, (165 justes. C’est
dono aveo raison que 16 Ρ101111616 11605 611 dit z (1 seigneur, 110116
nom 61 110116 5611116011 sont 16 06511· (16 mon 61116. Μ611 ame vous 6
(165116 pendant 16 nuit, 61 J'e m’eveillerai (165 16 point du jour pour
vous 0116161161· (16 mon 6511111 61 06 mon coeur. (Isai'e. xxvl, 8 619.)

filium, et vocabis nomen ojus ,16- tat in Ι)60 500 et canit: α Viderunt
sum :ipse 611101 salvum fae-iot popu· 66011 moi Saluture tuum, ι» sive-le-

· lum 0 peccatis eorum. υ Quodnam sum tuum; exultarunt ot omnes

posset 65561 1611105 nuntium? ln pro· justi qui oxpoctnbant redemptionem
nuntiatione huJus nominis tux 01111 ot consolationum lsrael‚potuorunt-

651 justo, ot 166115 cordo laetitia, Ma-
rioe 561Ιί661 et josepho. 1)(111100
uama lux (1001111100 purum gau-

ium ex 1166 nomino 1100116 Pastori-
bus 651 infusum, dum in (110 Nativi-
111115 Aug-nus 1161010 ›rot-mmm ;
u Evangelizo 1101115 anutium 01011-
11001, natus 651 vobis hodio Salva-
tor! n [1110110510 (110 61161111161516015,
dum nomon nb Λιιμ610 vocatum nb
16161116 Patro impositum, 110010 hnic
ex mnndum Patris 6011011115 11011051-
tum (1661010101, (10601000 gaudio
pertusos putus 011016511110601 prm-
11611165ΡΙ)6111(106, in oblatione ojus

quo dicore 6001 Propheta: (ι Ego uu—
1010 in Domino 1100061661 nxunubo
in bno » ,1050 (ι 0100. ι» 110606 omnia
int'nntiae mysteria in (1011105 Nomen
1050, Ν601611 ι salvatoris» vol (ι Sa·-
10111115 κ insonuit, 1110011 suove 11611-
tin. Et haeo 60111111 nobis rememorat
Nomen vau piu pronuntiatum, (16-
51061111 justornm 1161115 iterum ob
660165 proponens, 1060600 merito
(16 1110 nobis Propheta dicit ε ι( Do-
mino, nomon tuum ot memoriale
tuum in desiderio nnimae. Anima
mun desideravit 16 111 nocte, sedet

011016 (16 10111661οἰ15 meis vigilabo

111 templo suem, dum 81016011 oxut- ud to. n

