614 16 1111106111, mis rutimcmnuns.
ans l'incarnation de J esus-Christ, 61 pourtant 66 temps est dit: 11 Un
peu (16 temps, » parce que, pour les Prophetes eleves 11665 1’61616116
116 Dieu, tous les temps sont un peu de temps, un point, un moment.¹
«ς. Μ65 petits enfants, dit 56161 J 666, 16 (16161616 heure est 61111166,
(idean. 11, 18.)» et il parle (16 tout le temps de 16 101 nouvelle. Mais
saint Paul lit avec les Septante : 11 Encore une fois et ]’61)1661616116 ciel
61 16 16116. (Hebr. xn, 26.) ³> Comme s'il 1115611 : Une premiere fois,‚
sous i’ancienne lei, l'ebranlement eut lieu sur 16 Sinai. ll aura lieu
encore une fois 6 1’6ν66616661 (16 66161 qui portera une loi nou.-
velle. Voilzi'pourquoi un 6111661616661 eut lieu au ciel et (1665 fair„
616 6615566116 de :iesus-Christ, quand les Anges (1656661161661. 61
61166161661 gloire 6 Π166, pendant que 16 1111111616 de Dieu brillait
tout 6 1’6610111 61 6111611611 1’611· 61 165 bergers. L’ebranlement eut
lieu aussi sur terre, sur mer et parmi les 66110115 quand, sur
l'edit de (16561, 6116666 sut obtige de partir pour 56 ville natale, par
terre ou par mer, 11665 16 recensement de l'univers. L'ebranlement
eut egelement lieu 11665 1’6111105[111616, 6016166 60115 1’6νο65 1651666
plus 116111, par les prodiges divers qui parurent 611 6161, dans 16 50-
1611, sur terre et sur 11161. Entin aujourdffiui, n’y 6-1-11 point un
ebranlement sur terre et parmi les 6611065, quand les Gentits 66-
courent avec grande pompe du fond de l'Orient sur des droma-
daires, quand ils suscitent 11116 grande 6111011011 dans la cour
d'Herode et dans tout Jerusalem? D'ou cette expression de l'Evan-
gelista ε « Quand 16565 fut 66 6 Bethleem de Juda, voici que les
Meges viennent d'Orient 6 Jerusalem, disant 011 651 16 Roi des Juifs
qui est ne? (Mattlz. 11, 7.) » La commotion 5616 plus grande en-

entis circiter 11611156111511111111111·11166
rophetia praecessisse Christi Incar-
nationem, ct tumen tempus illud
unum modicum dicitur, quin Pro-
phetis ud {eternitatem Dei elevantis
omnia tempora modicum quid sunt,
punctum, momentum. α Ι·“ιΙί11Ιί, no-
vissime liora 651, ι» inquit sanetus
loannes dc toto tempore legis novze.
Αῑ sanetus l‘nulus cnm Lxx legit :
υ Adhuc semel et ego 611111 movebo
coelutu et terrum. n Quasi «licut :
commotio semel t'netu est in veteri
tego in Sinin adime semel tiet ml-
vcnientc illo qui novum teret, legem.
(30101601101111111161116111 esi in 6111111
6111616, in Neitivitute (iliristi, Ango-
tis descendentibus, et cantantibus
gloriam Deo, et claritate Dei eir-
60161611161116,6616611166 et l'nstores
illustrante. Commotio quoque sucta

est in terra, 1111111, et gentibus, dum
Caesaris edicto, uuusquisque in suam
civitatem proticisci cogitur, sive
terra, sive mari, in descriptione to-
tius Orbis. lterum commotio sacta
est tunc temporis, ut supra insinue-
vimus, per vei-iu prodigia in 61610,
sole, solo, suto. Denique an non
liodie commotio in emto, stelle in·-
soliti splendoris apparente? An non
et in terra, et in gentihus commo*
tumtum magno apparatu 1111 Oriente
Gentiles in ‹tromeduriis accurrunt,
dum etium inagnum commotionem
tn 1111111 Herodis, ot totu Hierosolyma
suscitent? Unde sio Evangelista ι
α Cum 11111115 osset ¹» Jesus «1 in Beth,
leem iudae, ecce Magi ab oriente
veniunt lerosolymam, dicentes: Ubi
6111 1Ιυί nutus est ltux ludaeorum? ι
Major crit commotio, dum in cruce

