100 16 nmmum 1165 1666166166115.

11016166, 5665 (1016111636 pour 16 fleur de sa chastete. Approehons-
nous du Dieu-Homme, de 16 vierge-Mere, afin que 16 16161616 nous
6616116 66 6065 (10611661 16 charite. Mais auparavant il faut deuouer
16 6116655616 (16 605 pleds, afin que nous approehions avec 1161611116,
apres avoir depose toute affection terrestre et toute enveloppe de
11665665 61161661165, apres avoir (1611061116 61 rejete loin de nous les
oeuvres mortes designees 1161 165 1166611 d’animaux morts avec 165-
quelles 06 confectionne les chaussures. Alors nous trouverons grace
devant Dieu et nous pourrons voir 16 feu dans le buisson‚ le Verbe
(1665 56 cheir, nous pourrons entendre parler Dieu.

3ο Ου’651-66 que Dieu (1665 16 11615506, sinon le Christ sur 16 croix
6111661156 61 rouge, 66101116 (165 flammes ardentes de l’amour, 6011-
10666 (1’6111665 piquantes? C'est 16 66 effet qu’il 116116, c'est 16 qu’il
manifeste ses 5661615 aux fideles qui veuleut s’epproeher de lui,
c'est 16 qu’il traite de 16 (1611116666 (16 506 11661116 1161 1611110116
l'esclavage du peche et 6 16 servitude de Satan. Le croix du
Christ 651 66 61116516 116161116 61 56617636, 6’651 ν611161116111661611
Buisson, piquant 16 611611 (16 Fils de l'homme‚ 16615 111661 (16 6065,
165 6616615 (165 hommes, l'epine du peche. Lz'l son coeur brule d'un
double feu, celui de la (1061661 61 celui de l'amour, 16615 5665 66·
&tre consume. Supportaut avec courege 16 douleur durant un court
espace de temps, il enssnmmcre 16 11615506 11061 6065 d'un 616061
6161661. Approehons-nous done nous aussi de 66116 grande vision,
(16 66 coeur embrase‚ pour participer 6 16 16161616, 6 16 flemme, 6 16
vie et 616 peix qu’il annoncera 6 son peuple‚ qu'il communiquere

6 ceux qui se 10616661 vers 506 66661.
4⁰ Qu’cst-ee que Dieu dans le buisson ardent non consume, si 66.

0604101611ιί, u propinquemus Virgi-
ni-Matri : ul umine 560 illuminet
nos ad li‹le1n,el suo ardore accendat

nd charitalem.Scd prius solvendacnl-

6661116616 (16 pedibus, ul eum humi-
litate accedamus, depositis aelioni-
bus 16116615, 61 involucris cogitatio-
num carnalium, exuliscue 61 pro-
cul 61101115 rejectis operi 16516611615,
per pelles animalium 1110111165. ex
quibu-s liunt calcei, designatis. 'l'unc
inveniemus 1116116111 corum 1)(·(1,111
ignem in llubo, el Verbum in carne
1055111165 inlueri, Deumque nobis
[oquentmn zunllre. Tertio ε Quid est
11665 in nubo, nisi Christus in spi-
nosn 61 rubi-‚ule (311166, umoris 1111111-
166 nrdenle circumdnlus 5116151166
pun renllbus coronatus? lb nempe
oqu lur, ibi arcana sun manifestat

fidelibus accedere volentibus, ibi·
ugit de populi sui liberatione 6 cap-
livilule peccati, 6 561·νί1616 Satanae.
Frulex humilis el asper Crux Chris-
li, vere uulms, pungens quidem car-
nem Filii bominis, sed a nobis liliis
bominum peccalum expungens, lbi
eor ejus duplici igne ardel, doloris
el ullluriS, sed sine consumptione.
Num muco tempore dolorem sorli—
161 le 61665, {eterno umore ignitum
perennabit pro nobis. Accedamus
61·μο el. nos ad buno visionem ma-
gnum, nd cor ejus 1161166665, 61 par-
licipemus lucem, llunmnnn, vitam
vl pacem quam loquitur in plebem
5611116, el super 605 qui convertuntur
n‹ cor.

⁴⁰ Quid 651 nous in nubo ardente
el incombusto, nisi idem Christus

