320 LE lui-nonar. 11115 16601611511115.

vision des Δ611365 qui descendent et qui montent au (1655115 (111 Fils
(16 1’1101111116. Cette vision, on doit croire (1116 Ν6111611661 1’6 6116 611
66116 vie, mais bien plus dans 1’616111116, quand il 5616 devenu un
parfait Israelita, c’est-e-slire a< voyant Dieu‚ » voyaut le fils de Dieu
et 16 fils (16 1’1101111116, (1116 165 Α11365 adorent, au 316 (16 (1111 115 mon-
tentet ils descendent pour accomplir 16 1111ῃί51616 (1116 16 Fils de
l'homme leur confie pour 16 561111 (165 enfants des hommes. Ainsi
encore nous lisons dans les histoires des saints que 16 Christ loun
saint Thomas, qui priait devant une image du crucifix et lui dit 2
(ι Vous avez bien ecrit (16 11101, (1116116 16601111161156 voulez-vous re-
cevoir? » Il repondit : « Seigneur‚ aucune autre recompense (1116
vous. » Cette 101161136 11’61611 point transitoire‚ elle 61611 16 513116 (16
1’61)11106116 (16 16 6011101106.

Ρ611111 10115 ceux que Jesus-Christ 6 101165, vous n’en trouvez 611-
61111 qu’il ait 6116116 d‘autant d’eloges que Jean de qui il 116116 1011-
31161116111 6 16 foule. Saint J ean Chrysostome remarque (1116 16
Christ, voulant recompenser meme 611 66116 vie 5011 Ρ16611156111, 116
56 161556 1165 16111616 (16115 16 distribution (165 1011611365 z « J 6611, dit-
il, avait porte 66 1611101311636 5111 Jesus-Christ : Voiei l'A 3116611 (16
Β1611. Mais il 166111 (111 Christ plus qu’il ne lui donna. Jean (1011116 611
Christ une 101161136 humaine,le Christ lui 6011161611116 310116 divine.
Jean l’appela l'Agneau, 16 Christ l'appela Ange. Jean resta en deca
des louanges que 16 Christ 1116111611, 661 11011-5611161116111 11 efface 165
11661165, 111615 11 (1011116 16 vie 6161116116 611 111011(16. Le Christ l’exalta
au-dessus de ce qu’il paraissait 6116, puisqu'il 61111616 Α1136 661111
qui 616111101111116. (Hom. xxxvn sur saint Matth.) »

et ascendentium super Filium ho·-
minis. Quam visionem et in hac

Christus, neminem inveniemus tot
ab ipso encomiis sublimatum ac

vita vidisse credendus est, magis
autem in aelerna, quando perfecte
Israelita futurus crat, 1106 est, « vi-
dens Deum, n videns Filium Dei et
Filium hominis, quem adorant An-
eli, ad cujus nutum ascendunt et
ffieseendunt ad ministerium peragen-
dum sibi a Filio hominis in salutem
filiorum hominum designatum. Sic
et in saeris historiis legimus Chris-
tum laudasse Sanctum 'l'homam co-
ram crucifixi imagine orantem. et
dixisse: u liene scripsisti de me.
Thomu, quam 6130 mercedem (1661-
pies? ι» Cui ille : u Non aliam, Do-
mine, nisi te. ιι Qum quidem laus
non 611111161151101111, 501151311οω erat
apl›ropinquantis coronoe.

nterim quoscumque laudaverit

loannem do quo plenum sermonem
ad turbas facit. Unde notat sanctus
ChrysostomuS, homil. xxvn in
Matth„ quod Christus praecursorem
suum ctiam hac in vita remunerans,
non patitur sc vinci in laudum 16-
ῑι·111ιιιίοηο; (ι loannes, υ inquit, « tes-
tificatus erat de Christo : Ecce Agnus
Dei, sed amplius recepit 6 Christo,
quam praestitit. loannes Christo hu·-
manam contulit laudem , Christus
loanni divinam contulit gloriam.
Nam ille istum agnum ostendit3 ille
nutem istum Angelum priedicavit.
iste minus laudavit in Christo, quam
quod erat, ‹ uia non solum peccata
abstulit, se etiam vitam (6161116111
1111111110 donavit. ille autom istum 511-
pra quam videbatur, erexit, ut qui ’

