·-„⁷

  

590

oadeau de l’an, la fleur qui entre toutes les 1161115, a le nom de Coma
ronne imperiale. A cette couronne ,iejoinsla violette, Cette eoutonne
fleurie et ornee les avertira de leur dignite qui 165 fait [116511161- 01-
eommander aux autres, ene les avertira aussi de la sogesse qu'its
doivent [105561161- [10111 pouvoir dignement gouverner‚ qui Onne,
exalte, et protege les grands et les superieurs comme une Δ6011106116
glorieuse et graoieuse. C‘est pourquoi Salomon leur disai‘t : « Pos-
sedez la sagesse, et elle vous exaltem. Elle vous glorifiera, quand
vous l’aurez embrassee. Elle donnera a votre 1616 1111 acoroissement
de grace et elle vous protegera d’une brillante eouronne. (Proverbes.
1v, 9.) 11 116116 6011100116 leur rappellera aussi la couronne de gloire
immortelle qu’il faut aequerir en cette vie, par les faits eolatants
de la vertu, et qui leur sera (10111166 daus l'autre par le Roi des rois,
s'ils gouvernent bien, s’ils montrent aux autres l'exemple des ver·
tus. A cette couronne sublime designant la dignite des grands J’ai
joint une violette parsumee‚ afin que, se souveuant de leur dignite
ὲ la conrnune, ils se souvjennent de l’humilite ὲ, la violette. Comme
nous l'avons deja indique plus haut d’apres saint Gregoire, la vio-
lette comptam parmi les plus [1611165 1161115, 651 1111 beau symbola de
l’humilite, qui semble ramper par 16116, etqui 611 1661116 eependnoi.
rend les hommes tout 66165165, 61 fait l'ornement prineipal de tous
les 611115, meme les [11115 6611661115. En effet, l'humilite daus l'hon-
neur fait l’honneur de l'honneur, et l'humilite sans honneur 56 suffit
a l’honneur. C'est pourquoi l’Ecclesiastt'que ἂνω-11551111 ceux qui

Ἢ

Xenium offero 11016111 illum qui in-
ter 110165 corona¹ 11061611 obtinet, et
α Corona {inperialis υ 111111611[1.’11111;

m nummu. 1155 memm'reuns. ⁷

[110 [11-1116655611111. 11166 est «ι Corona
11660115, 61 diadema speciei, »ι quod
subsequitur 6010116111 sapientiae, eo·

8611 611111 bne corona simul Jungo 61
011610 violam. Corona illa 11011116 61
circumornata monebit eos dignitatis
511111, [161 quam aliis praesunt, 61 eis
imperant; monebit 61 supientiae,
qutun (16116111 possidere, ut 11111116
possint regere, quw, 11151111· coronat>
gloriosae 61 111-6110516, ornat, exaltat,
frotogit mamintus aliis imperantes.
(160 (11661161861061011 illis. «ι Possum
sapientiam, 61 exultabit 16, [110111166-
buris 1111611, 611111 66111 suevis amplexu-
tus, 1161111 cupiti 1110 numne-utu grn-
uorum 61 corona inclyta [1111161161 16. ιι
monebit quoquo corona illn Coruum
11111116166561111115 gloria,- in 1166 vitu
acquirendae [161 [1116616111 virtutis
1661110111, 1116116111 6 nege Regum
vertici suo imponendas, si justo
16161161, si caeteros virtutum exom-

10116111 virtutis 61 gratiarum, ex donis
Dei contextum. Junxi porro 60101116
1111 sublimi dignitatem magnatum
designanti violam odoriferam, 111.
oum 1116610165 sunt dignitatis pro-
[1161 6010116111, memores 6116111 51111.
humilitatis propter violam. Ula
6111111, 111 supra 611661 insinuatum
ost 611 saneto Gregorio, 611111 111161
minimos 110105 eoin 16161111, [11166111-
rum ost symbolum inutilitatis. Est
1111611111 odoris· suavissimi 61 contestis
6010115, por id significuus, quod hu-
11ιίΙί165 lieet humi rupe-ro videatur,
1611116111 solut 16111611 hominos 013115-
105, et in 061111 statu 61111111 6111111611-
tissimo osso iltius puwcipuunn 011111-
mentum. Quin humilitas in 11011016
honor 6111 ipsius honoriam 61 humili·
tus sine 11011016 ipsa 51111 sufficit ad

