2500 111· tin-Ioum. 0113 >munim-rums. >

par 163 ang-es, 16 gleire, dis-jejde 16 131νί6116 unio fx I'humanitlirct
ils l’annonoorent aux bergers. Elle fut vue 6361616661 par 10113 lm
hommes qui reconnurent 36 16636316 61 36 gloire rayonnant a 116-

· vers les fissures do l’humanite durant 306 61116066, quand plusieuns

Justes l’adororent 60161116 Dieu avec nous, quand il enseigna 61 fit
des miracles, quand il 36 transfigurat 61 quand il ressuscita. Alors,
its purent (1116 aveo 16 prophete Barueh. (ι c'est lui qui 631 notro
Dieu, et nul autre 66 subsistam devani lui, si on 16 compare 61766
66 qu’il 631. C’est lui qui a trouve tontes 163 voies de la vraie
3616666 61 qui l’a (106666 ὲ. Jacob 306 servitem, 61 6131661, son
bien-aimo. Apros 6616 11 6 616 vu sur la 16116 61 11 a converso 61166
163 1101111663. (Bar-uela. 111, 36 6138.) » 113 purent dire aveo les Ho-
breux : « 11 nffy a point d'autre 11611011, quelque puissante qu’elle
soit, qui ait (163 dieux aussi proche d'elle, 60111166 1)1611 631 proohe
116 nous. (Deut. lv, 2.) 1) , ,

11 est dono vraiment Emmanuel, vraiment Dieu avec nous‚quand
il vagit dans 300 11616660, quand les bergers l'adorent danssa crociam

11 631 vraiment Emmanuel, vraiment Dieu aveo nous, quand les
Mages l’adorent eufant entre 163 bras de 36 more.

11 631 vraiment Dieu aveo 110113, quand 163 justes 16 reconnaissent
611116 163 bras d’Anne et de 8116600.

11 631. 1116116601 1)166 avec 00113, quand, durant son enfanoe, il rev
pand quelques rayons de sa divinite, assis au milieu des Docteurs.

11 631 vraiment Dieu aveo nous par 66116 1111111616 speciale (16 sa
1106111116 qu’il 1606011611 sur 00116 horizon, enseignant 66 personne
et parcunt-ant 163 bourgs 61 163 vines.

11 631 vruiment Dieu aveo nous, quand 11 631 suspendu en croix

unigeniti a Putre, pienum gratim 61
veritatis. n Quam glorium viderunt
000 solum Ama-Ji, 1110111101 inquam
Deitatis juncta,- buiuaniiaii,‹11mm
nuntiuruni pastoribus t sud 61 1111
omnus 1101011163, qui vjiis agnove-
runt maiestatem 61 glorium poi· bu-
munitatis 1110001 minantum, sivo in
infantia, in qun 0111103 ,1113Ιί euin
adorarunt ut 1161110 Nobiscum. sivo.

631. 1» Potuerunt 61 idom dicere quod
oiim 1111111111 : «ι Vero uon 6316116
natio ium grandis, qum 1111111111 Deos
appropinquamus sibi. siout 116113
nostor 1111031 uobis. ι» {crgo veru Em-
munuoi, 11616 Nobiscum huus, va-
gious in cuuis, 61 iu [16636610 odo·
101113 u Pusioribus. Vei-1· uminanuoi·,
Nobiscum uuus. 10101 brachia 1116·-
iris in infamia uilornius u Mu-

qunndo 1106111161 miracula 16611, sive
quuiuio transfiguratus 631, iun 1-0-
surrexit. 1·’,1 tuuc potuerunt (116016
«lund 01110 Prupbuiu 1111111611 : ι 1116
631 nou-⁴ noster, oi. 11011 aestimabitur
auus adversus uinu. ilinc adinvenit
omnum vium disciplinas, 61 tradidit
1111101 Jncob puero 3110, 61 lsi-noi di·
16610 suo. Post bueo in terris visus
est 61 eum hominibus conversatus

is.

g Vero nobiseum unus, 111161 bra—
61110 3111160013 61 Anum agnilus 6
jusus. Vero. Nobiscum 116113, im.
pueritia (11110110ιί3 radiolos span·-
gous, (11110 soum 10161 Doctores, Vo-
1·6 Nobiscum uuus, poi· iilam opo—
oiniom doctrinm 1116010 quam in
nostro horizonte spnr 611111, perso·-
nuibor doeens 61 obnm 1116113 in vi—

