276

Mais, 115 06 veulent pes revenit (1605 165 56011615 66 16 humere, 115
ignorent et repudient 565 voies; ils vivent (165 1015 dans 165160611065
comme s'ils etaient 6605 16 10101616. Endormis, 115 56 6101601
617611165 61 finissent par unir 1015616111610601 1601 5011110611 a 16 mort.
Saint Pierre Chrysologue (hom. xxxm) dit eloquemment 6 leur su-
j‘et : ((11 00 651 qui 56 conchem, non 6605 leur 111, mais dans leur
tombeau3 ils 06 56 livrent pas 60 500110611, 01615 e 16 10011. Le 2coq
ne les 610601 point, Lucifer ne les reveille pne, le 501611 meme 06
165 reppelle 61 06 165 produit point 6 16 10101616. » ,

00 peut les comparer 6 661161065 tribus de 1Ἀ1165 61 66 l’Ethiopie‚
dont les geographes disent qu'ils baisseut 16 501611 61 16 01606155601
A son lever'et 6 500 6000116οῑ. Ε1 pourtant rien n’est plus agreahte
que 16 10101616, 5011166 (16 tous 165 biens, secondite dela terre. Mais
ces peupledes negres 6110601 16 nuit noire. 115 116155601 l'aurore *et
16 10101616. Α1051 certatus Chretiens aiment 16 0011 66 l’ignoranoe
et du peche, 115 1111601 16 10101616 (16 16 verite et l'eurore de 16
grece. Si vous leur en parlez‚ 0616 leur depleit, parce qu'ils sont re-
belles 61610101616; (( La 10011616 651 venue 66115 16 monde, 61 165
hommes ont aime 165 160611165 plus que 16 10101616. (Joan. 1.) a
Saint Augustin 166000611 qu’il s’est trouve dans cette position
event 56 conversim, quand il dit : « Il y avait un grand et noir
nuege devant les yeux de me venite, 60 50116 que je 06 pouvais
plus voir 16 501611 66 justice et 16 1111111616 de verite. Enfant de
1611611165, j'eteis enveloppe de tenebres‚ j'aimais les tenebras, parce
que je ne 60006155615 pas 16 10101616, 61 ,ie marebais vers les te-
nebres 6605105 160611165. »

LE numum. 005 pneuma-renas.

liginem. Sed nolunt reverti per se-
mitas lucis, nesciunt ct repudiant
vias ejus; sic in tenebris quasi in
luce agunt; sic soporati sc vigiles
esse existimant, 01 tandem somnum
morti infeliciter conjungunt. De si—
milibus clcgantcr dicebat sanctus
Chrysologus‚ hom. 39. a Sunt qui se
non 10 cubili. 506 10 ipso collocant.
sepulcro : qui 50 non somno, 506
morti tradunt.Qu0s Gallus non com-
monet, Lucifer non suscitat, Soli se
non revocat, nec producit ad u-
08111. ι

Compar-ati solent bi populis qui-
busdam Atlanticis et AEthyopibus.
dc qulbus tradunt historici, quod
solis 5101 inimici, quodque tempore
ortus et occasus ipsam maledictio-
nibus petant, Et tamen luce nlhll
1060061115, qum omnium etiam origo

est bonorum, tellurem soeeundans.
Scd nigris istis populis nigra nox
cum placcat, hostes sunt aurorae 61
lucis. Sic quibusdam ctiam Christia-
nis nox ignorantiae ct pcccatorum
grata cst, fugiunt lucem veritatis et
auroram gratim z si 60 his cum eis
sermonem 10065, displicet illis, qaia
sunt rebelles lumini : « ltux venit
in mundum, et dilexerunt homines
magis tenebras, quam 106010. » In
horum sorte 50 quondam fuisse 6016
conversionem suam agnoscit sanctus
Au 0511005.516.(10 sc dicens: a Erat
nu 05 magna ct tenebrosa ante ocu-
los vanitaus mem, ita ut videre non
possem 5010111 ‘ustitiam- et lumen ve·
ritatis, involvebar 10 tenebris 1111115
tenebrarum, tenebras amabam. qula
lumen non cognoscebam, et ad te-

nebras per tenebras ambulabam.

