1⁰5

fer. Adonai et Jehovah fit 8818 89188 plusieurs prodiges, le Christ
1’8 fait apres plusieurs miracles. Adonai 81 1811ον811 eonduisit 188
1181118811 8 travers la mer Rouge (1888 18 18118 promise, le Christ
nous eonduit 981· Yablution de son sang (1888 18 981118 8818818.
Comme les Egyptians 081 818 submerges (1888 188 8111188, ainsi 888
9881188 dans les eaux du 1189181118. Comme toutes ees merveilles 881
818 0981888 981 18 verge de Moise, ainsi des merveilles plus
grandes encore l'ont 818 981 18 croix du Christ, verge de 88 puis-
sance.

Notre sauveur nous 8 (1088 1881181881 eu deployant 808 11188 :

1⁰ Il 81881111188 11188 encore enfant (1888 808 11818888 08 881 188
genoux de 88 Μ818. Leur 981888888 881818 des lors sur l'eufer et 188
idoles auxquels il 81188118 quelques (1890811188. Son nom (188 18
1181888888 181 81881 91891181188 : « Hatez-vous d’emporter des (18-
98811188. 11 Ses petits bras semblent lies par les maillots et deja ils
(189081118811’881“81, ils imposent silence aux 0188188 (188 idoles, ils
81111881 e leur signe les Rois de l'Orient et les 98818818 (18 18
Judee3

2⁰ Devenu homme, 1181881111 les bras sur les 818188818, 81 1188
fit une grande tranquillite, quand il eut commende aux vents eta
18 mer;

3⁰ 11 &tendit 18 18818 vers Pierre et 181 8881118 888 marche solide
sur les eaux, 1888118111 ¹ainsi qu’en deployant son bras il peut nous
delivrer (188 981118 81 (18 naufrage, nous proteget contre l'immersion
81, 18 18811;

0 dmoni. ’

1818; 818 Christus virtus Pa· detraxit 898118. Ν818, 8111011188 ejus

AEsy

1118 1))8811188818 81 infernum. Sicut.

Adonai et Jehova id fecit multis
portentis; sie Christus multis editis
miraculis. Sicut Adonai et Jehova
Hebraeos 981 mare duxit in terram
promissam; sie Christus per san-
guinem suum, quo abluimur, dodu-
811808 111 8111818 eoelestem. Sicut
AEgyptii su mersi sunt in undis;
sic 9888818 80811818 Baptismi aquis.
Sicut per virgam Moysis saeta sunt
0818181118 81118111118; 818 981 cru-
8818 Ο1111811,1818888111 per virgam
yirtutis suae, 9811818 8881 longe ma-
jora.

18 brachio igitur extento redemit
nos Salvator noster ε
. 1. Extendit brachia adhuc infans
18 18888918, vel 18 Matris gremio :
et i lorum virtutem jam ex tune sensit

statim 811 0118 vocatum est apud
Prophetam : α Accelera spolia detra-
here. n Videntur fasciis colligata
ejus brachiola, 81 tamen spoliant.
infernum,silentium oraculis idolo-
rum indicunt, Reges ab Oriente
§lugu suo attrahunt, et pastores ὃ,

8 aea.

2. Extendit brachium jam vir
existens super 8181118818, et impe-
rante illo, mari et ventis fit tran-
quillitas magna.

3. Extendit manum suam ad Pe-
trum, et solidum ei praebet super
aquas vestigium, significans quod
extento brachio suo nos valeat de
perieulis et naufragio liberare, et 88
mergamur aut 9818818118, prote-

ere.

g 4. Extendit brachium, et impo-

Infernas et mota, quihus aliqua suit manum aegris, caecis, mortuis;

