 

0 mus num. {D

88 que 110118 vie, sinon une ombre de ’1110117 Ο vie mor-telle, 1118
111188181118, vie oaduque, vie incertaiue, vie 18110118888, 1118 1111-
munde, pleines de miseros 81 d’erreursl Ο vie qu’il ne faudrait pas
appeler-une vie, mais bien une mort, daus laquelle, ὲ tout moment,
nous mourons de divers geures de morts par les (1111818(18181118(18 notre
nature mobile, d efaillanees auxquelles 18 111011(18111181·8 met fin, sibim
qne, lorsqu’elle 8 cesse (1·8118, 011 81011 qu'elle n'a jamnis 818. Μ818, 116-
1881 88118 111011 1111181118, 81 cette vie mourante, cette 01111118 dela mort,
bien que 1118188 (18 18111 d'amertumes,est 8111188 d‘un grand nombre,
8118 en aeduit plusieurs par ses charmes douloureux‚ 8118 en trompe
plusieurs par 888 fausses promeSseS. Les justes, voyant 81188 plus do
perspieacite tous ses maux, tous ses filets 8881188, 1011188 ses feusses
promesses, en 80880111881 (18 1’8811111 81 (18 18 haine. lls demandent
81188 1881811888 811 Seigneur, 81188 80118118 81 lai-mer„ de les arraeher
8 88118 prison obscure, 8 88118 01111118 (18 18 111011. Du sein de 88118
maioqn de boue enfumee‚ ils gemissent 811 soupirant vers 18 belle,
lumineuse et vraie 11181808 (18 131811, ou l’on vit (18 18 vie vex-nablo,
811 s’ecriaut 81188 S. Augustin ἐ ιι O toi, vie, que Dieu 8 propat-ee 8
ceux qui l'aiment, vie vivante, vie bienheureuse‚ vie sure, vie
tranquille, vie 118118, 1118 pure, vie chaste, vie sainte, vie qui
ignores 18 mort, qui ne connais point la tristasse, vie sans 188118, vie
sans douleur, 88118 angoisses, sans corruption, 88118 11811818 ui mu-
tation. La 11 n’y a ni adverseire pour vous attaquer, 111 tentatione
aeduisantes pour vous 8111181881 dans 18 peche. La regne l’emour
parfait. La il n'y a aucune 8181818. Lai regne le jour 8181881. La

 

nostra nisi mortis umbra? Ο vita
haec mortalis, vita misera, vita ca-
duca, vila incerta, vita laboriosa,
vita immunda. plena miseriis et (·1-
roribus! O vita quae non est vila
dicenda, sed mors, in qua 1110111811-
tis singulis morimur 1181181108 11111-
tabilitatis defectus diversis generibus
mortium3 cui landem mors extre-
ma 118 finem imponit, ut cum esse
desierit, non fuisse putetur. Sed,
eheu! mors ista vitalis aut vila mor·
tatis, umbra mortis, tot licet res-
persa amaritudinibus, a multis dilli-
51181, 11181108 suis dolon-osis oapi·
illecebris, multos falsis decipit pro-
missionibus. At Justi perspicacius
ejus omnia mala, laqueos subdolos,
falsa· promissa contuentes, laedium
etodium itlius concipiunt ι petunt
(111118ι 8 Domino cum suspiriis et la-
crymis erlpls ex 1108 01188810 881·-

8818, 81 1111111111 mortis. Et de 111188
ista ac fuligines-i (101110 gemitus
praemittunt ad Domum Dei lumino-
sam el sp‹=eiosa111‚et ml veram qua ihi
vivitur vitam, inclamantes, eum S.
Augustinusm) tu, vita, quain praepa·
ravit Deus hisquidilligunt emunita
vitalis, vila beata, vila secura, vila
u·.·1nqui11a,viia pulchra, vila munda,
vita casta, 11118 sancta, 11118 ignara
mortis, trisliliae nescia, vita sino labe,
sine (101018, sine anxietate, sine oot-
ruptione, sine perturbatione, sine
varietate 81 mutatione. Ubi non est
adversarius. impugnans, ubi 1111118
peceati illecebra, ubi 881811101- per-
188188, et 111801 nullus, ubi dies 81181·-
nus, et unus omnium spii-ituS, ubi
Deus facie ad faciem cernitur 81
huc vitae cibo meus sine defectu 88-
tiatur. illuc ergo merito suspirant,
quicumque 1118 agnoscunt domum

