 

nomme amnone 66 L’Avnnr. 365

f ’ ’ qui se 116111 dehent 66 11111166 d'eux ¹? ll nait, il vit, il enseigne,il agit

 

parmi eux, et ils nc 16 voient pas, ils 16 1661615661, car, s'ils 16 voient
des yeux de* la cheir, ils 16 meprisent par l'oeil de l’envie 61 (16 16
malveillance, chose vraiment merveilleuse 1

1⁰ Il luit comme 16 501611 66 6111166 d'eux, il 6061166666 (1616 6
repandre 165 rayons de 56 doctrine et (16 565 miracles. Mais eux (16-
· tournent leur visage et ferment les yeux pour 66 pas 16 reconnaitre.
(ι La lumiere luit (1665 165 16661665, 61 165 16661665 66 1’061 point
comprise. (Jean. 1, 5.) - La lumiere 651 venue dans le monde. et
165 hommes ont mieux aime les tenebres quc 16 lumiere. (dean. 111,
19. ) — Ils out 616 rebelles 6 16 tumim-e, ils n’ont point 60666 165
170165 (16 Π166, 115 66 5061 point revcnus (1665 565 sentim-s. (Job. xxxv,
13.) 1) .
3⁰ 1161611 66 6111166 d’eux comme l‘arbre de vie 66 6111166 (16
Pal-udis, il 61611 permis 6 chacun d'eux d'y cueillir un fruit d’im-
mortalite. Mais, ils 66 1ὀ61 1165 compris et ils ont prefere 16 mort
6 16 vie. α La vie 6161166161. (Jean. 1, 4.) — Je suis venu 6116 qu'ils
61661 16 vie 61 (16’115 1’61661 avec plus d’abondance. (dean. x,
10. 11

ᾈὶῙΙ 61611 66 milieu d’eux comme 666 source invitant tous les
6116165, 61 ceux qui mouraient de sois l'ont neglige. « Le j0ur 16
11165 50166661 (16 16 fote, 16565, 56 166661 (1611061, (115611 a haute
· voix ε Si 'quelqu’un 6 5011, qu'il vienne 6 moi 61 (16’11 boive. Si quel·
qu’un croit 66 moi, il sortire de son coeur (165 sseuves d’eau vive.
(Jean. vn, 37 et 38.) n

C'est dono 6 bon droit (166 saint J 666 dit : « 1166 651 66 66 6111166

 

additur: « Quom vos nescitis. i>
Quomodo non viderunt, uec agno-
verunt, si 16 medio eorum stetit?

(110 ovium, 61 vocem ejus non 66-
die1·unt; scd potius audierunt vo·-
ccm alienorum, a Pastore 61 ovili,

,., luerunt reverti
Ἰ ’ 2. 11156 tamquam ⁴ ustor erat in me-

Nascitur inter 605, conversatur, do-

. cet, operatum nec inspicitur, sed

despicitur; oculo carnis si eum ins-
ἓξξωιη, oculo invidiae et malevolen-

despiciunt. Mirum plane. 1. 11156
tanquam Sol in medio eorum lucet,
doctrinae et miraculorum radios
spargere incipit, ipsi avertunt fa-
ciem, 61 claudunt oculos. ne eum
agnoscant : « Lux in tenebris lucet,
61 tenebrae eam non comprehende-

1 a runt. Lux venitin mundum, 61 di-
1( lexerunt homines magis tenebras

quam lucem.. Ipsi sunt rebelles lu-
n> 16161, 61 6656161661 vias ejus, 61 no-

61· semitas ejus.

uc veris pascuis oves absh-almutium.
3. lpse erat 16 medio eorum ut Ar-
bor vitae in medio paradisi. ct licc-
1161 unicuique eorum fructum ex
illa carpere immortalitatis, 61 11151
606 agnoverunt, potiusque mortem
elegerunt quaxn vitam : « In ipso
vita crat. Ego veni ut vitam habeant
61 abundantius habeant„ 1. Ipse erat
in medio eorum tamquam Fons om-
665 invitans 511106165,,61 11151 siti
exarescentes neglexerunt : α In dic
magno festivitatis stabat 165115, 61
clamabat: Si quis sitit, veniat ad
me, et bibat. Qui credit in me,
nuent de ventre ejus numina aquae
vivae. ι Merito ergo dicit sanctus

