phote ε ι convertissez-vous 8 moi et je mo convertit-ai 8 vous
(Zack. 1, 3.); » 81 encore ε « Que l'iinpie 58 convertisse de sa voie et
qu'il vive. Con'vertissez-vous 118 vos votes mauvaises. Pom-quoi mou-
rriez-vons‚ ὁ maison d'tsraot? (Ezech. xxxut, 11.) »

· neux-la donc qui vivent dans le 1188118, 5’88 vout par des voies
tros-§nauvaises 81 s’ogarunt 115 s'etoignent de Dieu, 58 precipitunt
dans un abime de mort. c·e÷t pour-quoi 18 Soigneur 185 8ν8α11, les
invite, les conjuro d’abaudonner la voie perverse, mauvaise, do
revenit· par la voie 1110118 81 juste, 8118 (18 trouver la vie et 18 salut.
1111551 leur 81118558·1-1188801·8 88 reprovhe : « Apros 8818, vous dites:
La voie du Seigneur n’est pas juste. Ecoutffl ‹tout-,maison ‹t'lsraolt
851-8811118 ma voie n'est [185 1115182) 81 ne sont-ee pos plutot les
votres qui sont corrompnes?... C'vst pelirquoi, maison d'lsmot, je
Jugerai chacun 58108 585 voies, 1111 18 881388111- Dieu. convertissez-
vous, 81 faites ponitence de tontes vos 1811181185, ot l’iniquito n’atti-
-rera plus votre ruine... Retournez 81 viveZ. (Ezechiel. xvm, 25, 30
et 32.) 1)

Nul 88 peut revenir 11 Dion que par 88118 vote 118 ta contrition.
Par 88118 voie ievint Madeteine, quand 8118 arrosa de ses tarmes 185
pieds du Seigneur, quand 8118 181 11888818 par 585 tarmes une voie
(101188 11885 son 808111· por laquelle it reviendrait 11 8118 et lui rendrait
18, vie.Par 88118 voio, 18 publionin deseenditjiistitio‚‹ie proforeuoe au
Pharisiem dans sa maison. Dans 88118 νο18ξ881111 saint Pierre apros
son 1188118, quand, 18155881 88118 811111ν8158 compagnie, « 11 sortit 81
pleura 81881818881111185111.8111118118 vote, 18 hou tarron la trouva
511118 croix proportio pur 18 58113 ’,111 11111·151,81 8118 lui permit d'arri-

oumnmuss 8111115888 nn L'Avssu‘r.

’ἐκ-ῤ-

Prophotnm : « convertimini 1111 me, cabo. convertimini, 81 agite 811181-

81 ego convertar ad vos» : ttoni:
κ Convertatur impius a via 5111881
vivat. convertimini a viis vestris
pessimis, 81 quaro moriemini5=donius
15111819» · „²⁸

’ Qui igitur in peccatis agun‘t'ss, per
vias pessimas abeunt, et aben-mutus.
longe a Deo recedunt, praecipitioquo
81 morti approximant. 1118011118 1110-
11181,18111181, rogat Dominus, ut 1-8-
11818 via prava, via pessima, por
vlam rectam 81 mquam revertuntur,
111 vitam inveniant 81 satutem. 1111118
norum dicit, exprobratque 815 ; u Et
dixistis :¹ Non 851 aequu via Domini.
Audite ergo domus 151881 ; Numquid
via 11188 non 851 aequa, 81 non 8111-

tentiam 1111 omnibus iniquitatibus
vostris, 81 non 8111 vobis in ruinam
iniquitas, πνοι-11181111, 81 vivito.
Nonio potest 1181111118 ud Deum*
1811118, nisi per baec contritionis
viznn. Por i'lain reversa 851 Magda-
81111 lacrymis [181185 Domini irrigans,
iacrymis tnotloni in 801118 suo viam
1111 111181111111115, ut reverteretur 811 se,
81 vitain 1811118181. ttae via Publica-
nus justins-:uus prio Ptmrisaeo (185-
8881Ιί1 111 domuin suani. {lanc viam
Prii-us post 8888811181 ingressus 851,
dum, 1811810 pessimo consortio,
11 egressus foras 1181111 amare. n 1111118
vium Latro invonit in cruce san-
guino Christi praeparatam, per quam

 

gis 111118Δ vestrae pravae sunt Idcirco mox pervenitad regnum. Ad hano
unumquemque juxta vias 5118518111- viam invitat nos continuo Domi-

