214 m 8111181111. nas pumannum.

jour du jugement. Α proprement parler, dans l'Eeriture 8881198118
11111188 88 qui est entre des extremes, quoique inegaux. ,lesus-Christ
n'est donc pas venu tout 8 fait 88 881111888881118111, ni tout ὲ, fait 8
18 fin, mais il est venu comme 88 11111188, 81111 que tous fussent saw
ves, quoique d’une 1118111818 differente ε

(a) Les uns par la foi en Celui qui dcvait venir;

(b) Les autres pur la foi 811 Celui qui 811111 [11’858111;

(c) Les autres par 18 foi 811 Celui qui 81811 venu.

Remarquez, 8 88 propos, qu'il y 8, d'apres saint Τ11811185, trois>
sortes (18 perfeetions :les perfections de nature, (18 grace et de gloire.
La pen-fection de nature 8 existe 811 commeneement des 5188185.

La sex-fection de gloire existere ὁ, 18 fin. ’

La perfeetion (1831888 existe 88 11111188 des deux autres. Voila
pourquoi 185115-0111151, par qui la 31888 8 818 (18111188, 851 venu au
millen des 5188185, comme Sauveur universel.

11 ne eonvenait pas non plus que l’lncarnation fut (11118188 385118Ά
18 fin des temps, parce que les moeurs auraient 818 alors complete-
ment (εστι-8111111185, 18 foi perdue et 185 esprits 1111585 par le (18585-
poir. C'est 88 que eroira facilement celui qui considerem 18 eorrup-
11811 qui signata la fin des deux lois, naturelle et 881118. Μ815 18
temps du Nouveau-Testament s’appelle quelquefois 18 fin des 518-
8185, suivant 885 181185 : a C'cst 11885 qui nous trouvons 8 18 fin (185
temps. n (1. Cor. x, 11.) —- (ι Aux derniers jours 18 montagne de 18
maison de Dieu sera (1185588. ι) -- u Mes enfauts, voiei 18 1181111818
heure, n disait 581111 18811. 'rous 885 1811185 signifieat qu'eu 885
temps 8 818 (1881188 lu 1181111818 181, ont 818 accomplies les prophe·
ties, et que c'est le dernier 838 du monde. 11881181, (1’8Ρ185 saint
Augustin, Ι8 monde 8 88 six 8385 ; ’

Et ropriu loquendo, .in scriptum differri in [inomomnino 5188811, quia
11111 dieitur in medio quod est inter jam mores omnino corrupti sorem,
extrema, 11881 11811 sint :uqa-uia. Νυιι lidus 1111115511, et animi desperationu
ergo plane in initio venit, 1188 om· fructi. Quod facito 8181181, qui cor·
nino in line. scel velut in modio, 81 ruptionem morum in luga natum,
nuribus modis omnus salventur. 81 scriptu. cum ud 111185 suos dem-

rimo ntiqui salvati 511111. por 11118111 nerunt, cousidernvm·it. Tempus ta*-
1181181τί, 2, Aliquidper 11118111 praesun- 111811 novi nosuuumni aliquando ‹liei-
115. 3, Alii per 11 cm [1118181111. Pro 181· uinis sacculorum, juxta iilud:
88 etiamnum, quod triph-x 851 pnr- 0« Nos sumus in quos. 11885 smculo·
cotiojuxm 1). 'rhomum : »81188118 rum «invenerunt. n 118111 ιι ln novis-
natm-m, gratim 81 gloriae. 81188118 simis diebus erit prm 11118185 1118115
natum suit in principio swculorum. domus Domini t 11Ιί8 i, novissimo
θοι-188118 glorian 8111 m 11118. Persae· horn 851,ιί11( 8111888885. Qum omniu
118 gratim modin ost 111181· utrumque. «licuntur. (111111 hoc tompore (1818 en
’(188 Christus pm· quom grania suom 181 ultima. 81 compluta) Prophonin,
8111, elren nmmum manculos-um vonit. usique unimu 181115 mundi. 1181181
ut communio salvator. Νοο docuit enim mundus sex 8118185 jun.

