47¹2

dans 16511605 (161’6111“61,,11 165 6 561165 (1605 165 160611165, dans des
61161065 6161061165. (2⁰ Ep. de S. Pe'erre. 11, 4.)»Μ615, il est venu au·
pres (161·1101111116 fugitis, afin de le rappeler‚ de 16 16106061, 61 60-
jourd'hui encore, dans l'etable, il cherche ε (1 Adam, 011 es-tu?
(Genese. 111, 9.)»111e releve, quand il est tombe3 it le reintegre, quand
it est (1661111; 11 16 (16116, quand it est 6116116106 ; 11 16 16611616, quand
11 651 ceptis. Le Sauveur est (1006 06 pour vous, dit l’ange. 11 06 (111
pas : ll est 06 pour nous, anges, et pour vous, 661 11160 que, par 511
1161556066 616106116, 11 5011 6361610601 06 pour 165 deux natures 60-
gelique et 1101116106, 61 meme d'abornl pour les anges, cependaut it
11611 specialement pour nous (1605 56 0615501106 temporelle, poree
que, 06 (16 0005, 11 1161111616 parmi nous, it vivra parmi nous sur
16116, Emmanuel, Dieu avec nous et notre Dieu.

Que 5111005 voulons pat-courir les diverses conditions (161’110111611116,
11011511·0ον61005 qu’il a 616 dit Ι1051610601 par l’un ge 2« ll vous 651 06.»

Aujourd'hui en estet, ὀ princes, it vous est 06 16 Prinee de tous
les 11015.

11 vous estne, ὀ 1161165, 6110 d'elever votre eoeur aux richesses
celestes 61 6161061165 qu'il vous apporte.

Il vous est 06, ὀ pauvres, parce qu'il est pauvre, 116 d’une 111616
pauvre, eu un lieu pauvre, vetu pauvrement.

11 vous 651 06, ὁ vierges, afln que vous l'adoriez avec 16 Vierge.

lt vous 651 06, ὀ jeunes gens, 6110 que vous l'adoriez 60 compa-
gnie des bergers.

11 vous est 06, ὸ 001111615, 6110 que vous adoriez avec Joseph 16
1115 (1’00 cherpentier.

11 vous est 06, ὀ vieillards, asin que vous l'adoriez avec 16 vieitlard
Simeon.

nou.

 

rudentibus inferni detractos 16161015
vinculis sub caligine reservavit. 2.
Ad hominem autem fugientem ve-
nit, 01 revocet, et reducat, et modo
6111111610 stabulo inquirit : α Adam,
ubt es? ιι 111010 cadentem erigit, 11-
1010 6011150111 redintegrat, ittum
compeditum solvit, illuni captivum
redinlit. Nobis ergo natus est Salva-
tor, inquit Angelus, 000 (11611; Νο1115
Angelis natus est et vohis ; quia ti-
661 111 aeterna nativitate utrisque
aequattter natus sit, immo primario
Angelis, nobis tamen specialiter in
temporali nativitate oritur, quia ex
nohis 06105, habitabit 10 nobis, 600·
versabitur inter nos in 161115,Εο1016-
11061,Νο111561110 Deus,et noster Deus.

Quod si singutas hominum sortes
percurrere volimus, inveniemus apte
ab Angelo dietum :tt Natus estvobis.»
Hodie nempe natus est vobis ‚ 0
Principes, Regum omnium Princeps.
Natus 651 vobis, 0 divites, 01 601
vestrum erigat ad 665 quas affert et
oti'ert divitias coelestes et aeternas.
Natus ost vobis, 0 pauperes,quia pau-
per est, Matre ortus paupere‚in pau·
pere 1060 paupere cinctus veste. Natus
est vobis, 0 Virgines, ut adoretis eum
oum Virgine. Natus est vobis, o Ju-
veues, ut adoretis eum in Pastorum
societate. Natus est vobis, o Opitices,
ut Filium Fabri adoretis 60111 Jo-
seph. Natus est vobis, o senes,
ut adoretis cum Simone 5606.

