 

40⁶

des 11661165 61 1’6111611ι161116111 (16 la vie, le Mes'sie qui 6 165 6165 (111
royaume, qui ouvre et personne ne ferme.

3⁰ Jean etait 16 voix de celui qui crie, parce qu’il 6660666116
10115165 fin's (1611116165, et 6616 (1’1166 voix terrifiante. ll 6660661111
la mort, 16 jugement, l'enfer aux 1166116615, afin qu'ils 66116111165-
5661 a 16 colere a venir. Ecoutez 56 voix crier : « La 1166116 651 deja
posee sur 16 1661116 (16 1’611116, n voila 16 mort imminente pour les
1166116615 ; « tout arbre qui ne porte pas de bons fruits sera 6011116, ι
110116 16 juste jugement de Dieu; « et il 5616 Ι1616 611 feu, » voila le
feu eternel, 16 1161116 (161 suit 16 111011. 1666 savait (1116 11611 66 (16-
truit l'orgueil, favarico, 16 cupidius, 16 luxure et les autres vices
de l'humanite aussi efficacement qu'une consideration profonda (16
665 fins dernieres; qne rien 116 60115 5111111116 6 61166361 (16 vie aussi
puissamment que la recommendation du Sage : « Rappelez-vous
vos fins dernieres et vous 116 1166116161 16111615. (an-1. vu.). υ Ὓο116
(10116 66 que d'une voix puissante faisait entendre celui (1111 61111011-
661116 venue du Christ Redempteur et Juge : ιι 11 6 16 van 6 la
main, et il nettoiera son aire; il amassem 16 1116 dans son grenier,
et il 1111116161 16 1161116 (16115 son feu (1111116 s'eteindrajamais. (Luc. 111,
17.) n Quelle est cette aire, si ce n'est l'Eglise? ll y 6 la des bons et
(165 1666116615 166165 6656161116, 60111616 (1665 1’611·6 16 1161116 61 16 11011
31616. Μ615, 16 Christ viendra 61166 16 van, avec son pouvoir (16
11136, et il separera 16 1161116 du froment, 165 impies des 11065 : les
uns, il 165 5611616 (1665 5011 31611161· 6616516; 165 6111165,11 165 11011616
611 feu eternel.

Remarquez l'a-propos de 66116 6111101166 (111 jugement faite aux

numum murtena nn L'Avnur.

ratam, si per poenitentiam peecato-
rum, ct vitae emendationem Messias
reciperetur, is nimirum qui habet
claves regni, qui aperit, ct nemo
claudit.

3. loannes vox erat clamantis,
quia omnibus annuntiabat novissi
ma, idque voce terrifica. Annuntia-
bat mortem, judicium, infernum
peccantibus, ut fugerent a ventura
116. Audi ejus vocem inclamantem :
α lam securis ad radicem arboris
posita est: a en mors imminens
peccator-ibus. ι Omnis arbor quae
11011 faciest-uotum bonum, excide-
tur ,² n enJustum Dei judicium : ι 61
in ,1366111 mittetur3 n en aeterna
131115 poena subse 11665. Nimirum
sciebat· loannes, ni il ita efficaciter
hommls superbiam, avaram cupidi-
tatem, luxuriam, aliaque vitia des-

truere, ae horum novissimorum pro-
fundam considerationem, nihilque
ita potenter ad meliorem nos vitam
exsssmulare, dicente etiam Sapiente:
α Memorare novissima tua, et in 66161·-
num non peccabis. ›- llaec ergo

tenti voce resonabat, et inculca t,
Christum denuntians venturum, non
solum ut Redemptorem‚ sed etiam
utJudicem ; ιι Cujus, υ inquit, ι ven·
tilabrum in manu ejus, et purgabit
aream suam, et congregabit triticum
in horreum suum, paleas autem
comburet igni inextinguibili. ιι Quae-
nam ejus est area, nisi Ecclesia ἓ
llla bonos habetet malos permixtos,
sicut area paleas et triticum 3 sed
veniet cum ventilabro Christus, cum
potestate judicandi, et disterminabit
paleas a frumento, impios a bonis3
hos coelesti horreo, illos igni aetcrno

