556 (11 lui-noun. 8115 rmum-muns.

1· La premiere bonodiction regnrde les enfants et les adolescents.
Autrefois, Jacob, 1188155881, 185 81118815 (18 1058811, 1881· (1158111
(¹ Que meu, en 18 presence (18 qui 0811881888 nos peres, 18 Dieu
qui 188 noun-it depuis ma 1ῇ8888558 jusqu'a 88 jour; que l'Ango qui
m'a dolivro de tous mes maux 11881558 885 enfants. (Genbse. xum,v
15 et 16.) » Voilzi 18 88888181108 ([88 185 parents doivent souhaiter
ὸ, leurs enfants‚ reeonnaissant qu’ils 18111· 5081 nes et leur ont 818
(1011885 par 1)188.(18 qui 101118 paternit& tire son nom 88 ciel et sur
terre, reconnaissant aussi que 10818 11888818ῐί08 (18 familie (18118181
(18 181. 1)(’85 10115, 115 doivent s'appiiquer 8 185 instruit-e dans 18 erainte
(18 Dieu, (1885 lu 81818, dans l’oboissanee, afin qu'ils (88111881 d’oh-
tenir 18 118888181108 (11ν1118. Ρ1(”11 a Dieu que les parents pussent dire
avec Jacob : « Que 18 1)188 88 presence (18 qui je marche comme
ont marche mes 88185. » En 81181, 185 Pieres qui mat-chent en prd-
58888 (18 meu, obtiennent facilement 1188 11888ᾶί81108 8 leurs en-
81118815. Mais, il y 8 beaucoup (18 Poros qui n’ont pas la crainte de*
Dieu et ne 18 1188518811881 point 8 lem-s 8818815. Parce qu’ils 88
considerent pas 18 presence de Dion, 115 vont lancer sur leurs 88-
fauts 888 malediction au lieu d’une 118888181108. Quandils devraient
invoquer Dieu 81 18 bon Ange, 115 ont sans 88558 aux lovres 18 nom
du (1181118. Quand 115 devraient proferor (185 parolus (18 11888818ῐὶ08
81 (1’8(1111881108, 115 scandalisent 185 petits par de mauvaises paroles
d’exdcration et leur (10118881 un mauvais exemplo. Que (18 parents
8 18 moindre occasion 88181881 88 paroles mauvaises et 118 5811881
que blasphomer. Est-ce 18 58 tenir en 18 presence (18 Dieu‘? N’est-co
pas 18 5888ᾶ811581· 185 petits? 0111 qu'iis 118118181881 mieux Jacob,

Prima 11888ᾱί8110 pueros concernit
81 adolescentulos. Olim Jacob, 11880-
dicens 111115 1058811, (11881181 :u Deus.
in cujus conspectu ambulaverunt
Patres mei. Deus qui pascit 188 ab
adoloscentiu (88.1 usquo in 11118588-
tom dicim Angelus qni 81811 (88 (18
cunetis ω8115,ι»8(18818111(1881151585...
8118118111 benedictionum exoptent
fueris suin 1181811185 , (11111058811105
nos sibi natos, 81 (111105 osso (ι 1)(10,
ι quo omnis [1818181185 in 88110 vl
18 terra nominatur. ummscentos
811818 ab 1110 omnem 1111811118 118118-
0101108818 dependet-03 ideoque, 5181
nonnoni 805 instrum-o in timore 1)8ἰ,
in pietate, in obediontia, 81 divinant
1881888181· 118888181108818 impetra·
ro. Atque 8118818 possint (118018 pn-
188185 oum 111801) ; ι Deus, in eujus
oon-poem ambulo, 110111 ambulam-

runt Patres 11181. 2 1111 881111 Patres,
qui in conspectu Dei 8181181881,
benedictionem 188118 impetrant 88-
ris. Verum Patres 188111 5881 qu ti-
11181818 uui non hubent, ideoque
1180 iilum in {iiius transfundunt. Et
quin 1)(11118 sibi [1885881818 808
speciant, maledictionem intorquere
(8111811118 111105 1080 118110818110815.
Cuin Deum deberent invocaro 81 An-
malum, in oro 1111118111 diabolum.
(lum benedictionis 01, aedificationis
verbu deberent prosoi·re; execratio-
nis vorbis possimis parvulos 5888-
danunt, oisqim pravo suntoxomplo.
Quum (811111 μευ-(111105 ad 1818118811(
occasionem illico erumpunt in pns-
1111811 vurbn, 81 nibil uliud 5818111,
quam blasphemias. 810. An 1180 est
’18 0085118818 1)81 sture? Λ8 non 1100·
est pusillos scandalizare? 0 quam

