68 m uuonan 1155 1555151155115.

comprendi-e comment la sagesse medere 51 dispose 105155 choses,

quant 5 1’5115 (15 nature.

2⁰La sagesse atteint d’une extremite 5 l'autre, et elle dispose
tontes choses avec force et doueeur‚ non-seulement (1555 1ὀ1(115
5515151, mais encore pour les choses surnaturelles, dans l’ordre de
la grace. On le voit dans 15 5015 efficace et suave avec laquelle elle
procure 15 salut des 5155, leur fait atteindre leur fin, selon la dispo·
sitien immuable de sa tres-misericordieuse volente. Ello atteint
d'une extremit& 5 l'autre3 de l’eternite 5 1’515111115, (15 15 predesti-
nation 515155115 ὸ. 15 glorification 515155115; 5115 155 505(1511 par les
divers 5550515 tres-efficaces de la 31555, 5555 violenter personne-2
Elle les eonduit vers elle, elle les 515555 a 15 fin qu’elle s’est fixee,
en les appelant, en les 5115511551, 55 155 avertissent, 55 155 55151-
15111, 55 155 rejouissant, en les reprenant, en leur parlant au eccur,
55 155 5111551551, 55 155 5555135551, 51 par mille autres moyens que
la sagesse seule 5055511. Μ515, 51154115 fait violence 5 personne, 551,
51 5115 5311 avec force 51 5111555115 (15 505 cete, 5115 5311 avec sua-
11115 51 conformement a notre liberte du 5015 (15 libre 51111115. Elle
touche 51 (1055551551 que les 505515 155 plus durs 55 repoussent
pas 55 grace. Elle 511115 15 50551, mais elle 115 l'attire pas 1551315
151. Ε115 511115 par l‘amour, elle attire par la volente, 5115 511115 par
le plaisir. Cet 5111511 5’551 point violent, puisqu'il se fait (( dans les
11555 d’Adam‚ (1555 155 51151555 5115 charite, (Ose‘e. xx, 31.) 11 5’551-5-
dire par des 11555 Ρ1ορο11105555 a 15 nature du 50551 humain, avec
” une joie 1515115515, 51 5555 aucune violence. Saint Augustin l'expli-
· que par une comparaison : « Voug montrez un 15111555 vert 5 555

tando, corripiendo, interius loquen-

quomodo Sapientia omnim modere-
(10 ud 501, terrendo, docendo, et in-

tur, mantum ad 555( nimitum

2⁰ 'apientia attingit a line usqu(
ad linem sortiter, ct disponit onmia
suaviter, non solum in ordine n --uu
roe, sed ct in 1511115 supernaturalibus
in ordine gratim. Patet id in eslim-1
eia illa et suavitate, quam ostendit
in procuranda electorum salute, ut
ipsi linem suum assequantur, Juxta
repositum piissimae voluntatis suae
111115οω1115. Α 11115 enim usquc ad
ssncm attingit, ab oetcrno usquc in
mter-num, a prmdestinnttone tetcina
usquead glorificationem (5151115111,
illos deducit variis auxiliis ratim
efficacissimis. nulli tamen vio entis.
Adducit cos ad κν, etad linem a 50
ptumum ‹tosttn1it'2vmand0‚ allicien-
do, monendo, illuminando, delec-

linitis aliis viis quas ipsa sola novit
Sapientia. Nemini tamen violentiam
inserendo, quia si ex parte sua for·- ,
titt-1· agit ct csticaeitcr3 cx parte ta-
111( 11 1111511 arbitrii suaviter 51 con-
grue ‹jtis libertati. Nempe ita sua-
vit( 1· 501 emollit, uieJus gratia etiam
a duro corde non 15511111.1151· Trahit
i sa cor, sed non invitum trahit.

'·lialiit enim amore, trahit voluntate,
trahit voluptate 'rr'nctus 1515 nequa-i
quani ost violentus, quia lit « in su-
niculis Adam, in vinculis charitatis: n
hoc est, lit per funiculos pioportio-
natos cordi 1111155110, cum quadam
delectatione interiori, non eum ali-
ua violentia. Quod similitudine qua·

(lam declat-als anctus Augustiana.

