ρ’ ’(’Ὶ π {W

192 m nummu. 1165 naemu-muns.

que Dieu 1116116161 1’1101111116, (16 peur que 16 demon ne se glutim-
d'avoir en quelque faqon remporte 16 11610116 contre Dieu et 56115- ’
fait: les (165115 (16 sa jalousic‚ puisque l'homme n’atteignait pas la '
Ι gleire que 16 (1611100 avait perdue et qu'il lui enviait souveraiue-
ment. Lorsque Jacob eut pris a Esau son droit‘d’ainesse et l’eut
supplante (1611516 benedictina d’Isaae‚ Esat'l lui porta continuelle-
ment envie3 de 1116016 1’1101111116 1161116 (165 (110115 d’ainesse du (16-
111011, (16 la grace, des vertus 61 (165 (10115 qu’il avait eus d’abord
lorsqu'il fut eree par Dieu. Mais, l’ange ayant peche, 665 (10051111
11116111 (1165 61 donnes 6 1’1101111116 qui 1161116 aussi de sa henediction,
de la gleire celeste que 16 demon aurait cue s’il n’avait pas peche.
Gette gloire que la faveur divine fit derivet sur lui, l'homme n'a
pas du 16 perdre par la fraude et l’envie du demon. Ce qui fait dire
6 saint Leon 2 1( Le demon se gtorifiait d'avoir trompe frauduleuse-
11161111’1101111116, (1613611011 ainsi prive des dons divins, de l‘avoir ’
(1611001116 (16 56 gleire immortelle‚ de lui avoir fait 111611161 11116
sentence de mort, et d’avoir ainsi trouve pour lui une consolation
pour 565 maux (1605 un compagnon de sa prevarication. 11 fut (165
1015 besoin d'un dessein plus secret pour que l’homme, 6111161116
dans 16 peche par l'astuce de l’iniquite diabolique, ne perit point
conformement 611 dessein (16 Dieu. (Serm. 11 de la Nativ.) »

2⁰ La (1601116016 raison 651 (16 saint Augustin. (Enclz. xx1x.) G'est
16 1111001116 (165 Anges qui est 101111166 61 6 peri, tandis que l'huma-
11116 10111 61111616 61611 (1111111166, parce qu'Adam avait 50111116 dans 56
source toute sa posterite et l'avait 5011111156 au supplice 61611161 avec
les anges prevaricateurs. Des 1015 1161155611 101116 66116 noble

riam Dei favore a se derivatam,

Prima ratio est Divi Leonis, qui
non debuit perdere diaboli invidia

dicit decuisse Deum redimere 1101111-

nem, ne gloriaretur daemon 56 quo-
dammodo victoriani reportasse con-
tra Deum, et explevisse invidiae
51116 (1650161101ος (1100 110100 000
assequitur muriam quain ‹tmmon
perdiderat, et quum ipse ei 51101106
invidebat. Sicut 60110 Jacob tulit
primogenita tesam, et in benedictio-
nem ejus 5116665511, unde 50011161 10-
videbnt ei 115011ς itu 110100 [111100116-
nitu «tiemonis tuermtituvit, 1106 est
gratiam, virtutes, nc (1000, eunt qui-

115 primu genitus suit et 61611105 (ι
Deo.

1110 vero peccante, 11111010 suut, et
«tnta 11001101. qni ot e'us benedictio-
nem luercdttnvit, μ orium scilieet
6101651010, (1111101 ammon habiturus
crat, niul peccasset. llano ergo 310-

et fraude. Unde Sanctus Leo sic lo-
quitur : (ι Quia gloriabatur diabolus,
5110 11110116 deceptum 1100110601 (11-
vinis 6111111556 muneribus, itntnot·ttt-'
litatis (1010 nudatum, 0101115 senten·-
11010 subiisse, 56000 in 010115 quod-
(1001 (16 [01010116010115 consortio iu—
venisse solatium, opus suit secre—
tiori consitio, ut 110010 diabolica}
iniquitatis versutia (161115 10 culpam,
eontfiu Dei propositum 000 periret.»
lta i 6. ,

2 1111110 651 nivi Augustini 10 110-
eliirid.eup.xx1x. Quia mt'nor pars
angelorum cecidit et. periit; 111 voro
totu 1111001101 natum erut 111 (16111116-
110015 010550, quia Adam in 56 1611-
quam radice totuin 1010661111 proge-
niem, et oum desertoribus angelis

