ἰι ι
V . ⁷¹⁸3

’4

370 1111 numum, 1165 1666161166115.

61611 (166 1161 droit de parente, 1161101161 565 souliers. J ean avone· done·
qu'il 651 1061 a fait indigne que 16 Christ lui cede son Eponse, puis—
qu'il n’est pas 11161116 digne d'etre 16 servitem· d'un si grand Epoux-.
Enfin, saint Matthieu rapporte ainsi les 11610165 (16 ,16611 : « Je 116
’ suis 1165 digne de porter ses ehaussures, 11 peut-etro 116166 que Jean
6 (111 1’611 61 1’66116, savoir, qu'il 61611 indigne de (161161 16 601(1011
61 (16 1101161· 565 61166556165, 60011116 l'explique saint Hilaire. (Chap.
11 sur S. Matth.) Cela peut s’entendre mystiquement de 16 6116655616
mystique (16 Fils de Dieu‚ qui est 5011 incarnation. Effeetivement‚
16 611611 651 60111106 une chaussure dans laquelle 16 divinite 6 11115
pied pour venir 6 110115. Ε1 ,1660 (16511611 11661-6116 1101161665 6116115-
56165, 11041161 61 6011011661 1’111661061100 et la passion du Christ (16115
1061 l’univers, mais il 116 devait pas vivre assez longtemps‚ et celui
qu'il avait precede (16115 56 venue, il devait 16 111666ᾶ61 dans 56
111011. Jews-Christ avait ehoisi (16115 66 11111 d’autres Apotres qui
devaient 16611561· 16 prophetie ε (( ,Ι ’6161011111 ma ehaussure (16115 1’1-
(11111166, 165 6116011615 1116 sont soumis. (Ps. mx, 10.) 11 Effectivement‚
les Apotres allant ehez 165 Ι11611166115, 5’611 allant vers les Gentils,
y portent les 61166556165 (16 Christ, 60 1116110601,110556551011 611 5011
110111 et s'emparent (16 l’heritage promis 6 ,165115-(1111151 1161 5011 pere:
(( Demande -moi 61 je 16 (1011116161 16 11611011 11061 tou heritage, les
limites dela terre pour 16 possession. » La 6116655616 designo 16
possession dans les saintes lettres. En 6011616661, (1150115 que, quel-
qu’ait 616 16 sens de ses 11610165, ,16611 6 66 l’intention de s'humilier
profondement 61 (1’61161161 grandement le Christ. Nous devons (10116

universum orbern portare 6161101111-

1106 est, sponsum 61 debitum duce-
tiar03 sed 000 6161 tamdiu victu-

re. Mos enim erat in 16116, ut qui

sponsam jure propinquitatis sibi (16-
bitum alteri cederet, calceamentum
solveret. Fatetur igitur 56 plane in-
dignum, eui Clu-istus 5110056111 sunm
cedat, euru nee (lignus sit sponsi
161111 vel esse servus. Denique 5111161115
Muttine-us verbu loannis sie refert :
a Nou 51101 (lignus calceamenta ejus
portare. ‚2 l‘orw quin ,loannes utrum-
que (lixit, se et indignum corrigium
solvere, et calceanuentn ejus portare,
ut explicui sauctus Hilarius, cup. 2.
in Muttli. Quod et mystice ex oni
potest (16 calceamento mystico ·'ilii
1)‹·.i,quod est ejus incarnatio. Caro
enim calceus ‹ uldein est divinitatis,
quo calceatu n 1105 venit. Jonnnes
autem forsitan ‹insidi-rabel lnec 6111-
6660160111 portare. 1106 est Christi
incarnationem et passionem per

rus, et quem prmcosserat orientem,
debebat prmomtere morientem. Ad
1106 elegerat Apostolos alios Chris-
tus, perquos verificandum erat illud
(16 11150 z « ln Idumaeam extendam
calceamentum 1001110, inihi 11116111-
gena} subditi suut. »Nempe Apostoli
dum eunt ml ldumaeos, ml Gentiles
dum procedunt, illue Christi calcea-
menta (leserunt, 0010106 eJus pos-
sessionem enpiontes, et adeuntes
lioereditntern ‹tin-isto (ι Patro pro—
missum : Postula (1 me, et dabo tibi
gentes haereditatem tuam, et 1105-
sessionem tunin terminos terroe. 11
Por euleeuin utiquo designatur pos-
sessio in Sneris Litteris.

interim. concludendo dieamus,
quidquid Jonnnes suis verbis intol-
lexer1t‚ eertum esse ejus non auam

