 

‘ar-st:

‘vv-

- ar< ⁹1*.⁴‹*

¹9¹!

x
η. nonius. , ¹591»

d’Eotawoiei comment le 8838 pai-le de 18 8838888 Ε’18188118 : ι Elle
881 l'effnsion teuto pure de 18 clm-te du Tout-Puissant z c’est pour-
quoi elle 88 peut 8118 snsceptible de 18 moindre 1811181818 (Say.
111825), » et encore : α Ε118 881 l’eclot de 18 18181818 818188118, 18
miroir 8888188118 de 18 mejeste de Dion, et l'image de 88 110818.
(Ibid. 26), n Seint Paul s'exprime de 18 meme muniere, quand 11
(111, en pet-lant du fils de Dieu, qu'il 881 (ι 18 splendeur de 88 310118
81 18 caractere de 88 substance, 81 (18”1180811881 1081 par 18 1181888888
de 88 1181018, apres nous avoir purifies de nos peches. (Hebr. 1, 3.) ι
L'Eglise charite aussi dans 18 symbolo de 18 Messe qu’il est (ι ne
avent les 8188188, Dieu de Dieu‚ 18181818 (18 18811818, Dieu vrai de
Dieu vrai. n

3⁰ Remarquez aussi combien 18 nom de splendent convient par·
faitement au Christ.

(1) 11 81381118 (1’81101(1 808 unite, 88 8083811118, 88 8081818118 avec le
Pere. En effet, comme 18 splendeur 881 intimement unie 88 801811,
ayant 18 meme 818118 (188 18 801811, coexistunt avec 18 801811, (18
meme 18 Fils est intimement uni 88 pere, il ne 181 881 81 1111811881
en dignite, 81 posterienr en existence. 11 8 avec lui 18 meme
modeste, 18 meme essence et 18 meme gloire. Quoique produit par
18 Pero, 18 Ρ818 88 181 881 point pour 8818 8818τί881, comme le
801811 n'est 1188 anterienr 88 rayon, bien que le reyon soit produit
1181 18 801811. ,

ὁ) Le nom de Splendeur indique 18 purete de 18 3888181108 du
Fils 1181· rapport 88 Ρ818. Ε8 effet, ln splendent· reyonnante 881
engendree tres-purement 1181 18 801811, sans 81818838, 8888 (18111-
ment ni 1118181108 pour le 801811. De meme, 18 Fils procede dn Pere

 

veteris Testamenti, Filius Dei Splen-
doris nomine designatur, vel Can-
doris. Sic enim de Sapientia AEtcrna
loquitur Sapiens : e Emanatio qute-
(1818 881 claritatis omnipotentis Dei
sincera, et idco nihil inquinatum in
eam incurrit. » Et iterum n ; u Can-
dor est lucis aeternae, et speculum
sine macula majestatis Dei, et imago
bonitatis illius. » Eodem modo lo-

1181· 818888188 Ρ88188, (118888 (18 Fi-
ho Dei, quod sit ι Splendor gloriae, et
113818 substantiae eJus‚ portans om-
818 verbo virtutis suae, purgationem
peccatorum faciens. ι· Ecclesia etiam
canit insymbolo Missae eum 88-
tum 8818 saecula, Deum de Deo,
α Lumen de Lumine, ι Deum verum
de Deo vero.

Splendoris 81 conveniat. 18 primis
significat ejus cuin Patre unitatem,
cozequalitatcm, coaeternitatem. Nam
sicut splendor est in sole illi inti-
mus, eJusdcm cum sole claritatis,
illique coaevus3 ita Filius est in
Patre illi intimus, nec est inferior
Patre (1ῆὲ811818, 888 posterior tem-
pore ; se cJusdem cum illo essentiae‚
majestatis et gloriae. Et licet a Patre
producatur, non tamen ideo Pater
est illo prior3 sicut nec sol est rior
radio, licet radius ab illo pro ucal-
tur·

Deinde, splendoris nomen purita-
tem signat generationis Filii a Patre.
Splendor enim radians purissime
generatur a sole, sine mixtione, 8188
detrimento solis, aut ejus mutatione.

Sed attende, quam apte nomen Sic et Filius procedite Patre puris-

