ἱ

248 m nummu. 11113 1311661611111613.

commo 1111101163 du navire, 631116 1611611161· ceux qui sont 61161166-
663 par 16 sommeil pernicieuzx du [166116 61 (16 leur crier : « Poun- ’
quoi domem—vous si profondemnt? Levez-vous‚ invoquez votrn
Dian, n car, c’est ὲ cause d’eux que.- 161 hacque (16 l'Eglise 631 sou·
vent agitee, mise en peril, affligee. Α11131, saint Ambroise (Sermon
sur la chaire de Pierre) dit que 163 Αρόῒτ63 furent battus par la tem*-
pctc, ἐι cause (16 J udas : « Quand Pierre navigue seul, la mer est
tranquille3 quand Judas s’adjoint ὲ, l'equipage‚ la 1611111616 ’3’616ν6.
Pierre avait beau 6116 ferme pour ses 61611163,11 631 trouble ὁ
cause des crimes du traitre. Le (16111 d'un 3661 annulait les 16611163
de tous. 11

Or, de 11161116 qu’il y a plusieurs genres de 11661163 61 plusieurs
61613 116 1166116613, de meme il y a plusieurs sommeils qui causent
du dommage ἐι 1Ἀιῑι6, 61, 113 30111 figures 611 ceux que l'Ecrituro
nous mentre avoir 616 61136161116166111 mis εὶ mort pendant 16 som·
111611.

¹⁰ Quetques-uus (1661661661, dans l’impudicits 61 dans la con-
eupiscence de 16 chair, 61 113 finissent par perir miserahlcment‚
parce qu'ils 061 meprisc la voix dc celui qui les avertissait (16 se·
lever. ¹

O jeunesse aveugle et dissolue,ensevelie dans 66 sommeil (16
mort, en quel malheureux 6161 16 gisl Combien 116 fois on 16 eric :
(1 Levez-vous, vous qui (10111162, 301162 d’cntre les 11101131 L'heure
est. venue de 36 16ν611161·1 1) Mais, endormie daus ta lethargia, tu
aimcs 16 sommeil et la morti C’est l'aveu que fait saint Augustin,

 

611 pai-lant (16 lui-meme : « Le fai-deun du 316616 pesait sur 16611
comme 16 doux aceabtement du sommei13 61 les 61611116ῐί663 que.

qui pernicioso peccati somno dcti-
666161, excitare, ct eis inclamare :
Cur sopore deprimeris? Surge, invo-
ca Deum tuum. Nam et propter
663 saepe Ecclesia agitatur, pericli-
tatur, afflictatur. Unde sanctus Am-
brosius, 36116.(16111111161116 Petri, 111-
611 Apostolos tempestate jactatos
fuisse propter ,1111111111 : u Tranquilli-
tas est 6111 Petrus solus navigan
tem wsllts, 11111 Judns 611166111161.1.1-
cet ‘eti-us esset 11116113 suis mci-ilis,
pertulmtur lamen criminibus Pre-
nnoi-is. Unius 111116 11611610 cuncto-
ἷιῖιιι 11161116 quassabantur. n limo
1 e.

Porro sicut multiplicia sunt poo-
611161616 manera, multiplices 116 poo-
6611111161 statum sio multip cx 6111

somnus [1616161616 (1611636 afferens,
figuratus 111 11113 qui 611 somnum in-
feliciter periissu teguntur in sacris,
scripturis.

Primo aliqui hoercnl. in impudi-
citiis 61 coucupiscentia carnis, tau-
demque misere pereunt, quia vocem
1606661661. 61 surgerent, centemp-
3611161.

1) juventus cinca 61 dissoluta, som·-
66 1166 mortifero sepulta. iu 1166111
misero jaces statui 0 quam 116-

uenim- tibi inclamatur : surgo qui
11616113, exurge a nioi·tuis; liora est
116 1166166 3111116161 At tu 16161110 dos--
tonia. sumnum 61. inertem 1116113. Sic
11116161· 116 se sanctus Augustinus l.
vill, consess. cuffiam« Sarcina saeoult
velut 1101666 du 611111· premebat, et

