258

les voies deDieu. 11 1881811811 dans l’Apre sentier du desert, fuyant
18 perseeution de Jezabel. Mais, la lassitude et‘l'ennui de 18 101118
81 (18 la vie 18 firent se jeter sous un 3888111181, οὺ 11 5’811818 et
s’endormit. Un ange 58 presente 11188101 pour reveiller ses sens et
5011 8511111, disant 8 haute voix .· « Levez-vous, ear il reste encore
une longue route 8 faire. 1) L'ayant ainsi 181181118, 11 18 1880810118
81 18 munit d’une eoupe d'eau et d’un pain 81111 50115 18 cendre. Des
lors, il ne (18181118 plus, mais il parvient vigoureusement 8 18 mon-
18388 (18 Dieu, sous 18 808(111118 (18 l’ange et par 18 vertu (1818
noum-iture. C'est 18 18 type du Chretien en pelerinage qui tend vers
18 1110818388 (18 1’81818118. Souvent 11 851 88881118 par l'ennui d’une
route longae et seabreuse. 11 y languit de faiblesse, son esprit 851
aride, il git et s'endort, 81181811881 1’01111)18 (185 808501811085 hu-
maines, comme 18 1811818111558111881 (111 3888111181. G'est 18 charge de
ceux qui ont 18 5018 (185 emes — exereant l’offiee et 18 8118151818
(185 88385, —- de les exhorter 8 58801181 18 pusillanimite 81 18 som-
meil‚ (18 leur proposer 18 881188 81 18 pain des voyageurs, pour
reparer leurs forces 8118 d’avaneer‚ afin que ceux qui 31581881 dor-
mant reprennent courage pour 8118181118 18 1808183118 (18 Β1811 81
188811011· 1’118111838 du 581111. 115 doivent dire : α Μ85 freres, l'heure
est venue de se 1811811181, car maintenant notre salut est proche.
Levez vos tetes, parce que votre redemption approche. » Quand ils
rencontrent une 81118, pusillanime et engourdie, 115 doivent lui dire :
α Levez-vous‚ mangez, il vous 18518 1188 longae route 8 faire. » 115
(111081 88118 : α Η81085-80115 d’entrer (1885 88 181105, 1881115 que le
j0ur present dure, craignons que, 11181318 18 promesse, quelqu'un

1.ss RATIONAL 1)Εὸ PREDICATEURS.

habemus. Ambulabat per deserti as-
perum tramitem, fugiens Jesabelis
persecutionem3 sed lassitudine 81
taedio viae et vita} affectus, projicit
se sul) juniperum, 81 obdormit, nee
progreditur. Λῑ mox adest angelus,
et aurem ei mentemque 1811188115,
insonat. α Surge, grandis adhue tibi
restat via. n Experreetuni reiicit et
confortat cypho aquas, et subcineri-
cio pane t nee amplius «inlicit, sed
ad montem Dei solers erlingihdue-
tu Augen et virtute ci 11. 'l'ypus hie
cst Christiani peregrinantis, qui, ad
montem wiurniiniis contimdens ‚
undio nonnunquam allicitur viae
longae ct confragosus, qui prae intir-
mitate elanguescit, cuin mentis nri·
«litatejacet vt obdormiscit, qumrens
1111111111111 humani solatii, quasi resri-
getium juniperi. Munus autom est

eorum qui animarum euram gerunt
(quia ossieium et ministerium ange-
lorum exercent) liortari tales ad ex-
cutiendam pusillanimitatem et som-
num, panem quoque et calicem
viatorum eis proponere, quo repa-
rent vires ud progrediendum ; ut
jam animum resumant qui jacebant
(1011811118185, et tandem ad montem
Dei pertingant. haereditatemque ea-
piant salutis. llorum ergo vox sit:
α Fratres, hora est nos de somno
surgere, nunc enim prope est nostra
salus. Levate capita vestra, quia ap·
propinquat, redemptio vestra. υ 110-
rum vox sit nd quemlibet pusillani-
mem 01 torpidum :a surge, comede,
grandis liin ailliuc restat via. υ 110-
rum vox sit : u l·'estinemus ingredi in
illam requiem, donec hodie eo no-
minatur. Timeamus ne, forte re iota

 

