274 LE RATIONAL 1165 11161116Α1110115.

965 de 10111-6-1Ἰ16016, 6611111 peu 56 prolongeait fort longuement.
Qu’arriva-t-il enfin? 11 fut pris d’uue 111616616 grave, et 11661111101115 ‚
il 1111161611 de jour en jour, jusqu'a 66 (1116111111, 9611161111 6 1’611116-
mite, il fut obliges de 1690111116 60 916116 qui 16 91655611 (16 faire
9601161166 z « Ο penitencie, 01⁸1 es-tu? Ο 9601161106, οὺ es-tu‘? Je ne .
puis plus me repentir, 611151 1’6 voulu 16 juste juge, parce que je
n'ai pas voulu 11101-11161116 faire 9611116066 quand je le pouvais. 11
Ce disant, il expire. (Cardinal Jean Alqam', Be'nddz‘clz'n.) Ainsi 56
11611116 611101 06116 961016 566166 : « Jq vous 61 6996165 et vous
n‘avez point voulu 111’66011161·; vous avez 01691156 tous mes 60056115,
et vous avez neglig& mes 169110160665, je 11161 11101 611551 6 110116
111011... Α1015 115 m’invoqueront, et je 116 165 6601116161 point ;
ils se 1611610111 (16516 mettin, et ils 116 1116 trouveront point. (Prov. 1,
22-28.) 11

1116111 (10110 56 lever, quand 16 1116666111 ordonne de 56 lever,
veiller quand 11 commande de veiller. Le Christ arrive comme 1116-
(166111 90111 visiter les 611165 111616665, 90111 6011061116 165 1116166165,
16161· 16 901115, ordonner les 16106665 06665561165 6 16 561116. ,Pour-
quoi (10110 16510115-110115 601161165ἷῖ Pourquoi 116 91600115-00115 965 56
main et son conseil? Pourquoi ne. lui decouvrons-nous pas notre
maladie, afin qu’il 16 10110116 61 16 guerisse? Le 1116666111 vous dit :
il 116 faut pas (formu-3 vous 16900661 z il m’est doux (16 (10111111, 61
vous aimez mieux 16 mort que 16 561116, dit Saint Augustin. Tene
est 16 (16910161116 misere des hommes.

3⁰ ΡοιΝΤ. - 13150115 611 1101516016 1160 qu'il est temps de 56 lever
lorsque 16 501611, 66166111 565 rayous j usqu’iz notre lit, vient frapper
1105 yeux. N’est-ce 965 la 66 que fait le soleii (16 16 grace 611 06 saint

modum, sine paululum ibat in lon-
gum. Quid tandem? Corripitur 11101·-
110 816111, 61 nihilominus 60 616 in
diem 910010511001101, donec tandem
9000 ud oxu-omn 60600105, cum
instaret sacerdos pro 9011ιί1611ῑί6, in-
clamare 0060105 ost : ιι 0 ioenilen-
viu, ubi os? Ο 900ιί100110, 0 11 es? 1)6
caetero 9011111010 non 0110610130-
dicuntia Justo ludica, quin, dum su-
0010 9010110011οω potui, non vo-
lui. n 11100 (licens, 11110Ιί01ῑο1· 0191-
ravit. Sic 1111110 verum est ε α vocu-
vi 01 renuistis, despexistis 010110
consilium nwum, 01 increpationes
001110115Ιί5, 1600111 interitu vostro ri-
ιΙι-110. Tunc invocabunt 1110, 01 non
(1111061100, numu consument. 01 non
1011010001 mc. ··

surgendum 051 dum medicus ju-
bet surgere, vigilandum dum jubet
vigilum. En advenit Christus 111 me·
dicus. 01 visitet oegrus unimus. 01
morbum cognoscat, vonam tangat,
ordinet necessaria 5611111111. Cui· igi·-
101· stertimus? Cur ejus manum et
consilium non requirimus Ρ Cui·
morbum non aperimus, ut tangat 01
sune! Ρ Dicin tibi 01061005; Non
0901101 to dormirm tu dicis; Suavo
mihi 051 domnum 01 mavis mortem
quum sanitatum. inquit Augustinus.
11100 cst deploranda bominum 0115οι
rm.

Dicamus 101110, tompus 6550 sur-
gandi, dum sol, radios 0111111005 ad
50111010 usque nostrum, etiam 000-
105 nostros furit. Λιι 11011 id peragit

