m LE‘ RATIONAE DES marculis.

18 nutura. Mais 11 s'offoroe (18 rompre 18 prison du 88111 mammon
pout· 8111100881 la venue du 8811178111. w Aurait-il (10118 pu mettre
son-temoignage en doute, celui qui, enfant, supporta 8 peine i'u
prison-tenebreuse du sein (18 sa 111818, parce qu'il retardo 81 811-
8118108 sa voix 81 sa main 811188 qui devaient 1110111181· 18 Christ
Redsmpteur, apros l'avoir montre ὲ tous, comme un ange envoy&
devant lui? Non, 881188, et (18 pem· que lo soupqon n'en vint εὶ quel·-
qu‘um 18 Seigneur dit 8 la 101118, quand cette ambassade fut achaz
vde, que Jean n'etait nullement un roseau agite par 18 vent, ni un ·
8811111 mobile capable (18 variet sur 18 verite et la foi, (18 so
1818881 &brawiler 118118 vent de la favour ou par 18 tourhiilon de la
mont. ·

Mais, dira quelqu'un‚ Jean-Baptiste ne (10111811 pas que ,188118-
christ 1111 18 Μ88818, mais il voulut par 088 parolus lui demandet·
s’ii devait personnellement descendre aux enfers afin d'y (181111181-
les ames des Patriamhes, pour pouvoir 8111100081· nux limhes 881111
qu'il avait 8111101188 sur la 18118, 81 consoler par cette nouvelle 188
Potes a qui 18 111011 dovait 11180101 18 18111111. G’est une 1018101818-
tion (18 saint Gregoire. (Hom. v1 sur les Evanyss.) Mais, cela encore,
Jean 118 pouv'uit l’ignorer‚ lui qui 81811 si bien instruit (188 mys-
tem de l'inoamation 81 (18 lu mort du Christ, (18 sa (18888018 aux
8111818, comme (18 sa resurrection 81 (18 son ascension. Commeat,
011 aflet, aurait-ii ignoro 0818, lui qui 81811 pius qu'un Propheta, 8
qui ie ciel avait appris‚d‹}s 18 88111 (18 la 111818, tout coqui 8000810811
lo Christ? Procurseur (18 Notre-Seignour, (188 18 sein maternal, il se
nvait (18811118 ὲ, preparet les voies au Seigneur a son 8111188, 811 son

10 carcerem ventris, 111 praesigniii- Sed forsitan dixerit aliquis, eum
881 venientem salvatorem. » inquit ,quidem non ambigere jesum Chris—
sanetus (jhrysologus. 118118 ergo is tum 8888 1118881111ος sed 18111811 1118
(1111 carcerom iilum tenebrosum 1118- wei-bis interrogare, au ipso 8118111 ad
11 infans 881118 patitur, 11111018 18- {inferos 8888( personaliter descensu·-
tardantem ot vincientom 0180111111 11118, 81 Panum animas liberaturus,
11111111 vocem cimanum, quibus de· ·ut posset 011111 nuntiare inseris,
monstrare debon christum 1181181111)- ’ 110111 nuntiaverat in terris 81 uo
10101ος postquam mum omnibus atres. quorum consortio mox erat
domonstravit tamquam Anneius mis- adjungendus por 1110118111, 1108 111111-
sou 81118 faciem ejus. testimonium 110 posset consolari. Sio oiim inter·
81111111 in dubium 11018111 revocure? pretatus est sanetus Gregorius. Vc*
Absit ς 81, ne 0111 1100 in suspicionem 1111111180 1100 potuit 1111101810 suanum,
vomrei, dixit Dominus turbis 11188 divinis percocto imbutus mysteriis»
1η18018181111110110, neutiquam loun· 111111 incarn-tionis, quum 01011181
nem arundinum osse vento 811118- tam descensuum inferos, quam ret·
tun. 1180 11118111 osae qui sio 118011 surrectionisot ascensionis. Quomom
pmsn. 111 deflectat (1 veritate 8111118, (10 onim 1818101 1100 oum qui· 810,
voi vento agitatus favoris, vei 1111111- ρΙιιεᾳιιειιι Propheta, quique (18 0111·-
no morus. nibus Christum concernentibus ian*

