79

longevite 61 1’61616116 (16 16 vie, l’abondance (163 111663 61 dela nour.
1111116, 16 16161616 qui illumine les yeux de l’esprit, 16 paix 1616116616
61 enfin la paix 616166116. Μ613 11 ajoute : (ι Qui a trouve le lieu οὺ
reside 16 sagesse? etqui 63166116 dans ses tresors‘? 11 Ce ne sont
point ces princes des nations « qui se jouent des oiseeux du ciel,

0 sumans.

qui dominent sur les 116163 dela 16116, qui thesaurisant 1’61366111
et fabriquent l'or, riches en mineraux et en mines d’or, en
extr-ayant l’or et 16 16066616 pour y imprimer- leur image, et 36
31011661 ensuite de leur empire sur l'homme, sur les betes, sur 163
oiseaux du ciel, sur les 6161116613, Mais cette principante, cette
pompe, cette gloire, (11161661 ont-ils rendu? Beaucoup de venite,
point de verite. Dat-ils pu chercher dans 663 1163013 16 vie et 16
sogesse? ι( 113 061 616 extermines, ils sont descendus (1663 163 enters,
maisdls ont ignore 16 voie (16 16 vraie science, leurs entants ne l'ont
6016116666. « Aucun d’eux, pas meme les 36363 1660611663 de
chanaan, ou de Theman, l'academie de l'Idumee, ni 663 habiles
6630616613 (161 061 6616011111 l'univers entier 61 16 mer, n'en ont
compris les 36611613, 61 66 3061 661163 (1663 663 1163013. Ρ63 meme
663 366613 celebres qui, « des 16 commencement du monde 36 fai-
361661 remarquer par leur 1161116 161116 61 6066613361661 31 11166 1’611
de la guerre. 11 Ces hommes belliqueux 61 fameux n'ont point
trouve 16 chemin de 16 prudence, 61113 0616611 a cause de leur
folie. Conclusion. L'homme 66 peut jamnis, au ciel 61 sur la terre,
trouver 16 vraie sagesse 06 163 36611613 qui y conduisent, 3663 666
revelation divine, parce qu’elle est toute divine 61 celeste. Personne

lectus,donum fortitudinis et virtutis, Immo vero, κ exterminati sunt, 61
longaevitas 61 aeternitas vitae, rerum ad interos descenderunt: viam au-
61 victus copia, lux illuminans 0611- tem disciplinae ignoraverunt, ne 116
103 1666113, denique 61 pax interna, filii eorum susceperunt eam. ι ed
paxque aeterna. Verum subdit : necilli qui sapientes existimati sunt

ι 061311616611 1061116 ejus, n locum
36111661 Sapientiae? α Et quis intravit
thesauros eJus? 11 Utique non illi
Principes gentium, (ι (161 16 avibus
coeli ludunt, qui dominantur super
bestias terrae, qui argentum thesau-
risant, υ aurumque fabricant, divites
· - mineralibus 61 fodinis aureis, ex
1 aurum eruentes et monetam,
oui imagines suasim 1116661, exinde
ln dominio super omines, su 61
bestias, super aves coeli, super 6 6-
menta gloriantes. Sed hic prinei a-
tus, pompa, 61 310116, (1111(1 1113
contu it? Multum vanitatis, Nihil

de regione (11166666, autde Theman,
Academia Idumaeae, aut negotiatores
periti totum orbem et mare pera-
grantes, intellexerunt semitas 61113,
aut intraverunt in thesauros ejus:
Quinimo‚ nec illi gigantes, α (1111
fuerunt ab initio statura {migssm’
scientes bellum; » hoc est, 1111 61
116031 illiet famosissimi non inve-
nerunt viam prudentiae2ideo propter
insipientiam suam 6611611161. 91116
ergo? Ab homine usquam,·nec 16
coeto, nec in terra, reperiri 601631
sapientia vera, aut semitae ejus, n1s1
Deo eam revelante: quia tota divma

veritatis. An his thesauris vitam et 631 et coelestis. Et nemo potest eam
sapientiam conquirere potuerunt? docere, aut per ejus semitas 603

