 

m „09

waprodimm 011 montena pluis que ia ,sybilla ,moneamini
autour du soleii un cerole d'or, 011 1’011 voyait 18 Vierge Pmifflt
distineat §fermentant l'onveniendit une :voit ‚diret «ι celle-ei est
&ameide 311811.1),)1,1111088111,1Ι,Ι (Ser-mon β pour Noel) 8118518 18 fait,
dont on conserve ὲ Rome le souvenir. ’”
3⁰ immunde la 1111111116, tous ,188 ‚sodomites furem ‚fx-appes
nt 1111111118, 8111111118 reiteste 881111 uBonevtmture (liv. des setesderl'En-
· fimtsldwsae)
- 3⁰ L'air, en brillant d’une 818118 insolite ,811 milieu de 18 111111,
Mnesthea 1 sa 1118111818.- ..Remum 1118691)οψ couduire les Meges,
&agressam ir ‚les ,aix-s.

ψ’ ›L’eau elle-meme 118 fut pas en dehors de ees prodigas etde
weshenedictions, quand 8 Rome une source d’huile jaillit subite-
ment d'une fontaine, 18 011 s'eleve aujourd'hui l'Eglise de Sainte-
Mfloelxe -811-(1818 du Tibre. Qu’une fontaine s‘echappst aussi de 18
. ,188118 ‚de ,Bethleem‚ e'est ee qu’etteste 138118. (Lim Saints.

wll-28.)

5⁰1La terre donna aussi des signes de j0ie et de louanges‚ quand
ἃ1851181185.(1.’1ὒ11311111(11 11881-118111, 18 111111 de 18 11815581188 du Christ.
,Si 110115 811 81·ογοω 185 voyageurs de Terre-Sainte, il existe 8118018
ὲ,1111ῥο11111ζ11111 811 Palestine ,pres 18 fontaine d'Eiisee des 10585 qui,
dautes (18558811885, s’epanouissent spontanement 18 111111 (18 Noel,

’ :pour se 1818111181· encore 18 lendemain. (Bam. Saliyn. Descript. 48

. (laeterre satiate, ck. 6.),Π8111185 1880018111 (1’81111·85 prodigos. 'Pons
fn’fflaeivereiit pas le jour de Νο81, 111815 nn peu avant ou un2pe31

,3. p.‚ q. 36, art. 3. Item sybilla di· in 1080 ubi modo est ,1388185111
citur ostendisse media die cirea so- Sancta» Mariae trans'l'iberim. Fontem
,lem aureum circulum, in quo Virgo quoque e rupe Bethleem erupisse,
,eei-uebatur infantem sinu gestans : testis est Beda de 10815 58118115, exui.
,voxque audita est : ιι 11888 851 Ara Quinto, elementum terrae quam-
.eoeli. » 118 testatur Innocentius 111, dam 118ιί118111 81 benedictionem pro-
serm. ιι, de Nativ. ejusque rei Romae didit, dum vineae Eugaddi ea noete
81111118 extat memoria. floruerunt, quaem-istus natus e'st.
,588111111οἶ ignis nocte Nativitatis Et, si eredimus lustratoribus ternae
,111811111- extinxisse omnes vitio sodo· 58118188, adhuc nune in palestina
5 ’1189 laborantes. Testis est sanctus prope fontem Elisaei asserunt nasci
-ssgnqvemura, lib. de festivitatibus sosas, quae 11881 5111111ιί8118 518888,Γ1ἐ
pueri lesu. 110818 tamen Nativitatis Chris “
Tei-timeor *insolita claritate 111 sponte sua paulatim se pandunt, ‘et
nocte sul idusnsuo modo Deum he- ost eam noctem iterum se 8011118-
ἃ1181111111. {melia noque in eo pro— ⁷ unt. · ⁸
,1111818118 noto„ agos ducens, aerem Testis est Bath. Saligniasens‚
„quadam exultailpne- perfudisse 8811- 10111.ν111,(18581·1ρ.1811·885811818188μγ1.
,sende 851. , Alii 8118 adjun 11111 prodigia, qu?
-vssUflrtovaquffielememum uon sine 11881 forte, ut ixl non omma 111
Σῤἓῖίτὶοᾴἰὲἰι) ,fnit teubenfldietione, Ἴ dum die ,Nativitatis contigerint, sed (an-

18181985. 018181188188111189111111, sea, 1811195151 flamen ed {llum-

