44

11616, touch& du malheureux etat de 66 captis, vend tous 565 11161111,ι
161556 sa patrie, portant avec lui 16 prix du rachat. Api-&s divers in-
cidents de 56 route, 66661116 d’injures, (16 1116165 et (16 600115, il arr-ive
6011165 (16 500 fils, paie sa 160600 et l’invite ἐι 1610111061, 11 lui re-
01656016 165 360115561061115 (16 sa 111616 attendant. son cher fils, 165
1611065 (16 565 116165, 165 voeux (16 565 amis 6010165. Μ615 16 prison·
nier‚ oonduit et aveugle par je 116 sais quel esprit d’ingratitude‚
meprise son 0616, 16 111ος00 que celui-ci 6 apportem les 'fatigues
supportees, les gemissements de sa 111616, 165 voeux de ses frere&
il veut (161060161- 60 prison, il aime 565 61101065, 11 0631136 165 (10115
et 16 11161500 deson pere. N'est-ve pas la 110 aveuglement et 11116
ingratitude' souverainement exet-rables? N'est-il pas digne d'une
mort 1165-1101116056· et 1165-(11061162 Helas! que font (1006 autre chose
165 1101011165 6061161065 daus 165 11605 du peche, captifs sous 16 (16-
mon! Le Ρ616 6161061 leur apporte 0110 160600, 66116 de 500 fils qui
a tant souffert, il les invite 6 1601161 (1605 la 11161500 0616106116, οὺ
tant d'Ames saintes les attendent, tant de 116165, tant d’amis com-
patissant 6 leurs 10156115, et ils 10ρρ115601 66 grand hienfaitt Ils 116
60051061601 01 la (1116611011 (1ἰ111 tel Ρ616, 01 la redemption du Fila,
ni 16 sang repandu pour leur 160600, ni les joies du ciel, ni les
gemissements 116 leur 10616 16 sainte Eglise, ni les (165115 (165 Auges
ou des Saints. 115 pmcn-ent (1610611161 dans leur [166116 et (1605 leurs
61161065, 56 vouer 60 proie 11 Ιιι mort 6161116116 et aux feux 61610615.
Ο aveuglementt ὀ ingratitudo 1 ὁ abomination qu’il faudrait pleurer
avec «tes tarmes (16 sung!

Voulant epargner 0 565 enfants 16116 (1611161166, 1’Eglise‚ cette

1.ss RATIONAL DES Pm‘zchTEutts.

pretium tulit secum. 'randnmquffi :men-nuspa·-Filiumsuumdurapussum

variis in viu 111110Γί1105, iniuriis, vut-
neribus consectus, nd titium pret-tin-
fens, eum invitat nd 1011110111 00150-
utu pretio : immo 61 1601006000
gemitus matris charum gnatum vx-
pomanus, fratrum tum-ymas, 0101-
601010 cottnorymmnium vntn. ΑΙ 1 tv,
nescio quo ingratitudinis spiritu
ductus 61 (momentus, aspernatur pu-
11610 pretiumque 61101100, vt 101
labores 5056001οῃ matris (10011105,
fratrum vota 0001101011 ; vu.t in
0010610 01110(·,1(·.,011101 vincula, 10·-
κΙίκίΙ nte-rmum «tomum 01 donn. Λο
non 11 ocu-cium 01 ingratitudo 500100·
annotamus? Νο000 is· 101015κί100 vt
(1111551100 neon ‹tignus-:³ Quid 011101,
6116011001οΜ1100ιί005,νι·,ηιιιηι1;1115011

011011 pretium =·eden11›tionis,invitat
ud 10011001 in domum paternam,
01ιί tot Sanctorum nnirnae 6056111160-
1001,101 1101165, 101 010161 condo-
suun-s miseriis 6010016110161110 tan·
turn 110061161001 aspernantur. Neo
100ιί Putris (1110611000111, neo Filii
rum-ruptionem, 006 sanguinem fu-
5010 pro 016ῑί0, nuo emiestin gaudia,
000 1166115111· matris geruntus, 060
desideria Angelorum 001 Sanctorum
wztinnnnh in [10000115 suis ut vinculis
1001010 1001001, et 1010111111 morti
wtornisqunignibusvietinmssnvovere.
t) 0106111151 0 ingratitudo! 0 0110011-
nutio ι0000010611 lucrymis deplo-
rnmtn

'Putem igitur 10601010 amentem 0

peceato, captivi sub diabolo? Pator 111115 suis avortere enitens Ecclesia,

