   

 

'., 2‘222‘ ³ 33·{12÷*†.³³<⁴.·- ·’
> “ β

s Ι 0 omens. 1·st

clepens& 56 3611116556 dans les vices de 16 611611· 61 dans 16 nuit noire
du siecle, rebelle ὸ, 16 verite, 6 la 1111111616, aux 1611065 et aux aver·-
tissements de 56 mere. Plus 16111, s’etant converti et ouvrant les
yeux 61601016 0615561116 116 16 grece, il remerciait Dieu en ees
termes ε 11 Seigneur, vous 6165 veritublement mon Dieu, vous qui
m’avez tire 1165160611165 de 16 10011, vous qui m’avez appele v2¹³. votre
admirable lumiere‚ et j’y vois. 616665 vous en soient rendues, ὸ
ma 10011616. Je me suis converti, et i'ai vu 165 tenebras ou j’etais,
et ramme tenebreux ou je gisais‚ 61 j’ai 1161111116, 61 j’ai dit z Mal·
heur, malheur 6 66056 de mes 1606111651 Μ6111601, 1011111601· 6 cause ἡ
116 661 aveuglement 01¹1 je ne pouvais voir la lumiere du 61611 Μ61-
henr, 1116111601· ὸ, 66056 de mon ignorance possem, quand je 116 vous
connaissais 1165, Seigneurl Je vous 61 60111106 bien tard, ὁ ma vraie
10101616, je vous ai connue bien 161111 Mais, 316065 vous soient ren-
dues parce que vous m'avez 6616116, 61 je vous ai 60000, vous 61
moi. (Solae‘l. xxxin.) »

Puis done que Dieu 651 lumiere par essence, selon l'expression
116 saint Jean : « Dieu est 10101616, 61 60 lui. il n'y 6 point de 16116-
11165, (Joan. 11.) ι) 11 s'en 5011 que les pecheS, qui engendrent l'eloi-
gnoment de Dieu, sont des 1611611165. C'est pourquoi 16 meme apotre
6006101 : « Celui qui pretend 6116 dans 16 1111111616 61 qui neanmoins
hait son 11616, est encore 11605 165 1110611165, (ibid. 9) » et encore :
11 Gelui qui 11611 son frere est 11605 165 1611611165; 11 marche dans
les tenebras, et il 06 5611 οὐ 11 va, parce que les 1611611165 l’ont aven-
316.Ι (ibid. 11.) 11 Les passions desordonnees, la haine, 16 colere,
l'envie offusquent l’dme et l'aveuglent. Pour 111 1116106 raison, les

———..-—————-—-—

set aetatem floridam in 0611115 vitiis,
61 caeca 00616 5616οΙ1, veritatis lu-
mini, matrisque lacrymis et mo-
nnis rebellis; postea 600161505, et
060105 aperiens ad candidantem
gratiae auroram, gratias Deo 516
agit ε 11 Vere, Domine, tu es Deus
111605, qui eduxisti me de tenebris
61 umbra mortis : 61 vocasti me in
admirabile lumen tuum, et 6666 vi-
deo. Gratias tibi, illuminator 10605.
Et conversus sum, 61 vidi tenebras

16 cognovi, sed gratias tibi, quo-
niani illuminasti 1116, 61 cognovi 16
61 1116. » 116 1116. Soliloq. 33.

Cum itaque Deus sit lux per 65-
sentium, siout dicit 56116105 ,1060-
1165 : <t Deus lux est, et tenebrae 10
60 11011 sunt 01116, n sane 60056-
quitur, peccata quae aversionem 6
υ60 generant, tenebras 6556. Unde
concludit idem: « Qui dicit se in
luce 6556, 61 tratrem suum odit, in
tenebris est usque adhuc. »v Et ite-

10 quihus sueram, et abyssum tene- rum : α Qui odit fratrem suum, in
brosam in qua Jaeueram, 61 expavi, *tenebris est, et in tenebris ambulat,

et dixi ². Vae, vae tenebris meis! Vae,
vae eaeeitati illi in qua videre non
poteram lumen eoeli! Vae, vae 111-16-
teritae ignorantiae meae, quando non
cognoseebam te, Domine! Sero te
cognovi, lumen meum verum, sero

61 nescit quo eat, quia tenebrae 06-
caecaverunt oculos ejus. n Passiones
nimirum inordinatae, 01110111, ira,
invidentia. caliginem offundunt ani-
mo et quamdam caeeitatem. Eadem
ratione peccata umbra mortis di-

