 

Χ

295

,de 1666, de patrie et (16 pays trop peu illustres. (ι Ν’661-66 666 1616
-fils d’un ouvrier? disaient-ils.Peut-il sortir quelque chose de bon de
Nazareth?» Mais Jean, qui ne l'avait point appi-is de la chair 61
66 sang, 6 qui 16 Pere celeste avait 666116 qui 61611 16 11161 Μ66616,
161 6611016 666 6166666666, 6116 66 161 fournir l'occasion de confes-
'ser‚ de 66 propre bouche, devant les 6666166, qu'il etait le Christ,
>comme l’avaient publiquement 6661616 16 Pere par 66 voix divine,
le Saint-Esprit 661 16 6010111116, 166 cieux par leur miraculeuse ou-
11611616, 166 Anges 661 1661 Joyeuse annones, les bergers per leur
passage 6 Bethleem, les Rois pur leur adoration, Simeon 61 Anne
661 1661 confession publique, Elisabeth par son exclamation anti-
61666, ,1666 lui-meme par son ebranlement et son tressaillement
6666 16 6616 66 66 16616, 61 plus tard per son indignation et sa (16-
1110661161106. 110111 66 6066 6066 66116 666666 (16 croire avec Tertul-
1166 que 666 6610166; (ι Ε61-66 vous qui devez venir? ι» sont des
pai-oles 66 60616 61 d'hesitation. Comment‚ en effet, aurait-il pu 66
’ faire que, sur 16 60161 (16 10661161 a 16 60610666 61 6 16 6611116, 661·
16 point de mourir‚ et dans 16 prison, il (106161 (16 66161 qu'il avait
reconnu d'une 16661616 6010116 6666 16 prison et (1666 166 lieus du
6616 1611161661, avant meme de 6611011 parler? α Α11661 66 661116,
dit saint Jeen chrysostome (Bre'v. Rom. Fete de la Veientonem), 11
1166661116 dans 16 sein 1116161661 61 66116 661 666 bonds. ll 66 161 eet

6660116 »tuncne ns L’Avnwr.

666 encore permis de crier, et ses actes 16 font entendre. ll 66 vit
666 encore par lui-meme, et. il 6166116 Dieu. ll ne voit 666 encore
1616161616, 61 11 indique le soleil. Il n’est 666 encore mis 66 monde,
et il se 11616 66 courir en 611661. 11 66 66660116 pas de se con-
tenir en presence du Seigneur, 61 66 veut pas attendre le terme de

tria, loco. u Nonne 1116 est fabri
lius? Ana Nazaret aliquid boni
otest esse! n Sic loquebantur ipsi.
oannes igitur non a carne et san-
guine, sed 6 Patre coelesti edoctus
qui ipse 10161, 1611111 hanc legatio—
nem ad verum Messiam ; 61 suomet
ore-coram populis fateatur ipsemet
Christus, uod Pater per vocem spiri-
166 per 60 umbem, Coeli per apertio·
nem‚Angeli per gaudiosam Evangeli-
zatiouem, Pastores per transitum in
Bethleem, Reges per adorationem,
Simeon et Anna per publicam 606-
fessionem, Elisabeth 66166 per ex-
clamationem, loannes vero ipse per
61611 61616161 concussionem et exul-
tationem, ac tandem per indigna-
tionem 61 demonstrationem palam

testati fuerant. Absit, igitur, ut quis-
piam cum Tertulliano existimet baec
verba z α Tu es qui venturus est, ι
ambigentis esse et vacillantis in
fide. Quomodo enim lieri posset, ut.

dubitaret de eo in carcere et viucu- ·

lis mortis, coronae et patmae jam
proximus; quod certo agnoverat in
carcere ventris 61 16 vinculis mater-
nis adhuc loquia nescius? α Nune-
dum nascitur, ct exultans in utero
saltibus loquitur; nondum permit-
titur clamare, et per facta auditur;
nondum ducit vitam, 61 Deum praedi·
cat ? nondum aspicit lucem, et solem
indicat 3 nondum patitui-,et properat
praecurrere. Non fertpraesente Domi-
no contineri,nec vult expectare natu·-
rae terminos; sed contendit rumpe-

