selon 16 temoignage de saint 16101116. (Dan. chap. 11. )C’ est' 901111111όί
seint Cyprien dit, en parlant de 665 Meges: « La 56161166 (165 1'n'a'-
thematiques leur avait fait connaitre 16 vertu et 16 60615 (165 916-
116165, 611151 (166 16 nature des elements; ils obserxvaient 961· (1651
experienees 65561665 16 ministere des asti-es. Or, l’effieacite dela
g'raee divine se manifeste suffisamment ici en 66 que 665 seges, 1116·
prisant 16 5636556 mondaine, reconnaissent et adorent 16 veri-⁴
table sagesse dans l'enfanee‚ et iis croient fermement que 661
61116111 616 1116166116 est 16 meme qui gouverne les 651165. Saint
Augustin dit ingenieusement 6 66 propos : « Voila les temoignages
de votre naissenee, ’ὁ Seigneur Jesus, avant que les flots vous 561·-
v'issent de 6116111111 ferme ou 0116155661 6 vos ordres‚ avant que 16
vent 56 fcit 696156 6 votre voix, que 16 mort 161 sorti du tombeau 6
votre appel, que 16 501611 661 9611 6 votre mort, que 16 terre eut
ti'emble 6 votre resurrection, que 16 6161 56 fot 06116116 votre 656611-
sion, avant 665 merveilles 61 (1’6611·65,9611(16111 (166 vous etiez 61160Γό
porte entre 165 11161115 (16 voire mere, vous etiez (1616 reconnu comme
maitre du monde. (1⁰² serm. pour· Nobi»,

La tradition commune dit que 165 Magos etaient, non-seulement
de savants astrologues, 111615 encore des Rois, bien que l’Eeriture
n'en dise rien et (166 6616 116 1656116 pas indubitablement des dires des
saints Ρ6165,(161165 appellent ordinairement Magos comme l'Ecriture.
Mais, le sentiment de l'Eglise, reproduit par l'ioonogi·aphie chre-
tienue, les decore, et non sans fondement, du nom et (16 16 pompe
des rois. Efieetivement, comme 1’6 (111 saint Isidore, « l'Orient 6
presque toujours eu des Meges pour Rois (De la I’assion de Notre-
Sez'qneur‚ ch. xv.) ι) ’1“61·16111611 avait dit 16 meme chose dans les

LE RA'noNAl DES PREDICATEURS.

(lhdldaeoruim ut testatur 56116165
{lieronymus Dan. 2. Unde (16 1115
Magis (1161156116165 Cyprianus :« Arte
mathematica viin 61 discursum no-
verunt planetarum, 61. elomentorum
naturam, 61 astrui-nin :nituisti-ria
661115 61111611111611115 observabant. n
Sed in 1106 eliam (Ιίνίιιεν, gratian 0111-
666111 ssu est manifesta, (16011 hi su-
plenius 11611116116111 contantini-nus
sapientium, (6160566111 (τι adorent sn-
1611116111 vorum in infantia ς (·Ι

6116 puerum qui 1111111111, ubera. ii-
lum 0556 crodunt qui 161111 sidera.
Quocirca (finguntur ,5111161115 116116511-
nus (11611 561111. 1. (16 Νιιιίνίιειιιεῑ
ι iimo 56111 10511111011111 anivimlis
tum, Domine 1656, unte-,quum tibi
nucius substernerentur culmini, cro-
dorent imperanti, antequam vontus

16 ,iubente 5111115561, mortuus 16 vo-
6111116 vixisset, 501 16 moriente 961-
luisset, terra 16 resurgente tremuis-
561, 61616111 to 115661111611169111615561,
61111,151161611611111·11111116,6(11166 in
111 imbus matris 110111·11111ιί5,(·.1 Ι)0-
minus agnoscebatis.»

Noq 66 ν610 161551, sotum Sapientes
Λ511·010«,105Ι 5(,(1 61 11(,,(5(·0111111111118
(51 traditio, 11611 Scriptura id non
(·η)1·1111111,1106 ili como 61 indubi-
nunti-r ox 56116ιί5 1’--(ιι“ιί)65 constet,
quin ordinaria Μιιμυιυιιι 1101111116 eos
vocitant. 51661 (ι 1⁴2 6111661166 56 riptu-
111.86(1 communis Ecclesia», 5111568
61 91616110 ri 1110 605· nomino 61. (19-
put-alu decorat mc sine fundamen-.-
1681601111,61611111166165 Isidorus
(16 965510110001111111 611015. α Ma·-
gos noges lero hahuit 0116115, n quod

