SECOND TRMTE

Les Evangnes deu Dima-tehen de l’Avent

i

PREFAGE

Dieu a deux manieres d’attirer les pecheurs, l'amour et la erainte ε
l'amour, quand il les attire doucement avec les liens d’Adam et
les chaines de sa bienfaisance 3 la arainte, quand il tire fortement
et pousse les cordes dures et severes de 16, menaee. Or, nous avons
deja traite du premier aveuement du Seigneur, avenement plein
de bonte et des lors attirant doucement les fils d'Adam‚ car, dit
Saint Paul, « c’est une verite certaine et digne d'etre reque avec
une entiere deference, que Jesus Christ est venu dans le monde
sauver 16 pecheur. (1. Tim. 1, 15.) Maintenant‚ il faut traiter du
second a'venement, qui est plein de rigueur, et qui des lors 5666116
el. pousse ceux que la doueeur n'entrainait point.

L'Eglise propose souvent le souvenir de eet avenement pendant
les Dimanehes de l'Avent, elle fait apparaitre les signes que don·
ner-ont le soleii et 16 lune, aveo 16 lei-reni· qui suivrn, 6116 presente

duris minan-um 5616111616161611611ιί5,

16111161 trahil 61 compellit. Cum 116-

TRACTATUS 11 11116 116 primo adventu Dominijam
11661611611111115, 11111 pietalis plenus
651, 1116611116 suaviter alli·ubens Adae
lilios ε 11 Fidelis 6111111 serino, 61 6111-
ni 1166611116116 (lignus, 1111111 jesus
(1111151115 venit peccatores salvos sa-
6616, ιι 1111116 [titulandum est do
PRAEFAT10 mlvenlu 5661111116, 11111 rigoris plenus

⁰⁵1³ ideoque 6611611111 61 com 161111

Duplici 11161111 611 se Deus solet eosqui 1611116161111 1161166161. 111115
peccatores 6111611616, 6111616 scilieet memoriam proponit [1611666161 Ec-
6111111616 : 6111616, quusi funiculis clesiu 1161· Ι)61111111665 Adventus,
Λ1116 6111116111151161161166111116 suavi· quia 61 signa in sole 61 luna 611111
ter 6111611; timore, quusi funibus 16116161611116 repraesentat, 61 vocem

 

DF. mucuns m nommcns Anvzst

 

