73⁴ ;;;;;

576

11 indique 18 11111118 81 1’811118 (185 1181508885 Ρ818, Fits 81 Saint-Es-
prit, comme 8818 851 plus 5118818181118111 indique 8 18 fin (111 meme>
Psaume, 01“1 11 851 (111 ; « Que Dieu, que notre Dieu 11085 118111558;
que Dieu nous comble de ses benedictione, 81 qu'il 5011 818181 jus-
qu'aux extremites (18 18 18118. (lbz‘d. 6.) » — « Que Dieu nous 118-
81558, 1) 110118 18 Ρ81·8; (1 que notre 1)1811, n voila 18 Fils qui, 811 s’in-
88111881 pour nous, est devenu 5118818181118111 110118 1)188; (1 que
Dieu nous comble (18 585 benedictinus, » 110118 18 88181-Ε511111. Le
nom de Dieu trois fois repete est donc 18 symbole de 18 Τ1111118 d'ou
(1880818 10818 1188881811011. S'il ajoute enfin ε (1 Ου’11 5011 8181111385-
qu’aux extremites (18 18 terre, » 11118 (111 1185 : « Qu’ils soient 81811115 5>
au pluriel, mais bien « qu'il soit 8181111 » 811 5183111181, 81111 (18 (1851-
gner Punite d'essence.

A quelle fin demande-t-on et 1811818-1-011 88118 henediction? Uni-
quement, pour que nous 188088815510115, (18115 88118 voie 18881118858,
1811111118 de 811-88115 81 (1’8511811185, la voie veritable, 18 voic du salut
et de 18 vie ; pour que, precedes (18 18 11888111811011 81 (18 18 lumiere
divine, nous ne 11881115510115 1185 8 (110118 1181 111-8501111111011 et exces
(18 constance pour notre salut, ni 8 3888118 par erainte anxieuse
111118 a 18 111151118111111118 et 8 18 (18118888 ; 111 811 circuit par 18 voie
large du monde3 111815 8’851 81111 (188, suivant une voie plus courte
et. plus sure, ‘neus meritions (18 voir enfin 18 5811118118 de Dieu‚
j0uissant eternellement de 58 divinite et de son 1188188118, 181 par 18
grace, plus tard par 18 310118.

Ρ8808Α15011. - seigneur Jesus, saites que nous puissions vous
rendre avec un coeur vraiment pieux de 111-8185 88110115 (18 greces

m 1811101111, mss PREDICATEURS.

81 simut trinitas, l'atcr, Filius, 81

ι ι “ 11011 ad alium, quam ut. cognosca—
Spiritus sanctus. Quod 111 linc ejus-

mus in via liae tenebrosa, circuitus

dem Psalmi specialius designatur,
dum (11811, z u Benedicat 1105 Deus,
Deus noster, benedicat 1105 Deus, et
metuant eum 01111185 lines terrm. ι»
ι Benedicat 1105 licus, ι» 8888 Pater :
α Deus noster a cccc Filiusqui carnem
pro nobis assumens specialiter Deus
noster tactus 851 : α Benedicat nes
Deus„ ecce Spiritus Sanctus. Nmnen
ergo tit-i tei· repit-«titum Trinitatis (151
signaculum, a qua 01111115 promanat
benedictio. 'l'amlemque additur :
υ Et metuant 811111 omnes 111185 101·-
rtc, n non dicit ini-luant u 805 n in
plurali, scd a enm n in singulari, ut
unitas 8558111181 ‹lt-signetur.

Sed ad (1118111 tinem 01111115 ista lie-
1101118ιί0 petitur et repetitur? Utique

81 antractus varios habente, veram
viam, viam salutis ct vitre. Ut hene-
dictione ct lumine divino 1188881118,
11011 nimis deflectamus ad (texturam
per praesumptionem et niniiam (10
salute confidentiam ; neque nimis
vergamus ad sinistram per timorem
anxium cum pusillanimitate et (11111-
<tentia conjunctum ; neque 8111111118-
11185 111 circuitu pei· latam sai-,culi
viam : sed breviorem et securiorem
sectando semitam, tandein merca-
mur videre satutare Dei, 1118 per gra·
tiam, in futuro per gloriam, ejus
divinitate et liumanitatc in internum
perfruentes.

1111, 0 Domine lesu, sae ut 1110
eorde 1110 prin-teritis tuis benefieiis

