5374 1.ss numm. 1155 1000101100115. ’

nous tendissions vers cette 01010110 01 00110 participation 010 stabi·-
lite divine. C'est pour cela qu’il est venu 0 00115, qu'il s'est soumis
0 110110 100101111110 01 0 00110 misere 11005 1’100011101100, afin de
nous faire participer finalement 0 500 immutabilite et 0 sa 110011·
tude. «ι 11 nous est 00 110115 10 temps qui change pour nous eonduire
0101010110 de 500 pere, » dit saint Augustin (Sermon xm 511110
temps.) » 11 saut dont le prier tres-humblement par les 000005 de

50 1015011001110, par les trente ans qu’il 0 daigne vivre avec 00115, -

0000101111550111 ainsi 00 00110 vie mortelle 10 couronne des jours qui
lui ont 010 constitues 1101 son Pete, 01111 que, 1101 00110 00010000, 11
11001550 00110 de nos ans, et qu'ainsi nos 0110005 501001 dirigees 1101
505 000005, 1105 mois par ses mois, nos jours et nos 11011105 1101 505
jours et ses 11111105, et qu'ils participent tous 0 50 benedicum, jus-
qu’e 00 qu'enfin nous arrivions 0 00110 10051110 110110110 110 1’030 de
10 plenitude du Christ et que nous ari-ivions 0 1’0101 d'un homme
11011011. 11 10111 10 111101, 1101 50 10000550 01 500 0010000, de renouve-
101 011 nous une veritable innocence, afin que, comme des 0010015
nouveaux-nes 01511011105, nous desirions avec &vidite 10 1011 110 la.
31000, 01 que nous 00 soyons plus 0011111105 parmi ceux dont le Pro-
1111010 dit : ιι 115 5110001 comme le 1011 105 1101105505 de la mer. (De'tef-
ronome. xxx111‚ 13.) 1) Cela 051 11101 de ceux qui aspirent apres les
plaisirs 010015 de ce monde, comme s’ils comptaient y trouver 10
50011110 du 1011. Mais, plus 111111, 115 sont 0001101015 d’en 011Ρέ111000-
ter l'amertume et 10 50101500, 1100-5001010001 1101 l'alteration va-
1100 d'une conscience 00 1011101115, mais aussi 1101 la 5011 eternelle
qui leur 1010 demandet· avec le 111011 vais riche 1100 goutte d'eau
pour 50 1011010101. 115 ne l'ohtiendront ι10011115, 110100 qu'ils auront

 

propterea ad nos venit, mutabilita- pent; donee tandem pertingamus
tique et miseria: 1111010010111055111011- ad mensuram illam perfeetum aetutis
tione carnis se subjecit, ut suae im- plenitudinis Clu-isti, 01 occurramus
mutabilitatis nes tandem 11100101 in vii-uin pei-lectum. ltogundus est,
participes et beatitudinis : « Natus ut 1101· pueritiam suam 01. infantiam,
est 1101115 in volubilitate temporis, ut veram innubis renovet innocentiam,
nos perduceret ad aeternitatem Pu— ut sine delo quasi 1110110 geniti in-

tris, n inquit sanetus Augustinus,
ser. ⁴3. de temp. negandus igilur
est humillime pei· annes benignita--
tis 51110, quos 1115 uobiscum diuinitus
est agere terdenos, eei-onam ‹liei-nm
51111 a Pati-e constitutorum in hac
mortali vita sie adimplens, ut pei·
illum coronam, annorum nosti-orma
eorunm benedicat, sicque anni nos-
tri 011 01115 urinis, menses noant
ab eJ'uss ntensibun, diesque et ho-
roe 0051110 ab ejus diebus et horis
dirigantur ct benedictionum partiet-

santes lau gratim avide concupisca-
mus; nec amplius de illorum nu-
mero censeamur de quibus Propheta
dicit: α inundationem maris quasi
lae sugunt. υ 11110 de illis verum est,
qni saeculi liujus cupiditatibus umu-
115 inhiant, quusi suavitatem laetis
perciperent·, sed ›ostmodum amari-
tudinem 01 sulse« inem experiri co-
guntur. non 50111111 pei· varium eons-
0101111111 remordentis alterationem,
sed cuam per :eternam sitim, inqua
vel unicam aqum guttam oum Epu-

 

