{t

888 m itu-tom, 11115 panormens- 1

premimus <tu hoeuf. (neue. xv, 19.) 1⁸- a ne premet-»ns du 11111111, l,
uit-it, c’est l'oeuvre bonne 66661611116116115 16 1611116556 de notre pre·-
mier age. Mais, 1166 faut 1165 1611611161, parce que, durant les pre—

miei-s temps de notre Jeunesse‚ il faut nous abstenir de 111661161, et
16 506 de notre langue ne doit 1165 6561· fendre 16 terre des coeurs
ffautrui. Tant que nous sommes 16111165, nous devons nous contenit·
611 dedans de nous, de peur de perdre les hiens trop jeunes que
nous avons montres trop 161. (hom. 1⁰ par Eze'ckz‘el.) » Jean-Bap⁴
11516 56 contient donc 611 dedans de lui-meme, en vivant 116115
16 solitarie, au milieu des oeuvres de 1166116666,116111· 56 preserver
de tous 11661165 61 pour apprendre 611 566 temps aux autres 6 se
garder. ·

Elle fut bien profonde la 16116656 de saint Franqois 6 un de 565
religieux. Celui-ci demandait au Saint ε 11 PourquoiJean‚ qui avait
616 sanctific 116115 16 sein 116 56 mere, ella-Ml 611 desert et y 1116116·-
1-111166 vie si austere? » Saint Francois repondit z « Dis-moi tots
meme pourquoi une viande fmtche, bien qu’elle soit excellente, est
56166 6611666661 avec soin? Pour etre conservee‚ dit le disciple, et
61111 qu’elle 116 56 gete 1165. - Pareillement, reprit 16 86161, Bap·
11516 5616 566 corps avec 16 561 de 16 Ρ66116666, afin de 16 conserver
56161611161· de tout peche. n Plus tard 11 aspergea 16 11661116 qui
s'approchait de lui avec 16 561 de 16 1166116666 11661· 16 preserver de
16 1111661661· du 1166116. lt 61611 de ceux dc qui 16 Seigneur 6 dit ε
« Vous 6165 16 561 de 16 terre. ιι

2⁶ Pom'r. —- Le lieu 611 J 666 6616616666 e 111661161- 616 1161111561· fut
specialement choisi de Dieu, marque qu'il 61611 dans le 116556

accipimus, inquit, in infirma tetatc a viro sancto ε ‹· Cur Joannes sanc-
11161 nostri temporis operationem tificatus in utero in desertum ivit,
nam ; in qua tamen arandum non ot tum austeram vitam duxit? n
sunniacumprimaadhucsuntjuven- Respondit Franciscus : « Dic tu cur
tutis nostrae tempora, nobis adhuc 6 caro 1666115, osto sit optima, sali·
raedicntionocossanutunest‚ut vomer tur? n Cui illo: « Ut conservetur,
lngnae nostrae proscindcre non uu· et non corrumpatur n Subjtlngit
dent terrum alieni cordis. Quousque t‘ranoiscus : «ι lta ergo ιιι-1161· Bap-
61116116111ω15υηιυ5,66111166161165111- tista 51116 [1111611661116 suffivit corpus,
tra nosipsosdebutnus,nedum {encra ut ittuet sanctum purum« uc a peo-
bonu ciuus ostendimus,mutuamus.» cato conservaret. n Exim 6 postmo-
Hoec 1116. continuit orgo 56 loannes dum satu minianum, nd 56 populum
intra 56. in solitudine 11116115 in opo- uocudcntcm aspersit, contra putorem
ribus ›oenitentltm 11156611 omnibus pcccati. Nam ut de iliis ipso erut
custo irct peccatis, ct ut aiios post· 116 quibus Dominus ι α Vos 65115 561
modum ut 56 custodirent, doceret tori-m. ι
suo temporo. Locus ctiam ubi Jounncs 1116511166-
Quapropter non insulse rospondit tionem et baptismum inchoavit,
3666111116 nanctus rranctsous 6111- 511661611161· fuit u 1)66 ordinatus,
nm suo nettgtoso. Quoerebat tuo 16111115 anton mysteriis roeoumus,

