174 LE ιιΑτιοΝΑῑ. nes rnnmcussuns.

prison des Ρ61116101165, (1ὀὺ its deveient etre 11165 par le Christ.

Tous ceux-le donc, 16 501611 (16 justice, 16 Christ les illumine, 10115
ceux, dis-je, qui, 56 trouvent en quelque muniere (16115 065 1611611165,
aspirent vers cette 101111616 avec les gemissements du coeur. Comme
,ie l'ai dit 61116015, 11 6 quatre rayons : ceux qui tendent 611 haut,
ceux qui tendent en baS‚ ceux qui tendent 6 (110116 61 ceux qui
tendent 6 3600116.

Ρ61 165 ruyons qui tendent en haut, il illumine les Bienheureux
et rejouit 165 An ges qui (16115 56 101111616 voient 16 10101616, (16115 16
Fils voient le Pere, qui jouissent dans 16 vision de son humanit&
rayonnante comme un 501611 (16115 1Ἐ31156 triomphante. En 61161,
16 501611 dela 0116 celeste 61 « sa 101111616, 0’651 1Ἀ311660. n

Partes rayons qui tendent en has, il 6 illumine autrefois les
611165 plon 3665 dans les tenebres des limbes, selon 56 promesse ε α Je
penetrerai jusqu’au ptus profond de 16 terre, je 16006161 11165 regards
sur 10115 ceux qui dorment, et j’eclairerai tous ceux qui esperent au
Seigneur. (Ecclzz xxw, 45.) » Maintenant, avec les memes rayenS,
il illumine les 611165 qui 3611ιί55601 (16115 165 1611611165 61 dans les
tristesses du Ρο13610116, 1601 (1011116111 par 56 1011ιί616 rafraichis-
sement et consolation, les tirant finalement dans les regions de 16
vraie 61 6161116116 1111111616, (16 16 1631011 (165 ombres de 16 111011.

Par les rayons qui tendent 6 (110116, 11 illumine les justes, parce
que tout 06 qu’ils ont de 10101616, (16 grece, de (10115 celestes, ils le
tiennent de celui qui est « la splendeur de la 310116 6161116116, qui
1116 16 1111111616 (16 la lumiere‚ qui est 1111111616 de lumiere et source
de tundere, jour qni 6016116 16 jour. » Les justes sont 1111115165 (16115

inferni, cujus pars 0101 limbus ct
carcer Patrem, 0 quo educi debe-
bant per Christum.

ltaque 1105 omncs Sol justitia?
Christus illuminat ; omnes, inquam,
qui quocumque modo in tenebris
versantes, nd illius lucem 0001 30-
mitu cordis respirant. 1101101 enim,
ut 1101010 uliln dixi. quadruplices
radios: quidam tendunt sursum,
quidum deorsum, quidum dextror-
sum, quidum sinistrorsum. l‘er 10-
dios sursum tendentes, 1110101001
Beatos, vt lwtiticut Angelos, qui in
lumine ejus vident lumen, in Filio
Putrem, qui 3001100110 visione liu-
tnnnitatis 0305, 1011100115 in Ecclesia
'l'riumplmntc instat· Solis. Sol enim
civitatis cmlcstis 01 u Lucerna ejus
est Annus. ι Per radios deorsum

tendentes illuminavit olim animas
in limbo tenebris 6300105, juxta 50-
0111 promissuin ; a Penctrabo omnes
inferiores partes 101110, et inspiciam
010005 dormientes, 01 illuminabo
001005 sperantes in Domino.» Nunc
nutem illuminat per eosdem radios
animas, in l‘urgatorii tenebris et
moeroribus gannientes, refrigerium
illis et solamen lucc 51111 imper-
tiens, easque tandem in 1031011001
verm et 10101001 lucis educens, de
romono 00111110 mortis. l‘er radios
dextrorsum tendentes illutninnt ius-
tum-quin quidquid lueis, quidquid
gratiae, quidquid 0011050010 dono-
rum pnrticiptmt, qui 051 1 Splendor
paternus 11101110 : 110 luce lucem pro·
t'crens : Lux lucis et Fons luminis:
Dies (11010 11100ιί11005. a· Atque eu tt

