358

ma substance est comme un ncant devant vous, (Ps. xxxvm. ) 11
Si les Prophetes parlent de la sorte, que direz-vous de vous-meme?
Qui &tes-vous vous-meme ‘I

2⁰. Qu’est-ce que Dieu? Qu'est-ce que l'Homme‘? Dieu est la vie,
l'immortalite‚ l'origine et la source de toute vie naturelle et surna-v
turclle, dans les Auges, les hommes, les animaux et les plantes τ
(ι La vie ctait en lui, et la vie etait la lumiere des hommes.
(Joan. 1.) -— c'est qu'en vous est la source de vie, et nous venons
chercher la lumicre dans votre lumiere. (Ps. xxxv.) » Lui seul pos-
50ᾶο l’immortalite‚ comme dit l’Apotrc. — L'Homme n’a qu'une
vie mouraffle, il defaille continuellement‚ se corrompt et meurt,
ce qui lui a fait justcment donner le nom de mortel. Chaque j0ur
lui cte une portion de vie, quand il semble naitre, sa vie decroit3
le jour qu'il passe, il le partage avec la mort. Si cela est vrai de
chacun, que dites-vous de vous-meme? Qu’etes-vous ἱ) Etes-vous
par hasard d'une autre condition que les autres ἱ)

3⁰. Qu'est-ce que Dieu‘? Qu'cst·ce que l’Homme ἱ) Dieu est eter-
nel, sans principe et sans fin, il est lui-meme la fin et le principe
de tontes choses, l'origine et la source de l'eternite : les* Bienheu-
reux, Auges et Hommes, participent 51 son eternite. — L’Homme a
un principe et une fin : en lui le commencement et 111 fin se
joignent vite. A peine entre sur 111 scene de ce monde, il est bientot
contraint d'en sortir. « Il sort et se fletrit comme la fleur, il fuit
comme l’ombre. (Ιοὶ). xxiv.) » Des lors il peut justement dire de
lui-meme : « Je ne suis pas, » soit parce que, avant sa creation, de
toute eternite il n'ctait pas, soit parce que 5011 &tre est touj0urs

111 1111110οΑ1, mss PREDIGATEURS.

mei. Job. 7.- Notum sac inihi 11110111
meum, substantia moa tunquam 111-
hilum 111110 10. 11 Si sic loquuntur
Propheta} z quid (11015 10 (10 10 ipso?
Tu quis cs?

Secundo. Quid 051 Deus? Quid 051
Homo? Dcus 051 ipsu vita, ipsa
immortalitas, origo 01 sous 111110 0111-
1115 1101010115 01 supernaturalis, in
Angelis, 111 homiuibus, 111 (1111111011-
bus, in plantis : ιι in ipso viui erut,
01 vitu crat lux 1101010010. Quin npud
te 051 sous vinc, 01 111 1111111110 100
videbimus lumcn. ι ipso 50105 1111-
1101 immortalitati-111, 111 1111 11110510-
lus. 1101110 vcro uon 11111101 vitum
nisi 111011001οι0, 0001111110 (1011011,
corrumpitur, moritur: ιιι 11011101·ου
morito 01 nomon 1100 ind 10111 511,
σ mortales. n Quotidie 01 (1011111111-
nuqua pura 11110, cunique videtur

arescere, vitu ci decrescit, ipsum
(1001110μί1 (110111 cor morto dividit.
Si 1100 vorum 051 (10 unoquoquo,
quid dicis (10 teipso? Tu quis os?
An soi-tc (11101105 05 10 sortis, quum
aiii Ρ

Tertio. Quid 051 neus? Quid Ho-
mo Ρ Deus 1111011105 ost, 51110 prinei·
pio 01 linc, 11150 linis 01, principium
(111111101ος ipsc origo, 01, sons 10101·-
111111115,1ι quo 1101111, 111111 Aug-zeli quum
1101111005, (010101111ῑί5 participationem
quamdam 1111110111.

nomo vcro 11111101 principium et
111101111οι in ipso principium 01 111115 s
mox junguntur : vix 1011105505 111
hujusmundi tincturum, mox egredi
00111101, u (1111151 1105 egreditur et
0001011101, 01 sugit volut umbra. 11 .

idco 0101110 1101051 (10 50 dicere t
ι Non 5010; 1· tum quia priusquam

