 

5060110 »iuuene 116 13616111. 291

infamante les pieds (16 665 mai-tyrs, mais 61165 165 3101111601 61165
rendent (113065 (1616 recompenso. Ο pieds heureusement 6061161065,
qui marehent dans une voie 561016116 vers le paradis! Ο pieds pre·
56016106011165 (1605 16 temps, pour 6116 10030015 libres de 1116161161,
vers Dieu ⁴? 11 Les pieds autrefois 6061161065 (16 1660, 61 10610160601
1111165, foulent (1605 16 prison et (1605 16 6661101 infernal Herode 61
Herodiade, l’aspio et 16 11651116, 16 1100 61 16 (116300. 11 dirige 60-
jourd’hui 56 parole de miel, comme une epee 6 deux 11606116015,
’600116 ceux qui ont 6130156 600116 101 00 fer 61061, ear 11 pronouee
contre eux 16 sentence de condamnation 616106116 avec le Juge
ι6161061 (1001 11 pertago le royaume et 16 tribunal. En esset, tous les
saints 001 16 310116 (ι d'exercer 16 jugement preserit pour 1161 165
tois, 1> autrefois leurs perseeuteurs, ι( 60 1601 60611610601 165 pieds
61 60 1601 10611601 165 fers aux mains, » d’une muniere 616106116-
ment indissoluble, comme l'atteste le Psalmiste (Ps. cxux, 8 et 9.)
Les 10165 5001 10610160601 changes et 11 651 (1611600 vrai (16 (1116 :
⁴1 Le juste se rejouire en voyant 16 1160366066, 61 11 lavere. ses mains
(1605 16 sang *du peeheur, (Ps. Lvm, 11.) 11 ρ6166 qu'auparavant
16 06011601· laveit ses mains dans 16 5603 (10 juste en 16 perseeu-
1601.

Jean ayant appr-ek dans 5α prison.

On peut dire ici z J 660 est en prison, et ,1660 0’651 pas en prison.
Qu’est·ce que Jeeu, si 06 0’651 « 16 grace de Dieu? » certes, 16 grece
(16 Dieu, qui 61611 merveilleusement en 56101 1660, 0’651 point 1166,
pas plus que 16 foi, 16 6616, l'esprit, 16 vertu, 16 verite, 16 voix de
16 verite. ll orie (1605 56 prison 66 qu'il 611611 (1605 16 (165611. 11 pou-

sanctus Cyprianus, Epist. 25 ad
Martyres. Pedes Joannis olim vineti,
11006 1111611, impium Herodem 61
Herodiadem, uasi aspidem et ba-
silisoum, aut eonem et draconem,
·eoneulcant in ergastulo et earcere
tartareo ς 05 ejus mellifluum modo
romphaeam bis acutam 600116 605
distringit, qui in ipsum ferrum cru-
dele· exacuerunt: nam condemna-
tionis aeternoe sententiam eum judi-
06 {eterno pronuntiat in eos, utpo-
te sieut regni consors, ita et judicii.
(floria enim haee est omnibus Sanc-
tis ejus, κ 01 faciant Judicium eons-
criptum, ad alligandos Reges, ιο 01110
5005 persecutores, « in compedibus
61 manicis ferreis n aeternum 000
dissolvendis, 01 16516101 Psalmogra-

phus. Sors immutata est, et nuno
verum est ε α Laetabitur justus cum
viderit vindictam, et lavabit 1116005
suas 10 sanguine peccatoris; n qma
prius manus suas lavabat peccator
in sanguine justi, illum perse-
quendo.

Cum audisset loannes in vinculis.

Dicere hic licet :u ,1060065 10 vin-
culis » 651, 61 loannes in vinculis
000 est. Quid est loannes, nisi,
« Gratia Dei? ι» Certe 16116 Dei,
quae 10 106006 6161 10111 66, 000 est
alligata, 066 fides, 066 zelus et spi-
ritus, 066 virtus, 066 veritas3 066
vox veritatis3 quia idem elamat in.
ergastulo, quod clamabat in deserto.
Ideo poterat dicere 0010 Ρ6010;

