732

tons encore quelques sirenes, sur 16 1161111 (16 11166111, 1161161· avec‘
tristesse et horreur‚ avec Simon 16 1611106116. 011 peut effectivement
leur dire ce que Pierre dit 6 Simon z « Je 16 vois dans 16 fiel (16

LE RATIONAL DES Pnfich‘muns.

· l’amertume et (16115 165 116115 (16 1’1111(16116. » Ce fiel amer de 16 60115-

616666 reprouvee leur arrache d’ameres 11616165 (16 (1656511011, 6 16
fin (16 leur vie.

Ainsi‚le roi Antiochus, sur 16 point (16 mourir, s’ecriait: (ι Η61651
dans quel flots de tristasse je suis tombe‚ moi qui 61615 51 heureux
dens ma puissancel Je me souviens du mal que j'ai 1111161616-
8616111, 616. (1⁹r'liv. des Mac. v1‚ 15.) » Le souvenir des crimes 1165565
6111061611 son 66661 (16 fiel, et il faisait entendre cette douloureuse
11161616. .

Α11151, 1’1111”01·16116 Neron, 56 preparant 6 lui-meme une affreuse
mort (16 56 propre main, 61 56 condemnant de 56 propre 11066116,
disait: « Jq’ai vecu honteusement, je meurs plus houteusement
encore. »

Ainsi, Β1061611611, dans une grave maledie, devere per un feu
1111611661, templi de vem, 56115 regard‚repandant une 0(1661 infecte.
voyant 56 cheir 611 1616666611, poussait des 6115 lamentubles et
disait : (ι Μ6111661 6 moi, qui 61 16111 1161566616 165 0111611665, Je
166015 16 prix de mes oeuvresl ›>

Ainsi, .16116111’61105161, dans 56 guerre contre les Perses, 161166
une sseche contre le ciel, et frappe 6 111011, 11 11166611 (16 sang·
dans 16 616611 (16 56 1116111 61 16 16116611 contre 16 6161, avec ces
111015 1115611565; « Tu 65 vaineu, 1161116611, 16 65 vaincu. Rassasie-
toi, Nazareen‚ 16556516-101. » Ce furent 565 (1611116165 11610165.

. Aiusi l'heresiarque Calvia, consume 1161 une maledie pediculaire

et aliquas Sirenes morti vicinus,
prae moerorc et horrore eum Simone
reprobo ululantes, quibus ct illud
dici potest. quod Simoni dixit Pe-
trus: a ln sollo amaritudinis, et
obligationeini uitatis to 6556 video. n
Boc nimirum el acerbum rcprobae
conscientiae amaras ab cis elicit in
finc- voces eum desperatione.

Sic Antiochus ilex morti proximus
inclamabat : u lieu! in quos fluctus
tristitia: «levoni, qui jtiountlus uram
in potestate iuuat nominasent· ma-
lorum qua} fuci in Jerusalem, etc. υ
Memoria utique prwtcritorum ssa-
gaiorum instar follis eor ejus cir-
cumdabat. ct luctuosam illam vo-
cem promebat.

Sic ot Nero infelicissimus 51111
mortem consciscens propriu manu,

voceque sua se condemnans, dice-
bat: α Dedecorose vixi, turpius
peream. »

Sic Diocletianus, in gravi infirmita-
te interno quodam adustus calore,
scatens vermibus, orbatus lumine,
plenus faetore, jam consum ta carne
misere, ejulans clamabat :« ae mihi,
qui 516 persecutus sum Christianos,
mercedem recipio operum meo-
rum!

Sic Julianus Apostata in bello
eontra Persas, sagitta 661Ιί165 emissa,
lethaliter percussus, cava manu 5611-
661666] in coelum mittebat, cum
liae insana voce ι α vicisti, Galiloee,
vicisti. saturare, Nuzarmne, satura-
re. n llaeo ultima ojus vox fuit,

Sic Calvinus lloercsiarclia‚ morbo
pediculuri et foetore intolerabili-

