96 111 numnam 1165 merim-Tzon&

profunde (10111661. Les princes d’Edom 061 616 1101111165; l’epouvante
a surpris les forts (16 Moab, 61 1065 165 6611116615 de chanaan ont
566116 de 61611116. (Ex-od. xv, 13·15.) —— ADONA'i 6 61611116 506 111-65561
eux, afin qu'ils le reeonnussent pour le Seigneur du monde entier,
pour 16 Roi universel au pouvoir de qui nul 116 peut 16561161· 61 (165-
1015 tres-redoutable.

δὲ Ayaut conduit son peuple sur 16 mont Horeb ou Sinai, 16 οὺ 11 ⁴

avait auparavant apparu (1665 16 11615506, 111661 y (10666 une 101
601116 (16 56 main, 606 110161 sur du 11611161 06 (16 parchemin, mais
sur des 1611165 (16 1116116. La 11161116 1110616366 5’611116116 Horeb et
Sinai : Sinai, 6 66656 de sa solitude et de 56 5666616556 ; Horeb, 6
cause de 16 grande (16661116 (16 116155065 qu'ou y trouve. G'est sur
eette meme 160616366 que Moise frappa 16 1061161 pour en tirer de
l'eau qu'il (10666 aux Hebreux3 que le Seigneur 116116 a Elie (1665
le soufsse d'une brise legere, apres avoir d’abord passe dans les
tourbillons, (1665 16 feu et (16115 16 tremblement de terre. En y 1110-
11161311661 16 101 , 11 voulut que 66 11611 fut comme revetu de 1061161165,
(16 foudres, de feu, de 1111665, 61 6111161111 161111116, afin de 1110111161
(11161165 ven geances Dieu exercerait contre ceux qui transgresseraient

ou 6161111561616111 56 101.
Μ615, 10111 06 qui vient d'etre dit touchant son 6111161111011 (16115 16

11615506, 16 delivranee du peuple hebreu de l’Egypte et 16 1110-
61613611011 de la 101 5111 16 1110616366, 61611 1166 figure de 66 que de-
11611 606011111Ιί1· 5065 16 101 nouvelle le Fils de Dieu 1666166. Expli-
quons cela avec quelques details brefs 61 eu uppliquant chaque
figure 6 16 1661116.

cenderunt populi, ct irati sunt,
dolores obtinuerunt habitatores Phi—
listim. Tunc conturbati sunt Prin·
cipes Edoni, robustos Moab obtinuit
tremor, obriguerunt 01111105 habita—
tores channam. Nempe super eos
extendit brachium 51111111 salomei, ut
agnoscerent 011111 0111111 terrae Do—
minum omniumque 110 ¹«lin, eujus
potentia} 1101110 potest 0151511110, 61
ideo metuendum nimis.

Quinto : Eclecto populo suo in
1601110111 noret), sive Sinai. ubi ›ri-
mo in ltabo apparuerat3 (101111 ibi( em
eis 10110111, scriptam digito 5110, 11011
111 charta aut pergameum 5011 111 111·
bulis lapideis. 1110111 porro mons est
Sinai et Horeb, «lictus δίκαι’, a 5ο-
litudine et siccitate, (lictus lloreb,u
ruborum copta. ln quo eodem mon-

te percussit petram Moyses, et dedit
populo aquam, in quo et Etiam allo-
cutus est Dominus, in sibilo aurae
lenuis, 611111 prius pertransissettur-
bo, ignis et petrarum commotio. Le-

gem vcro ibi promulgans. voluit Ιο- ·

611111 tonitruis, fulgoribus, igne, ne-
1111115, circumvestiri, et totum ter-
ribilem 055ος tamquam Deus ultio-
num futurus, in 005 qui eain forent
transgressui-i, aut aspernaturi.

Sed quoniam haee omnia jiim ‹lio-
ta, sive 110 apparitione ojus in 1111110,
sive ‹le liberatione populi ex Aigyp-
10, 51νο (Ιο legislatione in inonte;
ligura 0111111 eorum qum in nova le-
110 uerenda erant per Filium Dei in.
earne, paneis nune 11111 explicemus,
et singula illi applicemus. '

Sanctorum Petrum communis est

