{68
ρει-185 impios, il les fera briller et etineeler comme un ,501811 qui
illumine les 1811811185 81 fait voir 1011185 choses avee une admi?

181118 11811818. Pour 1011185 885 18150115 encore, 18 Christ Notre-Sei-
3118111 11181118 88 11118 (18 501811 (18 justice. s

LE nummu. ons 188018818οω.

XIX⁶ LEGON.
De ceux qui sont assis dans les te'nebres et ἀ l'ombre de la mort.

Ge qui precede indique assez elairement pourquoi l’on 8011301818 ’
Messie de « venir et d’eelairer eeux qui 50111 85515 (18115 185 1811811185
et (18115 1’01111)1·8 (1818 111011. n Mais, comme les saints livres (1851-
3118111 ordinairement par cette expression diverses sortes de per-
50111185, 11 ne 5818 pas superssu de le (18181οΡ1181- avee plus de (18·
18115.

1⁰ La Sainte Eeriture entend par hommes (1 85515 (18115 185 1811811185
81 dans l'ombre de 18 111011 n eeux qui sont detenus dans 18 111111
(18 l’infidelite. lpe 18 vient que l’apotre dit, en parlant des Gentils
1110181185 81 infideles, « qu'ils ont l'esprit plein de 1811811185, qu'ils
sont 810131185 (18 18 vie de Dieu, 8 881158 (18 1’13110181188 011 115 sont,
81 (18 l'aveuglement de leurs eoeurs. (Ephe's. lv, 18.) » 15818 (111 8 88
meme quet ; « .]8 eonduirai les eveugles (18115 11118 voie qui 1801
81811 1080111108, 81 je les ferai 1118181181 (18115 (185 58011815 qu’ils
avaient ignores. J e ferai que les 1811811185 devant eux se ehan gerent
en 1111111818, et que les chemins tortus 5810111 1811185585. (Ιεαῑε. xvn,
16.) n Ceux qui sont assis dans les 1811811185 de l’ignorenee, et de
l'jnfidelite, 811 (1811381- (18 111011 8181118118, qui out leur eoeur 8118111·

faciet 81 coruscare, instar Solis obs-
eura illuminantis, 81 omnium 080115
conspicua exhibentis. Ergo rursus
propter hmo omnia Christus Domi-
ἷ105 jure 11181110 Sol justitia} 1111110-
ntur.

LECTIO XIX.

De sedentibus z'n tenebris et umbra
motis.

Ex dictis sutis conspicuum esse
potest, cur advocetur Messius, 01
venial, 81 illuminet sedentes in teno-
bris 81 umbra mortis. Quin 1011100
nem eloquia 1108 loquendi modo
ναι-11 ueneris personas solent desi-

gnare, paulo allius 81 latius id repe-
1818 haud supervacaneum crit.
Primo quidem, Scriptura saneta
per sedentes in tenebris 81 umbre
mortis solet intelligere eos, ui in
ealigineinfidelitalisdetinentur. 11118
(18 Gentibus idololatris 81 infidelibus
dicit A 0510105 t« Tenebris obseura-
tum 1101811105 intellectum, per igno·
tantiam qum 051 111 illis, reptet
caecitatem cordis ipsorum. υ )0 qui-
1105 etium Isuius dicit: α Ducum
cavos in vium quum nesciunt, et
in semitas quus ignoraverunt um-
buturo facium, ponam tenebras eo·-
10111 eis in 1088111, 01 prava in reela. ι
Nempe ipsi in {enebris i norantioe
et 1111111011ιιιῑί5,81 in erieu ο oetemo
mortis sedentes, et 1111811185 0118011-

