'112

charite, s'ecrient ε « Quand viendrai-je et quand paraitrai-J‘e
devant 16 Seigneur‘? J e 1165116 mourir 61 6116 avec le Christ. »
Simeon vint done au Temple, sous l'impulsion du Saint-Esprit
qui lui fit comprendre que l'heure 61611 1166116, 01“1 565 promesses
61161661 6116 aeeomplies. L’onetion du Saint-Esprit l’instruisait‚ et
1611161116 grace qui lui avait 13111 6011661116 d’avanee que 16 Μ65516
611611 venir lui fit 6066111116 56 presence. Effeetivement‚ selon 16
temoignage de saint Τ116011166, 11 1111 60116 divine vierge, 611 161-
11611 (16 16 foule 61 eonfondue parmi les autres femmes, 1111116111
6016616 une etoile et reeonnut 66 6116 16 signe de l’Esprit-Saint. Il
s’approeha (1066 61166111 11665 565 bras l’enfant qu'elle portait, 61 11
16 benit. Ο 166606116 veritablement 1166161156, 110115 remplissez 16
666111 (111 11161116111 d'une joie ineffaffle, quand ses bras 111611115 em—
hrassent et portent 66 divin fardeau si leger, qui soutenait 61
portait lui-meme 16 vieillardl C’est 6 bon droit que cette sete s'ap-
pelle « 16 1166606116, 1) puisque 16 Seigneur daigne reneontrer
Simeon 61 Α666,61 56 [6661165161 6 eux. 1165116 1611011 1165 hommes,
66116-61 1’651 (165 veuves 61 des femmes. Le Saint-Esprit agit dans
l'un 61 dans 1’611116, puisqu’il 165 6 61116665 10115 deux 611 temple.
G'est pourquoi saint Timothee, quand 16 Christ 651 66116 (16115 16
temple, fait parler 16 Saint-Esprit comme il suit a 81111606 : 1( Leve-
toi, vieillard, pourquoi dors-tu? Hate-toi, 5660116-101, 11 65116 celui
qui t'absoudra. prepare ton eereueil‚ tes lineeuls 1666161165, 106
sepulcre. Celui qui 116 16 renvoyer 66 paix est present, Emmanuel
est present. » 01111616 Α666, 16 femme 116 1165115, comme Simeon

LE RATIONAL DES PREDICATEURS.

veniam et apparebo ante faeiem
Domini Ρ Cupio dissolvi, et 6556 eum
Christo. »

Venit itaque Simeon in Spiritu in
templum, hoe est Spiritus Sancti
instinctu, per quem Ductorem et
Ductorem intellexit adesse horam,
in qua adimplenda erant jam pro-
missa. Unetio Spiritus Sancti (1066-
bateum,et per eamdem gratiam,
qua venturum Messinm praenove-
tat, agnovit praesentem. Etenim, (ut
testatur beatus Timotheus) vidit
divinam nostram Virginem, lieet in
modio turbarum, et aliarum mulie—
rum, instar 5161116 lucentem, et
agnovit in va Spiritus sancti sig—
num : 11160 accessit, et aceepit in
ulnas· suns infantem quem gestabat,
et benedixit eum. t) vere l'elix 06-
661565, 601 561115 inelliibili imples

gaudio, dum leve illud 06115 divinum
senilia brachia amplectuntur-‚et por-
tant, a quo ipse Senex regebatur et
portabatur! Merito hoc festum ιι 06-
61115115, » sive « Obviatio » nomina—
tur, dum Simeoni, et Annae dignatur
Dominus occurrere, et 56 manifes—
tare. 1116 5ρ6611111111 est virorum, 1116
viduarum et mulierum ; in utroque
Spiritus sanetus agit, quia utrumque
ad Templum adduxit. Unde Sanetus
Timotheus Christo 'l'emplum in-
gresso 516 introducit. Spiritum sanc·
tum ad Simeonem loquentem t
« Surge, senex, quid dormis? Matura
cito, priesto est qui te absolvet, ex-
cute et praepara neerotaphia, sune-
reasque syndones, praepara sepul-
chrum, adest qui te missum saciet,
adest Emmanuel. n Anna autem
mulier desideriorum, sieut et Sime—

