2³01
vous 3135 mon Fils, demandez-moi 31 je vous (1011113131 135 natium
pour votre bernaga, et j’etendrai votre possession jusqu'aux exite·-
mites (1313 terre. (Ps. 11, 6 et 8.) »

11 11ῗ351 pas seulement appele « Roi et Legislateur‚ » mais encore
«attente des nations. » Nous en avons deja donne partiellement
plus 11301 13 1315011, 3’351 que les 03110115 avaient besoin de 33 Roi
et de 33 Legislateur pour 331113 13 101 11011 plus 5301310301 5111 (135
1311135 (13 pierre, mais pour 13 graver (13115 135 3011311135 31 dans les
ooeurs, en contractant une nouvelle 31113033, 30101113 11 113113 dans
Ezechiel. (3. xxx.) Elles avaient besoin de ce Roi qui sauve. vigou-
reusement et delivra les prisonniers de la eaptivite et de l'empire
du demon. A cause (13 cela aussi, il est 3 bon droit et proprement
appele (ι l'attente- (135 03110115, » 331, 51 135 11311005 aveuglees dans
l’infidelite ne semblent pas l'avoir attendu‚ il y 3 toujours 311
quelques (13111115, 33131135 et inspires par Dieu, qui le reconnurent
comme devant venir. En voulez-vous quelques exemples?

1⁰ Balaam avait 313 en gage, meme 3 prix d'ergent et aveo pro-
messe de recompenso, 3 1113011113 151331. Mais, l'esprit du Seigneur
s'empara de lui et il fut soree de 13 1131111. Sous l’influenee (13 eet
esprit, il prophetisa la venue (111 11135513 qui 03111311 parmi les
Juifs et dit: ((1303 etoile 5011113 (13 Jacob, un rejeton s’elevera
(1Ἰε1331, 31 11 frappera les ebess (13 Μο311... 11 possedero. l'Idumee :
(Nomb. xxiv, 17 et 18.) n Telle fut 13 presliction de (1 l'homme qui a
1’03111’311113, (13 celui qui entend les paroles de Dieu, qui 3 vu les
visions du Tout-Puissant‚ qni tombe et dont 135 yeux s'ouvrent. 311
1011111301. (Ιὺίά. xx1v, 4.) r> L'Eeriture-b'uiute dit que (( son oeil 31311

LE RATIONAL mis PREDICATEURS.

eius. Et Dominus dixit nd me : semper 130130 suerunt. aliqui inter
Postula a me. dabo gentes heredi- Gentiles 3 Deo illuminati, 31 inspi—

tatoen tunm et possessionem 100111
terminos terrm, eto. υ

Ν3( 03 vero 5011110 nex 31 Legitur
inlitu atur. sed elium u Expectatio
gentium. ο cujus rationvm supi-u ex
parte dedimus, quin settim-t egebunt
30135113μο isto et t,‹·;:islntore, qui
egem seriberet non 5011110 in 10μί-
(1315 10110115, sed ot furiens novum
taulus, exureret eum 10 visceribus
3130101005,οι loquitur per Ezechiam.
1111011001 110113 isto, qui salvaret m
10000 serti. et ‹eruut-et vinei-»a (1(-
captivitate et principatu (11011011. ici
certo propter-vn etiem a· texpeomtio
munium ιι recte et montio «licitum
quod licet 1130105 10 infidelitatis cm-

rmi, qui eum venturum agnoverunt.
vis utiquo! exemplu.

Primo (1111(1301 liutmun eum duco·-
retur 3 llatae, eninm pretio 31 mer·-
cede (lantum 0(Ι maledicendum 1511131,
e 300110 Spiritu 11001101 in eum in-
siliente 00031115 est benedicere. Unde
eedem spiritu 1100111131005 adven-
tum Mossioe ex uetanis oriundi, dixit:
a orietur Stella ex 103011, 31 Vir a
(13 tsrnet. et percutiet nuces Mon ,
et erit iduma-u possessio ejus. υ 800.
inquam, ›rotmueievi-t(ut 1131111183τί1)-
turn). u homo euius obturatus 311
ocutus, adjutor sermonum Dei, qul
visionem omnipotentis intuitus 001.
(1111310111,οῑ51311113111101111 oeuliq'mm

oitate 0οο 111133010131110 expectasse, Dicitur ι obturatus ejus nantum

