592 18 nummu. 1185 1881118Α1811115.

Nazareen, d'un epoux sseuri et 80810888, 81185 penvent 80115 88-
flammer d’amour pour lui, nous rendre fleuris et 8011108885, 808
180185 que les fleurs de Dorothee, de Geeile et de saint Julian, 88
remplirent d'amour et de parfum celeste Theophile, Valeriam Ti-
burce 81 Β85111558. Supplions (1088 881 epoux bien-aime, qui nous
invite si souvent 8 508 jamin, de nous 1815581 811811111- par favour et
ave-e son 8ἰ(18 185 1181115 (18 1011185 185 verius, le 115 de la 8111151818, la
rose de 18 charite, 18 11018118 (18 1’]11111111118, 18 ι188181118 (1’1188 vie
8818518,1’011ν181 dela 818818158888, 18 myrrhe de 18 penitencie, 18
palme de 18 patience, le laurier de 18 981581818888, 8118 que, de
tontes 885 naurs, nous puissions 1185581 1188 80810888 (1858818888 et
de 31888 811 88118 vie, et 1188 801110888 8181118118 (18 gloire dans
l’autre3 afin que cette 801110888 1181188118 8 881 epoux, 8 88 111811-
81188, 8 88 Num-een, de nous introduire enfin (1885 58 80118118,
dans 18 111 1181111 (18 18 beatitude 818188118,

FETE DU SAlNT ΝΟΜ DE JESUS

Domine Dominus noster, quam ad-
mirabile est nomen tuum in universa
terra!

seigneur, ὁ seigneur notre Dieu‚
que voire nom 851 admirable sur

toute 18 18118 1
(Psaume vm, i 1.)

David, prevoyant‚ dans son esprit illumin& d’une 18181818 pro-

 

noridi 81 coronati horto prodeant,
nos 18 1111115 amorem accendere, nos
noridos 8ῑ coronatos 81118818, 808
minus quam noros henim Dorotheae
Theophilum, 110185 (3188111111 111118-
11881118 et Tiburtium, 110185 sancii
Juliaui Basilissmn odoro et 1118018
88118511 18 iuverunt. Rogemus orgo
sponsum unc dilectissimum, qui
81180 frequentor nos 11(1 lion-ium
suum invitat, ut 111 1110 possimus
virtutum omnium 110185 ojus favore
81 ope 8011111818, lilium 8851118115,
rosam charitatis, violam humilitatis,
h (1818111818 conflastis conversationis,
ofivum beneticentiae myrrham [103111-
mutim. pnimnm patiemim, laurum
perseveruntioe; 11181( iliis omnibus

possimus contexere coronam spei 81
gratim in 11118 vita, coronam vero
immarcescibilem gloriae in 11118111,
etcum 11118 corona [undem intro-
ducat nos 1118 sponsus, 1118 dilectus,
1118 Numi-onus, 1111 thalamum 81 188-
tulum floridum 1818111111 1181111111-
lis.

IN Fms'ro NOMlNlS DOMINI

nomine Dominus noster.
quam adunit-abne ent no-
men tntum 18 υηίυινια ter-

ra. (Pa. vm.)

Prin-videns David spiritu 81 lumine

