uo u·- numm. nus 1166161160115.

diversit& des etats des Hebreux 611 Egypte. D’aberd, iis y 1011616181
16 Ver-ge, 16 56611116 61 16 pouvoir, (111 vivant et 50115 16 8011161116·-
nent de Joseph, 61 61015 165 Egyptiens les 6111161661. Mais plue
md, lorsque Joseph fut mort, ils devinrent odieux aux Egyptiennff
qui leur tendaient des 611111661165, comme s’ils 66556111 ete des cou-
leuvres et des serpents, 61 611151 16 Verge‚ le sceptro de 10561111,
36166 1161· terre, semble changee en serpent, son principat ayant 616
meprise et hai. Mais 16 serpent redevint Verge entre 165 meins (10
anisa, parce que celui-ci 166111 de nouveau le pouvoir et un com·
nandement puissant‚ comme un sceptre, pour delivrer 151661.
801111 Cyrille nous enseigne avec raison que le sens mystique (10
oet evenement 61611 que le (lhrist, 1161556666 du Pere, qui 11611116
56611116 (16 16 (1116611011 61 (16 1’6(16116, fut: comme jete 1161 terre,
quand il s‘incarna et quand il prit un corps terrestre, et qu’ainsi il
ne fut plus reconnu, mais 1116101 hai, et enfin eleve en croix 61 1116-
111156 comme un serpent, c’est-e-dire comme 1111 1101111116 venimeux
6111166116111. Μ615, a 16 resurrection, on 16 vit change en 56611116
61 611 Verge royale, quand 11 fut 6161111 Roi et Μ61116 (16 1’11111ν61“6
par son pere. Aussi, le prophete royal lui 61161116-1-11 51166161611161111
ι Le Seigneur enverra de Sion la Verge de votre puissance ε re·

⁷ guez 66 11111166 (16 vos 6116611115. (Ps. mx.) » C'est comme s’il disan 1

Le sceptre de votre puissance royffle, le sceptre de votre 10160,
vous commencerez 6 16 1611611616, de 16 cite 61 de 16 montagne de
Sion, jusqu’aux exii-&mites de 16 16116, par 165 61101165 vos envoyes,

scd 611111 cam

colubrum versa cst :
11616111 6 terra in 1111111115 sumpsisset,

fuisse, Christum <qui 651 potentia
Putris, tenens sceptrum directionis

coluber in virgam 051 reversus. Qua
quidem duplici 111111511111111110116, di-
versus status Uchi-:norum in AEgyp-
to designatus suit. Quin iiii primo
virgam, 1106 cst scopu-uin 61 princi-

tum tencbant, vivcntc ct recente,
oscph,ettunc nnmlmntur ui» AEgyp-
tiis. Λῑ postca duni ,10501111 vitu
functus suit, 61051 i'ucrc AEzvptiis,
quusi 6556111 colubri et 5611166165 vi-
tm corum insidiantes, 5161166 111 tcr-
rum projecta Virga, scu sceptrum
10561111, in colubrum viclctur versu,
principum ojus contempto ct in
odium vocato. Sci} 1116116111 coluber
in Virgnm ruva-,rsus 651 111 11111116
moysis, quin ci 1111511111 «inin 651 pn·
usum ct princi »ntus potens instar
56011111, ut in ibcrtntcm assueret-ct
tumtum, Sed rcotc mystico 5011511
docet 8111101111 (tyrillus significatum

ct inquitatis), quasi in terrum ruisse
proiectum, pei· incarnationem 61 601·-
poris teri-cni assumptionem, sicque
nmium 6556, ut in hac humilitate
11011 i'ucrit 1111611115, seu potius odio

babitus 61 taudem sicut serpens, hoo .

65151661 1101110 venenatus 61 111611·-
gnus, in crucum clevatus 61 despec-
165. At iterum pur resurrectionem
serpens hio 111 sceptrum ct Vir am
1611111111 commutatus cernitur, um
Rex ct Dominus universi s 661611161-
cst n Putre constitutus, ndo 1111
Regius Vutcs 6111111 z «ε virgam virtu·
115 tuin emittet Dominus ex Sion:
nominare in 11161110161111160111111 tuo·
rum. ι Quasi dicut? sceptrum po—
mutim tute ro 11115, sceptrum oten—
tiae tuae rega 15, sceptrum onitu»
dinis, ox civitate 61 11101116 Sion
tnoiptoo propagare unque ad ultis

