428

3⁰ Pomm·— La troisicamu 11016, 011 la 1101516016 partie 116 la voio qu'ss
faut preparet* au Sei gneur, c’est 111 satisfaction. Par 66116 voie ont ⁴
marche tous les Saints qni sont arrives ὲ Dieu, 61 la plupart d'entm
eux ont fait 51101110061116111 des satisfactions considerables, 1116ωο
pour (165 fantes 1636165. Ρο111 un seul 1166116 veniel, un 9611116111 ,
nomme 2661166 fit une. rude 1160116066 pendant 0116 0111166 tout en· f³
11616. Ε611016Ζ l’auteur de l’lmitatt'on : « Ayez devant les yeux les
vifs exemples (165 saints 1)61·65, qui 0111 616 (165 1110116165 de la verita· -
- hle per-fection et de la 5111111616 1611316056, et vous verr-ez que tout
66 que nous saisons 651 peu de chose, ou presque rien. Helas!
qu’est-oe quo 110116 vie, 5111005 la comparons avec la leur? Les
Saints et les (111115 (16 ,16505-(3111151 ont servi 16 Seigueur dansla
faim et dans la sois, (111115, 16 froid 61 dans la 11011116, dans 16 travail
et dans les fatigues, dans 165 11611165 61 dans les jesmes. (Ι, 18.) 11
Remarquant 161115 exemplvs, 61 mat-ebant, 11161116 (16 10111, dans cette
voie 5111· leurs traces, 16 1166116111 116 doit pas refuser la petite satis-
faction qui lui est 1111110566, mais 111611 1’0660111ρ111· 1111551101 aveo
11111111ῑί16 61 16116111. Bien plus, outre celle que 16 1116116 lui imposo
dans 111 sacrament 116 1)6ι11161166,11(10115’611 imposer volontairement
quelqu’une, pour suivre Pavertissoment (16 saint ,16611 qui orie:
« Fuites (16 «lignos 1111115 (16 [113111161166111116. 111,8.)» Ου’651-66 que faire
dedignas fruits 116 minimum? Ο’651,11ἐιρ165 saint Groeigoire, faire des
actes 1615 que 165 demandent les [1661165 commis, [11101 satisfaire ὸ,
1a juslice divino. « (303 11010165 nngageut lu 6005116066 (16 chacun ὲ
aequm-ir lvs avantagus 1165 bonnas oeuvrcs pm· la 1160116066, en pro-
portior) 116 la gravit& ‹lt-s 1101110111365 «1105651101 10101116. » Saint

LE RATIONAL DES Pnssmcss'ssuns.

 

(111111611111111 1,·,1 mmmm, 1116 1111111111 1-1 1111110115. ‚2 Itaque 11010111 exempla

1111111111 sumanuh-«man, 01 vis Domino
prat-paronn- 111 11111016 1·1 tramam.
Tertia 11111, vul wrtin [1115 viw, 1101·
nummo ‹inlu-l pra-parari, 051 sanis·-
suclio. Por 110116 vium 11111110“;11·0111
01111165 S.n1‹:1i‚q11÷ w! 1),·11τ11 1161111·-
11610111; vl 1111111111 111ϊί1011 11111111
pro 1131111105· pe nentis graves· 5111511111·
1101165 sponium-v. pau-uggoevuu) 3 110
ul [110 un«) 511ἷ11 vunnim [mutulo ’1111-
1111111 2166111005 nummu 11.·1· 1111111110
intumum rigidum 1›‹x·,ui!1·nl³=m= 115-
501111151011. Audi 1110010111 11 Κυιιιμίκ
υ 11111101113106101010νινίιΙιι-11·ιιι,’1111.
61 videbi* quun 0101116001 511, 111
punc* 1111111, qum! 11115 aginnum. nau!
quie! 651. vim 11115110, si 1115 11111111
comparum! Samni 1·1 nmini ‹thri-ui
Domino servios-um 10 snum 111 sini.
111 frigore 111 1101111016, 111 viginis 61

athwinus, horumque 1165113115 vul av
long«- insistens, 111 hac vin peccator
11011 ‹lum-,1 1116050111 levem 51111 impo-
5110111 satisfactionum, 51111 111160 curn
11011111110111 ot 16111016 611111 implere.
11110111 11111161 utu-u 110111, 1 uam :1 sa-
611111016 iu Sueruunvnlo ‘mnilenlioe
1161111111, ν1110111111·11101 aliquam assu- ⁴
nna-,rm 01 1111111111111111· monitum sano·
11 ,1110111115 inclamantis : « Facite
fructus dignos „mum-,mian »2 Quid
vst 11166111 ''u-nulus· ‹niysnos 1101011011·-
lius? 1106 651. 1101οῚ11616 5011610 Gre-
umffio, tn'us 11001115 postulant. peccata
110111111151111, 01 «livium 5111151101 ,111511-
1111». · Uniuscujsswuo conscientia his
1111111111 eumenum, ut 1111110 majora
acquirat bonorum 0116111111 lucra er
mnuilnntimn, quanto graviora 5111
intulit 1111111110 por culpam. υ Huc

