. que, naissant dans le temps, il les recense dans l’eternite. Il n'exige
de ceux qu'il inserit d'autre tribut que 18 8811181· de la bonne vo—
lonte. .

. Μαι-18 58 rend donc ὲ Bethleem, ὲ l’occasion de ce recensement,
non sans subir les incommodites de l'hiver et du froid, ni sans 58
fatiguer beaucoup ὲ, cause de la longueur de la route.

C'etaieut 185 preludes des labeurs de Jesus etde Marie. Quand
elle entra ἐι Bethleem, α 185 jours de l’enfuntement s’aeeomplirent.
(Luc. 11, ¹.)» Car il devait nain-e (18115 la plenitude des temps, d’une
vierge-Mero, celui qui avait eree le premier homme au commence—
ment des temps sans pere et sans mere. C’est pourquoi l'Apetre dit ·.
(1 Mais, lorsque le temps a 818 8888811111, Dieu a envoye 5811 fils ¹
forme d'une femme et assujeui il 18 181. (Gal. lv, 4.)» Les jours sont
(10118 8888818115, et il a lui enfin 88 jour tant desire par les Patrios-
81185, 185 Prophetes, les Juifs de l'ancienne loi, et surtout par ,185115
enferme (18115 18 sein maternel, 81 par Μαι-18 qui l’avait porte durant
tant 88 mois. ⁴

Dans Marie 81818111 811 quelque sagon reunis et resumes tous 185
plus fervents desirs des saints Peres. Ces desirs dans le coeur sera-
phique de Mat-ie etaient comme (185 flammas bouillonnant dans une
fournaise. Aussi disait-elle souvent avec amour ἁ 1’8111“8.111 cache
dans ce sein sacre ε «Mon coeur vous a dit. Mon visage vous 11
cherche. (Ps. xxw, SQ» C'est-u-dine : O mon Je'sus, fils de mon sein,
18 bien-aime de mes voeux, mon 581811, ma 18811818, ma vie 81. ma
gloire. Mon coeur vous pavle, enssnmme du desit· de vous voir.
'Pontes ses pense'es 81 tontes ses 8118811885 sont (18 vous et pour

1.ss nATlouAL DES PussDICATEuns.

cens in 18818818, eas 1888115881 in (111-5, 81 laudem affulsit ille dies tan-
aeternitate. Nee abillis quos descri- 1811818 desideratus 11 Pau-iambis, a

bit, tribulum 111188 exigit, quum 88-
narium bona: voluntatis.

ltaque Maria occasione ‹loson-ip-
tionis (118118 adit 118111188111, 8811 51118
aurae 1118818115 188818818811818, nuc
sine grandi fatigatione ob 1118818-
lixitalom.

11188 erun! [1181188111 laborum ,1858
81 marim. vom-0 dum ingrvdnur.
ι im 111·ιί sum 8185 81 pareret, n 111-
quil :vangelistm Apte (11811 : nupt-1:
5111118185, quin 111 plenitudino lvm-
poris 1111881 (1811811111 ux virgine 11111-
118, qui primum 1181818818 fucos-nn
181118 temporis 111118 [1811881 11111118.
11888 Apostolus 81811 :u Λῑ ubi 18811
plenitudo 18111,)81·15,11115·11 1)(185 tti-
118111 suum suetum 81( mulium, nne-
1818 sub 18118. ιι 1111111811 sunt orgo

Prophetis, 11185115 untiquis3 81 ma—
ximo. 111) ipsomet ,1858 111 utero con-
cluso, 81 8 Μαι-188881 per 181 menses
38518818.

111 Mau-ia 881111 omnia ferventissi-
188 8851881111 Sanctorum Putrum
quodammodo 88118818 81 adunata
(ει-1181· 88 118181 munuum oxaestunntes
111 ruffiaco, sic urunt 11188 desideria
in cordo seraphim Mnriae. Unde
puero quom sueram continebat abs·
88118118111 alvo, swpc 11188 ingemina-
but 8818 amm-o: u Tibi dixit 881·
8188111 : 11111181μί111 18 sne-ius 111811. n
Quasi (1188181 : () mi 1858, Fui uteri
11181, (1118818 votorum meorum‚sol.
1811, vitu, (·1 mou-in 8188, tibi loqui-
181· 881· meum, umore 18 vidend}
succensum : omnes 111185 cogitatio·-

