26 m amomi 11115 rammi-nnus·
5616 (161101166 la 116111, 61111 dc satisfaire son ardent (16511 (16 voir 66-
1111 qui devait 6116 envoy& comme chef d'lsracl 61 dont 16 face, je
1161111 (111-616 0111111116, 1116660611 165 cumps d’lsracl. Aussi, hrsque
Moise 601 (111 : a Si vous 116 1116161162 vous-meme devant 110115, 116
110115 faites point 501111· (16 66 1160, n il lui fut dit ε a Ma face
vous 1116660616, 61 je vous procurerai 16 161105. (Exod. xxxm, 1⁴
et 15.) ¹>

Donc, il n'y apas (16 (101116 quc Mo'ise, 16 plus grand ’(165 Ρ10-
11116165, 6 60111111 16 1115151616 (16 1’11166111611011 divine, 61 11011-561116-
1116011160 6 611 quelque connaissance, 111615 encore qu'il 6 'vu un
peu 16 310116 (16 66101 00111 56101 ,16611 6 (111 : « Nous avons vu 56
310116, 56 310116 de Fils unique du Ρ616, 61601 plein dc 31666 61 (16
verite. (dean. 1, 14.) » C’est pourquoi, 60161601 611 66661115 (1’6116-
316556, 0’6(1011161100, (16 301111611011, 115’66116 ; «8001161610 domina-
16111, 8613116111, 616. 11 Μ615, 51 ’1’666οωρ]15561116111 partiel de son (16-
511 fait 1161116 611 1111 11116 16116 joie, quelle 116 5616-1-6116 point quand,
sur 16 1110111 Thabor 61 (16115 165 1111111165, 11 verra non-seulement 165
61160165, 111615 encore 16 face 16111 (1651166 du Sauveur?

0150115 (10116 nous aussi 61166 Μο156, (16115 110 ardent (16511 (16 voir
16 86011601 pendant 66 saint temps z « Jc vous 611 supplic, 861-
, 3116111, envoyez celui quc vous devez envoyer. Montrez-nous, 861-
3116111, voire face (1651161116, 11011 point sur 16 1110111 Horeb, οὺ la
face du Seigneur 651 161111116, 111615 dans 16 1161166 (165 ltu-mes, 6
Β6111166111, osi 16 1666 (16 Dieu 6111161116, (16 01611 fait enfant, (16 01611
plcurant, (16 0160 1163155601, (16 01611 6116116, 6110 que, 16 601116111-
plum, (1605165 36111155611161115 06 notre emur, nous puissions nous
661161 : (ι 8001161610 dominamur, 86130601 0160, qui 6165 plein (16

111 ardenti Moysis desiderio 5611511111,
videndi eum qui 01111000056101 Dux
151661, 61 cujus jam sacius, 10 051,
Divinitas praecedebat casira israel.
Undc, 6010 110115050160101 z «ι Si 10
non ipso praecedatmc educas 005 (10
loco 151ος » dicium cs! «ei ἰ ιι Facies
mca prmccdcl 10, et rcquicm dabo ti·
bi. ι itaqua absquo (1111110 Moyses,
Prophetarum maximus, incarnatio·
0150111100· :nysa-rium agnovit : ci
aliquam percepit non 5010111 0011-
116111, 500 (τι moriam 111105, da quo
,1060005 : ι Vidimus 10111101 ejus,
gloriam (10651 naim-nixa patremus-
num gratim 01 variantis. ι idco in
vocam exultationis admirationis,
jnbnnnionis 61111οἱ111, inclamans ε
σ nominator, 1)(1111 nc, cte. ι iimo 61

desiderii sui cx [111110 solum impie-
110. tantam 01 parit 1661111601, quanio
percipiet majorem, dum 10 monle
11161101, 61 111 lymbo, 11011 50111111
largum, scd 61 videbit tantopere de-
sicennam Saivatoris faciem? 0166-
1005 porro 61 005 6010 Mo 56, ex
Salvaloris ardenti desiderio, 00 56-
cro icruporc. α 01150610, Domine,
101110 (acm missurus 05. »2 Ostende
001115, minino, facicm 10010 (105100-
1111111010, 000 in monio Horeb, fa-
61010 nui 10111111Ιί5, 560 111 valio* ia-
cinrymarum. ἰιι Bethleem. savium
Ι)(·1 amabilis, 001 parvuli, 1161 Ι.·ι-
cla-ymanus, 001 vagientis, 1)οἰ 1110-
{cati-³3 01 iilam contemplando, 1010
cordis gemitu inclamaro valcamus t
ι nominator, Domino Deus, 10156-

