562 1.ss 1111101111, mss ennom-renas.

 

meilleure henediction pour les personnes mariee53 c'est quola pdix
et l'amour regnent ὰ la maison, qu’on y porte aveo suavite le joug
du mariage rendu meilleur par la dilection spirituelle, en tendant
au salut etet-neh o'est qu’on ne soit pas semblables ὁ. des chevaux
rebelles et entetes qui tirent en sens contraires, tout-nent et retour-
nent le char auquel ils sont attaches. Il arrive souvent en effet que
la femme par sa rebellion est une cause de damnation pour son
meri, 00 l'homme pour sa femme par sa mechanoete et sa mau-
vaise administratiou. Heureux menage et beni de Dieu, lorsque
l'homme et la femme sont d’aocord, s'aident mutuellement e. bien
administrer la famille et ὲ 56 6011611161 la grace de Dieu. Heureux
menage, quand sa femme, comme une vigne tranquille sur les
ssanos dela maison, fructifie dans ses enfants qui sont une expansion
de rameaux sacres: quand les enfants sont dociles et verdoyants
comme des rameaux ‹l’olivier, eleves dans l’esperanee et 111 crainte
de Dieu, afin de pouvoir enfin rejouir leurs parents par leurs
moeurs. Beni 16 menage, quand l'homme nourrit et eleve ses en-
iants autour de sa table, quand il ne frequente paS, en prodiguant
ses 1655001665, les oufes et les tavernas, et 56 contente de sa portion
frugele, en benissant Dieu de ses biens, disant avec Job : « Le
'rout-Puissant etait avec moi, et toute ma famille etait autour de
moi. (Job. xxm, 5.) Ainsi sera beni tout homme qui oraint le Sei-
gneur, » parce que le Seigneur le benira d'uue benediction tempo-
relle et spirituelle‚ ainsi que d'une benedietion eternelle dans la
Jerusalem celeste, apres avoir ete beni ici-has dans ses fils. A tous
les gens maries dono je souhaite, e ces debuts de l‘annee, tontes ces

———....———-———-———

et 111001 110101 regnent, ita ut oum
suavitate idem conjugii ,1011010 di-
16611006 spirituali 1116Ιί115 suctum
1101111111,1111 aetornum 1601160165 511·-
lulom: 110 01, 111111 sint siout oqui
contunmces 61 rabones, qui 6011010
cui colliguntur 111 ‹lives-sa 1111110111,
versant, reversum. 1106 onim 116-
0060161 6601101111, 111 vul 1111111· 1110
sua 161161Ιί0116511, causa 111101011ῑί0-
nis, vul vir uxori sua pervicacia, 61
administratione 111111. Felix 600-
3001001 ot 0 Duo 1611611161010, si 111
ot. uxor consumtum. 61 seso mutuo
111110111111111 providum administratio-
116111, 1000110161ιο 1161 gratiam 600-
minandum, puri uomitu adjuvant.
1·’61111611113111110111,51 uxor uunquam
vitiu 10 latoribus 11010011 quieta fruo-
011610 10 prolibus, tamquam 5116111

propagine. Si filii tanquam plantulte
olivarum 5111111061116561 11160165, in
spe 61 timore 1)61 61106011,οΙ tan-
dem 111 bonis 601010 1001111115 aron·
tes 1111611111 obluctari. Bene ictum
conjugium, ‹lum 111 iu circuitu
10605111 tilios suos 11111, 6101111 ; dum
symphosio 61 pupinus 111111 t'roqueu-
1111 sua 0100106115, suci frugali por-
11006 contentus benedicit Dominum
111 donis suis, «licens 611111 lob z
«ι Omnipotens¹ 111111 niueum. 61 pueri
moi in circuitu 10611. Eece sio be-
011111611101 11011111 qui 1111161 Domi-
num 3 ι. quin 111-,06111661 oi Dominus,
1160611161111116 16111111111111 ot spirituali
bonodiomnmquo aetornu 111 6111101111
Jerusalem, postquam hio 10 filiis
fuorlt benedictus. Omnibus igitur
conjugatis his 11001 auspiciis omnes

