316 m nummu„ 11113 nemea-muns.
61116 immolo pour‘ 16 salut (16 11666666 entier, ear, « voiei sagnam!
de Dion, voiei 66161 6111 effaee les peehes du monde. » Gerra, benis-2
sez 16 Seigneur, parce 666, voiei « 16 saon des biches qui montera
tres-rapidament sur les montagues de Β611161, (Cant. v.) 1> invitant
chacun ὲ, courir, ἐι boire des 66611 3616161163, 66 11 1161116666 son
11613, afin qu'il n'y ait aucun peril de s’y empoisonner. Lions ,6166
fol-ets, benissez aveo nous 16 Seigneur parce qu’il est arrive ((116,
lion de la tribu (16 Juda, une tige de David, » qui vient 1161661661
ouvrir 16 livre mystique, hriser' 363 36661111 6111663 montrer que
ee livre contient.

3· ΡΟῙΝΤ. - Enfants des hommes, benz‘ssez le Sez‘qneur, poree que
le Seigneur, qui 61611 fils du Dieu vivant, a daigne devenir fils de
l'homme. Il veut devenir fils (16 l’homme par 666 1161336666 terres-
tre, 61111 666 vous (1611661611113 (16 Dieu par une 1161336666 6161116116.
« Ο enfants des hommes, benissez 16 Seigneur, ι) puisqu'il dit:
κ Μ63 (1611663 sont d'etre avec les ensants (163 hommes. » Ο enfauta
des hommes, (ι jusques 6 quand aurez-vous 16 66661· appesanti? 1)

«16361163 a quand deprimerez-vous votre coeur vers 163 choses de 16
terre, puisque 16 fils de Dieu est venu pour que vous l'eleviez vere
les choses du ciel? O enfants des hommes, jusques 6 6666(1 m‘me-
rez·vous 16 11611116 et chercherez-vous le mensonge, (Ps.1v‚3.) »puis-
que 16 fils de Dieu est venu vous euseigner 16 verite 61 vous faire
chercher (1663 163 hauteurs 16 11166 solide? Enfants (163 1161611163,
benissez done 16 Seigneur pareo 6116 16 Pero vous 6 benis (16 toute
benedietion spirituelle dans 163 cieux par son Christ, pat· son fils

te omnes Agni Domino, quia 6666
venit Agnus dux gregis pro 361616
totius gregis immolandus : Eece
66116 Agnus Dei, eece qui tollit pec-
6616 mundi, Benedicite 661·νί 1161111-
110, quia 6666 « uinnulus cervorum
qui velocissime ascendet super mon-
tes Bethol, a· invitans omnes 611
currendum, ,61 do aquis salutiferis
bibendum, 111 quibus cornu suum
intinget, 6111611616 sin vononi pon-i-
oulum. Benedicite nobiscum Leones
nemorum ommno, quin advenit
α Leo de tribu Judu. radix David, »ι
1111116661 et apen-int librum mysti-
cum, e'usque signacula dissolvat, 61
quid 11 »ro eontinentur, nobi» upe-
rint.

ι 11666άί6116 {ini bominum Domi·
no, ι quin Dominus di nulus 631
fier! 111163 hominis.qui ’11163 erat

Dei vivi. Et propter hoe vult Filius
hominis 116νί terrena generatione,
ut vos fiatis filii Dei 61161611 nativi·
1616. Ο {ilii hominunmbenodicite
Dominum, quandoquidem ipse ‹u-
6111 ; u 06116161 61661 esse 6616 filiis
hominum. n υ 11111 hominu1u,us-
quequo gravi eorde? Usquequo eor
ud ton-rena deprimitis, quandoqui-
«lom Filius Ι)61 ml hoe venit, ut.
111611 ad 6611631111 erigatis? Ο 11111 ho-
minum, utquid (1111111113 vanitatem,
el quaeritis menducium, quandoqui-
dem Filius Dei ud hoe venerit, 111
vos (1666111 veritatem, et 111 supernis
solidum qua-rere bonum i> Benedicito
igitur 11111 hominum Domino, quia
Pater benedixit vos omni benedie-
11666 spirituali in coelestibus iu
Christo suo, in Filio suo benedicto
Benedieilo Domino, 61. toto cordi

