240

881115 que 18 501811, 115 considerent tontes 185- voies humaines et 18
profondeur des 81118185, voyant 88115 18 888111· 885 hommes jusque ⁴
8885 585 replis les plus 8881185. (Ecclz'. xxm.) » Cela, tous les 81118-
11885 18 8101881, 111815 115 18 818111 8885 leur conduite, quand 115 58
precipitent 8885 18 peche, comme s’ils ignoraient les jugements 88
Dieu et comme s‘ils ne croyaient point 8 508 (1811 veng'eur. S’ils
croyaient tout 8818 8’1188 foi vive, ils 118 801881811181881 pas ces
crimes devant 88 juge vengeur. ·

Il est digne d’etre 1888818, l'exemple rapporte par Jeen Clima-
que (Echelle du Paradis. 6e deqre.) : « Un solitaire‚ dit-il, vivait

18 amomi, 1185 1888181188115.

depuis longtemps dans 18 (185811 88 Choreb d’une 81881818 188118 et ⁴

8831138818, 88 [11888111 8118118 5018 (18 508 ame. Une 18818818 18
8088111511 8 Γ811118111118, 81 11 mourut. Mais, 1188 1181118 apres 58 mi-
31811811, 588 ame 188118 8885 588 corps et il nous pria de nous
1811181. ll boucha l'entree 88 58 88111118 81 y 8811181118 pendant douze
885, 118 vivant que de pain et d'eau. Aesis, 18 regard 8101188, il
reflechissait sans cesse 8 88 qu’il avait vn, 81 58 [188588 81811 51 fixe
que 588 visage [1818155811 toujours 18 meme. Il repandait seulement
1188 grande 8110888888 (18 18111185. Quand il fut pres 88 mourir,
nous rompimes les obstacles 88 1’8811·88, 81 nous [18881188185 dans ‘
cette cellule. Mais, comme nous lui demandions avec instance quel-
ques [1810185 d'edification, il nous dit seulement :Excusez-moi‚
quiconque songera veritablement 818 mort 81 au jugement ne
pourra jamnis [1881181. Pour 80115, nous 88181188185 cette bien-
heureuse transformation 8885 118 5811111118 ([111 avait 818 51118311-
gent. ι)

18 58 rediit, oravitque nos omnes,

res super solem, circumspicientes
ut 11188 protinus abscedet-emus, et

omnes vias hoiuinum,ci profundum

abyssi, et hominum corda intuentes
in absconditas paries. ι) Η88 quidem
credunt omnes Christiani, 588 sactis
negant, dum in peccata ruunt, quasi
judiciorum Dci ignari, ct quasi nou
credentes quod vindex sit illius
oculus, Si enim hoc viva lide 81888-
rent, in oculis ludicis ct Vindicis
non ila delinquerent.

mgnum cst memoria exemplum,
quod ad banc rom refert loannes
climacus, in Scala Parufflsi, gradu 6.
α Quidam solitarius, ι inquit ipse,
1 in Choreb habitabat, qui cum ‹iiu-
iius negligentissime vixisset. nul-
lumque animus sum curam penitus
1111118181, morbo tandem 118 extrema
cst deductus. Cum Jam corporo por-
i'ectc migrasset, post uuam horam

celloe aditu lapidibus obstructo, pei·-
mansit intus annis duodecim, nulli
omnino quidquam loquens, nec aliud

raelci· panem ct aquam degustans.
bedcns autem, ca mulum 'quae in
excessu viderat, attonitus volvebat,
alque in 1115 8880 lixo semper crat
cogitatu, ut numquam vultum iin-
muiarct. Sed 58111181 518 attonitus
perdurans, vim acryinaruin ser·
veutiuni tacitus profundebat. Cum
vcro jam morti 85581, proximus, rup-
ιο ac patefacio aditu, ingrcssi sumus.
Cumque ab ilio docti-inae verbum
supplicos in‹1uircrcinu5‚ hoc ab illo
tantum modo audivimus : 1 noscite
mihi, nomo qui moi-[is ct ju icii di-
vini memoriam vero agnoverit, peo-
8818 unquam poterit. Nos vero in

