l

138 111 uuonan 1115 mmm-muns.

vorge 01011 done le seeptro royal de Dieu‚ le seeptre de 10 justice.
le seeptre vigilant de sa puissanee. Les Plu-ygiens representaient

Dieu d’une faqon 0 peu pres semblable, sous 10 figure d'un seeptro ⁷

01110 (1’011 501011, 00 10010130030 (10 Maerobe. (Lt'v. I, ck. xxl) Dieu
est en effet un soleii qui voit tout, qui entend tout, qui gouverne
et 1110111100 tout. Il est (1000 501011 01 seeptre.

Pour une raison semblable, le Christ, fils de Dieu, qui est 10 puis-
sanee de Dieu‚ est (1051300 5005 10 nom (10 Seeptre. 11051 speciale-
ment appele « sceplre de la 11101500 (1ἸεΓο01, » parce qu'il 0 010
0011ογ0 pour 10311· 01 3001101001 10 1001500 (1151001, 1) non pas 50010-
ment 00110 qui est 10 11101500 d'Israel selon 10 011011, mais aussi celle
qui l'est selon 1’01001100 01 10 benedictina. 11 0 010 envoy& pour re-
011011111 105 01115,105 3001101001, 105 (1111301 jusqu’e 10 fin de leur
predestination 010100110. ‘

Ceux-la sont la 1001500 (1Ἰε1001, 10 1000 (10 ceux qui cherchent 10
Seigneur, qui 01101011001 10 face du Dieu de Jacob. 11 105 dirige et
les 00011011 avec 10 110130 (10 beaute. Il domine aussi les reprouves‚
111015 pour leur 1110111001, quand il 105 punit de supplices 01010015 et
50 110030 de leurs crimes. Ceux-le, il les dirige 01100 (110 vex-ge de
fer, υ 01100 10 110130 appelee « le cordon. 1) Voiei en effet comment
il s'exprime par l’organe du prophete : (1 .Ιο pris alors deux hou-
lettes, dontj'appelai l’une 10 Βο0010, 01 1’011110 10 (301110ος 01 je
1110001 901110 10 troupeau. (Zaclzarie. x1‚7.) n Que designent ees
deux vex-ges ou houlettes? Une double direction, (10111 1’000 est
suave, belle et magnifique, 01·οο laquelle il conduit les bons par
l'amour, par 10 0101110000 01 par 10 (1000001, 1’0011·0 051 severe, 1110-
100 (10 peines 01 de 011011100015, avec laquelle il serre plus qu’il ne

101. Erat 01110 virga illa sceptrum Dei
regium.seeplrum jastium, sceptrum
potentiae oculatum. Phryges quoque
non absimili 1110110 pingebant Deum,
quasi sceptrum 50Ιο 0101001010, ul
testatur Macrobius. lest 0111111 lmus
sol, qui onmia videl, omnin undil,
omniu regit, 01 illustrat. Ergo sol
ipse 01 sceptrum.

Simili 1111101ιο Christus Filius 11111,
qui ‚est [1010111111 l‘nlri5, chptri no·
mmo. ‹lu-algnanir. l⁴2l millium «ι Scup—
lrum ‹lomns lsrael υ speciztlilel· np-

011111111, quin missus cest 111 (1011111111

smol remu cet 1000010101. 1101111110
scilicet lsrael, nnn lum illnm qnae
1111110115 est mecnndnm curnmn, quum
1111110 qum 11111111Ιί5 cst secundum
010011011011101 benedictionem. Missus
enlm 0111, ul 0100105 colligat, illos

moderetur, illos in finem aeternae
prunleslinnlionis dirigat.

Εἰ, 111 sunl (10111115 lsrael, genera-
lio quaerentium Dominum, quaeren-
tium faciem 1)οἰ Jacob ; 1105 regit 01
puscit α virga 0000115. 1» Reprohis
quidem 01 ipso dominatur 5011 in
malum eorum, anton-nis 1111111010 511 -
plicis 005 plectens 01 scelera vin i-
011115. El 1105 orgo 10311, sed α Virga
1011001101 Virga u Funieulus ι» 0110-
011p11t11.Aitenirn per ProphelnmzuAs-
sumpsi 1111111 duas virgus, 1100111 vo·
011νί mucorem, 1111010111 vocavi Funi-
01111110, el pnni 31030111. n Quid per
illus (luas vin-gns designatur, nisi
duplex regimen? Unum 051 suave,
spaciosum 01 decorum, quo boni re-
guntur, um0r0,clemunliu, 5110111101ος
ultorum severum, poenis 01 snppli-

