106 m nmmum 1155 infinum-muns.

4⁰ 11 6166(111 16 bras et imposa 16 main 5111· 165 mandes, les eveu-
8165, ou 165 mox-ts, et il leur rendit 16 56616, 16 vue ou 16 vie3

5⁰ Il &tendit les bras (1665 16 1111616, comme Mo'ise sur 16 1110616-
366, 61 11 66 16511116 pour nous une victoira sur nos ennemis;

6⁰ 11 &tendit les bras 5111· 16 croix 61 toute 16 puissance du (16111011
tomba. D'une main, il 611116 6 lui 16 peuple panon, (161’611116, 16 peu-
1116 11611166. 11 s’y 611616 61 (16 565 bras 6166(1115 11 mesura 16 monde.

7⁰ Il 6166611 165 11165 66 1116111661, 61 16 501611 s'ohscurcit, 16 terre
fut converte comme d’un voile (16 (161111, 16 voile du temple, 56 (16-
611116 61 165 pierres 56 fendirent ;

8ο Il 61611611 165 11165 dans le sepulcre, et 10111 faibles qu'ils parais-
5616111, 115 0611111661 165 tombeaux de plusieurs 1110115. 11 otendit son
11165 puissant 66 descendant aux ensem, dont il 111156165 verroux
(16 fer, 06 11 116 161011, et prit ses (1660611165 66 6161666661 16 capti-
vitf! captive ;

9⁰ Il 61661111 165 11165 dans 506 6566651011, 61 11 6111161111 16 mondo
entier d'une abondante 11666ᾶ161106, rendunt inefficace et 11616616.
main du (1611106 61666116 sur l'univers.

Vous 16 voyez (1066, 60116 1-6(16111[11ἰο6 fut 60166166666 par 16
Christ, (1116111111 (16111ογ6 son 11165, 1015 (16 5011 661166 (1665 66 61011(16;
6116 fut accomplie, quand il deploya son bras, dans 16 progres (16 sa
vie3 6116 fut 60650611666, quand il deploya 5011 bras, 611 5011661 de
66 monde.

c'est (1066 avec raison que nous 1666106561 que nous nous 6611065
611 3616155661 avec 16 Το1111616Ι16 :u Ο Adonai, chef de Ia maison
ἀἸεναέΙ, qui avez apparu ὰ Moi'se dans Ia flamme du buisson ardent et

gideis 5661161616, visum, vitam red-
i 11.

5111166611 brachia in oratione,
sicut Moyses in 166616, 61. exinde
nobis 606111( hostes (ιι-5511 victoria.

6. Ex tendit brachiu in 611166 61
omnis virtus diaboli concidit. Aura-
xitquo ad 56 unu 61111111 popinam
geminem, num-n populum 1101616616.
immo ibi 516111,61 brachiis 6111011515
mansus 651 orbam.

7. 1111610111, brachia 16011665, 61
Solem 0115661111, no volut 1611111160
nabulum, 0111111611, velum lampii
11116111 discindit, 61. polrus 11111111.

8. Exn-‚mm 1111161ιί11 in supulehrm
61 lim-t 1111111111( viduantur, 11115 111-
16011 lunc (6111101616 5011111611111 npe-
11111. {extendit bruchium vii-lutis sum,
etlam 611 inser-0⁸ descendens, 61

vectes ferreos confregit, ligavitque
sortem, 61 spolia eJ‘us diripuit, cap—
tivam 66116665 captivitatem.

9. 1111166611 brachiu in Λ566651066,
61 universum orbem consului· 11166
multiflioi benedictione locupletam,
‹iiabo ique 1611611111 1010 orbo 611166·-
51116, inefficacem 61 irritam reddi-
(11556, Videsne igitur, quomodo 16-
demptio nostra inchoata sit 11 Christo
in brachio 0116610, in suo 111 huno
mundum 1611166511, (1(11161116111611616
bruchio extento 16 [1108165511ς 166-
1166111116 consummata in 1111161110
extento. in egressu?

Merito 61κο 1101111665 6161116 vnce
gumobunda'l‘uvt 111151116111161116115 :u 1)
Adonai, Dux (10111115 1511161,ηηί Moysi
111 nubo appan-uini. 61 16 Sina [egem
(16111511, voni 1111 redimendum 1105 16

