380

aussi (16115 1Ἐ59111·86161, 66 vertu (16· son institution. ff'remet effi-
666661661165 9661165, 6111 communique 16 grece du SainteEsprit,
laquelle non-seulement purifie des 9661165, 111615 encore, comme le
feu, 6616116, 61161116 61 9611116. C'est pourquoi Jean (1156111516 vous
11691156 (1665 1’66ι1, 11 vous 1169115616 dans le Saint-Esprit et (16115 16
feu. 11 c'est encore 16 66 que dit 16 Seigneur ε (ι Si l'on ne 166611 (16
19666 61 (16 86161-Ε59111, 06 66 9661 661161· dens 16 royaume (16
Dieu. n Comme 16 3666161106 6116166116 1656116 (16 deux principes,
(16 9616 61 (16 la mere ; 61651, 16 3666161106 spirituelle 6 6655160666
deux principes z‘l'eau qui remplit l’office de 111616 61 ἰἘερνίι-δαίηέ
qui 6 16 1616 (16 9616. 116 3666161106 6116166116 nous fait 1161116 66-
fante d'Adam et 6616615 de colere ; 16 regeneration ou 1161556666
591Γί166116 nous seit 1161116 6616615 (16 16 grece 61 1161111615 (1616
316116, 96116 vet-tu du Saiut·Esprit qui 69616 dans l'eau. Ainsi,
dans 66 Β69161116, 66 trouve trois choses qui tendent temoignage
su'r terre que nous sommes 61116615 (16 Dieu : (ι 1’659111, 1’666 et le
sang. » (ι L'Esprit » nous donne 66 nouvel 6116 divin qui nous fait
1161116; α 1’666 n 651 comme une semence spirituelle 61 incorruptible
(16 laquelle nous renaissons; (ι 16 sang» du Christ applique per
l’eau nous tave 61 6065 reneuvelle. 'Pontes ces choses sont 9169165
66 Β69161116 (16 Christ. Saint Augustin 16 (111 tres-bien (16115 son
Enchzrae‘dion .· (ι 115 116 166615561661 96161 ceux qui recevaient le
Bapteme de Jean. G'etait 16 un 6116151616 9161615661· (16 16 part (16
66161 qui (115611 : Preparez les votes 66 Seigneur. C’est pour 16 Sei-
36661, en qui seul ils pouvaient 16661116, que 66 Β69161116 165 91696-

16 61116611. nes ramunculis.

ad poenitentiam excitabat, et Christi
baptismum disponebat. Attendc in—
terim eminentiam baptismi cbris-

tutn,» qui putris vices gerit. Per gene-
rationem carnis nascimur filii Adoe
et titii irae : per regenerationem et

116111. 1116 11011 est 501661 in aqua,
sed et 111 Spiritu Sancto cx vi suae
institutionis; efficaciter remittens
peccata, ct gratiam Sancti spiritus
infundens, quw. nott sotum 1651111
aqum abluit (1111116161, sud etiam ins·
tat· ignis illuminat, accendit ct cx-
purgat. idco dicit joannos : α tego
vos baptizo in aqua, 1116 baptizabit
vos in Spiritu saneto et igne. n ttoe
ipsunt (151 quod dicit tiomtnus :
ι Nisi quis 16116165 fut-,rit ex nqttn
et S iritu Sancto, non potest introit-‹-
in eutium Dei. 1· Sicut (1666111110
camis ex duobus ttt principiis, e
Patre scilieet et Matre :ita gencra-
tio spirituntts ‹tuo habet quodum·-
tnodo rinetpta, (ι Aquam ι tungen-
temo oio Matrix, ct « Spiritum Sano-

nativitatem spirituatem nascimur titii
ratiw et 1111116665 3101116, virtute
§pii-itus Sancti in aqua operante.
Sic tres bic reperiuntur, qui testi—
monium dent in 16116, quod simus
Fttii Dei :a Spiritus, nquit ct 5611-
guis ι ; Spiritus novum csse divi-
num tribuens quo rcnuscintuir; Aqua
vetut semen spirituale et incorrup-
tibile existens, ex quo renascimur3
Satttptuis Christi pet· ttquttm applica·
tus, quo abluimur et renovamur.
11166 omniu propriu sunt ba tiemo
Christi. Ntun ut itt Euchiri io, o.
xmx, dicits. Augustinus z α Non re·
ntisoebuutur qui baptismate loannis
bapttzutmntur, scd quodum 116661·-
sorio illius ministerio, qui ‹iicobat :
Partito vinni Domino, huic uni in

