 

’”,
,Α ,

Fatis*-
, s, l
ιζ,

31
,-
ἵ

573

vous, vous 6165 10650615 16 meme, 61 1105 61111665 ne passeront point.
(Ps. c1, 27 61 28.) 1) -- <t Venti, dit-il, l'idz'psum dont les 6611665 116
possent point. Mes freres, est-ce que 605 6116665 116 passent pas ,
chaque jour? Ε1165 116 5061 jamnis stables. Ceux qui sont venus 116
5061 deja plin, et ceux qui viendront ne 50111 pas encore. Les uns 0111
11636 passe, 165 autres viendront pour passer. Dans un meme jour,
mes freres, ee que nous (1150115 651 dit au moment meme, 165 11611165
11655665 5061 66061665, 165 1166165 futures ne sont pas encore venues,
quand elles viendront, elles passerent et finirent. Ouelles 50111 165
61111665 qui ne passent point, sinon 661165 quidemenrent‘? Si donc 16

LA clncouclsxont ΒΕ no’rnE-smcmsun.

⁸ 165 61111665 demeurent, des annees qui demeurent sont une meme

6111166; 1166 6111166 qui demeure est un meme jour, parce qn’nn
meme jour n’n ni lever ni conober, 11 66 6061616666 pas d'hier 61
11’651 point chasse par le lendemain, 111615 66 jour-lii demeure tou·
Jonrs. Appelez 66 11061-1131 60111616 vous voudrez; si vous voulez, re
sont des 61111665 ; 51 11065 11061112, 6’651 611 jour. Qnelle que soit votre
fantaisie 11 661 686111, vous indiquez toujours 11116 11166 de demente.

ν 06116 6116 participe εὶ sa stabilite, 01¹1 tontes 165 parties sont unies

in idipsum. »

5⁰ Quanti nous progressons d’annce 611 6111166, nous sommes for·
665 de reconneitre 1'instebilite qui nous est 1161616116 dans l'ege 61
dans 16 temps, 116115 16 corps, dans les diverses conditions dn corps,
dans 165 6116611065 varices de l'eme. 'rouruons des 1015 56116656166111
110116 esprit vers la consideration 61 1’6111061 116 1’616111116. Le, tout
651 5161116, tout 651 ferme en celui qui 651 toujours le meme, en ce-
lui qni 651 111 meme chose. N utre—Seigneur J esus-Christ 6 vonlu que

non deficient. » Ecce, inquit, idip-
sum, cujus anni non deficiunt. Fra-
tres, 11011116 anni nostri quotidie de-
ficiunt? Necstant omnino. Nam ct
qui venerunt, jam non sunt, et qui
futuri sunt, 6011116111 56111. lam 1111
defecerunt, et itti defecturi venturi
sunt. In hoc ipso nna die, fratres,
ecce modo quod loquimur in mo-
mento est; praeteritae horre transic-
runt‚ futurae nondum venerunt, et
cnm venerint, transibunt 61 deti-
cient. Qui sunt anni qui non defi-
ciunt nisi-quei stantrsi ergo ibi anni
stant, et lpst anni qui stant unus
annus est3 etipse unus annus qui
stat, unus dies est, quia ipse unus
dies nec ortum habet 1166 oceasum,
1166 inchoatur ab hesterno, nec ex—

ciuditur a crastino, sed stat semper

1116 dies. Et quod vis vocas 11111111
diem : si vis anni sunt, si vis dies
est, quodcumque cogitaveris, stat
tumen. 1111115 stabilitatis particeps
cst itta civitas, cni participatio est
in idipsum. υ Hactenus Augustinus.

Quinto itaque monemus, ut cum
116 anne 111 annum progredimur, 61
agnatum nobis mutabilitatem, tumr
in aetate et tempore, tum in eorpo-
16, tum in eorporis diversa condi-
tione, tum etiam 111 animi varia af-
fectione agnoscere cogimur ; mentem
serio ad aeternitatis considerationem
et amorem convertamus. Ibi omnia
stabilia, omnia 111-11111, 111 eo qui sem-
per idem est, 111 60 qui idipsum 651.
Ad hanc aeternitatem, 61 divinae sta-
bilitatis participationem contendere
nos voluit Christus Dominus3 et

