  

¹93

6111611011, 66ρ61116,11’6116 glorifiee, pour qui tout avait 616 eree, si
6116 11’61611 restam-ee par le second Adam benissent toute 56 1666 et
dissipant l’infeetion premiere. Ainsi le premier Adam terrestre
nous ayant rendus terrestres comme lui, le second Adam celeste
nous 16611611 celestes. ll n'en 61611 pas de meme pour l'Ange‚ 6166-
1616 premiere, puisque 16 majorne avait pei-severe et 6111616116
beatitudo.

3⁰ La 1101516166 raison est de saint Thomas. (P. q. 111111 61 mxlv.)
L’homme a une volonte mobile, 611 arbitre 1111161116, sa veie est de
langue duree pendant laquelle il peut 56 repentir. Lu voloute de
l'Ange au contraire est en quelque l'uqon immuuble, 56 nature
exprime une voie tres-breve pour arr-iver 66 terme. Cette raison
651. longuement developpee par 165 theologiens. Saint Rei-nurci y
fait allusion, quand il dit : α [1166 sumitque pour (165 Auges il n'y
avait plus 666611 moyen de retour : « ll 611116111551111 cn 61161 l'ur-
116611 116 Moab et voyait qu'il est superbe {1 l‘exees. (Is. xvi,ti.) ι) Et
que son orgueil est 511115 repentir, et par consequent 56115 pardon.
(1 serm. p. l'Avenc.) n Par Moab, le saint 11061661· entend cet esprit
superbe et obstine‚ dont Job 6 ecrit : (ι sou coeur s'endureira
60111166 la pierre, et se resserrera comme l’enelume 561· laquelle on
bat 5665 66556. (th, 15.) ι» En effet plus 16 forgeron l'rappe sm· l’en·
elume et plus elle se 16556116 61 5661161611, de meme 16 volume du
diablo s‘eudureit d'autant plus 11665 le peche que Dieu le punit plus
severement. Rien ne ramollit, 61165 66611166615, ni 165 flammas.
C’est pourquoi saint Bernurd ajoute ε 11 C'est quelque 611056 116 (1111-

0 11611 eam-run.

aeterno supplicio reddiderat obno-
nam.

Sic ergo periret ex toto nobilis il-
16 61661616, gtoriae capax, eujus
, gratia 066616 61661 cre-tta, nisi re-
pararetur per secundum Α11111110-
1616 progeniem suam 1161161116661616,
61 infectionem primuni evacuan-
tem; ut 516111 per primum sae 1 su-
mus de terra terreni, 516 61 per se-
eundum 1161661115 116 66610 6111165165.
Non 6161 516 in AngelQ 61661616 pri-
1603611116 Dei; non peribat illa 10111

speeies Angelum, qu ‹iudoquidem ma-

jor numerus perseverarit, et beatitu-
dinem 511, assecutus.

3. Ratio est: Quia homo est nexi-
bilis voluntatis et 6111111 11 61 longum
tempus habet viae 111 quo possit
poenitere ε Aug eli vero voluntas
quodammodo inflexibilis est, 6166-

1

tura sua requirit viam brevissimam,
ut ad terminum perveniat.

11666 rationem latius explicant
Tlieologi. Quam etiam rationem in-
sinuat 86116165 heruardus, 516 111-
66115; α Noverat Deus 66116111 Au·
getis patere viam redeundi, quia 511-
perbus 651 Moab, superbus 651 valde,
et superbia ejus poenitentiae reme-
dium 1106 admittit, ae per 1106 nec
veniae. »υ Ubi sub 1101111116 Moab,
spiritum illurn superbum 11116111μὶ1,
61 obstinatum, de 11110 Job ε α Cot·
ejus indurabitur quasi lapis. 61
constringetur quasi 111611661011516-
cus. n Sicut 6111111 1116115 quanto 1116-
gis 6 fabro percutitur, 60 magis in-
tra se compacta roboratur, 61161111-
ratur: 116 voluntas diaboli obfirma-
tur magis in peccato, quo magis 6
Deo punitur; 666 poe11is,nee 116111-

¹3

