572

510115, enfin, participer pleinement ὲ votre immuable 51510115, dans
cette cite (15 J 5105515111, dont toutes 155 parties sont dans une par-
faitc 11111011 entr'elles. (Ps. cxxl, 3.) υ

Saint Augustin nous cxhortc ἐι aspiret au partage de cette 5151·-
nitc, quand il explique 15 verset : « Jerusalem, qui est batie comme
une ville dont tontes les parties sont dans unc parfaite union
inidipsum. (Ps. 511111, 2.) 1) Lo saint docteur (111, spirituellement:
(ι Μ55 freres, comprenez, si vous 15 pouvez‚ 55 quc sigfiifie 1ἰή idip-
sum du Psalmiste. Commeat appellerai-je cet idipsum, si 55 11’551;
idipsum? Mes frcres, si vous 15 pouch, comprcncz 55 que c’est
qu’z'dz'psum. 'rout 55 quc jc dirai autre 115 sera pas idipsum. Nean-
moins‚ au moyen (15 circonlocutions et de synonymes approchants‚
nous nous efforcons (15 conduirc la faibiesse (15 notrc esprit 5. 50111-
prendre l’z'dz'psum. Qu'est-ce donc qu'z‘dzpsum ‘3 C’cst 55 (1111 est tou-
101115 (15 la 11151115 mamere, 55 (1111 n‘cst pas tantot ainsi ct tantOt
ainsi. Qu'cst-ce qu’idz'psum‚ sinon 55 (1111 est? Qu’est-ce qui cst? Ge
qui est 51511151. En effct, 55 qui cst sans cesse d’unc 1115111515 diffe-
rente n’cst paS‚ parce qu'il 115 (1511151115 pas. Il n'est pas absolumcnt
privc d’otre, mais 11 11’5 pas l'ctrc souverain. Et qu’cst-cc (1111551,
sinon celui (15 qui il fut dit ἐι Μο155 ; ε( ,15 5015 Celui qui suis. Vous
direz aux enfauts (1Ἰει·551; Celui qui est m'a 511νογό vers vous·
(Exod. 111, 14.) n 110115 l’e’dipsum. Vous ne pouvcz comprendre. C'est
beaucoup d’entendre, c'cst beaucoup (15 saisir. » Voila comment
s’exprimc sur ce sujct saint Augustffl, qui 11511 apros poursuit 5011
discours sur la mutabilitc (15 1’1101111115 pour 155 ans ct 155 jours et
sur l'immutabilitc (15 Dicu‚ quand 11 expliquc cet autre verset:
(1 Vous 155 changcrez ct 115 serunt 511 51151 changes. Mais, pour

m 11111οΜ1. ons nomem-muns. ·

 

haeroaeunus 11111 qui (5151005 55, ut
aetcrnimtis 1015 immutabilis 1111111501
plcnc valemnus 5555 consortes, in
11111 scilicet civitate Jerusalem, cu-
jus participatio cs!v in idipsum.
Sanetus Augustinus ml 11005 (0151·-
111101501 Dei pmticipandmn aspirare
nos (10551, explicans 111011 : «ι ,1010-
501501 quw (5011150101 nt civitas, cu-
’05 participatio ojus 10 idipsum. υ
bi 5150110151· 515 dicit z u maurus,
quisquis 0111111 aciem 11150115, vident
quid osu : 10 idipsum. 1111115010 (100-
modo (1151101, nisi idipsum? Fratres,
111 putantis, 1105111μί15 qnid cst idip-
sum. Num «et ogo quidquid 1111011
dixero, 000 dico idipsum : 500150-
dimus 11111150 quibusdum vicinitati-
bus verborum 51 significationum
pcrduccro 10111101101501 mentis ad

cogitandum idipsum. Quid 551 idip-
sum Ρ Quod scmpcr codem modo
051.. quod 1100 modo aliud, 51 modo
011011 cst? Quid nst crgo idi 50111,
uisi quod cst? Quid cst quo ost?
Quod mtcruum 551 1100 ost. Num
(10011 sempor 1111151· et aliter cst, non
csmluia 11011 105051. Νο001101100, scd
0011 5010105551 . 1111 quid quod 551, 11151
1115 qui Moysi dicit ; «ι lugo sum qui
suun? 111555 {srael ε Qui cst 101511.
mc nd vost ιι leoco idipsum. Non po·
155 capo-rm 1111111001 ost intelligere,
10011001 cst apprehendero. n 11155 1111
huc (15 rc Augustinus. qui ot paulo
post prosequitur 5510100510 (15 1110-
tabilitato 0051111 in annis 51 diebus,
51 (15 11001001111110115 Dei, explicans
111011 ; «ι 1110011115· 511 ot mutabuntur,
tu 1101501 idom ipsc 55, ot anni tul

