584 Ἦ

τῶι-6163616615 ses rayons. Qu’ils s’appliquent donc ὁ, 111611 fournir
111 derniere course de la vie, afin de pouvoir se 111-65611161· intrepi-
dement aux 1611611165 61 aux ombres (16 111 mort, pour trouver la
lumiere dans les tenebres‚ et ils n'auront plns horreur d’un sepul-
cre 66 115 pourront puiser la vie. Ceux qui negligent de consacret-
ὁ, 1)1611 la derniere portion de leur vie sont haissables aux¹ yeux de
· Dieu et des hommes, car 16 Seigneur l'atteste ε (ι Mon esprit hait
trois choses : le pauvre orgueilleux‚ 16 riche mentem, le vieillard
insense. (Ec-cli. xxv, 4.) » Quels sont les vieillards 1115611565, simon
ceux qui, en s’eloignant (16 l’age vert, demeurent endurcis dans
le'urs vices‚‘ iwognes, 1116591161116161115, luxuriem, 111611156615, 11116-
resses aux choses du temps dans 111 vieillesse comme dans la jeu-
nesse‘? Quoi de plus sot que de ne pas travailler ὲ perfectionner
son nme, quand le corps tout entier penche vers la ruine? Quelle
solie et quel abus plus grands que de 56 tenir ὸ, la porte du monde
pour en sortir, et de 116 point considerer la sortie de la vie presente
ni l’entree de la vie future? ceux—la (16116, 16 Seigneur 165 hait, 16
monde 165 chasse pour etre eternellement malheureux, l'enfer 56
dilate joyeusement pour les recevoir. Pour nous, nous les avertis-
sons et nous les [1611556115 n 56 convertir, sur 16 modele de la fleur
(16 561611 que nous leur proposons 6 imiter, afin qu’ils vivent et
sseurissent eternellement dans la 16161616 l

3ο Α611 gens 11161165, J'offre comme etrennes et cadeau du jour (16
1’1111 611 1111116116 d’olivier cueilli (111115 16 jardin de notre Nazareen.
Pom-quoi 66111 ¹? Parce que l’olive a toujours 616 16 symbole de 16,
paix. C'est pour 16 signifier que 111 6616111116, 1661166 (16 1’111“6116 « vient

LE RA‘noNAt. DES rafinch'rssuns, .

habituri, quia ibi Sol 51165 numquam
retrahet radios. studeant igitur 111111-
tis sum postremum cursum 16616
peragere, ul intrepidi occurrere
valcant caligini et umbra· mortis,
lucem inventuri 111 tenebris: 1166
sepulchrum poterunt horrere, ex
quo vitum poterunt 1111111116. llli ve-
ro qui [1651161116111 1611116111 1166 6611-
socrui-e 6611161116661, 1166 planu 61
hominibus odibiles suut. Nam 516
testatur Dominus: u Ί’1·65 species
odivit (11111116 mea, 6116616111 super-
bum. divitem 11161611166111, senem 111-
tuum. n Qui 511111 561165 161111, nisi
illl qul, uetante lloridu jum 665 (1656-
161116, in vitiis nument involet-uti,
mque 56111661 in 5611661616 116 111
{meum 1611116 ebriosi. blasphemi,
inxuriosi, mule-«lici 61 temporalibus
161165 loti affixi? Quid stolidius sl

mens 66 perfectionem 1651111616 11611
contendat, quando totius corporis
habitus ad interilum properat? Quae
major stultitia 61 abusus. quam ud
ostium liujus mundi 511116 ad egre-
diendum, 1166 16111611 vitm praesentis
egressum, 1166 suturoe ingressum
considerare? llos orgo odit Domi-
1165,1165 mternum infelices 11 56
expellit mundum 11(1 1165 excipien—
‹los prm gaudio 56 (11161111 infernus.
Nos interim monemus, et ml meliora
665 instigamus per 11616111 Solis,
([66111 ad imitationem 615 proponi-
11165, 61. (6161116111 in luco vivant
aeternumque floreum.

Tertio, liis qui in conjugio agunt
111-9116116111 et xenium oll'ero olivae
1111116111 (16 116116 nostri Nazaroni.
Quld itu? Quin oliva semper suit
symbolum [16615,6ῑ 1111 eam signi·

