496 LE numum, 1185 18881811188115.

2⁰ Quoique l’ange 88185 envoie pas 8 Bethleem, ils se ’1118118111
88551181. 88 18818, 888818881 pieusement de 88 18855838 que 18 vo·
18818 (18 Dieu est telle, 5885 5’8118181 8818818 88 18 fait souvent 88
pareil 885 a discuter les 1815885 pour et contre. Bien (1111818815 de
ceux dont parlait saint Bernard : a L'Orient vous appelle 81 vous
regardez 8 1’0881(1881 ; l'au ge du grand 8885811 vous appelle, qu’a-
vez-vous encore 8 8118181181· (1’881185 conseils‘l (Declamat.) ἰ»

3⁰ lls viennent‚ 888 point avec 1881881, 111815 88 58 1181881; 881,
18 grace du Saint-Esprit 88 8888811 point les longs retards. C’est
pourquoi 581111 ,1888 chrysostome (115811 : (( L'ardeur de l’ame et le
desir les emportaient. Leurs pieds 88 pouvaieut courir autaut que
leur esprit (18511811 de voir, et, parce qu’ils couraient avec tant
d'ardeur, 115 trouvent celui qu'ils chorchaient. (Hom. sur S. Luc.) »
Ainsi 8811181881 8 58 resurrection Pierre et J 888, se rendam 811 58-
pulcre, parce qu'ils devaient 8118 185· 1885583815 (18 18 resurrection,
tout comme ceux-lii devaient 1’811·8 (18 18 88111818.

Α1851 des deux cotes les Pasteurs courent, 8 la Nativite et 8 18
Resurrection, les 885, pour contempler le Pasteur supreme 8888118
(1885 888 8188118, appelant avec 5811 sifsset les brebis 8 588 11818811 ;
185 autres‚pour contempler 88 188818 Ρ851881 1855858118 (18 1881118811
et les 1889818111818 patrio 8181118118. Les uns 18 1188181881 et erurent ’
88 88181 qui 81811 8888118 au milieu de deux animuum les autres
crurent 88 celui qui avait 818 gisant au milieu de deux anges, dont
l'un 81811 8 58 1818, 1’88118 aux pleds. Celui de 18 1818 semble
88888881 58 divinite, celui des pieds indique 588 1188188118. Celui

dieitur, vilitas stabuli 81 praesepii. ejus resurrectionem magno ardore
Secundo, 11881 Angelus 885 in Both· Pctrus 81 loannes ad monumentum,

leem non 8111181, mox 188188 1181
aggrediuntur, 118118 8558 Dei volunla-
18111 pie 111181111811111185, 11111111 cu (18
18 (811181158181)11181115 1111111 olimque
rationibus disceptantes. llis longe
dissimiles illi (18 quibus sancius
Bernurdus in 1188181881. «⁸ Vocat
oriens‚ei ιιι intuendis ud occiden-
111111, νο8111 magni consilii 1111118185,
quid adhue alienu consiliu [1118518-
laris? ιι Tertio, veniunt uon torpido
gressu, sod festinantem 1185811 onim
1811111 molimina Spiritus Sanctus gra—
118. Unde 1111118185 chrysostomus in
Luc. u Ardor nnimi 81 desidorium
vinciebant. Piedi-a uon potin-unt lim-
ium 81111818, «nmmum 1118115 cu iii·-
11811151118818, ul quin 1111118 uri 818
currebant, propium-n inveniunt quem
quim-(ebant. ι Sic currebant 81 in

quinci ipsi futuri 818111 nuntii 18-
surrectionis, sicut 81 111 nativitatis,
sic utrimque pastores 88118111, 81 18
Ν1111ν11818, (11 111 {lesui-rectione ; isli
81 contemplemur Pastorem 51118-
mum jacentem in stabulo, vagitu
suo quusi sibilo oves ud cuulmn
suam ν8811111881; 111 ul conicmplou-
181 cumdem vesun-gentoni 8 tumulo,
81 eus ud oetermun nulum revocan-
18111. Et isli quidem invenerunt, 81
crediderunt in 811111 ((11 jacebat iu
modio duorum (1111188 1881, 111 881·-
uiderunt iu 88111 qui jacuerat 1111118-
(118 duorum Angelorum, quorum
111185811 81111111,81181 nd 81185 (185-
crinitur. Qui ud capul. 58 chat, ejus
videtur annuntiare divinitatem, qui
ud pedes oJ'us 1118181118 1181888118-
18111. Qui ud caput 5811811111, indicat

