O

42²7

opprima, 1005118880 lein· sang; les habits pompeux de voire fa-
mmo, vous 118 leo avez aequis que pwr un gain injuste on pur 1·ορ-
pressino (185 10111185. Et cependum, vous vous elevez poi-„leur moyen

&mmm ’0111118888 ne L’Aveur.

³ ‚ 80111818 sur (185 aiios, 81 1’00 trouve sur celles-ci le sang (185 pauvres

qui 8118 contre vous. (ι Et vous m'uvez (111 : Je suis sans peche, je

¹ . suis 1811008818... ,18 m’en vais (10118 enti-er en jugement 8188 vous,

puisquo vous dites encore ε J 8 n'oi point 1188118. (1011111180 eles-vous
devenuo meprisahle 80 18101011501 dans vos premiers egat-emenis‘i
ι (ibid. 35 81 36.) n 1185 pai-oles regni-deni beaucoup (18 1188118815 qui
b‘enriehissent de 111811 mal arquis, (185 biens 1111111185, ou do l'oppres-

,0108 des pauvres sous 18 [11818518 do 185 seivir. Eu (1118008111, ils

dexeusent toujours en confession, quand 18 sang se voit queique-
nois dans la pompe qu'ils 1000118111 et qni ‹iopasso 1801 condition 81
leur 8181. 00 18 voit sur les 81185, comme on l'npei·‹;oit quelquefois
mr 185 ailes des oiseaux de proie, 11111005 81 (spei-viers, imin-egnes
du sang des oiseaux leurs vieiimes.

11 851. 81811 aussi que la confession, comme nous l'avons dit, doit
8118 1181111118, ear la voie sublime n'est souvent qn'ua precipioe.
Ceux qui s‘accusent aveo frunt et audace, 118 58 concilient pos 18·
Bon Dieu, ils l'irritent. Ceux qui 58 8001855801 avec 1180111118 81
rougeur l'apaisent.

· Quo la voie de la confession soit (10118 p'ane 81 humide, et 8118
’ nera 51118, 1118118188 poui- 18 Seigneur 81 (110118. Lai, 10818 8011108
doit s'humiiier ε nobles 81 grands, princes 81 1015, 11181185, Eveques¹
81 Papes. Lu il faut (18110581 18 pompm 81 18 fuste ; lu 11 faut (1811181
185 (1181188185 81 185 58801185, 185 ero-ses 81 185 tiores, pour preparer
une voie uu Seigneur dans lu 81011118 81 le», 1181111118108111.

ῇ-ῄ--ῤ-ῤ--ῄ

mm oris, α inventus 851 sanguis pan-
norum, n tu eos opprimis : sangni-
nem esum exsugis, 81 pomposa*
familia} [uae vestes non 11151 injusto
, luero, vel 1808101810 oppressione
sum acquisita: : iuterim 11115 quusi
plis 18 extollis, 81 sanguis pauperum
minis iuvenitur 8011118 te eminans.
κ Ei dixisti z 1011118805 81 absque pcc-
fflio ogo sum: Ecce ego ,iudicio con-
tendam 188810, 80 quod dixeris :
Nou peceavi. Quam vilis facia 85 ni-
11115 neruus vias 111851» 11888 cerie
uon paucos 8808810801, qui (11185-
88111 ex bonis male acquisitis, ex
¹ bonis puhlicis, 1101 ex oppressione.
pauperum sub 111810 0111811ς 11118-

, ⁴ nim 10 confessione 58181581· excusant

ιθς eum aliquando ipse sanguis pa-

. mat in pompa, quam ostentant

 

supi-:i 50118111 81 5111111111 suum, quasi
in niis: 518111 in alis avium rapa-
eiuin, quoles suni milvi 81 accipi-
1(·(·5,(18(ιιι(101108(111111111111110181115811-
gnis apparui. Quod unioni 1100111810
«licinius esso debon} consessionis
vinni. eliani clarum 851; via 811101
1818 111 sublimi est, sfflpe nou ium
vizi (1011111 praecipitium 851. Qui eum
1101118 81 audacia 58 nec-usum, Deum
51111 nou conciliant, sod irritant:
qui cuin humilitate 81 erubescentia
confitentur, 1110111 placant. Sit ergo
viar confussionis pinna 81 humilis,
8111108 secura, Dominoque 11118118-
ratu 81 directa. 1118 omnis 801115 (18-
1181 humiliari, 58111881 Nobiles 81
Mummios, Principes 81 Reges, imo
Sacerdotes, Episcopi. Ρο111111885. Hie
purpura 81 fastus deponendus, 1118

