Ἶ-ἰ m nummu„ 1165 111661611166115. ,

1101611165 61166111 61 6661611661 16 1111616666, mais la prudenee 161-
165116, (1061 16 prophete Baruch 6 (111 : « Les enfants d‘Agar 16-
61161611661 1166 prudenee qui vient (16 16 terre, ees 6630616161115 (16
Μ611116 61 (16 Theman (66 50111 (165 villes (1Ἰ11111666), 665 60616615 (16
fables 61 665 inventeurs d’une prudence 61 (1’11116 161611136666 nou· “
velle, n’ont point connu 16 voie (16 16 5636556 61 11’66 061 pu (166011-
vrir les 56611615. (Barac-h. 111, 23.) » G’est-s-dire τ 11 y 66 6 plusieurs,
parmi les fils d’Agar, parmi les Chanancens 61 165 1116616665, qui
font profession (16 5636556 mondaine 61 6611111661 la prndenee hu·
maine, dans 165 1116161165, (1665 16 663066, (1665 l’art nautique, (1665
1’6511010316-, dans 16 philosophie terrestre, dans 165 fables poeffiques,
61 115 061 ignore cependant‚ 115 ont 166166 neglige 16 voie. de 16 111616
5636556 61 (16 16 prudence veritable. Voilo comment les enfants des
hommes sont d’ordinaire attentifs 61 sagos pour les choses du monde,
aveugles 61 16566565 pour les choses (16 Dieu. La prudence terrestre,
ils la cultivent3 16 prudenee celeste, ils 16 663113661.

Il 61611 prudent Achitophe1‚ quand, moderant par 565 60656115 61
sa prudenee les Rois et les Princes, il s’arrangeait (16 16661616 a
16115511, quelle que fut l'issuc (16 16 guerre pour 16 6011101166. Μ615,
56 prudent-e toute terrestre apparaissait dans les affaires des rois
de 16 16116; quant ὲ 661165 qui 606661661661 16 6161 61 16 salut 6161·-
661, 66116 prudcnce fut 6661111166 61 disparui. Il concut 66 effet 16
(1655616 fatal (16 56 11661116 de 56 propre main, 61 116111 16156161116-
111661 pour toujours.

'11 semblait aussi prudent 661111 qui, dans 1Ἒν663116, avait, 1161
un travail prevoyant‚ prepare 1166 grande abondance de provisions

Sie solent oculati et sapientes 6556

etiam hominum prudentium quidem
lilii hominum in rebus saeeuli; caeci

amant, et exquirunt, sud prudentiam

illam quae est (16 terra, (16 quibus
Baruch : α Filii Agar qui exquirunt
prudentiam quae de terra est, nego-
tiatores Merrae, et Theman (cst Civi-
tas ldumaem) et fabulatores 616111111-
sitorcs prudentiae ct intelligentiis:
viam nutem sapientire nescierunt,
neque commemorati sunt seruitus
ejus. ι, Quasi dicat : Multi sunt
inter lilios Agar, inter Channnznos 61
idumaeos. qui profitentur, vel ope-
rnm (lunt Sapientim 61 111161611ῑί16
mundaum, ct mercimoniis, in nc-
gustatione, in relius numicis ct ns-
trologicis. ln Philosophia terrena.
ct sabulis Poetaruuu tumen vium
verre snpientia> et prudentius nescie-
mnt, quinimmo cam neglexerunt.

et insipientes in rebus Dei. Pru-
‹lcntiam quie dc terra cst, sectantur,
cam quae (16 Coelo est, insectan-
tur.

Prudens erat Architophel‚ consilio
suo et prudentia Reges et Principes
moderans, foelici successu bella seep-
truquc ancipiti ctiam in discrimine
disponere gnarus. Sed prudentia
ojus (16 tcrrn,ln regnum terroe nego·
tiis apparuit : at in negotio coelum
internamque salutem concinnente,
inl'ntun est, ol disparuit. Num fatuo
concilio, propi-ia manu paral-i sus-
pendio, infeliciter, et {rici-num pe-
riit. l’rudcns quoque illc videbatur
in Evangelio, qui solerti labore
providerat de annona eopiosa· domui

