598 '-

nom vous est cher, puisque vous avez voulu i’aequerir au prix de*
l'effusion totale de votre sang. Ge n’est (10118 point par haaerd5 on
fortuitement, ou gratuitement, que 88 nom vous est 881111, mais bien
en toute rigueur de justice, qu’il est voire, apres que vous en avez
pave 88 prix genereux sur l'autel de la croix.

4· Le nom de ,185115 est specialement sien, puisqu'il se glorifie-
speeialement en lui. Les noms donnes par les parents, les noms ti-
185 (18 la naissanee ne sont point estimes autaut, ne sont point des
111185 de gloire comme les noms conquis et glorieusement obtenus
pour quelque fait heroique. Or, il a voulu se glorifier en 88 nom,
comme en un titre> et un presage glorieux de vicione, au ffoint (118
vouloir le faire piacet· sur sa tete et sur le trophee de la croix,
Les J uifs, par leurs observations aupres du gouverneur, s’efloreerent
de 18 faire enlever, mais la Providenee permit qu'ils ne l'ohtinrent
point, parce qu'elle voulut que 88 titre glorieux ,18585 m: NAzA-
nn'rfl, fixe indelebilemeut 11 la eolonne triomphale, fut reeonnu par
tontes les natione. Saint Augustin affirme que la chose a ete pre-
dite dans le titre du Ps. Lv11 88 on lit 2 « Pour la fin. Ne m‘exter-
minez pas. David a mis cette inscription pour titre. 11 Saint Au-
gustin applique cela au titre de la croix, comme si David eut prevu
que 185 Juifs s'efforeeraient d'effaaer 88 11118 d'honneur‚ mais en
vain, et c’est pourquoi il a 18111818 de la sorte song¹ Psaume. Il n'a.
pas seulement voutu s’en glorifier (1885 Γ81818118, mais il s'en glo—
rifiera pendant toute Petet-nite. C'est uu nom eternel, 811 qui il
veut que ses elus soient glorifies avec lui. Quelques·uns pensent
qu'il sera inserit sur sa tete au jour du jugement 81 pendant toute

1AE RATIONAL DES PnfimCATEuns.

nus noster, quam 81118 11111 stat pre—
110 1108 nomen, quod 1818 profuso
sanguine 8811811818 voluisti! Non
ergo 8858,881 fortuito, 11111 gratis
nomen ittud 11111 omi-git, svti 1810 11-
fero jastium, 188111 851, 518 pro 1118
n 1811818 crucis [118118 prompto. pet·-
soluto.

Qunr10, nomon 18585, ipsius osso,
speciatum 81( eo (11111111 «licinius,
&uod specialiter in 1118 gion-imur.

81111118 (1818 8 parantibus duntur,
vei ex origine attoni omiiputunt, 11811
118 aestimantur, 888 itt-1 in titutum
glorias 888881, 51881 itta quw 8818
iiiique 11818188 acquisitu 5881, 81
“tortose [111118. 111 1188 881881 881111-
88 tunquam glorioso victoria» 111810
et omino, 118 glorius-i votuit, 81
ospiti 588 afligi 11188 1101881·11,81
tropina-0 018815. Bt quumvis Judmt

8811811 suerint 11188 (181818, 1108 ob—
servantes apud Praesittem,
speciali providentia sactum est, 81
18 non impetrarint, quin hunc gio·—
rim 1111118111,.18585 nazarenus, trium-
11118118818181118188818111111111 affixum,
votuit 8110811111185 nationibus agnos-
ci. De qua 18 [1181188ῑί818 11118885-
51558 agnoscit 8888185 Augustinusin
111810 psat. 57. 8111 habetur : « In
tituli inscriptione n·- disperdas.»
Quod 88 111810 erucis ititettigi23
quusi praeviderit imviti Judaeos ilium
honoris titulum 8811818105 dispor-
(1818, sed 1185118, 81 1880 Ρ58181881
suum inscripsvrit. Neque vero so-
tum 1118 gloriari votuit in 81888, sed
81 gloriabitur 1818 1818188818. Est
88181 nomen 1188, nomen internum,
in 88 588818 8188105 suos vult gio-
1181 . Et nonnulii existimant in οι-

iamen ,

