454

« Il n’y a, continue le saint docteur, aucun autre personnage que
lesus-Christqui ait ete adore par ses 11616615, mais, il n’y a aucune
autre-famine 01¹1 l'Epoux fut comme 16 501611, la hiere comme la lune,
les Freres comme les 6101165, 51 66 n'est 111 famille de J esus—Christ. 11

Le roi David 61 Jacob adorerent autrefois en esprit 661 enfant qui
devait sortir de leur race. David, en disant de lui 61 (16 son huma-
nite, qui etait comme l'arche de sa sanctificatiou : « No'us l'uvons-
trouve (lans Ephrata (dans Bethleem, qui 61611 (19116166 Ephrata),
nous l'adorerons li). ou ses pieds se sont 611-6165. (Ps. cxxn, 6.)» Ja-
cob, quand il 651 (111 de lui : « lsrael adora le Seigueur‚ tourne vers
la 1616 deson lit. (Gen. an, 31.) » Pourquoi adore-t-il tourne vers
la tete du lit? Parce qu’elle regma-tait l'Orient et etait situee vers la
terre promise. ll regardait donc Bethleem, 011 11611611 naitre celui
dont 16 nom 651 Orient, 6111 l’adorait deja comme eu image, gi-
5661 dans 506 premier 111 (16 la 6166116. 11 regardait aussi Jerusalem
et cet autre lit de la croix 01¹1 il· devait mourir. Il adjurait son fils,
en touchant. son femur (l’osl devait naitre 661 enfant, de l’ensevelir
dans cette terre que ,165115 (16111111 5666111161 par la truce de 565 pieds
sacres 61 l’effusion de son sang. L’apotre 66 6061161111 pointceci, en
suivant la version des 5611111616, qui (115661, non pas que Jacob
adore le Scigneur, mais qu’il adore le sommet de la verge de Jo-
seph. (ι C’est par la foi, (111-11, que Jacob, 611 moment, benit cha-
cun des eufants de Joscph, 61 s’inclina profouclement devant ce 116-
lon de commandement que poi-tait 5011 fils. (Helm. 111, 21.) 11 Mais,

Lss RATIONAL DEs PREDICATEURS.

nes stellae 61 lumen. » lloee Ambro-
sius, qui 516111 uon 16116111 ulium
111-111161 Christum qui :uteretur u pu-

110 Bethleem, 111 qua oriri debebat
15, cujus 11016611 est Oriens : 61
ium mtoruhut 611111 quasi 111 imagine. ,

rentibus, 516 noc 1616111616 altorum ’111 tvl-tulo primo praesepii Jueentem.

in qua Sponsus essct quusi Sol, 61
Mater Luna, {fratres stethu, 11151 16-
161Ιί6111 61111511.

1111116 quoquc puerum cx suu stit·-
po oriundum 011111 111 spiritu :ntoru-
vit David unx adoravit vt. Jacob. 1111-
vid (1111116111 ‹tim-,ns (111 co, vt. (16
humanitate ojus 1611616661 111-6656116·
111166110615 : ἰ tum-nimus 66111 111
1311111616 ι» (111 ost iu 1161610661, quw
cltum 1111111616 1101111661161111·) ιι 6110-
ruhimus iu 1060 uhi 5161611161 {nutes
ojus. n Jacob uult-m, quin «lu 60 ‹tici-
tur z ‘¹ Adon-avit lsrael Dominum,
convorsus ml lvctuti 6111161. 1·

Quare ml 1661611 caput conversus
adorat ? Quin 61111111 lectuli 611111 ros-
1116161161 111-16616111 ct (ει-61 vernus
16111116 promissionis. 11651116161111161-

Respicivlmt 61 Jerusalem, 61 (trucis
6Ι161·11166611116, 111 (1110 dchchut 06-
cuitum-rm adjut-nhutquo lilium utta-
cto temore curuis 511111ς cx (11111

(161161161111161 hic oriri, 111 sepelire· ⁴

tur iu illu ΙυιΊ-ιι, quum vestigiis

5661·.·1115511601’1;ιιι 11611616 suorum, 61 ”

sanguinis 5111 rore ‹lehi-hut 5611611-
ticuru. Nec 1115501161 Apostolus, qui

secutus vot-stomun suptuaginta ln- .

161·[11·0111111,11011 (licit quod adorave-
rit 0016161116, svnt quod udoruvcrit.
1111111μί6111 virga· 10561111. α Fide, υ
inquit. u 16601» morie-,ns sin ulos
tiliorum Josvph hcumlixit, 61 u ora-
vit fastigium viu-gau cJus, n hoc 651 .
scu-ptri. 1111011 111 signum potestatis>
nihl 11116110 «lutus gorvhat. bod route

sanctus chrysostomus hoc explicatis, ¹

