668 LE nummu. 11115 Pnnmcununs.

avait 60 lieu en faveur d’Ezechias, le roi d'Israel. Mais, bien qu’ils
eussent trouve un roi (1605 son paleis 61 (1605 16 00111016, 6011110006
(16 1161165565 (16 10016 sorte, 6610016 (1’006 6001 (16 granth, il n’est
00101 dit qu'ils se soient prosternes pour l'adorer. Au contraire,
nos rois mages, invites par l'indice de cette etoile nouvelle, 6660οε
rent vers 66 101 pacifique, 61 bien qu’ils trouvent l'enfant 5005 un
vil toit, convert de vils langes, sucant 16 1611 (1’006 mere pauvre,
ils se prosternent 61 115 l'adorent. 116 (1006 50106556 Ezechias et
meme tous les rois de la terre.

3⁰ Ρ61· la magnificence des 01656015. Bien que en soi ils semblent
6116 seulement les dous ordinaires de la contree (1’00 115 viennent,
(1605 1601 signification mystique‚ sous 1’10501161100 (10 Saint-Esprit
qui les dirige en 006 60551 grave circonstance, 115 5001 (16 10016
magnificence 61115 1110011601 16 grandeur (16 66101 a qui 115 5001
efferis, 60 sorte que, 6 66 00101116 vue, ils 06 conviennent 6 aucun
roi de la terre. Aujourd'hui encore 16 monestere (16 Liesse garde
de cet 606605 61 (16 66116 myrrhe des rois, qui lui 6 616 (10006 60 1208
ὁ, Constantinople, comme le 1000116 16 diplome audientique, par
l’empereur Henri 61 061 Τ1160(1016 patriarche d'Orient.

4⁰ Par la magnificence (165 (1005 66165165 que 1600011616111 ceux
qui avaient 011611 (165 01656015. S’ils ofl'rirent des (1005, ils 60 1660-
1601 (16 0105 grands, notre roi ne souffre pas de 56 1615561· vaincre
en munffieence, il nous donne toujours des choses 0105 0166160565,
plus augustes que celles que nous lui avons (1000665. La reine de
Saba figurait 16 chose, quand il 651 ecrit qu’elle offrit 6 Salomon
1’01, 165 6101011165 et. 165 pierres 0166160565, 61 que Salomon lni en

magnificentissima sunt, ct magni-

ooelitus sactum in gratiam Ezechiae
ticcntiain ittius cui offeruntur 05160-

Regis Israel. Sed hi licet Regem in

palatio purpura coruscum 160616-
rint, opibusque omnibus circuni-
ssuum, 61 corona nobilium stipatum ;
non tannen dicuntur procidentes
adorasse euni. Αῑ Reges nostri 5161116,
novoe indicio invitanti, nil lit-geni
hunc pacificum occurrunt, ot lieet
in viti tugurio int'nntcin inveniunt,
vitibus 16610111 pannis, pauperis nin-
trls tue sugentem, mox tumen pro-
cidentes atterunt 6010. Ergo 1011111ιί-
{leatus 651. 50061 Ezechiam, iuno
super 1161165 universae terrae. 'l'ertio
ex mngnitieentin 1110061001, quw
11661 ex 56 non videantur nisi niu-
0616 provincia· itlius ex qun vent-.-
runt snt ordinm-in, tumen in signi-
tleutione mystica, u Regibus 610
Spiritu Sancto 605 dirigente in tanta,

t.·nn; ita ut nulli Regum terrae 1166
ratione competant. Adhuc bodio
Laetiense Monesteriutn de isto thure
61 myrrha Regum asservat, per Theo-
dorum totius Orientis Patrinrcham,
6111611116001 11110610101610 0000 1203.
eis Constantinopoli sncrutn munus
datum, ut litteris authenticis ibidem
ostenditur.

Quarto ex magnificentia donorum
eoetestiuin. qum reportarunt hi offe-
160165 munera. Si enim munem
obtulerunt, majora perceperunt·
1166 enim munificentiam suum vinci
pntitut· hic ltux noster, semper pre-
tiosior-n ct augustiora donans quam
ei offeramus. tn ligura hujus rei
Regina Subit dieitur obtulisse Salo-
moni uuruin, aromata, gemmasque

