1 ”’-’-”“““·-“- “vv-*w
. ‚⁷2 ¹ v l
l

22«

tous vos (165115, tontes vos affections, 66 qui vous vous reposerez
comme en un centre d'amour.

4⁰ Cessez vos gemissements‚ ὀ Το611616116, 66166 que votre quu-
1116616 (16511 651 6660111611, celui que nous vous avons entendu expri-
mer 66 665 termes z « Ο Cle de David, o 5666116 (16 la maison
d’lsraet, qui ouvrez 61 nul ne peut 16111161, qui fermez 61 nul 116
6661 0611111, venez et tirez cte 16 prison 16 captis qui est assis (1665
165 tenebras 61 6 l'ombrc de 16 111011. » Passez 6 Bethleem 61 voyez
le Verbo qui est (1111116, que 16 Seigncur a xfnit 61 nous 6 1606116. ll
651, l& present celui qui porte 16 616 (16 David 61 16 5666116 (16 16 6161
son d’1sraet, 661 6’651 161 (16 qui 16 prophete 6 (111 : <t Un petit en—
1661 11065 estne, 61 66 1115 6065 6 616 donne. lt 6011616 sur 5011
666616 56 principante ; 61 11 sera appele l’Admirable, 16 conseiller,
Dieu‚ 16 Fon, le Pero des 5166165 1611115, 16 Ρι·1666 (16 16 6615.
(Ιεαϊθ. lx.) n ll a porte effectivement 56 principante sur 506 666616,
quand, (165 56 1161556666 61 506 6616666, 11 6 6061166666 (16 601161 la
croix sur ses 6666165. Des 1015, 11 s’y otl're 66 656111 1061 661661 6
son Ρ616 66 sacrifice (16 malin, qui 5616 6065061616 16 5011, &est-a-
dire sur 16 116 (16 56 1116. L'nrdeur (16 506 (16511 66 5661115616 jamnis,
J'usqu'i). 66 qu’il y 611 616616 l'etendnrd (16 16 croix, signe de 56 vic·
10116 61 (16 56 principante, sceptre (16 56 10516616, 561 16 1110616366
(16 16 11116 (16 Sion, (1665 16 coeur et sur 16 11061 (16 565 sujots. Deja
il 651 6111116 avec 16 616 mystique qui nous ouvrira l'intelligence
et nous introduira (1665 16 connaissance des mysteres 6661165 depuis
les 5166165, qui nous ouvrira aussi 16 source (16 16 grace 66661611661
5661166 61 16111166, 6061 que nous buvions abondamment de l'eau de

nentrum-rtet« 6115 ο.

μή

165 perfecte diligendo dirigas, in quo
61 amoris centro quiescas.

Quarto 51516 gemitum, 0 Τ61161,
quia quartum desiderium 1661666116-
pletum cst, quo inclamantem tc au-
divimus : u Ο Clavis David, et scep-
trum domus 151661 : qui aperis et
nemo claudit3 claudis et nemo apc-
rit : Veni et educ vinctum (16
domo carceris, sedentem 16 16116-
bris et umbra mortis. ι» Transi in
Bethleem, ct vide. verbum quod sac·
tum est, quod fecit Dominus, et os-
tendit. nobis. En adest is qui gerit
Clavem David, 61 sceptrum domus
151661, nam hic est (16 quo Propheta:
α Parvulus natus 651 nobis, et 111165
(16165 651 nobis, et factus est princi-

atus super humerum ejus, et voca-
Δ81161· nomen ejus Admirabitis, Con-

siliarius, Deus, Fortis, Pater futuri
saeculi‚ Princeps 66615, Factus uti·
que est principatus super humerum
ejus, quiajam ab ortu et inl'nutia in
humeris suis crucem gestare coepit :
jam in spiritu in illa 56 infans oss'ert
Patri sacrificio matutino, vesperi,
hoc cst in tine vitae suae consum-
mando. Nec quiescet ardore deside-
rii. donec ligat crucis vexillum, vic·
toriae suae et principatus signum, re-
gni sui sceptrum. in monte litiae
8106, ac in cordibus ac frontibus
suorum subditorum. Jam advenit
cunt clave mystica, qua nobis ape-
riat intellectum, 61 nos introducat
ad notitiam mysteriorum a saecutis
absconditorum, qua etiam nobis ape·
1161 fontem gratiae antea signatum
et obseratum, ut (16 aqua vitae abun·

