3411 m nummu. 1155 1666165150115.

91611116. Α6551, saint Ephrem, 96116111 de 16 maledie de 16 langue,
s'exprime en 665 16111165 ; <1 La tres-maligne lepre de Max-ie nous
enseigne 16 gravit& du vice de 16 (1611661100. Ge corps qu'on voyait
convert (16 16916 fut un miroir pour l’eme qu'on ne voyait 965
et dont cette lepre indiquait 16 5011111616. 06116 corruption (16 la
611611 10011116 comment reme de l'homme 1061115601 651 36166. i)

11 est donc grand 16 nombre des lepreux et elle 651 tres-varinae 16
16916 qui s'infiltre et se communique facilement de l'un 6 1’6611·6.
Mais, quelle que soit leur lepre, que les 16916611 veuillent bien en-
tendrc la bonne nouvelle que nous leur apportons : voici 16 mede.-
cin qui porte sur 565 1611161165 61 565 (1191011165 royaux 66 1611101-
gnage de son savoir et de son experieuce τ Lus 1611111111( som· 6061115.
Autrefois les 1061166105 grecs conseillaient 6 1’61119616111 Constantia
un 116111 dans 16 sang chaud des enfants pour 16 guerit· de 56 16916,
111615 voici un 116111 91115 9166161111 61 91115 efficace prepare avec 16
sang 11161116 de ce 1116116610, qui efface iniailliblement 1011165 5061116165
(16 16916, qui 16011 1’6016 nette comme 16 96611 d’un petit enfant, en
lui restituant 16 grace et l'innocence. 11 6 611551 du sang (16 96556-
16611, dont l’aspersion fait disparaitre aussitot 101116 16916. Α9910-
ehez-vous donc, lepreuX, 611 101116 6011116066, 61 demandez-lui la
sante. 11 requiert de vous que vous 16 1111 demandiez. 11 vous dit 66
qu'il disait 6 un lepreux : « Voulez-vous 6116 gueri? » Repondez
66 que lui repondit un 16916011 : « Seigneur, 51 vous le voulez.
vous pouvez 1116 guerir. n ΙΙ ajoutern hiemet : « Je 16 veux, sbyez

· gueri. » Quo 51 vous redoutez l'nspect de ce grand 1116116610,11 6 des

et rebelli animo locuta est 600116
Moysen, ι9109161 uxorem ejus AEthio-
9155610. 0116 sanctus Ephi·e¹11‚agens
dc morbo tinguae, sic 1166 116 re ie-
uitur : « Ex teterrima 11161116 16916
flectamur, quam grave sit vitium ob-
trectatio. Corpus quod 16916 insec-
tum cernebatur, velut speculum
quoddam suit unimae ‹ 1116 non pers-
91616116101. 6113115 indicabat 016611-
1110. Exilia curnis corruptione 911·
1616611110 est, quemodo 1101111015 (16-
tractoris corrumpatur unimus. n
Magnus itm ue est leprosorum nu-
merus, et 10111ιί91611 lepra, qum 61
uno nd 6111110 1116116 serpit et inlicit.
Interim 6111111101 leprosi, quecumque
169111 insecti, bonum nuntium (11011
eis uss‘erimus : En Medicus 6 est,
qui 10 tubulis 61 tium-is suis regiis
testiinonium 1106 scientim 61 61196-
11601163 51116 6116110ιί611 : 11001051

muxnmrtm. Si olim graeci medici
Constantino Imperatori 169111 infecto
consulebant 1161061110 ex sanguine
6611110 infantium cont‘cctum3 longe
praestantius et efficacius balneum
hubct cx (proprio sanguine tempera-
tum, quo 1011111111111161·169116 010015
mucules abstergit, ct reddit nitidam
6011111110 insim- puri pueri, reddens
illi gratiam et innocentium. 1161161
61 sanguinem 911556115,1100 ubi quis-
›iam 115 615115 tuerit.. mox omnis
169111 dit ugit, Accedite igitur, lepro-
si, omni cum 6001111610111, 61 961116
ub 60 sanitatem : 1106 enim escit a
vobis, ut 61101 expetatis, ‹icitque
vobis quod 6111111101 elteri : α Vis sw-
nus iteri? ι» Vos respondete, quod
ei quidum leprosus: «t Domine, 51
vis, potes me mundare.» Mox ot
ipse subjiciet: « voto mundare. 1»
Quod si 16011 Medici aspectum re-

