, ’18 'LE RATIONAJ. DES rnnchTEtms.

de l'eternite 81 (18 18 vie. Voici comment il (1811818 : « O 1518811
8808181 185 ordonnences de 18 vie, pretez l’oreille pour apprendre
18 prudenee. D'ou vient, ὁ Israeli que vous 8185 9185881818881 (1885
18 pays de vos ennemis, que vous vieillissez ’(1885 une terre 811811-
3818, (188 vous vous rouillez avec les morts, 81 (188 vous 8185 18-
381(18 8018188 ceux qui descendent 58118 181181 C’est 98188 (188 vous
avez quitte la source de 18 5838558, 881 le vous eussiez 18818118 dans
18 voie du Seigneur‚ vous seriez assurement (18188818 (1885 888
μ 8181118118 98111. (Βαναοή. 111, 9-13.) » Ces 9810185 88 s'adressent pas
seulement aux suits, elles nous conviennent aussi εἰ noue, qui
vieillissons (1885 88 1083 exii, qui vivons (1885 l’afssiction au milieu
de nos ennemis‚ emprisonnes dans notre corps, soumis 8 18 18818.-
die-et 818 18011, 9185 (18 l’enfer‚ 8818885 81 8891115 dans 18 vice,
50811185 981 805 0881185, 80189185 88 nombre des 180115 (1885 18 18-
3108 (185 01811185 (18 18 18011, tendis (188 8085 89981188085 a lsrael,
c’est-e-dire que nous sommes 81885 pour voir Dieu, 8998185 8 18
vision de 18 paix eternelle, 8 18 9811181981108 (18 l‘eternelle vie.
Tous ces mnux nous environnent et nous 8888111881, 98188 (188 8085
avons (18181558 18 source (18 18 5838558, 18 source de 18 98111 81 (18 18
vie. Le Prophete poursuit : « Ο 151881, 89918881 οὺ 851 18 91888888,
ou est 18 force, 08 851 1’181811138888, afin que vous sachiez 88 meme
temps 08 851 18 nourriture, 08 851 18 18181818 (185 yeux, et 18 paix.
(ibid. 14.) »Comme s’il (115811 z Pnisque 1881 de maux vous envi-
ronnent et vous affligent, il vous convient d'ouvrir 185 yeux, de
vous instruite 8 cette vue, afin d'aspirer 81 (18 cher-cher vers 18 fon-
taine de 18 vraie 5838558, (1·08 1085 185 biens refluerent sur vous, 18
(108 (18 prudence et d'intelligence‚ le don de force et de vertu, 18

tum respicere, Ductorem verse 58-
pientiae e( prudentiae, aeternitatis et
vitae. Sic vero orditur : α Audi Israel
mandatu vitre, nuribus percipe, ut
scias prudentium. Quid est, 151881,
quod in terra inimicorum es? inve-
terasti in terra alienu? coinquinatus
es cum mortuis? deputatus es cum
descendentibus in infernum? Dereli-
quisti sontem Sapientiae. Num si in
vin Dei ambulasses, habitasses utiquc
in ›nce sempiterna. ι

oc non 5018111 antiquo populo,
sed et nobis convenit, qui in exilio
longo 808588858111185, ct inter ini-
micos afflicti (legimus, corpore cnr-
cernti, morbis nc morti obnoxii,
inferno proximi, vitiis irretiti et
captivi, operibus lnquinuti, et velut

in regione umbrae mortis cum mor-
tuis deputem cum temen de Israel
simus, hoc est, ad visionem Dei
creati, nd visionem aetcrnae pacis‚ad
furticipationem aeternoe vitae vocati.
laec omnin nutem nos 18818 circum—
‹lantet praegruvunt‚quia dereliquimus
sontem Sapientia), sontem pacis et
vitae. Prosequitur ergo prophete :
a Ο lsrael! Disce ubi sit prudentia,
ubi sit virtus, ubi sit intellectus:
Uti scius simul ubi sit longiturnitas
vitm, ubi sit lumen conterminet
pax. »Quasi dicat: Tot malis circum-
cingentibus et nillictnntibus aperire
te oculos convenit, illis ue crudiri,
ut respires, et requires entem verae
Sapientiae. (ι quo omniu buna in tc
renuent, (108881 prudentia} et intel-

