624 nn 6111161111, nns nunnioni-nens.

4⁰ Elle n’avait pas un mouvement continu, elle marehait quand
les mages devaient 1116161161, 61 5’61·1·61611 quand ils devaient fferre.-
ter, imitant en cela la eolonne de 111166 dans 16 (165611. ’

5⁰ Elle ne se 1611611965 dans 165 116616615 des eieux‚ mais bien
s’inelinait vers 16 16116 9061 1116111161 l'endroit 01¹1 la Vierge avait
enfante, 661· 11 651 dit: « L'etoile que les mages avaient vue en
Orient les precedait‚ jusqu’e 66 qu’elle s'arreta au-dessus de l’en-
droit 06 61611 l’enfant. (Mattlz. 11, 9.) » D’ou il suit evidemment
que lorsque les mages disent : (ι Νο65 avons vu son etoile en
orient, 1) 6616 116 signifie pas que (16 l'Orient οὺ 115 6161661 115 aient
696166 l'etoile au-dessus de la terre de Juda3 mais 6616 veut dire
que l¹etoile elle-meme 61611 66 011661, 61 qu'elle les 6 precedes
ensuite jusqu's la J udee. Remarquons, toutefois, que 6616 6’651965
6361616661 udmis de tous. Mais 66 qui est certain, e’est qu'elle 6’66·
1611 965 96 1606116116 maison, si elle 6’611611 616 11·65·16991061166
(16 16 16116. Or‚oomme l’observe le saint doeteur, que nous suivons,
66 6’651 965 16 Ie propre des 6101165; 6616 semblerait 916161 designer
une 9111556666 59111166116, qui 5’61611 rendue visible en s’entourant
d’un eolat exterieur. De meme done que l’Esprit-Saint, disent
quelques (16616615, deseendit sur le Christ 5065 la forme d’uue
columbe, de 16616611 6996161 aux mages sous 66116 d'une etoile.
D'autres disent que 6’651 un Ange qui se montra ainsi apres s'etre
mentre aux ‘bergers sous 16 figure d'un homme. Ce qu'il y 6 (16
9165 probable 6666610165, 6’651 que 66 fut 16 un 16616016 6166 ὁ, 66
, dessein, non (1665 16 6161, mais (16115 1’611· qul enveloppe la terre, et
que 66 16616616 56 1110611611 au gre de 16 volente divine. (3⁶ p.

- qu. xxxw, art. 7.)

Sum-ez (in 3 9., q. xxxvl, art. 8, sect. 5.)‚ commentam 66 passage
de saint Thomas, fait observer que l’etoile des mages, etant un
corps lumineux 61 radieux 60169056 (1’611· 61 (16 16611616 616111611-
16116, 56 1101111611 <lans les conditione, voulues pour 6116 vulgaire-
ment designet> sous le nom d’eteile. Ello en avait l’upparenee exte-

4. quie nen habebut continuum
motum, sed 66111 opertebat ire Μει-

oe, ibnt3 eum opertebat sture, sta-
ιιι, sieut 6616611111 nubis in (165611ος
5. quie non sursum innuens, sed
deorsum descendens, virginis pnr-
tum ostendebat. Propter lin-c igilur
aliqui dixerunt l'uisse virtutem invi-
sibilem in ‹¹1p1mrentinm tuntum 5161-
1ae transfornmtuni; immo fuisse
Spiritum sunctum. qui sieut super
nerninem in speeie eelumbse np ›u-
11111,1ιι(116116111 speeie stellae. el

fuisse Angelum, qui apparuit Pasto-
ribus in humanu speeie, Magis au·-
[em in specie 5161116. Verum proba-
bilius est fuisse stellam de novo
6161116111, non in mule, sed in aere

¹vicino terrm, 1106 est cerpus 1661-

dum 61 illuminans ex aerea aut
elementari 1116161111. (lui nomen stel-

4116 attribuitur vulgari nomino, quia

instar 5161116 apparebat exterius,
siout el cometae aliaque corpora lu-

‚eidu 111 nere apparentia, 5161116110-
;111611 quaudoque obtinent, immo ot

