42 111 numum, nsss rmum-muns.

ma face 818 vett-e, mes yeux 8 vos yeux, mon front 8 votre from,-
mes levres 8 vos lewes, mes bras 8 vos bras. Mes gemissemeu‘ts,.
mes (185115, mes soupirs, ne 8855818111 pas avant que je vous voie 811
(1811085 vous 8118111181 (18 mes 1881881185, avant que 38 vous adore
sur mon sein, sur mon sein maternel, vous que les an ges voient et·
adorent dans le sein eternel, (18115 18 sein du Pere. Aucun (185
81118815 du Christ (bien qu’il y en 811 88 (18 nombreux et vde bien
grands) n'a pu en 88888 temps dire 8818 avec plus de verite, aveo
plus d’affection que Marie, parce que le coeur seraphique de 18
vierge les 8 surpasses tous 88 ardeur et 811 ferveur (18 desire.

1v⁰ LEGON.
08 la seconde cause du qemissement.

La seconde cause du gemissement de 18 Tourterelle de I’Eglise‚
e'est, nous l’avons (111, 18 douleur qu'elle c'z‘prouve 811 voyant l’avene·
ment du fils (18 Dieu, 18 redemptioni qu’il 11 operee, rendus ineffi-
caces et inutiles pour plusieurs, par leur faute et par leur negli-
gence. ΕΙΙ8 avertit done 585 81118815 avec, gemissements‚ pendant 18
saint temps de l’Avent, de veiller 8 88 qu'et, de faire bonne garde,
81 (18 voir 88 qu’ils pourront repondre 8 88181 qui leur reprocheru
l'inutilite pour eux de l’lnoarnatiou‚ de 18 Ν811νί18, (18 18 Redemp-
tion, du sang (18 Jesus-Christ.

C'est 88 qui lui faisait dire dans Isa‘ie ; « J'ai travaille 811 vain,
j'ai consume inutilement 81 sans fruit toute ma for0e3 mais, 18

1888; faciem 188111 1811811881, 81 185- ris, sivo Ecclesioe, diximus 8558 do-
188181 requiro. ttaee 851 deprecatio 1818111 quem concipit 811 (18 quod

cordis 1881, 81 sunium 188181, ocutos
oculis, frontem fronti, 1811111 tabiis,
brachia brachiis 18888111 conjungere
18188111. Ν88 cessabunt gemitus 81
desideria suspiranda, (18888 to vi-
deum soris 5811881881 ubera rnen:
donee adorem te in sinu 8188, sinu
11181115, quem cernunt 81 adorant
Anguli in sinu 1818188, sinu Patris.
Certe 11811108111811111118611τί511181 8118
tempore (quamvis 11111111 et inungui
ruerint) id 11811811, vei nmjori 811111
affectu. pronunciare potuit ,qnam Mu-
1111, quia eor seraphicum virgini· si·
8111 nautius 11¹=1‹›ro,⁸io otdesiderit ser·
voro, superavit.

LECTto tv.
De secunda caum. flemina.
8888811881 mamm 1181111185 'Furtu-

Adventus Fili Dei, 81 redemptio per
vum sueta, multis reddatur inefficax
vt inutilis, eorum culpa et socordia.
Monet orgo ipsu titios suos oum
11881118, suero temporo Adventus, ut
11818 roi advigilent, stentque super
8851881881 suum, 81 videant quid
responsuri sint ad arguentem 58, si
1185118888 vis suerit incarnatio, na-
tivitus, redemptio. sanguis offusus
,πμ-8111111511. Graviter 811118 81 sre—
‹wuntor 88 (18 1-8 conqueritur ipso, 58-
8115 in 11118115. Unde 11 ud isaiam uio
nit ε α 111 vacuum 1111881νί, sino
8811511, ut vaur· fortitudinem 818818
conusurnpsi :vrgo ,iudicium nwurn
81181 nomino, 81 ο us 11188111 cum
Duo 1880, ι Quasi 1881 Ρ811·ἰ ; 'l'u
scis, 0 Pater, 1118 nuliis pepercisse
tutioribus pro hominum satutev hoo
8181 opus nd quod mo miseran, 811

