488 m 1181101181. 11118 :numen-nnus.

81 00118 ‘estre eorporel, mais encore notre vie et notre 8118 epiri*
surnaturel et 81811181, notre 31888, notre 881111 81 notre gleire. Ins .
justes (18 1’81181811118 101 et les saints Peres rattendaientvavemdes
voenx ardente„ parce que celui qui s'ctait 18ν8 pour lui et 90111 8011
Pero dans cette 81810118 81 dans cette 1111111818 inaccessible, devait
»88 lever pour nous dans 18 cours des 8188188, 81111 d'eclairer ceux
qui etaient assis dans les 1811811188 81 a l’ombre (18 18 mort. Cela 8111
lieu, lorsqu’il vint 811 88 monde par 88 nativit& et lorsqu’il ressus-
8118 avec un 88181 110ον8811. C'est 88 qui faisait dire 8 581111 Α1118-
11888 (Traite' du Sabbat et de la Cz’rconcision) .· α Dieu 88 leve comme
un 801811, 8818118111 1’81118 (18 chacun. C’est pourquof, 8 sa Passion
8811118118, 18 801811 ne parnt point, indiquant que 18 vieille 8181111011
8888811 (1’811·8 81 que 18 800111180881118111 (18 1’81111·8 urrivait, creation
qui a eu 8011 80081181· 81 son lever dans 18 Sauveur. Le Propheta
l’ayant vue, parle en ces termes : Voici l'homme. Orieut est 8011
110111,(( 81 encore : 1) Le soleii de justice se leve pour vous qui 18 8181-
gnez. Ce jour 811 81181 n'est pas pour tous, mais il est pour ceux qui
vivent selon Dieu et sont morts au 988118. a

Voyant que ces choses s'accompliraient, 011 9111101 188 voyant
deja accomplies, Isa'ie disait : (ι Ce peuple, qui [1181811811 (18118 188
1811811188, 8 vu une grande 1111111818, 81 18 jour s’est leve pour ceux
qui marehaient dans t'ombre (18 la mort. (1x, 2.) n En effet, 18 lever
du Christ, sa (10811108, ses mirantes, ses oeuvres (18 lamia-re, 88
mort et 88 passion, 88 resurrection, 18 predicatiou des Apotres,
l'institutiou des Sacrcments 001 fuit lever une grande 10101818 sur
881111 qui v1vaient dans les 1811811188 81 l'aveuglement (18 1’11111(181ἰ18,

(81810010 dependet et oritur, nostra
seilicet urutiamosttu sulus ct gloria.
Expectabant vcro euin justi :tnti-
qui et suncti Pau-os ferventissimis
votis, quin qui sibi ortus erut ct l’u·
tri in itta a·tet·nitutc et inaccessibili
luce, ipsis ct uoltis dcloettnt eriri iu
umentorum revolutione, ιιιΙ 1110101-
nandum sedentes tn tenebris ct
01011111 morus. Qumt t'stetu 111 est,
10111 quando veuit in 110110 0101010111
in nntivitutc. tum quaudo resurrexit
cum novn tuce. Unde S. Athanasius,
tractatu ‹te Sutnlmtis 81 ‹liretnnntsien.·,
818 uit :- Setis instar Deusexeritur. il·
lustrans unimeujuuquenninnnnQuo-
01181181 in sulutifera Passieno nou
apparuit set, indienus tinent prieris
:dense 0101110110, vt ulterius princi-
pium supervenire, qum (1110801010
nuum 81 exortum in salvatore oon-

secuta cst. tlanc cum vidisset Pro-
pheta, itu locutus est : Ecce Vir,
tlt-iens itti cognomen. Ac rursum:
Vobis umentibus 8010, exoritur 801
justitiae. Non enim omnium haeo
dies est, scd eorum qui mortui 811111
peccato, 81 vivunt Deo. n

11188 01110111 adimplenda. immo
quusi juni in Spiritu adimpleta cer-
neus tsuius, dicebat ; ιι Ρο90108 qui
uuutulnbut 10 tenebris, vidit lucum
1011110100, 111111111111111108 in regione
01011118 rnortis lux ortu est eis..-
Nempe per Christi ortutn, njus doo-
trituun, per miracula, per opera
lueis, 981· tuot-tent 81 passionom, per
resurrectionem, pet· Apostolorum
9101111801100810, por sacramentorum
tustitutioncm. tux magna orta ml.
his, qui in tenebris .81 oaeoitnte infl-
aetuans. errorum &vitiorum vern-

