f ’4 Λ , ’“ ι
424 ᾖξε amotum 1165 raemcxrssuns.

111-17616 1665 ces 6115166165, 66 hicn il faut la munir 116 pai-apoto 61116 ’-
contreforts pour qu'elle demeure nette et plane. Il faut 66 dire
autent du peche. Si l'on'n’en rejette pas bien loin les occasions, 16
peril de la boue 61 de la souillure de conscience demeure prochain.
, 11 fautdonc les chasser, il faut. munii· son nme de parapets et de
contreforts par le ferme propos, alin qu’il n'y ait aucune recidive-
ni rechute dans le peche. Par le defaut de ce ferme propOS, plu-
sieurs errent 1616 de la veritable voic de la contrition 61 56 precipi-
tent dans l'abime 61611161 de la perdition.

20 Pomr. — La confession, qui 651 la seconde partie de la> voie
par laquelle on va 11 Dieu, acquiert diverses conditions pour etre
droite. .

1⁰ Il faut que 16 voie d'unc bonne confession soit preparee par
un examen 116 conscience diligent 61 serieux. Des 1615, 66116 parole ι
« Preparez les voies dn seigneur, rcdressez 565 56611615 dans la
solitude, 1) s’applique parfaitement ici, parce que 16 pecheur doit
entrer dans la solitude avant la confession, et rentre dans son coeur,
il doit dire avec lc Prophete ε « J’ai reflechi ὰ mes 16165, 61 j’ai
166166 mes pieds vers vos temoignages. (Ps. cxvm, 59.) ›³ 116166161-
gnage de la conscience par l’cxamen sericux et diligent de notre
interient· 651 un temoignage eloquent du Seigneur contre nous.
Nous 16 trouverons, si nous interi-ogeons nos voies‚ ct 11 6665 sti-
6161616 ὸ. convertit· nos pieds dans une voie meillenre par une con-
fession vraie et hu mble. « Voyez vos voies dans la vallee‚sacl1ez ce
qne vous avez fait, (λεν. 11, 23) » 1115611 16 seigneur 11 1’ξ1166 116156161-
gnait (16161, 61 encore : «8116116Ζ ct voycz qu'il cst mnnvais 61 amer

illam, facile ilerum reincidunt, ci

noum, 61 sit 16616, aliquot 61111111 re·
viam jnin purgalum 111-,16111 6611111111-

quii-ii 66111111161165.

culam 61 iinpciliuiit2 procul ergo 11
via omnin illu ejicienda sunl impe-
diffluum nul slipilibns ct aggeribus
firmis munienda vizi cst : 111 planu
manent ct 11111116. simililer in poc-
cntis ‹lici-,nilum z si occasiones procul
non ejiciuntur, periculum ilerum
16111161 propinquum 11111 cl comina-
cnlnlionis conscientiam 1·ι 11,-ι sic
111115 61111111161111115 dicimus, sic lirino
roposilo qniisi nguerilms 61 51111111-
lius 6111111616 csso muniendum, ιιι
nullu 511 11111161116111111, nul 1611616116
pcccati. nnn-eiu liujus propo-uli
11111111 6116111161 n vern vin 6611111116-
nis, 1·1 nimii-,m in 1616111616 ruunt
abyssum perditionis.

Quantum 1111 66111611516116111, quw,
cur ,1166611116 pars vim, quu itur nd

l’rimo requiritur, ut 111161111161111·
1661111 consessionis via pcr diligens
6156116111 611111161166115616111116. Unde
illud : ι Parme vinni Domini, rectas >
1116116 111 5611161111111 5611111656165μ» hic
locum 116111·Ι; quin nni«-v consi-ssio-
nem in solilmlmom ‹li-lici. ingredi
precator, 61 nunonis ml cor ‹lobcl di-
6116 cnm l’roplwni 2 « ‹loxilnvi vius
1111·.;15,61 convvi-li paulos 111665 111 165-
11111611111 tun.u'l'cslimoninm conscicn-
lin· pin· cxmnnn sci-inm 1111611115 111-
lignun-r qunisilnm i··siiiin›niuin 651
Ι)61111111 comm ‚nom inveniemus
111611, si cugio-mus vicis nostrus, et
stimulabit nos 1111 6611ν1·1·11·.111165[16-
des nostros invium 1661161616 por
vei-nm ot humil-nn consessionem.
ι Vide vius {uus in 6611116116, scito

