 

 

TABLE DES MATIERRES

COHTBHUES mus ΒΕ ΤΟΙΕ rum

PREMIER TRAl'rss

⁹¹20·-

Preface .................. ·. ........ 4

Introduction ......................... 7

L'Avent..............¹ ............. 44

Les Antiennes Ο ....................... 42

Antienne Ο Sapientia ..................... 55

- Ο Adonal‘. . . , ................... 80

- Ο Radix Jesse .................... w!

— Ο Clavis David .................... ⁴2ss

— Ο Oriens ...................... 452

- Ο Rex gentium ................... 476

——- OEmmanuel·.-......0 .......... 498

*necapitulation desO . . . . . . . . . . .’ .......... 229

SECOND TRAlTlfi

Preface. . . · . . . .· ......... - ......... 22⁶

Premier dimanche de l'Avent .................. 227

Second dimanche de l‘Avent. ................. 283

Τιόἰείὸωθ dimanche de l’Avent ................. 3³5

Quatrieme dimanche de l'Avent .......... . ..... 388
TROISIEME TRAITE

ΝοόΙ .................. 2 .......... 433

La eirconcision de Notre-Seigneur ............... 523

Fete du saint Nom de J6sus .................. 592

Feta de l'Epiphanie ..................... 643

Feta de la Purification de la B. V. Marie ............. 683

Les Cierges de la Chandeleur .................. 699

La rencontre de Sim60n .................... 709

Le Cantique de Simeon .................... 747

Saint—Ammd (Cher.)— Imprimerie de Dumn-

