κ

382 m nummu. nns 166616Α16665.

furent obliges ‘de reeevoir le Bapteme du seigneur. On le voit 66
61169. xlx des Actes 06 ceux qui avaient 1666 16 Β6916166 (16 Jean
reooivent l’ordre de se faire de nouveau baptiser du Bapteme de Je-
sus-Christ. C’est ce qui faisait dire 6 56161 Augustin (C. sur saint dean.
Traite' v.) « Ceux qui reeoivent le Bapteme du Christ ne cherchent
pas 16 Β6916166 (16 J ean3 ceux qui ont 166616 Β6916166 (16 Jean ont
611616116 16 Β6916616 (16 Christ. » Il est meme vraisemblable que
quelques-uns des Apotres avaient 616 baptises par saint Jean, puis-
que certains d’entre eux avaient 616 565 (115619165, 6611’661165 saint
Andre, et oependant‚ tous plus tard 16661661 16 Β6916166 du Christ. Ἴ
161 (1066 56 verifie cette parole de saint Jerome: ε( L'epoux con· Ψ
somme 66 (16616 paranymphe oommenee. 1) Le Bapteme (16 Jean ’
61611 16 voie pour Ie Bapteme (16 Christ. Personne ne s'arrete dans
16 veie, mais 06 va 66 terme. C’est pourquoi on marehait du Bap-
teme de J ean 6 l’ablution du Christ. Saint J ean-Baptiste lui-meme,
qui avait baptise Jews-Christ, 16661 (16 161 16 Β6916616 (16 16 grace
et de l'esprit. 56161 ,1666 Chrysostome 16 6066161 de 16 1690656 (166
fit ‚lesus-Christ 6 J ean-Baptiste z« C’est moi, disait celui-ei‚qui dois
6116 11691156 961 vous, » et Jesus repondit : (ι Attendez 66 966. i)
J esus-Christ semble insinuer par 665 9610165 (166 9165 tard il bapti-
5616 J ean, 16615 (166 961 1161611116 11 veut d'abord reoevoir son Bap-
16166. Saint Gregoire de Nazianze (Serm. xxxlx) semble avoir 16
meme sentiment, ainsi que d’autres peres, dont 16 9169611 disent
que Jean fut baptise (1665 1’659111 961 J esus-Christ, expression qu'on
peut entendre du vrai Bapteme (161 (1066611 16 Saint-Esprit, 61 606
point seulement d’un Bapteme spirituel.

611616 9051 institutum 61 praeceptum

nymphuni. » Joannis baptismus via
Christi baptismum, illi qui baptismo

6611 ml (111115Ιί 116911516616ς nemo iu

loannis 61661 baptizali, obligati suero
ad suscipiendum baptismum Do-
mini. Quod 96161 61( Λ61., 6. xix,
ubi baptizali baptismo loannis, ju-
bentur ilerum baptizari baptismo
Clu-isti. 111616 S. Aug. Τπ-661. ν 16
loun. (11611 ; α Qui recipiunt impiis-
mum Christi, baptismum ,1066615
606 qumi-unt : qui rum-perunit lmp-
tisunum 1066615 baptismum ‹ltu-isti
quaesierunt.» Ao verisimile 651611-
quos ex Apostolis n ,106666 11691176-
105, 6616 aliqui nx 615 6365 suerin!
discipuli, inti-r quos S. Andri-nm
61 utinen 016665 postmodum suerunt
baptizali baptismo (11111511.
pler hio verum 651 illud

{ieronymi : ι consummatur 961
sponsum, quod 161ιί6161 961 91116-

Quapro-
suncti

via sislil, sed progreditur ad termi-
num, idco a 1066615 baptismale pro·
parabant :ul (lin-isli lavacrum. 1610
ipsu sanctus 1066665 qui Christum
baptizarat, 6 (lin-isto gratim 61 59111-
165 baptismale suil baptizalus. Quod
colligit ‹lin-ysostomuz rx 00 quod
Christus loanni (1166611 ; « lego de-
beo 6 10 baptizari, υ respondit ε
« Sino niodo. ι· Quasi insinuet Chris·
lus l1isve1·l›is‚quo‹1 postmodum bup-
tiznturus 511 ,Ιοειιιιιιηιις sed quod
modo ex humilimus eJus velit prius
suscipere impiisimum. idem 5061116
videtur Nazianzenus, 0161. 39, 616111
Patres, quorum plerique dieunt 6
Christo ,10666061 fuisse baptizatum
in 5911116,(160(1 intelligi potest de
1169115160 vero qui spiritum dabat,

