476 u: RATmNAL mzs rnemcxreuns.

et ce cautique toujours nouveeu renouvele pour celebrer le redemp-
tion antique, avec une joie nouvelle, une voix nouvelle, des chants
nouveaux, un coeur nouveau, des hymnes nouvelles, de nouvelles .
modulatious musicales. Il n’y aura pas de siecle ou la nativite nou-
velle dans la cheir du fils de Dieu naturel 81 premier-ne, ne soit
celebree avec une joyeuse solennite par les fils adoptifs et 188113811- ’
dreS, aux oreilles de qui on repete continuellemont cn ce ι101111
« Applaudissez‚ 8111111182,,1011118Ζ,10118Ζ,11110182, glorifieZ, honorez, 11
81 on ne leur donne pas d’autre raison pour tout cela que la raison
donnee par l’Ange : « Aujourd'hui il vous est 118 uu Sauveur. »

2⁶ Pom'r. ’- Il faut ensuite mediter ces autres paroles : « Auj0ur-
d'hui il vous est ne. ›> Qu’est-ce ὲ dire : α 11 vous est ne, 11 sinon ce
que dit Isa'ie : « Un petit enfant nous est ne. un fils nous a 818
donne? 11 Effectivement‚ il est 118 pour nous 81 nous pour lui3 11
cause de nous et non ὲ cause (le lui. Il ne 181118 aucun avantage de
cette naissance‚ tout tourue pour notre utilite. Il n'y a rien pour
lui, que la peine, l’angoisse‚ la misere resultant de la nativite ter·
restre. Pom· nous au contraire, il sort de le. vie, salut 81 gloire. 11
nait pour nous, il est annonce pour nous, il vit pour nous, il meurt
pour nous, it soufire pout· nous, il est enseveli et il ressuscitc pour
nouS. Bicn mieux que l’ApOtrc, 11 peut dire : ιε Je supporte tout
pour les elus, afin qu'ils parvicnnent eux aussi ἐι la gloire. (ΙΙ. Tv‘m.
11‚10.)» Il est 118 pour nous plutOt que pour les ange5‚ «parce
qu'iln'y ajamais pris la 11111018 angelique, 81 11 a pris la nature
d'Abraham. (Hebr. 11, 16.) » 11 n’a pas ramene les unges fugitifs, il
ne les a pas releves quand ils etaient par· terre, ni 1118118183 quand
ils ont 818 captifs, mais. 110 contraire, « quand ils ont 818 enchaines

canticum novum semper proniitur3
novo 1111111111), nova vocc, novis 81101·-
dis, novo 801118, novis 0011101115φ
modis 81 modulis. Noc saccutum
8111, quo nova pei· 8111118111 Ninivitas
Filii 1)81 naturalis ot primogeniti, 11
tiliis adoptivis 8150801010 acuitis so·
temni gaudio 111111 octobri-‚tur ς quo—
rum 011111111111111111 continuo 111 hoo
dic repetitur: ιι Plau-tite, psallito,
jubilate, 1110111118, 1111011118, 01111118
gloriam ct 1100018111. ι» Nullaque 111111
ratio eis 1111011111, nisi 11111 1111 Annulo
11110111 ; u 1101118 nutus cst vobis Sut-
anor. n

Uttcrius 8,·11 81 1111111 pondernu-
dum : ·· 1101118 nutus 8111 vobis. υ
00111 1111011 cst : a Natus cst vobis, 11
quum 111 quod dixit lenius: u vsu-vu·
¹¹¹⁸ 11111011 ant nobis, 81 Filius datus

cst nobis Ρ 11 Utique natus est nobis,
non sibi ; propter nOS, non propter
so. Nihil 1111 cx 11118 Ν1111ν111118 11888-
‹tit 801111110111, omnia in nostram uti-
litatem derivantur. Nihil 1111, nisi pm-
1111,1111·111111111, miseria cx 11111111111118181- —
181111 ; nobis 11018111 exinde vita, sa-
tus, 11101111. Nobis nuscitur, nobis
circumciditur, nobis vivit, nobis
moritur, nobis patitur, nobis sope—
titur ct resurgit. t‘otiori 11111008 po-
tcst (118818, quod Apostolus : α Om-
11111 sustineo propter 01881011, 01 81
ipsi glorium consequuntur. » Nobis
quoqne natus cst, potius quum An-
getis, 110111 «ι 11011 Angelos apprehen-
dit, scd senten Abrahm appi-ehen-
dit 11 Nec ,1111181011 fugitivos u pre-
hendendo reduxit, 1188 eos ca entes
8181111, 1188 captivos redemit, c sed

 

