224 uz nummu. 1165 nmmos-muns.

l'u‘oouronnee au jour de sa naissance. Toutes 185 natione (1118 von·
avez 616665 viendront 81 110115 adoreront, Seigmmr, elles glorifieront ,
110118 110111, (Ps. Lxxxv) elles adoret-ont votre connaissance 61 votre
sceptro, 61 (165 1015 sera accompli leur (16511, 16 (16511 (165 60111665

etei-uelles. Passez 6 Β6111166111, la repose « la pierre 6111161166 (16 la
montagne sans 16 58601115 (18 Ia main de l’homme, 11 la pierre angu-
laire de 10111 1’6(111166 5011111161. Lo courent 165 deux 1161111165, 16 Juif
et le gentil, les hergers juiss et les 1015 36111115, comme un double
1110111111 sera 1611111 par 66116 pierre angulaire 611 11116 ,181116 eglise,
une seule 6116, 1111 56111 royanme, un seul edifica 61611161 (1116 la foi,
l'esperance et la 61161116 6161661610111. Voici 110116 Roi, liuta-vous,
ὁ 1161101151 Voioi la pierre 6113016116, 6901061162-110115, pierres vi-
ventes, pour 6116 11111185 aveo 8118. Le voici 661111 qui sauve l’homme
qu‘it a formo (111 11111011, 611 premant en lui 16 11111011, 611 unissant 16
1111111618 de son 618111116 au limou de 110116 mortalius. Ο hommes,
approchez-vous (10116 (18 votre limon, α reconnaissez (1116 vous 6185
110116, afin (18 116 point 6118 orgueilleux, reconnaissez aussi que vous
8165 11111 a Dieu, 61 118 soyez point ingrat. (Saint Bernard. Sermon
pour Noa.) » ¹

7⁰ Cessez vos 36111155011161115, ὀ Το1111816118, parce (1118 votre (181-
11161 (16511- 651 incompti, 661111 (1118 110115 110115 avons entendu exprimet·
811 665 termes: α O Emmanuel, 110116 Roi 81 votre Legislateur‚
l’attente (165 1111110115 61 16111· Sauveur, venez nous sauver‚ ὀ Sei-
gneur notre Dieu. 11 Passez jusqu'ia Bethleem 61 voyez 16 Verbo qui
est 6111116, que 16 Seigneur a fait et qu’il nous a moutro'. 11 Voioi
Emmanuel, notre Dieu‚⁸Dieu aveo nous. Voici que 18 Verbo s'est

 

coronavit eum mator sua 111 (116 Na-
tivitatis sum. 01111165 gentes quus-
cumque 1661511, venient 61 adorabunt
60111111 16, Domino, 61111011116111111111
11011160 tuum,n‹1m·at›unt 6010011111 61

lapis angularis, (16666116, o lapides
vivi, ut coaedificemini. Adest qui
salvat hominem. quom dt· limo sor-
11111νί1,«’15511111611(1011(1 seipsum 1111111111,
conjungendo 10111611 wion-nitatis suae

sceptrum tuum, 61 jam adimplebitur 111110 mortalitatis 11051116. Accede

desidorium 61110111, desideriumque,
collium (6161001001. ΤΙ-(11151 111 110111-
166111, 1111 (1610155115 ((51 ·‹ (11 (1115615505
51116 munibus 1111115 (16 11101116, ι» lapis
singularis 1011115 (1·(1111611 spiritualis.
En curn-unt 01610116 populus, ,tudwus
61 (mutilis, 1)(1510165 vx suda-is, 116-

65 ux (0101111115, 1010011011( murus
gumen, 111 1106 ungulari lupide 6011-
jutmentlus 111 unum Recta—sium,
unam 6111101601, uuum 1611110111,
unum aediticium (6161116111, quod 1161
uani, spei, 6111111111115 ammentum 651
agglutinandum. Adest igitur Rex
vester, properate, 0 gentos! Adest

61110 1101110 (16 11111110, vt « agnosce
quod timus 515, utnon sis 511116111115ς
agnosce otiam quod 1)(101111161115 515,
61 nou 515 ingratus. 11

Postremo, sisto gemitum, 0 'l'ur-
tur, quia postremum 11111111 (1651116-
1111111 651 11(Ιί1111110111111,(11101061001611,
tmu 10 audivimus : ι( 1) Ι·)111111(1111161,
ltux 61 maism- 1105161, expectatio
1100111110, (11 Salvator «furum t Veni
m! salvandum 1105, Ι)01111116 1)(1115 nos-
101. v· Transi in Bethleem, (11 vide
Verbum quod suetum 651, quod feeit.
1100110115 ot ostendit 1101115. Ecce 1111
adest, Emmanuel, Noster neus, 61

