, ἡ (μ J: rw„ ·· ,1-

540 16 omnim. mzs rniimha‘mmis. , 1

et l’autre sont soeurs cn ,Iesus-Christ, unic dans une 5061616 indis*- Ι
50131116. Ο’6511’611665 dc 13 charito qui l'humilia 3 66 degi-c sous 16 ’1
56633 (16 la circoncision, qui l'ensan glantas d'une aussi cruclle hies· ’
sure. Ο trop aimabte enfant! O eufant trop aimanti Voici que,
depuis huit jours, l'amour vous 3 tir& du ciel ὲ, Β611116631 οὺ vous.
avez 616 lic dans ses chaines, il vous y 3 6036116 dans 13 6166116, 66
lit d’amour. 11 s’avancc comme un vainqucur qui vous 3 domptd.
Impaticnt (16 tout rotarii, il ensanglante votre chair 51 tendre, il
repand votoe sang si nouveau. 11 veut quc (165 maintenant vous
soycz 311056 (16 13 10566 empourprcc dc votrc sang divin, commen·
qaut l'officc ’du Rcdcmptcur et signant 16 nom du Sauveur‚ parce que
α sans effusion (16 sang, il n’y a point de romission,(Hebr. 1x‚22.)» ni
d'initiation 311 salut. C’cst (1036 130135 16 6031633 (16 13 circoncision
quc 13 force de l’amour qui ouvrc auj ourd'hui 13 premiere fontaine de
sang, 13 premiere source de salut. Mais, elle se ferme 33551101, pour
6116 rouverte plus tard ἱ11153υέ1 l'effusion dela dernicre goutte, pom·
que 16 nom (16 16535, signo d’un sang rosc dans la circoncision,
receive ses (1611116165 couleur-s ct sou dernier coup (16 pinceau
d'amour, quand il est 36116νρ et 6035031316 sur 13 croix. 'rous les
instruments propres 3 tirer du sang, l’amour les emploiera‚ afin
que, surajoutant 13 douleur 3 13 (1031631, 13 10566 a la rosce‚ « sa
redemption soit abundante. (Ps. cmx, 7.) » Ainsi, 66 que 13 pierre
commoneo aujourd'l1ui‚plus tard 165 33 goisses du jardin‚ les cordes,
les 6111365, 165 fouets, 13 croix, 16 fer, les 61035 et 13 lance l'achcve-
rout. Autrefois‚ 16 56133631· 16 (115311 ,1351631631 par l’organe (16 son
prophcte z« Jc vous 31 ulmos. (Mal. 1, 2) » 0111 6031111611 665 paroles,

su hic 6313 humilitate procedit; cst

366 salutis initiatio. Non crgo tam
63113 utraque in Christo gui-mana

631161· circumcisionis, quam vis

soror , socictate inseparabili 603-
nexu? Umie. proptor 31131331 suani
charitatem, ita sul» circumcisionis
signaculo 651 humiliatus, ita accrbo
vulnero cst 6166313135. 0 {timis
amabitis puer! 0 puer nimis· ainans!
En ab octiduo 6 emtis 16 amor suui-
60115 suis innoxiun 13 ticina-vm at-
traxit‚ ct 111 13356ρί0 roclinum,
eharitatis 16613 0 ; 1313 progna-,uitur
ut victor tui, ct morsu impulimus 16-
mettun» 6313613 tumn 61363131, 30-
vciluinquc sanguiuoiu tuuiu sumiti.
vuit ut ox nunc purpurco sacratissi-
mi cruoris roru immergaris. inchoans
officium Redemptoris , 61 signans
301363 8311310115 : quia u sinc sun-

amoris, hodio priunum sontem 533-
guini& primum sontum salutis ape-
rit ; scd statim clauditur, ut postmo-
‹luin ad extremam usquc guttum ex·
hauriatur. ot 303163 16511 cruore
roseo signatum 111 circumcisione,
ultiniis suis coloribus 61311113ῑί5 pe-
3161110 perficiatur ct consum-
tuctur 13 eruco. Ouinia instrumenta
qua> sanguinem nata sunt 6116616,
impondat unior, ut dolorem dolo-
ro, rorem roro 6331111335, α copiosa
sit apud cum rodi-ruptio. n Ideo
quod hodio exorditur petru, perfl-
ciont postmodum horti angustia, 111·
nus. spiam, unigena, crux, 1611313,
clavi ct 13116611. Morito olim apud

enini· ctl'uuionc, 303 titi-emissio, ι Prophetiam (11661131 Dominus: Di·-

