⁴66 15 nummu 0115 1555101150115.

un 501511 b. 505 aurore, 5 1Ἲ15ι115 du matin. Si dono vous 15 01151-.

obaz, preparez-vous soigneusement 51 la route, veuez 51 vous 15 ’

1105115151, ιι car un petit 5515111 110115 *est 115, un fils nous 5 &td
(1011115, et la 111111011151115 reposo sur son 51151115. (Is. lx, 6.) » Isa'l'e
51 155 autres Prophetes, par une connaissance 5511011155 (15 l’esprit‚
mient et 5550505111 comme 1115551115 155 mystores futurs du Christ,
et dces 1015 115 50111 155 1151115515 qui peuvent donner 11 1Ἐ1101155 (155
nouvelles de l'Epoux. .

> Μ515,1’51101155 passe les 1115151515 1151115515 51 gardiens, 0115 adressa
15. parole aux seeouds (que nous avons dit 5115 155 Auges) 51 155 111-
tex-roge ε 11 Avez-vons vu celui qu’aime mon nme? ›> 115 1’0111 vu ve-
nir, et c’est. pourquoi ils 0115111551 15 gloire 115 Dieu. 115 1’051 5000111-
pagn& s’offrant au temple, allant en Egypte, revenant d’Egypte,
051· 05 fut uu Ange qui indiqua ἐι ι10551111 15 temps d’aller 51 (15
15115511. 115 1’551511(111511151 15 virent enseigner dans 15 temple, 15
servant durant 055 11015 j 01115, tandis que sa Μ515 15 01151011511.·115
15 virent jeflner 511 desert et 511155 15 15555 115 5’5ρρ1001151551 pour
15 servir. Ils 15 virent au J ardin des Olives, ils le virent sur 15 croix,
ils 15 virent (15115 sa Resurrection et dans 5011 Ascension, ils 15
‘voient pendant 101115 1’515111115. Π1155 donc, ὁ Auges. ὀ 1151115515 et
gudinus de la eit& de Dieu, (11155 ὸ, 1Ἐ1101155 qui 15 1111510115 51
ardemment ὸ, travers les rues et 155 places, en quel endroit 5115
pent 15 trouver pour rembrasser, 15 tenir et 55 plus 15 1515551 aller.
haspremiers veilleurs lui 0111 appris que 505 Epoux est 115 petit
51115111, mais 5115 ne sait pas 011 11 55 trouve. Que rependent 155

spargens 1115151 solis in aurora sua,
111 matutino 1511111015 : si orgo eum
quaeritis, diligenter itineri vos ac-
cingite, venite, 51 invenietis. « Ete-
nim parvulus natus est nobis, 51
filius datus 051 501115, 0111115 Ρ1111-
oi tus su 51· humerum ojus. 1551115
1 tur 51511 Prophetae, 51 spiritus
praenotionem mysteria 01111511 sutura
1 111-51505115 1515551111 0151111115·

1 51; 51 11150 111 sunt vigi'les‚ qui 115
sponso aliquid 51105515 valent indi-
8511 transeat 51155511 timos vigi·
155 51 custodes. 51 ιι 5501151105
(quon Angelos 5555 diximus) 5011110-
5515 convertens. interroget 005 :
c Num quem diligit 51111115 mea,
vtdtstts? ι Utique viderunt 51115 15-
51551551, ideo gloriam 050 1150511-
um. comitati 51151 111 tempto ιο

offerentem, in AEgyptum euntem, ex
AEgypto redeuntem nam Angelus
tempus eundi 01 redeundi losepho
indicavit. Audiet-unt 51 viderunt iu

templo (1000515111, in triduo illo·

ministrantes 01, cum quaerebatur a
Matre. Viderunt iu (1555110 jejunan-
15111, 01 1110 peracto accesserunt

obsequium deferentes. Viderunt. in.

110110, viderunt in 511105, viderunt
in Resurrootione 01 Λ500551055, vi-

dent tota aetornitato. Dicito ergo. οι

Annali, o vigiles 01 custodes civim-
115 Dei. dicito 51105515 ardenti desi-
dorio 1101· vicos vt pluteus eum

1101510511, quo 1000 possit 011111 001101

reperire, 111 11111111001111111,10115111, nee,

1111511151. Ν11111 111 0101111111οΜ primo-t
111111 vinitam audivit parvulum·
111111111 sponsum nutum 0555, sod.
1111100115 11011 ost designatus. Quid.

 

ἰ1
2¹
Ἰ
5

