m 1111111066 nn mou. *m

Ω· Potum ·-— Enfin, pour 66 venir plus (111·661661661 6 110116 sufflet,
16 Christ fut cache 5065 165 langes de l'enlance, (1665 16 giron de 56
nere, quand 6116 vint pour 16 Purifieation, comme si elle pot-tait 1111
6111661 ordinaire. Mais, il dut se manifester (1665 16 temple (1151661,
qu'il venuit sauver, 61 (16 qui 16 Propheta avait dit ε x Voici que 16
nominateur que vous cherchez et l'Ange (16 ’1651661661 que vous
voulez viendra dans 5011 saint temple (Mal. 111, 23.) » C⁰est pour
«6616 que 50111 61101515 Simeon et Anne, attendant 16 consolation
d’lsrael. Simeon entonne les louanges du divin Enfant, et s'ecrie ε
11 Μ61111611661, Seigneur, vous renverrez votre serviteur 66 paix,
alon voire parole, parce que mes yeux ont vu votre 561616116. n 11
dit avec Jacob, non point par 6161616 60111616 66 dernier, mais 116115
une souveraine auegresse : « J ’61 vu 16 seigneur, et mon 6616 aete
sauvee. (Gen. xxxn, 23.) » Assez longtemps‚ par 565 1165115 1611101-
tuus, il avait 16116 avec Dieu dans la nuit de 16 111516556. Μ6161ο·
11661, 6161116111· (16 1’66101·6 de la consolation, il se reconforte. En
possession de 16 benediction (1616661166, 11 (1611166116 e mourir‚ ren-
dant greces et benissent. 11 166(1 greces avec un cautique tel que,
jusqu'e 16 fin du monde, 66 cautique 161661116 dans l’ssglise 61 66161-
11616 de 56 16611616 165 yeux aveugles.

Co fut d'ailleurs l’usage des enciens Patriarches d‘entonner (165
antiques de louange 61 de 166066615561166, api-es 16 receptioni d'un
1116611111.

kinsi 1116111 Moise 61 Aaron, 611165 lo. submersion des Egyp-
116115.

1111651 fit 16 Prophetesse Debui-a, 61116516 11610116 1661001166 sm· 16
9111166 Sisara.

 

· Postremo, 111 ad propositum nos· non 611111 timore ut 1116, sed 66111
trum ropius 6666666165, abscon— summa exultatione :c Vidi Domi-
ditus it-Cliristus sub pannis in· 66111,61 salva facia est anima 6166. ι
1611116111 gremio Matris ad purifi· Satis diu importunis desideriis luo-
cunonem accedentis, quasi infan- tatus fueratcum Deo tota 60616 111oe-
11661 communem gestaret; sed debuit roris; nunc illucescente aurora con·
manifestari in templo Israeli, cujus solutionis invalescit, et petita bene·-
ῗεο Salvator advenerat, (16 quo 61 dictione otitus, dimitti petit gratian
‘epheta dixerat : 1 Ecce veniet ad agens 61 6661116665. Et uidem tau
templum 5666111111 suum Dominator‚ gratias agit cantico, quo in Eccle-
m 105 quaeritis, et Angelus tes- sia 16 finem usque saeculi perdura-
61111 quem vos vultis. n Ideo ad bit, 61 1666 sua oculos caligantes
hoe eliguntur Simeon 61116116, ex- illuminabit. Itemque 1106 fuit 5011..
pectantes consolationem Israel. Et tum antiquis Patribus, speciali 1111-

{merea 1116, eoram toto Israele, in quo beneficio percepto ‚ laudis 61
6516111165 .1161·1.ει·1161ρ11,111616- {mitudinis cantica de 1061616. Sic
w z· Nune mitusservum tuum, cit Moyses et Aaron, AEffiyptiis sub·
inm-seeundum verbum tuum in mersis. Sic Debora Prop 611556 vio-
6666111116 viderunt oculi mei 36111- 10116 contra Sisaram Principem re-
1616 enm. a Nune dicit cnm Jacob, portata. Sic Anna mater Samuelis,

