170 15 minetur. 1155 Ριιέυιοᾼτευιιεζ

pas 51 55 jugent pas les choses comme il faut. 115 prennent 15 bien
pour 15 11151, 51 15 1551 pour le bien, et ils 55 1101511551 tres-grave—
ment dans leur choix. Enfin, ils ne travaillent pas 5 dissiper les
fenebres qui les 5510111551, 115 51111551 511 5011115115 leur milieu 15-
11511151111, comme des enfants (15 155511155, 115 vont (15 tenebras 511
1511511155, (155 1511511155 interieures aux tenebres‚ eternelles. Apres
, cette vie, quand le 51151115551 5051155555 5 15111· ouvrir les yeuX, ils
s'ecrient 5511505551551, 15515 trop tard : (ι Nous nous sommes (10115
egeres de la voie de la verite3 15 1111111515 (15 15 justice n'a point: lui
pour nous, et 15 501511 (15 l'intelligence ne s’est point leve sur nous.
(Saqesse. v, 6,) 11 Auparavant, ils ne l'avaient point reconnu, mais,
55105 l'expression du saint homme Job, ((115 etaient rebelles ὲ. la
lumiere, » 5151 l'aurore (15 15 grece les invitait 5 changer (15 5011-
(111115, 5 50151555551 1155 vie nouvelle, ils 15 regardaient comme
l'ombre de la mort, 55 1115155111 (1555 551 etat tenebreux, merchant
dans 155 155511155 5015155 (1555 15 lumiere. 115 sont semblables aux
peuplades de l’Atlas 51 5 551151555 tribus de l'Ethiopie‚ que les his-
toriens nous disent ennemis du soleil‚ 51 qui, 5 l’heure de son
lever 51 (15 son conober, l'aecablent (15 15515ᾶ15110115. La nuit noire
plait 5 555 peuples 50115, 115 115155551 Γ5111015 5115 lumiere, qui sont
si excellentes et qui sont 15 source (15 10115 111555 5111 15115 1 Sembla-
blement‚ 155 pecheurs assis dans 15 nuit du peche fuient: 15 1111111515
(1515 verite, commo 1155 ombre (15 mort. C’est d'eux qu'il est dit :
κ Les hommes ont aime les 1511511155 plus que la lumicre (dorm. 111.) 11
Ε1 d'oi'i vient cela, sinon de cc que leur intelligence est obscurcie et
leur coeur aveugle?

Saint Augustin finit par le reconnaiirc 51 par l’avouer. ll avait

euim bonum (1111111111, el malum bo-
num, ct in electione gravissime 51·-
rant. Aetandcim dum tenebras suas
excutere non satagunt, seli statum
suum tenebrosum amant tanlquam
filii tenebrarum, de tenebris in te-
11511155 perganum-1 intel-nis 1ι(Ι 15151·-

1110 statu, in tenebris quasi in luce
ambutantes. Similes pleno ipsi
populis Atlantieis, et quibusdam
AEttiyopia: {talutium-ibus, qui dicun-
tui· 1111 historicis inimici solis, tem-
.oi·e ortus ot occasus maledictioni-
›us euin impotentes. Quia seilicet

nus. lli sunt, qui pest lmne vitain, nigris istis populis nigra placet nox,

dum poenu eis coeperit oeulos npe-
rire, serio, sed sere. inelunmnt:
ι temo erravimus u viu veritatis, et
Justitim lumen 11011 luxit nobis, et
sot intelligentiae nun est ortus ne-
bis. a lsst quiden} entim 11011 1111110555-
bnnt, sed nt loquitur 5111151115 1011,
rebelles lumini erant. el si (11110111
gratim eon ml conversionmn murum,
(111 nov-e vum inchoationem invitu-
tubat, ipsi arbitrabuntur utnbrum
moi-tls, placentes sibi in tenebroso

(1111015111 51 lucem insectentur, qun.
nihil commodius, cum et omnium
in tellure bonorum 511 scaturigo.
Non absimiliter sune ntiqui in poc-
51110111111 nocto sedentes fugiunt lu—
55111 veritatis, quusi umbram 11101115,
‹le quiliusdicitui· : « Dilexerunt homi-
nes iungis tent-lunis, qutun lucen». ι»
tet unde istud, nisi quia olm-uratum
luibcnt intellectum, et. cor caecum?

1105 tandein fassus est do se 511110·-
1115 Augustinus. qui oum contrivis-

