Q

dit-il, est l'insigne du 101,1’6110611516’ symbolo de 16 puissanoe ‘di-
vine, la myrrho lhonneur de la sepulture, puisqu 'elle conserve 16
'ob'rps du mort et 1’ 610ρρ0116 (16 56 cori-ompre. » Saint Cyprien pense
qnel'encens designo aussi 16 56061ἀο66 (111 Christ: ( L'or, dit'a‘il,
¹prot-,lame 16 101, 1’606605 16 metro, 16 myrrh'e un corps incorrupti-
1116, quoique passibte. (Ser-m. sur les Maqes. )» L’ Eglise approuve o'e
sentiment dans l’ office de 1’ Epiphanie. Saint Maxime (hom. 111, 22. )
ajoute que l’or symbolise notre 1611610911011, 1’61ιο6115 16 religion
01116116006, 16 myrrhe la resurrection. « L'or, dit· il, montre la
redemption‘preeieuse de notre captivite; l’encens 16 superstition
diabolique qui va 665561· 61 16 vrai 60116 religieux qui va commen·
bier 1)16ιι1(“)1; 16 myrrhe, qui, comme les corps 1110115, figurait (Γα-
vende 16 1696161100 (16 notre 611611· 61 16 resurrection des 1110115.» v

D ’6916516 sentiment commun des Ρ6165, 165 Mages, par 11116 foi
speciale et une inspiration ou 1111111616 speciale de l’Esprit- -Saint,
16000001601 61 entendirent professor les significations de 665 sym·
1)0165. 861111 Leon 16 (111 formellement: « venerant (16115 1’ unite de
personne les deux 11610165 divine 61 1011116106, 06 qu 'ils croient du
coeur, ils en font profession par leurs 91656015. (Serm. 11 pour ΓΕ,-
pepla.) n On ne 56111611 (100161 qu 'ils aient fait tout 0616 par 11116
confluite speciale du Saint-Esprit, 661,6[)165 leur adoration‚ Βιθιι
6111ρο111 eux 1111616116 sollicitude qu 11 (1613116 1601· repondre en
801136 (16 116 pas retourner par 011οΖ Herode, mais bien (16 revenit
par une autre voie (1605 1601 pays.

1)·611161115, 16 superiorite de notre Roi pacifique au-dessus (16 tous

111 1151101161165 16601011160115.

ebro [60111115 100011 optionem ι( Au· 5010111 corpora conservari, 916611311-
10111, ι» inquit,‹ ‹tn—gis est 111511, (ιι, tatur curnis nostra> reparatio, 61

Thus (11ν11105.101·111101110111 potest? itis,
Myrrha 1100οι ost 500011016, ([06
non corrumpat coi-pus {nortui sed
ιρ501ν61.8·1116105(1·γ[)11;1110501 111011·
etium Christi 5060100110111 dns-igni
tum putat, 0101(- wit: «tn 0010110-
36111,11111101(5.·31·ιι(ι(101(·01,1001)(1110
mco'rrupttbitt· 10, Ιί(· (ι 0551101010,
contuentur. 1100 011001 famu in
0111010 1111015000·(ι[)[)ι·()1101.1(1(111
56061115 it 1110105 110001’,1 100010
nostram 1(·,·(1(01[111000,10 in thura
Christianum wli· 100( in in myrrha
165011001100010 «iv. -signuri, sie 0111111
dit: ι Auro 0510101110( 00 11νί10115
1105110·ρι(110511((1(01[1110 0 thure
dminonioruin 6( 5501010 sup( 1511110
61 futurus 110116 religionis cuitus
aperitur, in myrrha ([00 exanima

mortuorum ressurrectio. »

Uaec voro omnia 01( 50601111 fide
01 speciali spiritus instinctu ac lu-
'nino agnovisse mysticisque his mu·
10111111 intendisse 1)rotiu=,1·i,Pa—
trum 60001101ιί5 651 50 01001111. Quod
sic expriniitsunctus Ι(·;0 α Divinam
humanumque 0010000 in unitate
venerantes, quod comtibus crodunt,
muneribus [0005100101. n Atque
dubium 0556 nequit, quin spiritus
directione spooiuti 000ιί0 pc· 1630111115
quandoquidem 0ιί6111 tantm pos
adorationem vura suerint 1)00,11
dignatus sit «is in somno respon-
sum (110·0,110 pi· 1· 1161011001 redirent.
sod por (111601 vium reverterentur in

10000150οι0. , .....

tuque magnificentia Regis 005111

