238 u: RA'rloxAt. 11115 1118111811180115.

que 18 Prophete Ezechiel, dans 18 5805 11118181, a decrit 18 ruine
de Jerusalem, mais que cette ruine designait allegoriquement les
ruines 00 18 fin du monde, 81 symbolisait 18 1811801 qui devait en
resulter. ·

Ainsi encore d'autres Prophetes, sous la figure (18 88118 ruine de
Jerusalem, decrivirent celle de l’univcrs. Ils 001 108108 fait une
mention speciale des signes qui devaient se montrer (1805 18 501811,
18 lunc et les 8101185.

« Le jour du Seigneur 851 pruche, dit Jocl, il 88181818 dans cette
vallee. Le soleii et 18 lune 58 couvriront (18 180811185 81 185 8101185
1811181001 leur 10101818. (111, 14 81 15.) n Au chapitre 2, 18 meme ⁴
Prophete repete 8 11015 reprises 18 meme chose.

Isa‘ie egolement decrit 18 jour de 18 fin du monde avec ces signes
en ces termes ε « Voici 18 jour du Seigneur qui va venir, 18 Jour
cruet, plein d’indignation, de colere 81 (18 fureur, pour depeupler 18

s terre, pour 18110118 80 poudre tous 185 1088118015. Les 8101185 (111

ciel les plus 8818180185 08 1808081001 plus leur lumiere3 le 501811
8 500 lever 58 couvrira de 1811811185, 81 18 lune n’eclairera plus, et
je viendrai ven ger les crimes du monde. (Isai'e. xlv, 9 81 11.) 1)

« En 88 jour-le, est-il dit (1805 Amos, 18 501811 58 8011811818 cn
plein midi, et je couvrirai 18 18118 (18 1811811185, lorsqu'elle devrait
8118 pleine (18·10011818. Je changerai vos fetes en larmes 81 vos
8118015 (18 joie 811 (185 plaintes, je vous reduirai tous 8 vous revetir
d'un 588 81 8 vous 18581 18 1818. (Amos. vm, 9 81 10.) 1)

3⁸ Pom'r. — Apres avoir voulu que les Prophetes annoncassent
1011185 885 choses, ‚Iesus-Christ les 8 predites ensuite de 58 propre
bouche pour (1810011181 les impies de leur 110ρί818 81 185 18108081

dixerit quispiam, Prophetam Eze-
chielem litterati quidem sensu stra-
gem ,1810501801 describere, scd 51111
ltin allegorice 81011810 in postrema
secuti consumnmtionc (1851110018,
vel 01100110010, terroremque futu-
rum 001115 insinuare.

Sic ct 0Ιί1 1110010010 sul) typo cx-
cidit jerosolymitani orbis excidium
descripserunt, ct (18 signis suturis
in sole, tuna ct 5101115 speciatum·
mentionem fecerunt. u Sic 80101 nit.
Joc! : u Juxta 851, «tius 11001101 in
18118 concisionis. Sui ut tuam 01118-
ncbrnti 5001, ct 5181118 181101181001
splendorem suum. n Simitin ctinm
tertio rcpvtit idun Proplrutu (2. 2.
1501051100008 (11001 excidii orbis 1111
detinent 8001 signis suis: α Ecce
(1185 Domini vonit-t crudelis ct indi·

gnationis plenus, ct irae furorisque,
ad ponendmn 1011810111 solitudi-
ncm, ct peccatores 0Jus conterendos
(18 cn. Quoniam stcltm 8101181 50180-
(101· 801001 non expandunt tumen
suum, 01111·118111·01115 cst 501 in ortu
suo, ct 10011 non splendebit in 111-
minc suo: ct visitabo supet· orbis
01010. ι» Sic ct Amos orbi clndcm
ultimum ‹it-nuntiat: «ι Et crit in (118
ina, 08811101 Sot in moridie, ct tene-
mest-oro 1081001 terrum in dic lumi·-
015, 'ct convvi-tum 001010 cantica
vcstrn in plunctmn, 81 inducam su-
pm· 00108 ‹tou-sum vostrum 50881110,
81501101· 0010880001 calvitium.

ila-c (101010 a Prophetis praedici
votuit, 01 postmodum ipsemet suo
otc Christus praedixit, ut impios ab
impietate (1818118181, dum haec au-

