 

o 11511111 sessu. - ue

mffisoiple35 perne 1166311166 qn'il respiro comme 165 autres, 506
lietuino 615065061116 seule peuvent. (1665 66 moment vous renverser,
perce qn’il 651· tres-puissunt. Et vous, ὀ 1015, comprenez ces 6110565,
des lore eervez (1665 ln 6161616 celui qui peut vous briser comme 16
vane> (1’66Ἴ potior. α Suivez 16 16316, 1) 06, comme porte rhemon,
ι 1161565 16 fils, 11 ndorez celui qui, etant le rejeton de Jesse 56106
le nature humaine, est fils de Dieu 606561151661161 e 506 Ρ616 seton
16 nature divine. C'est pourquoi il 6 ete etabli 101 (165 1015 par son
Pero, et, en signe de votre sujetion 61 (16 votre service, il saut lui
1161561· 165 mains, comme 165 sujets font pout· rendre hommage 6
leur prince legitime, 61 supplier 506 115636 : « Venez, ne tardez
165. n

p Or, comme 16 temps que 56 1661656616 1Ἐ31156 651 66161 ou l'on
attendait 16 Christ devant 661116 (16 16 1666 (16 ,16556 61 (16 David, de-
‘vunt dominer tes rois 61 165 6611065, 6116 emprunte les gemisse·
ments (16 16 Το611616116 61 (16 16 1101061116, 6116 16 supplie (16 venir
bientot 61 6116 (111 z (t Venez nous deiivrer, 66 tardez plus. »Comme
51 6116 (115611 : Partout regne l’iniquite‚ l'oubli profond de Dion-3
pat-tout l'oppression violente. Les 61665 5061 presque decouregees de
ce long delei, elles semblent (16565ρέ1665. Ν6 differez donc point
votre secours, vous qui aidez (16115 16 1165016, (1665 l'at'ssietion. (Pa.
lx, 10.) n Accomplissez les promesses que vous nous avez faites par
la bouche des Prophetes.

Per t’organe 66161661 (16 prophete habacuc, vous avez ordonn(
qh'on indiquAt 61 meme qu’on consignat par ecrit cette promesse ι

6116 ab homine ouJus spiritus 651 16 cipi, et homagium offerre, vultum-
naribus eJus‚ quia excelsus 1616116- quc ejus deprecari: α Veni, jam 6011
tus est valde, υ inquit lsaias. Quasi tardare. ι»

dicat :Absit ut Christum, eJ'usquc (1111611116, quoniam tempus sihi
cultores insectemini; quie licet ipsc iilud repraesentat Ecclesia, qun
ut homo naribus respiret, 11616 ta- Christus expectabatur oriundus dn
men 61 spiritu 5010 potest vos 16 36661616556 61 David, dominaturus-
momento subvertere, quia excelsae que Regibus et gentibu33 ideo 1066
est potentiae. Et vos, 0 116365, id in- gemebunda, Tui-turis instar aut Cu-
telligite‚ ideoque servite 1111 16 ti- tumbae, precatur ut cito veniat, 61
more, qui potest vos tanquam 165 dicit: (ι Veni ad liberandum 1106,
figuti confringere ι κ Apprehendite jam noli tardare. »(1615161061. · nbi·-
disciplinam, »sive (61 Hebraea ha- que regnat iniquit 65, 61 Dei obtidib
belm« osculamini filium,» adorate protunda, ubique oppressio violenta}

61161, 6111661 511 (16 radice lesse fractique ex [11116 animi, tam 106311
sem nm humanam 66161616, est ditatione, 66( videntur desperare:

166166· fitius Dei, Patri consubstan- ergo ne digeras auxilium, adjutor ni
116115,·56666(16111 divinam. Ideoque 011601166116111165,161111161611066161-
1161 Regum a Patre constitutus 651, pte promissiones 1665, per os Pro-
oni 16 subjectionis et servitutis sym· pheturum nobis 166165.

1101661 oportet vos manus 6110566- 16616166616 66116 61 vociferante
Nur, 61 5616615616111163111160 Prin· Propheta abacuc, jussisti indicari,

