depuis 16 commencement, comme un pasteur pour ses brebie, 000-
duisez 16 peupie d'Israel et 16 peuple de Joseph que celui-ei avait
16611 en Egypte‚ qui le tirez de l'Egypte 6 travers le desert, afin
de l'introduire dans 16 terre promise. Maintenant 6110016, venez
comme un veritable Pasteur, tir-ez le genre 1111111610 des tenebres du
peche et de 16 eaptivite du demon. Seul vous 16 pouvez, nul ne le
peut que vous. Ο vous, oui 6165 65515 sur deux cherubins dans le
0161, 5111· deux cher-ubine 611-(1655115 (16 1’61·0116, 60 figure de l'inear- A
1161100 zi venir, venez 111610160601 vous asseoir sur 165 deux cheru-
bins de l’ame et du corps dans la meme humanite; vous 6556011· 5111·
165 deux Testaments‚ l’ancien et 16 nouveau ; vous asseoir sur deux
peupies 6 00ον61111· e la foi, les J uifs 61 165 6601115. Venez (1006, 61,
(16 meme qu'autre'fois l'arche (1605 16 desert precedait 065 trois tri-
bus, Ephraim, Benjamin et Manassae„ de meme manifestez-vous
611 peuple 61161160. Precedez-le et dirigez-le suivant les significa-
tions d’E'pkrai'm qui signifie u accroissement, n de Benjamin, qui si-
801116 α 16 fils de la (11·0116, » de Manassds, qui signifie α oubli. 0
L& est en effet 16 peuple que vous devez eonduire et qui se repan-
dra (1605 16 monde entier. Le est 16 peuple que vous devez engen-
drer 61163606161, afin qu’il 5011 16 fiis de votre droite, l’heritier
de vos biens eternels. 1,(’1 651 16 peuple qui doit oublier son ancien
pere Satan, 500 ancienne mere la Gentilite, 5011 ancienne infide-
1116 61 1110161116,61111 (16 5’61166116ι· a vous par un vrai 011116.Ιώ 651 16
peuple, que vous semblez avoir oublie durant 1601 (16 5160165. Main-
160601, 5011ν61165-ύο115 de lui, montrez votre force, pour qu'il soit
enfin 5611ν6.

Le numum. 0115 rnemcussuns.

1105. n Quasi dicat: Ο Messia. qui
6111111110 populum 151661 0111111110-
(1116 loseph, 6 10561111 10 gypto re-
ceptum, quusi Pastor ovem regis, 61
educis per desertum, 111 10 terrum
promissum introducas ; 01100 elium
tanquam verus Puslor voni, 61 educ
genus humanum (10 tenebris [woca-
torum, 61 011111111111110(1161000601 ; 50

1115 111 potes, neruo 11110161· 10. 0 111,
qui 501105 super (1110 cherubim in
οωΙο, qui 610110 sedes super (1110
Cherubim super arcum. in ligura in-
carnationis futurum nuuc veni, u!
50110115 super ‹luo Cherubim 11011010
vi 001110τί5 in 6011010 humamanam
’110ιῆ ut neumis 5111101· (1110 'resumimu-
m novum 01 voum 61 sedeas super
«111011 po 11105 nd tim-m converten-
dos, ox udoeiu 01 (1601111115. Veni 61·-
20, 01 nient 01110 irus 111115 Tribus

praecedebat Area in deserto, Ephraim,
nonjamin, 01 Μ11110550, 116 10 106111-
festum redde populo Christian03 11-
iumque 1111606116 61 dirige, per
la'pleraim significatum, qui inter—
pretatur a Augmenluim ι» per Ben-

jmnin, qui intorpretatur α Pilius

(16116116, »ι per Manassen, qui inter—
preuuur a Oblivio. » 1110 651 enim
01001115, qui per 16 geri (101)61,61 (11·
uiuri per {olum orbem. 1110 651 po-
putus. (111610 generare 61 regenerare
(161165, 111 sit 1111115 (16111606 luae,
wturnorum honorum luorum hoeres.
1116 651 poponus, qui debut oblivisci
antiqui Panis sui 80111016, antiquas
Matris sum 060111116115,11011(111(6 suoe
1111111611111115 011110101611116,111 tibi vero
cunu adhaerescat. 1116 ost populus,
cujus per 101 meula oblitus 6550 vi-
(16115, nuno ergo 10011101· 6510 iliius,

