ww ¹¹
> ’1

⁴ 36⁷

sent. Prenons garde qu 'il 116 nous dise, quand nous le requerrons:

(ι Je ne vous connais point.»
3ε Pomm. — Il faut en 1101516616 1166 peser cette parole :« C' est lui

qui doit venir apres moi, qui a 616 fait avant moi, et J'e ne suis pas
digne de (1660661165 cordons de ses souliers. (Jean. 1, 51.)11 Le
Christ est venu apres Jean, il 6 616 60666, 11 651 66 apres lui, mais
11 6 616 avant Jean un homme parfait, parce que, dans le sein meme
de 56 mere, 6 1’16516111 meme de sa conception, il fut un homme
tres-parfait en sagesse et en science, aussi bien qu'a 16 1166116166
611666 (16 son 636, 61 6’651 pourquoi Jeremie 6 (111, 11611661 (16 161 :
« Le Seigneur a eree une chose nouvelle sur la terre, une femme
environnera un homme.» C’est peut-&tre 66 que J 666 voulut insinuet,
quand il dit ailleurs ε α 11 6 616 fait avant moi, 116166 qu'il 61611
avant moi. » Comme s’il disait : Il 61611 1101111116 avant moi, dans
le sein de sa 111616, 66 qui ne m’a pas ete donne 6 moi-meme. Mais,
il est manifeste que 16 Christ 61611 avant J ean-Baptiste par 16 (11νί-
nite, de laquelle le Sauvenr 6 (111 : « Avant qu’Ahraham 61115161,
’ j’existe, (Jean. vm.) » parce que 56 personne existe de toute 6161·-
nite.

Dans le sens 16 plus simple, Jean veut dire : (ι 11 6 616 fait avant
moi, » c‘est-a-dire, il m'a 616 11161616, 116 616 111666 66-(165565, parce
qu'il est plus digne que moi en mission‚ en 31666, 66 1116616611011,
66 1161116166, 11166 qu'il ne doive 1161111561, 111661161 61 apparaitre 66
11661116 (16’6111·65 moi. Que si vous voulez que je vous avone 1636-
noment sa (1136116 61 6106 16(1136116 1161 rapport a 161, α je ne suis
1165 digne de delier les cordons de ses 50611615.» Or, qu'est—ce autre

1601516116 »mancae 1111 13116111.

111 ; » Anto me sactus 651, (1616 111101·

fecistis, mihi fecistis, › ct pauci
1116 erat. » Quasi (116·11; Ante me

id attendunt, ac nesciunt cum. vi-

‘¹⁴

denduni porro 116 etipse nobis dicat
requisitus a nobis: «Nescio vos.
-Γ61110 ponderandum est illud:

ι Qui post mc venturus est, ante mc
factus 651, cujus non sum dignus
corrigi-im calceamenti solvere.
Christus post ,loannem venit, post
ipsum 6060611165, 11051 11156111 natus3
vir tamen perfectus tuit ante Joan-
nem, quia in 11150 matris ulei-,o in
ipso conceptionis instanti, Vir 'tuit
sapientia 61 561611ῑί6 perfectissimus,
non minus quam in aetatis suae an-
no trigesimo, et ideo dixit de illo
1616111165. α Novum creavit Domi-

ssnus super terram, foemina circum—

dabit virum.» Et 1106 forsitan in-
nuere voluit loannes, (16111 (11611 ali-

» ego sum3

ciat vir, in matris 56111661 61610,
quod mihi non fuit (1616111. Sed 61
1106 manifestum 651, quod prior 6161
divinitate, (16 (161 (11661111 Christus
ipse : a Amequam Ab1aham 116161,
¹» qui-1 ab reterno 6165
persona 651. simplicissime autem
1nte111„end0‚vult (116616 joannes:
«Ante 1116 factus 651,»1(1 est, 651
mihi ante, positus, sive mihi 11176616-
tus, quia dignior me, officio gratia,
praedicitione, baptismo, licet post
me 511 baptizaturus, praedicaturus,
61 111 populo appariturus. Quod 51
vultis ut ego ingenue fatear ejus
dignitatem oet meam respectu eJus
indignitatem: « Non sum dignus
corrigiam calceamentorum eJus 501-

