62 1.ss nummi. 11115 1660166166115.

66116 meme 8636556 1116611166. Ι)’06 66116 1161016 de l’apotre' : « 110.
165016 (16 165166161 en lui tout 66 (161 651 66 6161 61 561 16 16116.
(ΕρΙι. 1, 8 et 10.) » En effet, dit saint Augustin (Eneh. 611611. 111113),
par lui sont 1651661665 165 6110565 (161 sont 66 6161, quand les anges
(1661165 y sont 16161116665 1161 (165 1101116165; 61165 choses qui sont en
terre, quand 165 1106111165 sont reneuveles de leur vieille corrup-
tion et restaures pour la vie eternelle. Cette 16116161106 de l'homme
651 506 1611; 66116 165166161106 (16 l'univers,il convenait qu’elle se fit
par 16 Verhe et 1161 16 8636556 (16 Ρ616, 1161 qui primitivement 1061
avait 616 fait. L'artiste en effet 6 6061111116 (16 165166161 506 oeuvre,
selon son premier concept, selon 16 premier modele qu'il avait
(16115 1’6511111. Voile pourquoi nous avons raison de 61161 vers la 'Sa-
36556 6161116116 : 08636556 qui 6165 501116 (16 16 11066116 (16 Τ165-
Haut, non-seulement par cette proeession 616166116 par laquelle (16
10616 61616116 16 Ρ616 vous 116116 comme un Verbe, mais encore au
commeneement (111 16111115, quand c( il 161 (111, 61 106116116111161
vous, 61 56115 vous rien n'e. ete 1611 (16 66 qui 6 616 1611. » Venez en-
core 61616166661611 11111166 (1616111115, 61111 que par vous 5011 165-
16616 tout ce que 16 peche (16 l'homme avait corrompu ou dissipe.
Venez‚ ὀ 8636556, parce que vous 6165 l'exempleire 1165-11611611
(16115Γ1616111361166 du pere, exemplaire sur lequel il s’est 111011056

(16 16161116· 661161616661 61 (16 165166161 5011 oeuvre.
Nous avons maintenant 6 expliquer plus 611 detail comment

tontes choses ont 616 1651661665 61 061166110611665 1161 16 8636556 (111 .
Pero, c‘est 66 qu'indiquent les parolessuivantes : a Quz‘attez'qnez d'une
eaetremitd ὰ l'autre et disposez toutes choses avec force et avec douc-eur.

rentur. 1161166161(ΑροειοιιιεεαΡνορο· processione aeterna, qua ab aeterno
suit Pater in ipso instaurare omniu, Verbum te suum Pater loquitur, sed
sivequaein coe i,sive quae in terris.. 61 initio temporis, quando α 11156
Etenim, interprete S. Augustino : dixit, 61 1161· te facta sunt omnia. et
ι Ρ61 1115616 instauranturquae in coe- sine 16 factum est nihil, quod 166-
115, (1616 quod in Angelis lapsum 651 tum est : υ Veni etiam nune in me-
ex hominibus redditur : et quae in dio temporis, ut per te restaurentur
terris, dum homines a vetustate cor- 0111616, quae per peecatum hominis
ruptionis renoventur, et restauran- corrupta sunt, vel dilapsa. Veni, 0
tur ad vitam aeternam. lianc itaque Sapientia, quia tu es exemplar per-
hominis reparationem, et in ipso rectissimum in (16161111 Patris mente,
Universi restaurationem, lieri per per quod proposuit opus suum in
Verbum ct Sapientiam Patris incar· integrum restituere, et restaurare.
natam, decebam er quam omnia Porro id jam nobis latius expli-
primitus perfecte 6616 erunt. Solet ematumost, uomodoomnia per Sa-
enim Artifex per primum concep· pientiam a atre instaurentur, et
tuin suum, per primum exemplar 111 perficiantur. quod in subsequentibus
mente, opus suum restaurare. Qun· verbis indicatur ε u Attingens a ssne
propter ad Sapientiam internam me· usque ad tinem sortiter, otdisponens
rito inclamamus· :0 Sapientia, qum omniu suaviter. ιι

ox ore Attiseimi prodiisti, nnon solum

