6 wssvp-v· Ἰ -

16 m 1111101111. mss rnnmcnnuns.

11611 (1616 que 16 10566 (111 6161 5616 unie 616 3161556 (16 1616116,(111’11
sera 16 source de 101116 11606ἀ1611011 et de 10111 bien, lorsque 16 10566
(1616 divinite s'unit ineffablement 6 une terre virginale. 11166000611
(111616 Christ est 16 Seigneur de tous 565 freres, et que 10115165 fideles
doivent l'sdorer en s'inclinant, 16 116011 61 16 gloriiier. Il s'eleve 60
esprit jusqu'ii lui, il fixe 60 1111 565 (165115. 1)’611161115, 11 avait 61111115
(111616 Christ serait immole pour 16 561111 (16 10115, 61 6616 1015 (111
sacrifice (16 500 pere Abraham, (1’οὺ 11 501111 preserve par l'ordre
(111 6161, 110 1161161 trouve parmi les 6111065 et. les buissons ayant 616
11010016 6 56 111666.

3⁰ Est-ce que, vivant et mearant, Jacob 116 1111116 1165 (1”1111 61·-
dent (16511 de voir 16 8611116111, qu’il reconnut 50115 tant de symboles
et de visions mystiques 1

Dieu lui avait 11100116 1106 66116116 (1111 61111611 (1616 16116 jusqu’au
ciel, 61 5111 laquelle (165 Auges montaient 61 (1656601161601. Or, que
1611165601611 66116 66116116, 51000 1’10661061100 du Verbe et 16 gene-
161100 du Christ qui sortirait (16 Jacob et descendrait par divers
degres, 6’651-6-(1116, 1161 divers generations 61 1161 divers aneetres?
Les deux 100016015 (16 1’66116116 signifiaient 16 misericorde 61 16
verite ou fidelite (16 16 1110106556 (111 Μ65516, deux motifs de 16 (165-
66016 (10 Verbe parmi 00115. 06116 66116116 10116116 la terre, 116166
que 16 Christ 6 pris 1106 cheir terrestre. Elle 10116116 16 ciel, 116166
qu’il 6 pris 56 divinite dans 16 6161. Εο 161101556οι 165 deux, 16 1165 61 16
haut, 16161165116 61 16 divin 001616 1611015 par lui. Pois, 165 Auges des·
condent pour 60000661 66 mystere aux hommes. 115 10001601 110111

611 rorem coeli 60111 pinguedin ter- usque pertingentem, Angelosqueper
raeeoadunatum,0mnisbenedict onis, cam ascendentes et descendentes. Et
omnisque boni fore origiuen1; quan· quid illa 5611111 repraesentabat, nisi

do scilicet ros divinitatis, virgineae.

161116 per ineffabitem unionem 56
conjunget. Agnoscit quoque Chris—
tum omnium fratrum Dominum, ab
omnibus fidelibus curvato poplite
adorandum, benedicendum. glorifi-
candum. Ad iilum jam spiritu rapi-
tur, in ipso tigit desiderium ς quem
etium pro salute omnium didicerat
anton immolandum, in itio Putris sui
Atmitun sacriticio,in quo 111161· evu-
serat monitu divino, immolato ariete
inter spinas et vepres reperto.

3⁰ Nonne et Jacob vivens 116 100-
tiens desiderio migravit salvatoris,
quem in tot mysticis symbolis uc
visionibus agnovit? sentam enim ei
116011 manifestaret, u terra in emtum

incarnationem Verbi et generationem
Christi ex ipso orituri, et per varios
gradus descensuri, 1106 651, per va-
rias generationes et progenitores?
1)οο sonim intera, misericordia et,
veritus, sive fidelitas de Massia pro-
11ιί55ος quae duo ad nos Verbum·
descendere fecerunt. 111116 scala tun-
gii terrain, quin· curnem sumpsit
Christus 0 terra. Tangit et omium,
quia divinitatem sumpsit e emto. Et
116-6 duo jungens, ima summis, ter-
renn divinis copulavit.. Deinde ‹ies-
condunt Angeii, ut hoc mysterium
hominibus nmiuntient. 115-66011001
00 116, ut ardentia Patriurchnrum
esi erin, gemitus, orationes, sur-
sum icrunt. Agnovit ergo hoc myste-

