 

,τῇ , - 'fluv'

*u . 818881815108 nn* κως-5818115118. aas!

nnis, dans 18 cix-concisiori, l’humilite brille plus que (1885 18 8811-
vite 81 (1885 finem-natica, 881, 51 885 deux mysteres lui ont donnfi
18 ressemblauce de l’liomme 81 88118 (18 98811881, 88 58 18155881 811·
8888118, 11 s'est tout 8 fait 81188811, marque du stygmate 81 (1818
8881811581188 (18 988118, 81 comme compte parmi les autres 98-
8118815, 98188 (188 88118 181 (18 18 811808815108 81811 faite pour les
9881181115. Ρ881-88 imaginor 888 1188111118 ulus grande que de voir
l’innocence, 18 58181818 meme, 18 11111011 (18 10818 981818, 58 508-
1881118 a 18 8881811581188 (18 18 811808815188, comme s’il eut eu
hesoin du remede des 9881185. Admirant cette 1181811118, 81 18911-
mandant notre orgueil, saint Bernard 98118 88 885 termes aux
81118815 (185 1188111185, (18 Fils de l‘homme :a 11 8 donne un exemplo
d'humilite manifeste, puisqu'il n'y-a pont eu lui de vestige (18 bles·
sure, et cependant il se luisse posci· les appareils des blesses. La
perversite et l'orgueil de l’homme ont d'autres allures. 11 arrive
quelqucfois que nous 1815085 18818888 (18 885 messuras, 81 (188 nous
rougissons de l‘appareil qui ’(1811 185 388111. Celui que personne 88
9881 convaincre du peche, 188811,-5885 888855118 aucune, 18 18188118
du peche, mais un remede aussi humiliant (188 douloureux. Nous
8081085 188111881885818881 eiu-devant du mal, et la 110818 8085
retient plus malheureusement encore quand il faudra courir 88
18188ᾶ8. Demeurant etrangers 8 tout sentiment de 118818 9081 88
(18’11 y 8 (18 honteux (1885 18 18818, 8085 rougissons de faire peni-
18888, 88 (18185118 80181118 (18 18 18118. Celui qui n’a point fait 18
988118 88 181858 985 d'etre mis au rang des 988118815, nous, au
contraire, nous voulons 8118 988118815 81 nous ne voulons point
passer pour tels. (μ’ Serm. pour la Cc'rconcision. 1.) »

 

88818151888 humilitas magis elucet, ι( Manifestum dedithumititatis exem-
quam in incarnatione, aut nativita- plum, quia 888 vestigium quidem
18, (1818 51 981 11888 18 511811118- vulneris habens, alligaturam 808
dinem hominum 851 t'actus3 pci- refugit vulneris. Non sic agit 981-
illam assumere similitutlinem 988- versitas elationis humana : erubes-
catoris estdignatus. lbi crgo maxi- cimus vulnerum ligaturam, qui
me exinanivit se, stigmate 81 caute- de vulneribus interdum gloriamur.
rio peccatoris notatus, et quast inter Quem nultus potest arguere, 1958
caeteros peccatores connumeratus, peccati remedium verecundum pa-
quia ,910 peecatoribus lex erat riter et austerum sine necessitate
imposita circumcisionis, Ergone suscepit. Nos 8 contra inverecundi
maJ‘or ,humilitas potest reperiri, ad obscenitatem culpae, erubesci-
quam· 195881 innocentiam, ipsam mus agere poenitentiam,quod extre-
sanctitatem, puritatisque omnis spe· mae (1818881118 851, male proni in
culum, quasi peccatorum 18188- vulnera, peius in remedia verecundi.
(1111838181,58881811881881510815 cau· Qui peccatum non fecit, non est
1811οΡ 11888 humilitatem admirans, dedignatus se peccatorem reputari τ
simulque nostram superbiam ar- 805 8558 volumus, 81 88181885 aesti-
guam, 518 (18 11110 Dei filios homi· mari. » llaec Bernardus.

num alloquitur Sanctus Bernardus : Certe elucent in Christo, et nobis

