   

 

o 61116115. 169

- “pt-it 0115681615, ne cavent 1185 1011165 6111118185 (16 18 vie, 165 5611-

tiet-s de 18 justice, 165 portes de 18 felicit& 6161861111. 115 86 connais·
56111 1185 Dieu qui les 8 61665,115 86 60888155681, 1185 18 voie qui con-

duit 8 Dieu, ils 116 60888155681 1185 18 16116116 pour laquelle 115 ont
616 61665.115 s’ignorent eux-memes, ils ne savent pas qu’ils sont (165
6818815 (16 colere soumis 8 18 18011, 115 ignorent l'insuffisance et 165
1116558165 (16 leur nature quand il s’agit pour elle de faire le 11168,
115 ignorent 18 866655116 (16 18 grece et (16 18 163686181108, 115 86
savent pas 66 (186 c’est que le Mediatcur et que 508 sang qui noun
rond 18 vie. C'est donc avec raison ‹iu'on dit qu'ils sont assis (1885
18 nuit, (18115 18 confusion, dans les 168611165 61 (1885 l’ombre de 18
mort. Ceux qui ont recu 18 18811616 (16 18 foi 5811681 tontes 665
choses, cherchent la voie (16 18 1161116 61 (16 18 vie, implorent 18
grace, invoquent le Mediateur, aiment 8 16 608881116. C'est pour-
quoi l'apotre (115811, 68 11811881 (16 181 61 (16 ceux qui s’etaient con·
vertis de l’infidelite ι « Celui qui 8 commende que 18 18811616 501111
(165 1611611165 8 fait luire 18 618116 (1885 805 666815, asin que 80115
puissions 66181161, 61 donner 18 connaissance de 18 gloire de Dieu,
56108 qu'elle 1181811 68 ,Iesus-Christ. (2⁶ aux Cor. xv, 6.) n C’est aux
memes que nous avons applique plus 11881 l’interpretation de 661
autre texte ε (ι Le 11681116, (181 8181611811 (1885 165 168611165, 8 vu 11116
grande 18181616, et 16 jour s'est leve pour ceux qui marchaient (1885
1’01111116 (16 18 111011.(15(1ῐ6. lx, 2.) »

2⁰ Par « ceux qui sont 85515 (1885 165 16868165 61 (18115 l'ombre de
la 111011, 11 011 11681 entendre tous ceux qui demeurent dans 88 6181
quelconque de peche. Ceux-la vivent (1885 165 168611165, 61, parce
qu'ils sont prives de lumiere 1816116816, 115 5081 81168 gles, 86 voient

ratum 661 61 181611661818, 86561881 cant, 5616811818 ejus adamant. Unde
videre vias 111186, semitas justititiae, Apostolus de 56, 61 11115 (181 ab inli-
ssortas felicitatis aeternae. Nesciunt (16Ιί1816 conversi crant, dicebat:
6818 8 (180 facti sunt, nesciunt α 1116 (181 (16 tenebris dixit lumen
viam qua itur ad eum, nesciunt splendescere, ipse illuxit in cordi-
illam felicitatem quus gratia facti bus nostris ad illuminationem scien·
sunt. Immo ignorant seipsos, igno- tiae claritatis Dei in faeie Jesu Chris·
rant se filios irae, morli obnoxios, ti.» De his etiam supra explicuimus
ignorant naturae suae vulnera 61 in- illud ; κ Populus qui habitabat in te-
sufficientiam ad bonum, ignorant nebris, vidit lucem maguam, habi-
gratiaeetregenerationisnecessitatem‚' tantibus in regione umbrae mortis
ignorant Mediatorem‚ ejusque san· lux orta est eis. ιι
fumum quo restituimur ad vitam. Secundo, per sedentes in tenebris
deoque in caligine recte sedere di- et umbra mortis, possunt intelligi
cuntur, iu confusione, in tenebris et quilibet haerentes in statu aliquo
umbra mortis. Qui vero fidei lucem peccati. lli in tenebris agunt, quia
perceperunt² 11166 omnia norunt, interiori lumine destituti sunt„ et
viam veritatis etvitae requirunt, gra· quasi eaeci, res ut oportet, non in-
tiam implorant, Mediatorem invo- tuentur, 866 dijudicant. Ponunt

