“4

par le soc, 5335 3113 seconde par le fumier. Ainsi 13 sein 1111331411
integre de Mario produisit une fleur, dont l'odeur rejouit le ciel οἱ
la terre. (( Ε113 get-mera et fleurira comme un 115, joyeuse etlouant
- Dian, (xxv, 1.) 11 (11115313. Le lis estun symboIe de virg-inite et (13
christete, de 13 vient que 135 enciens en faisaient un objet d’honneur
pour venus. Le Christ est 311115 1113113, Marie un lis odorant. mle 351
la racinp de ce lis 313 qui gcrme (13115 13 joie. c’est ce que 13 1113311311-
reux Gilles, compagnon (13 saint Francoi5‚ declara, moins en perolas
qu'en 3311011. Uu doeteur en theologie, de l’ordre des freres Pre-
3113315, 31311 [0311113313 (13 (1011135 nombreux en considerant 13 vir-
ginile de Marie. ll se resolut d’aller trouver le hienheureux Gilles,
(103113 1330311333 ,(13 53101313 croissait beaucoup, pour qu’il psit
par ses 30353115 31 535 prieres 31135531· 335 1331311035 (13 scrupules.
Le bienheureux Gillos, averti par une inspiration du Saint-Esprit
de l'arrivee de cet homme et (13 la cause de 53 visite, 3113 au devant
de lui avec un 1111103 3 13 main. A son approche, freppant 13 terre
(13, beton, il ne profera que ces 111015 ; (( Freres Precheurs, Mario
est Vierge avant l’enfantement‚ »'et 33551131, un beau lis sortit de
terre 3 331 endroit. 11 11311113 une seconde fois, en disant : A« Freres
Precheurs, Marie 351 Vicrge 11311 dant l'enfantement, 11 3133551131 un
lis semblable 311 premier soi-tit en 331 endroit. Enim, une 1101513313
fois il frappe 13 terre, disant : « Frcres Ρ133113315, Mar-ie 351 vierge
apres 1'enfantement‚» et un [roisieme lis soriit 111311ῑὸ1 en 33 meme
endroit. Le bienheureux Gillcs 53 131113 ensuite, sans rien dire de
plus, comme s'il s'eufuyait pour (1311133131- inconnu. Mais, 13 Domi-
nicai'n, qui ne 13 1330033155311 pas (13 vuc⁸ 13 reconnut eu esp1·it‚ il

LE nummu. ntes encoma-muns.

libatam Ρ Cur 3001111 sc (11011 norom

115 scrupulis ungeretur. statuit adire
non horti? Nempe 0011111115 ilorci.

Beatum AEridiuiu, cujus luno 51111311·-

51113011011013010, non 5301100105 ab
01111110, 11011 fossus surculo, 1100 soe-
eundulus sunum 513 1111031115 ct, in-
teger Maria* uterus florem produxit,
omium nervumque laeuiicmumn 0110·
re suo. »1 (1011010005 got-iniustum 01
nurchi! quasi trium, cxuunhunun 31
laudans, 1 uicit 150105. Linum synn-
bolum 351 virginitatis 31 castitalis.
Unde veneri 11111101 fuisse 0101011111
dixero antiqui. Liiiuin 01110 300111-
dum christus, lilium odon-isuram
Min-in, c! 11150 olveti radix 11111 in
lentium germinium esi. 1‹1 prumiam,
non 1010 verbo. (1110111 sancio, ‹luc-inru-
vit 11001115 nitidius, 11000Ιί Francis-
01 socius. Quidum 1103101· 1113010310(
Ordinis Prmdiculoruun, in conside·
rationu virginitatis Murius (11110 inul-

10ιί5 faunu increbuerat, ul tentationes
hus morbi scrupulosi ejus consiliis
31 precibus (1311011310 valon-ei.. Mom-
105 inim-im a Spiritu 11301115 AEgidius
dc adventu viri 111135, 01 (10 cansa
numnius, obviit 1111 cuin scipione in
11101111. Moxque appropin« navit, 531-
11101ιο [ci-rum pen-ouiivnsstuuc solum
verbu rotulit t ι Fruun- pammcator,
Maria 11110 351 01110 piu-{uun » neo
mom, pulcherrumum 11110 turm pro·
(1111 litium. Secundo 1131311111 131·-
mm, 511111111οτ iniens : α Frater Prte-
dicutor. Μκτίιι virgo cst in puri-u ς ο
sio protinus lilium priori 51111113 131-
111 mu 0110111110. Addit etium toruo
tellurem (1131111305 ; ι. Frater ero-
dicnlor, uria virgo 351 ε110111

ιιιηις ι et tortium exin e iilum

