18 nmmum. 93³5 mamma-nous.

1811, qui ,16511881 (3888888818 aaa :5³ 198818 <ze faire 19 Q
ou 18 1811111818. Β881558Ζ-18 81111111, ,118888 ,(1118 voici ,881111 (1111. soqfflp
,(11ὶῦ 181,,8.,<1,ι.ιῑ;1ε88111,111111918111181 du 1181111» 88111118 -Ᾱῑαίτ
§.QVO (18 §a ,ει-888.

..Εςῃφρί elzalemjs .‚de ἰῖᾄζέῃρρηίεῇᾳρίε ’δβίῃηειςη Froz'ds et νςῃᾳςῃψ

410 ΓΙιιζρεγ, befmksez le Seqyneur ‚⁸ 170εᾷ88 et brumeS, benissez le 8811988817·-

’ &addes et froz‘dms, ,ὰέηιὶςξεᾳ ‚le See'qneum alac-es et πείρεθ’, hemis-seg J?
,Setbneuffl Eeuxsst 8118181115, vous devez 118811· (181111 qui est 88151
‚apporter un noovoau *feu sur la 1811881 8111111181· un ardent 8180111·
‚dans les ooeurs attiodis. Eroids ‚et 318885, vous devez 118811 (181111
qui, pour 18 881111- dos 1101818888 ’8018818888, dos sa naissanoe, ξι
,souffrir 18 froid, ou sentix· 18 1038881, lfhumidite des *nuits dans {a
8188118. Plus tard, il voudra oprouver 18 81181881· et 18 5888111181·
,80111188 18 froid dans son (meur, quandrfatiguf'z de 18 81181881, 11
s'asseoira 811818 pros du puits de la Samaritaine.

Nuits et jours, bc‘nz'ssez le Sez'qneur ; lunzzbre et tonebreffiffibdnz'ssessz le
§azymum Chantez en 81188111· et alternativement 18 ⁴gloiro (18 Gelai
,1111188 levant 8 minuit, dit 8118 18181818 (18 briller. Ο nuit secondo
,1111 81γεὶ8185, 88181118 pour les fils (18 Βί88]11ε(]11’8 18 fin (111 monde,
Ι,(1081 nous rappelons 18 1881110118, nous nous levons ὀ, minuit afin (18
‚louet 18 seigneur etde repandre notre ooeur devant lui. Ο 111111
,1181118888 pour nous, 011 Dieu nous guido (188818 8010888 (18 1811, jo
veux dire aveo 111 18181818 divinet Ο jour heureux pour nous, 011
,1)1811 se (10888 8 nous comme un guide dans 18 colunne (18 111188,
dans 18 111188 humide 81 1888188858 (18 ιΓ11111118111181 La divine Sa-

,1181811811115 81 mari, eosque 181181 Postmodum ,1851881 eliam experiri
111 manu sua, ul 81181 volucrit, 1181 volet, 81 quodammodo 11111111 sicut 81
11·88(111111185,,881 tempestas. Doni- frigus iu corporo suo sanctificare.
quo ›euodicilofquiu 8888 is qui ubi dum oestu fatigatus jacebit sitiens

vult, spirat, 81 pcccati corruptum
8818111 omaus, gratim suro suavem
aurem (111181.

u Benedicite ignis ol aestus Domi-
no, benedicito frigus 81 motus Do-
mino. Benedicito rores 81 pruina
Domino, 1188881888 8111 81 frigus
Domino, benedicito g 118188· 81 nives
Domino. ι lgnis 81. {ustus morito
11Ιί bonodiooro dolmtis, qui novum
ignom vonit 18111818 in terrum 81
ardentem amoris aestum in cordi ›us
accendero [opidis. Merito quoquo
frigus «zttglnems illi debonis bonodi-

coro· qum incipit, 1881( ubi ortus*
8111, frigus pro (8111118 hominum tolo*
mro, mox voluit 1111118881 ot guttas,

nocuum sn ptwwmo 8818188881

apud puteum Sanun-itunoe.

α 1388881888 noctes 81 dios Domi-
no, benedicito 181( 81 tenebrae Do-
mino. n Vox quusi alternis choris 81
choreis glorium ejus decantato, qui
111 medio 110818 exoriens (18 tenebris
dixit luoem splendecoro. 0 nox '
secunda mysterns, 81 liliis Doi 8818-
bris in 118881 usquo saeculi, cnjus
momerium recolamus, modia 110818
surgentem 8881118181881 Domino, 81 ·
effundendum cor suum corum 11101
Ο 801( nobis solix, Deo se nobis

,ducem oxhibonto iu columna ignis,

1100 ostiu luco divinitatis! Ο dies
8011111 selige, noo so nobi-s (11188111
811111118818 18 columna nubm, 111 ros-

, mommo-u nubo hammon&

