218

du 1166116, 165 voies de la pauvrete et (16 1’1161611116. 1’661·661· (16 Dim»
61 1’65661·6666 (1ἰι66 autre vie : tontes choses qui sont les voies de
16 prudence, par lesquelles on va 6 1’6161·6116 bienheureuse et 6 16-
16116116 divine. Aussi pouvez-vous l’entendre crier : « N’inelinez ni>
6 (11·0116 61 6 gauche, voici le droit chemin, marehez—y. (Deut. v.) ιιἸ
C’est 16 cri qui sort du foin, des langes, de 1116166116, (165 larmes 61
des vagissements (16 16565. Que celui (1066 qui 6 (165 01611165 pour
entendre entende. Que celui qui a des pieds se 11616 (16 passer&
Bethleem. Que celui qui a des yeux les ouvre 61 νο16 16 Ver-be qui
651 arrive, que 16 Seignem· 6 produit. Que celui qui a 116 eoeur
l’ouvre pour 611661· 16 fils, Sagesse du coeur (16 506 pere. Que 66161
qui a un sein et des bras, reqoive et embrasse 661 661661 6ν66 joie.
Que celui qui 6 une langue, se re‘spande en louanges. 066 celui
qui 6 une 6166, 16 161 consuere tout 6611616 avec ses [1615566665 61
565 16661165.

2⁰ Gessez vos gemissements, ὁ Το61·161·6116, parce que votre se-
cond 66511· 651 accompli, 66161 que 11065 vous avons 66166116 expri-
11161· 66 665 termes: c( Ο Adonai, chef de 16 maison d'Israel, qui
avez apparu (1 1110156 dans la flamme du buissou ardent, 61 161 avez
(10666 16101561· 16 81661;ν6116Ζ nous racheler dans 16 force (16
votre bras. n Passez jusqu’a Bethleem, 6116, aveo-les Auges, exei-
tez-vuus ὰ 61166161· 165 10666365 (16 Dieu, y reconnaissant votre
Adonai, 16 Seigneur voire Dieu, 1111161116 pour vous recevoir 61 vous
116611. Reconnaissez aussi 16 chef (16 16 1661506 d'lsrael dans uno
petite maison, dans une grone 61 dans 666 emble 61665 61 preditos
depuis les 5166165 antiques : « Et vou3‚ Bethleem, terre de Juda,

LE RAUONAL DES PREDICATEURS.

templum 5166611, odium peccati, pau-

vialis 61 liumililnlis vinni, umorem
)61, spemque num-ius sn‘culi : quze
omncs sun! prudentiae vim, quibus
ad :utcu-nitatem 11661616 poi-lingitur,
61611 divinam sruiliniwm. Unde ibi—
dem inclamantem ,audire polus ε
· Non (1661166115 ml dcxli-am. nuqua
ad sinistram, lia-c 651 vin, mnbnlule
in oei. ι 1106 stonum. linc panniculi,
1166 prwsnpu, 1106 lenerynuv. 61 vn-
gilus (11115 omnihus melanium. Qui
61·κο lmlwl aures audiendi, (1611161.
Qui hnbnl pudes, ἰΙΙ 116111166111 coluri
gressu [ranst-nl. Qui lmlwl (166165,
aporiam 61 υἱώ-ιιι vnn-bum qnod 'ni--
lum 6111, quod 16611 Dominus. Qui
habel cor, aperiat ul 16166161 lilium
61 Sapientiam panim-ni 606115. Qui
1161161 ninum 61 111661ιί166κοί 1,·11,61
amplectatur parvulum eum (611116.

Qui linguam habet, in ejus laudes
6616 6111116161. Qui habel animam,
illi lolam cum omnibus suis polen—
1115 vt facultatibus 6011566161.

56666110, siste gemitum, ο Tuum, .

quia 5666611661 desidorium [uum
adimpletum 651, uo inclamantem
16 audivimus : (ι 1 Adonai, 61 Dux·
(166165156161, qui Moysi in igne nam·
1616 rubi apparuisti, 61 ei in Sina le·
gem ‹lotlisli ι veni nd redimendum
nos in bruchio extento. υ 'ru-ansi in
1161111666», el ibi cum Angelis exci-
Ιιιω ml (livinus laudes (16(616166665,
agnoscens Adonai Dominum neum
tuum ibi lmmilinlum, nl snm-iniat
16, benedic-:n lilii. :ignim- ‹nr-quo
nucem (161665 151661 16 (161661611-
vuln, in 5 16111666 61 stabulo ul) 11611-
quis 51666 is 616610 ol rmdiolo. 1116
65166116 (16 quo f’ropsum : ι ΕΛ, tu

