180

qu’il 1801 1110111181 500 visage 50111118 de sang, de taches et de bles-⁴
sures, 11011118 proposer a leurs adorations 81 pour les illuminer.
(rest donc 8 bon droit que 08 ebant de la Tourterelle gemissante
lui assigno 08 11118 d'honneur : 11 ὀ Roi des nationsl »

Μο15, comment peut-il 8118 appele (ι l'objet de leurs desirs‘? n Si
elles 118 l'ont pas connu, comment l'auraient-elles desire? Je 1-8-
ponds que c’est la une 10001818 de parler de la Sainte·Ecriture‚ en
vertu de laquelle on appelle desire celui qui devait 8118 desire. Des
lors, quoique les nations infide-les ne le desit-assent point encore,
cependant en soi il leur 81011 «1851101118, comme le Sauveur et le
Redempteur dont elles avaient besoin.·-Ainsi on dit de la terre, .
quand elle est aride, 81 qu'elle se send et se eoupe de 58011818558,
qu’elle desire l'eau. On dit que nous desimus naturellement ,11081-
que chose, quand 110115 eu avons un tres-grand besoin et quand elle *ι ¹
nous 851 tres-utile.

Bien plus, non-seulement les natione, mais encore 111 nature tout
81111818 81 tontes les 0180111185, semblaicnt le (1851181, parce que,
comme dit l'apotre, « Dieu avait 1850111 qu’il 1811011011 1001 en Je-
sus-Christ‚ tant 08 qui est dans 18 0181 (108 08 qui est sur la terre.
(E'plz. 1, 10.)n La version grecque porte : «11 avait 1850111 1181808111-
111181 811 Jews-Christ, ι) 0’851-1“1-(1118 de 180011 en lui la 1818 81 le
resume de l'univers. En effet, le Christ est la recapitulation de
toutes les oeuvres de Dieu, visihles et invisibles. Il 851 18 p1·incipe‚·
l'exemplairc, la fin, 18 mend, le bien, le centre‚ 111 vie, 18 salut 81
la felicite (18 10111 1’001ν815. Το1110 la 01801100 18 (18511011, parce
qu’elle devait 8118 en quelque sorte (1811188 80 101, 001 00 l’homme

LE RATIONAL DES PRssDIGATEURs.

Gentiles dirigeret, vultumque illum
500111 0111011105 01 0100115 taho dc-
turpatum ipsis ostenderet, quem de-
precarentur, 0 quo et illuminaren-
tur. Merito igitur 01 Titulus 11000115
istc assignatur iu hue νο00 1101000115
Turiuris: «ι t) 11011 dentium! v· ,5011
quomodo dicitur ι ‹insidet-mus 00-

rum? n Si 00110 ub illis 000 fuerit
agnitus. quomodo desideratus? 1105-
pendeo hune csso 10011010 loquendi
suem». Scriptura ut 00111 (1151111111

1010 dieat, qui desiderari 111 hebui
Unde 11001 (i 00105 0111111110 1011110-

105 0001 non (1151 orarent, 11111010
quantumin 51, 051, eis desiderabilis
erat, tamquam Salvator et Redemp-
tor. quo iiuligel›.¹1nt.Sieut terra eum
1111110 151, 01110, ariditate 50 divellit
ct tludit, 11101 ur 11110010 desiderum.
Et 111011 quoquo dicimur naturaliter

desiderare, quo maxime indigemus,
51νο quod uobis est utilissimum.
Quiuimo, 0011 501010 tientes, sed
ct tola nuum, omnesqui· creaturae
quoduminudo 0010 desider. Ι110 vide-
1100101, (1010, ut ..101101101- Apostolus:
1)( us proposuit iu 111511105011000Ἰ
plenitudinis temporum 1051101010
omnia 10 Christo, quus iu emto et
quw iu 1011115001 ; υ Ubi Graeca 10-
gunt: «ι 1’101)05011 recapitulare 111
(“11ι·15ιυ,» 111 est, 001011 015010100111
redigere iu 00 universi. (1·11115105
enim 051 recapitulatio 0111011110 ope--
rum Dei, visibilium et invisibilium. ·
10500511111001111001, 1··110101)Ιιιι, linis,
001105 01 γ1110111001,01·.,011010 vita,
511105, 01 110Ιί011115 totius universi.
ipsum ergo desiderabat 010015 0180--
10111,10 ipso quodammodo deifican-
11ος uam iu homine omnis creatura-

