venez avec 1110181 je vous montrerai les infir-mites et 18 misere
885 hommes, 81 vous trouverez que ce siecle n’est qu'un grand 118-
1111181 contenent diverses 581185 de 18818885, 58νο11 ; 1⁰ les aveugles ;
2⁰ 185 5011185; 3⁰ les boiteux et les paralytiques3 4⁰ les lepreux;
5⁰ 'les morts.

μ’ Pom'r. - Visitons don'c et inspectons d'abord 18 salle ou 50111
185 nveugles, nous y verrons que 18 80811118 eu est grand. Mffis ’
(1881550111 885 aveugles ‘? Ne sont-ce pas ceux qui 081 des yeux et
ne voient point? La plnpart des hommes 1110888185 58 8088815881
comme s'iis etaient des taupes qui fouillent 8885 18 terre, pleine-
ment ignorants des choses celestes et les yeux 1188885 1181 rapport
A celles-ci. 115 5081 encore semblables 8 885 hihoux et 8 885 oiseaux
de nuit aveugles, parce qu'ils fuient 18 1111111818 81 que leurs yeux
se 50811181111885 aux 188811185 11185 qu’au jour. Or, quelle joie peu-
vent-ils avoir, s’ils ne peuvent voir 18 1111111818 (18 81811 115 88 voient
81 les joies celestes, ni 185 jugements de Dieu; ils ne considerent
1185181115 fins dernieres; ils ne reconnaissent ni leur 1881118111 8181·-
nel, ni 18 18158181118 8181 (18 leur ame. C’est 8088 a bon droit qu'on
les dit aveugles, puisque, 1810811881 8885 185 188811185, 115 11811881,
1181111881, 1011111881 11811081, 81 58 1118811111881 (1885 1’81111118 8181881.

Sunt—ils 18 118111 nombre, 885 aveugles? 1181851 8’851 18 1111111811
des hommes de tout 8181 81 88 10818 condition. Ο 8ν818 881118118,
combien 18 85 uveugle 88 point que, regurdunt le lucre 81 185 8885,
115 ne regardent presque jamnis 18 8181, 81 18 perdent pour un 111158-
181118 gain 1 Ο 11088 88 18 luxure, combien d'yeux tn aveugles,
comme l’excrement de l'hirondelle, pour qu'ils 118 voient 1118518

sncoltn mmucn'ss 1>ss L’Avssur.

Veni mecum, et ostendam tibi in-
firmitates, et miseram hominum pla-
gam, 81 iuvenies 1108 5188111881 non
esse nisi grande 1105181818, 81 Χ880-
8081118111 varia habens habitacula
aegrorum. 4. Est caecorum. 2. Sur-
dorum 3. Claudorum et paralytico-
rum. 4. Leprosorum. 5. ‘Mortuo-
rum.

yisitemus igitur et inspiciamus
prmum >habitaculum in quo sunt
88181, 81 videbimus magnum esse
eorum numerum. Sed quinam sunt
1111? Nonne qui 088105 11811881 et
nou 1188111 ? Pars magna mundano·
111111’-11011118818 518 58 gerit, quasi
1811118 forent terram fodicames 8111-
lestium ,1118118 ignari, 81 circa ill'a ve-
lut 0811115 capti. Noctuis quoque et
vespertilionibus caecis absimiles non

oculi magis tenebris quam lumini
assueverunt. Et quale eis gaudium
8558 1101851, 51 nou possunt videre
lumen coeli Ρ Certe nec gaudia cm·
lestia vident, nec judicia Dei3 1188
novissima considerant, 1188 8318188111
infaelicitatem, nec animae suae mi-
serabilem statum agnoscunt3 ideo
merito caeci dicuntur, palpantesque
iu tenebris offendunt, impingunt,
ruunt, 81 tandem in aeternum 11188-
cipitium corruunt.

An pauci tales reperiuntur? Iulo
vero plurimi in omni statu et con-
ditione hominum. Ο cupiditas ava-
ra, quam multos ita excaecas, ut 111-
81818 aspicientes et nummum. vix
unquam coelum inspiciant, sed iilu'd
1110 vili lucro perdant! Ο luxuri&
utum, quam multis oculos obducis,

sunt, quia lucem fugiunt, eorumque quasi stercus hirundinis, ut lumen

