616

1311 1111 seeptro. Plus tard, 1011135 135 11311035, 1111111335 par cet exem*
ple, 13 recevront avec un grand (13511, 13303031553111 qu'il est 13 53-
1111, 13 vie 31 13 solicito (13 10115, 31 alors s'accomplira 13 prophetie
d‘lsaie ε (ι ,13 vous 31 donne 301111113 1111111313 aux nations, afin que
vous soyiez mon salut jusqu'aux extremites (13 13 terre. (ls. xm,
6.) Et cette autre : (( Voici que je l'ai (1011113 aux peuples·eomme
un 13111013, aux 113110115 comme un chef 31 1111 11131113. (Ῑεαϊε.
ιν, 4.)

Ceos propheties commoneant aujourd’hui d’otre accomplieS‚ quand
l'eufant nouvellement 113, par 11113 inspiration 1313113013 31 par une
1111111313 3113113013, (1011113 aux Mages 11113 preuve (13 sa naissance
31 (13 13 bont& divine qui (13511311 135 1111131131· 3 13 1111111313 31 311 53-
1111; 31 311551, quand il leur commando interieurement, et les presso
d’aocourir vite Pudor-er, (1011113111 1111 signe 311 3131, comme 3111113111-
flexilsse dans 13 voie.

Mais, voyons plus particuliorement et 311 peu de mots, quels sont
ceux (13 qui il est dit : « Voici que les Mages3 11 (1ὀὺ 115 viennent,
de quelle rogion il est dit z (ι Viennent (13 1’01·13111; 11 31 enfin,
quelle est 33113 310113 (13 laquelle ils disent eux-memes: « Nous
avons vu son 310113. 1)

Ρνενηίὲνε questz‘on.— Quelques peres pensantque les Magos 31313111
des hommes 3110111135 3 13 magie, aux' 11131311335 31 aux pratiques 11-
1131135, 331, dans l'usage 31 (13115 13 1311 gage ordinative, 135 111015 de
Mage etde Magio s'interproteut 311 1111 53115 (1313110131113. C'est 13
sentiment de saint Augustin. (⁶2⁶ Serm. pour l‘Epz'plzam'e.) Ainsi
03115311 Origcme (liv. 1⁴³r contre celse.) qui va jusqu'a dire que, ayant
vu une prodige (13115 13 3131, 135 Mages 11531301 (13 maleficos pour 311

m nAnouAL 11115 1331113111111135.

quaerere negem in regia civitate
Brzeler 30111 qui 5330111101 gerebat.

osunoduln 31 eunoun «gentes oxom-
plo corun] 01νί10101, culn maximo
(1351113110 suscipient, :mummulus
quod 50105 sil, viln, l'nlicilasquo
universorum, 31 implebitur illuu
{suine ; u 113111 13 10 lucem 1100110111,
ut sis salus 0130 usquo (111011113101101
terrm. n lssl iturum ι «ι licen 1051301
populls (13(Ιί 3001, (1113301 1110101330·
101301 annalibus. n liu-o 31110 110013
1113101001 implori, (11101 0031 mouns
natus interiori 105011011000, extorio-
rique 11133 los-stimonium (101. Magis
01101( sui, divinusque bonilatis, 3011
ad 1113010 nl 1011111301 0111103010 31100-
tannim (11101 nl 0111 inu-sius pnnolplt,
urumque 300 3331111010 ud 53 3110-

randum, (1113301 viae exhibens infal-
111111310, 31310513 signum

5311 in particulari 0011315 31101133-
10115, quinum 5101 111 (13 quibus dici-
lur: α Ecce Μιιμίς n 110113 ν303-
1101, (11 ox qua ι·(1·,110113,(10 quibus
dicilur: u Veniunt 011 0113013; ι.
Denique quid 31 1010115511 1110513113,
(13 qun dieunt 1051 : u Vidimus 5131-
1001 33115. u

Quantum ud prinnnn. Existimant
nonnulli ux SS. Patribus, magioe
fuisso (13(11105, (ει 0101003115, artibus-
003111131115ςο001 (ει consuetudo 31
501010 communis Magorum 01 Ma-
giae 000100 10 nullutn intorpretatur.
11133 fun 1100100110 suncti Augustini
surm. 2. (10 1101000010. 11301 Ori-
gonus lib. l. contra celsum, qui di-

