ο summu. ’13

vm· 858811.

Explz'catz'on de la 118111ιὲ188 partie du premier cluant.

Les hommes de ce siecle 811883185 81 imprudents marchent (1888 (185
voies diverses, obliquos, (1818818885 81 188118881885. 08 88 (111811
pas qu’ils marchent pour atteindre un but et un terme, 18815 bien ,
qu'ils s'egarent, qu’ils 58 118811881 81 58 81881811881 (1885 (185 81188118,
mais, 8 peine s’ils veulent le voir, se complaisant (1885 1881 chemin
de traverso, comme s’ils etaient dans la voie droite. A 8818 58 188-
porte cette parole du Sage. (ι 11 y 8 888 11818 qui paruit droite 8
1’11881188, 81 (1881 18 fin neanmoins conduit 8 18 mort. (Proverbes.
xlv, 12.) 1> L'amour-propre les fascino et les aveugle pour 18 8188811,
818185 (18 8818818158888 88 eux-memes, ils approuvent leur 18881818
(18 vivre, bien qu’elle soit pleine d'abimes, 81 qu'elles 185 conduise
88 818818188 81 a 18 mort. Ils 18 reconnaissent trop tard, ceux qui
disent en 3818155881 (1885 18 11ν18 (18 18 Saqesse : (ι Ν888 8888
88181885 (1888 838185 dela 11818 (18 18 1181118; 18 18181818 (18 18 justice
n'a point lui pour nous, 81 18 581811 (18 l’intelligence ne s’est point
leve sur nous. Nous nous sommes 185588 (1885 18 voie (18 l'iniquite
et de la perdition : nous avons 18818118 dans des chemius 88185, 8
8885 avons ignore 18 11818 (18 Seigneur. (v, 6 81 7.) » La voie des
mechants est difficile, parce qu’elle est « boueuse pour 185 luxu·
rieux, tenebreuse pour les coleres, 88188858 8881 185 8118185, 8181181158
8881 185 (18118818815, 88ν8188858 8881 185 dissimules, monstrueuse
pour les orgueilleux, » dit 18 cardinal Hugues. La plupart (188

tium facino quodam obductos 118-

LECTIO VIII.

Tertiam partssz {turimae vocis
exp zoa .

Homines hujus saeculi caeci et
imprudentes per varias ambulant
vias, sed obliquas,distortas et ineur-
vas : ideoque non tam procedere
censentur, ut ad metam et termi-
num viae pertingant, quam in cir-
cuitu exerrare, impingere, corruere.
Quamvis id ipsi vix advertere ve-
1181, complacentes sibi in erroneo
itinere, quasi in recto. Unde verum
est 1118 illud Sapientis: « Est via
quae vid-etur homini 18818, 81 novis-
sima ejus ducunt ad mortem. ι»
Nempe, plerique per philautiae vi-

bent oculos, sibique placentes suam
vivendi rationem approbant3 cum
illa anfractibus plena eos ad praeci-
pilium ducat, 81 interitum. Hoc illi
sero agnoscunt, qui apud Sapientem
(118881 gementes : α Ergo erravimus
a via veritatis et justitiae, lumen non
luxit nobis, et sol intelligentiae non
est ortus nobis. Lassati sumus in via
iniquitatis et perditionis, et ambula·
vimus vias dil‘liciles, viam autem
Domini ignoravimus. ι Via uti ue
improborum difficilis est, quia u-
tosa in luxuriosis, tenebrosa in
iracundis, spinosa in 8118115, 8811858
18 detractoribus, cavernosa in simu-
latoribus, montuosa in superbis,
inquit Hugo Cardinalis. Plerique

