-55,
. ,Η
*⁸⁴ ι·

658 15 nummu. 885 1888101188115.

nant avec 58 queue, c '·est 8- (1118 981· 585 mauvaises suggestions et
585 mauvais (18558185, 18 tiers des 8101185 quil precipitat 81180 1111
(18115 1’81)1818, et 110118 90818801 on 0118818 18 310118 88 ciel. 111815,
parce que cet auteur de 18 discorde l'avait fait 1181118 sur terre,¹
apportant la guerre (18115 18 paradis: entre Dieu et 1’110181118,8811’·8’
l'ange et 1 homme qui en fut chasse par un 8838, entre 18 011811 et
1’8591·11. et pius tard aussi (1885 18 monde entre homme et 1101111118,’;1
entre frere et frere, entre pere et fils, entre tous ceux qui sont 111115
981 185 liens etroits de 18 881818, veile 90818801,8 18 881558808 de
081 8818111, qui vint 58801108881 98110111 une paix complete, 18 paix
dut 8118 88808088 981· 185 88385 (18 98111. ,
Pourquoi donc 18 1101111185-18, ὀ Herode? Pourquoi reves- tu
guerre? Voici quc Ee Roi pacifique, le prince de 18 paix, est venu,
08 ttoi qui l’apporta 88 88155881, qui 18 9180118 88 vivant, qui 18’
18388 88 monra,nt qui 18 donna en 185585011881, 81 qui 01110888 a:
585 ambassadeurs (18 1’88808081]85118’8 18 fin des temps. Pourquoi·
fremis-tu? Mais, 18 98111 n’est 8118011088 qu'aux hommes de bonne'.
volente. Et 181 n’etuit pas Herode, qui, (1818111 tout 18 00815 (18 508
regne, (101188 des signes evitlents dc 0188818 extreme et de 1,1·85-·4
mauvaise volente. Si nous en croyons 185 81101885 auteurs, 11 188. leff
roi Hyrcan, grand—pretre, pour s'emparer du trone; il mit 8 mort]
508 frere Phcnonas et 5011 parent 1183851998, il (18089118 581 un leger [
50890011 son 8901158 Μ81188118, 11 immola Aristobule et Alexandre,’‘
505 1115. Volci le 90111811 qui 88 8 818 18388 8 18 905181118 : «Herode,
Aswionitc, feroce (18 1115838, barbare de cumr, 1880818 (18» boue et*

princeps pacis venit, ui 11850885-

pulso itto qu'i 811 initio bella ibi sns-
0818 attulit, vivens prae 108111, mo-

citarat, tcrtiatn partem stellarum

0881111 sut sive 9118111 suggestione 01
consitio inminuti, sccutn in mys-
511111 1111110115, 01 idco in coetis 310118
decantatur. 11 quia 0 101115 illc dis-
sensionis 0011ιί5 auctor, 11111111 50011111
abduxerat. twtltnn t'crcns in para-
diso inter 1101110 01 nominent, intcr
Λ11301111001 1100118110(1811011011)
Α113110 ejectus tuit, 111101 00180111 01
5911111118 nc postmodum 0111111 in
inundo 111101· 1101011ιο tn 01110101110111,
inter 11011081 01 1111110111, 91111010 ct
11111110, intcr 005 qui strictissimo tw,-
(10115 vinonio n nnturn juncti sunt:
iiinc in 01111 hujus 1111110115,ηυί
integrum ubique 1100111 sancit-c vo-
nit, pux nuntmn u suuper Angelos
pacis.

Qum 0130 tui-burim nerones, 01
bulla cies? Ecce ch 9801110115 ct

11005 legavit, resuscitans donavit,
01 901· suos 1038105 in tincm usque
smcuii nuntiat-i 9111100911 : quod fre-
tnis? scd non cst pax nuntiata nisi
hominibus bonae voluntatis. 'Palis
non orat 11010005, qui toto 183111
decursu manifesta 5131111 edidit sum-
mac crudelitatis, ct 9055111110 volun-
0111501110 si antiquis scriptoribus ’

credimus, 1111000010 negem simut. ⁴

01 Sacerdotem intw'wtcit ut 103110
›our-ctu· Ρ111ϊευιιιηι siuti-cm et*
hmsippum 00· nutum interemit;

uxorem Muri«- 1111110, ob lcvcm suspi-
cionem (10001111ν11ς Α1·ἰ5101111111111 ot
Alexandrum titios neci dcdit. Unde
dc 1110 sic 9051011111ῑί consignatum·
lego: «ι tim-«ntes Ascalonita, vultu
sorus, 111ιί1110 barbarus, 11110 01 san-‘⁸
311180 maceratus, a quo nihil 811]

